number_of_VNFs 10
number_of_DP_NFs 6
number_of_CP_NFs 4

NFS 1 id 1 type dp treatment_capacity 20.095 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 969.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 28.178 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 1018.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 17.447 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 862.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 24.268 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 1022.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 28.729 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 899.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 29.059 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 955.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 7 id 7 type cp treatment_capacity 4.867 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 856.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 8 id 8 type cp treatment_capacity 3.439 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 961.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 9 id 9 type cp treatment_capacity 5.455 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 1044.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 3.057 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 993.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
