number_of_nodes 25
number_of_arcs 78
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 24 node_id 24 node_type access longitude 157.38025415444773 latitude 217.98631476050832 coverage_radius 470.873786407767 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 172

node 3 node_id 3 node_type access longitude 538.6119257086999 latitude 292.27761485826005 coverage_radius 962.1359223300971 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 141

node 18 node_id 18 node_type access longitude 713.5874877810362 latitude 651.0263929618769 coverage_radius 718.4466019417475 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 153

node 17 node_id 17 node_type access longitude 741.9354838709678 latitude 367.5464320625611 coverage_radius 724.2718446601941 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 184

node 22 node_id 22 node_type access longitude 650.0488758553275 latitude 762.4633431085044 coverage_radius 940.7766990291262 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 152

node 23 node_id 23 node_type access longitude 681.3294232649072 latitude 670.5767350928642 coverage_radius 619.4174757281553 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 151

node 8 node_id 8 node_type access longitude 739.0029325513198 latitude 960.8993157380255 coverage_radius 892.2330097087379 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 139

node 14 node_id 14 node_type access longitude 622.6783968719453 latitude 732.1603128054742 coverage_radius 517.4757281553398 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 132

node 25 node_id 25 node_type app longitude 449.65786901270775 latitude 429.1300097751711 coverage_radius 507.7669902912621 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 256.10948191593354 latitude 872.9227761485827 coverage_radius 740.7766990291262 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 943.3040078201369 latitude 493.64613880742917 coverage_radius 703.8834951456311 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 924.731182795699 latitude 774.1935483870968 coverage_radius 127.18446601941747 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 19 node_id 19 node_type app longitude 973.6070381231673 latitude 599.2179863147605 coverage_radius 100.0 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 11 node_id 11 node_type app longitude 942.3264907135875 latitude 742.9130009775172 coverage_radius 436.8932038834951 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 351.9061583577713 latitude 556.2072336265885 coverage_radius 311.6504854368932 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 438.90518084066474 latitude 562.0723362658847 coverage_radius 661.1650485436893 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 443.79276637341155 latitude 493.64613880742917 coverage_radius 269.90291262135923 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 142

node 4 node_id 4 node_type non_access longitude 693.0596285434996 latitude 319.64809384164226 coverage_radius 852.4271844660194 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 139

node 6 node_id 6 node_type non_access longitude 417.3998044965787 latitude 172.0430107526882 coverage_radius 641.747572815534 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 163

node 7 node_id 7 node_type non_access longitude 506.3538611925709 latitude 448.6803519061584 coverage_radius 640.7766990291262 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 106

node 10 node_id 10 node_type non_access longitude 140.76246334310852 latitude 572.8250244379277 coverage_radius 416.504854368932 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 171

node 15 node_id 15 node_type non_access longitude 967.7419354838711 latitude 439.8826979472141 coverage_radius 239.80582524271844 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 162

node 16 node_id 16 node_type non_access longitude 133.91984359726297 latitude 277.61485826001956 coverage_radius 205.8252427184466 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 200 availability 0.999 internal_delay 54 node_cost 137

node 20 node_id 20 node_type non_access longitude 571.8475073313783 latitude 853.3724340175954 coverage_radius 313.5922330097087 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 177

node 21 node_id 21 node_type non_access longitude 956.0117302052787 latitude 306.94037145650054 coverage_radius 748.5436893203884 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 134

arc 1 edge_id 1 source 1 target 10 type fiber delay 0.29 max_bandwidth 159.4 availability 0.999 cost 0.1

arc 2 edge_id 2 source 10 target 1 type fiber delay  0.29  max_bandwidth 159.4 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 11 type fiber delay 0.77 max_bandwidth 127.2 availability 0.999 cost 0.1

arc 4 edge_id 4 source 11 target 1 type fiber delay  0.77  max_bandwidth 127.2 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 19 type fiber delay 0.53 max_bandwidth 170.9 availability 0.999 cost 0.1

arc 6 edge_id 6 source 19 target 1 type fiber delay  0.53  max_bandwidth 170.9 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 5 type fiber delay 0.51 max_bandwidth 178.8 availability 0.999 cost 0.1

arc 8 edge_id 8 source 5 target 2 type fiber delay  0.51  max_bandwidth 178.8 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 24 type fiber delay 0.54 max_bandwidth 186.2 availability 0.999 cost 0.1

arc 10 edge_id 10 source 24 target 2 type fiber delay  0.54  max_bandwidth 186.2 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 15 type fiber delay 0.82 max_bandwidth 152.6 availability 0.999 cost 0.1

arc 12 edge_id 12 source 15 target 3 type fiber delay  0.82  max_bandwidth 152.6 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 20 type fiber delay 0.36 max_bandwidth 205.6 availability 0.999 cost 0.1

arc 14 edge_id 14 source 20 target 3 type fiber delay  0.36  max_bandwidth 205.6 availability 0.999 cost 0.1

arc 15 edge_id 15 source 4 target 22 type fiber delay 0.84 max_bandwidth 152.0 availability 0.999 cost 0.1

arc 16 edge_id 16 source 22 target 4 type fiber delay  0.84  max_bandwidth 152.0 availability 0.999 cost 0.1

arc 17 edge_id 17 source 5 target 10 type fiber delay 0.54 max_bandwidth 166.3 availability 0.999 cost 0.1

arc 18 edge_id 18 source 10 target 5 type fiber delay  0.54  max_bandwidth 166.3 availability 0.999 cost 0.1

arc 19 edge_id 19 source 5 target 12 type fiber delay 0.35 max_bandwidth 226.0 availability 0.999 cost 0.1

arc 20 edge_id 20 source 12 target 5 type fiber delay  0.35  max_bandwidth 226.0 availability 0.999 cost 0.1

arc 21 edge_id 21 source 5 target 18 type fiber delay 0.29 max_bandwidth 163.1 availability 0.999 cost 0.1

arc 22 edge_id 22 source 18 target 5 type fiber delay  0.29  max_bandwidth 163.1 availability 0.999 cost 0.1

arc 23 edge_id 23 source 6 target 10 type fiber delay 0.27 max_bandwidth 192.2 availability 0.999 cost 0.1

arc 24 edge_id 24 source 10 target 6 type fiber delay  0.27  max_bandwidth 192.2 availability 0.999 cost 0.1

arc 25 edge_id 25 source 6 target 13 type fiber delay 0.51 max_bandwidth 163.4 availability 0.999 cost 0.1

arc 26 edge_id 26 source 13 target 6 type fiber delay  0.51  max_bandwidth 163.4 availability 0.999 cost 0.1

arc 27 edge_id 27 source 6 target 21 type fiber delay 0.76 max_bandwidth 165.8 availability 0.999 cost 0.1

arc 28 edge_id 28 source 21 target 6 type fiber delay  0.76  max_bandwidth 165.8 availability 0.999 cost 0.1

arc 29 edge_id 29 source 7 target 11 type fiber delay 0.36 max_bandwidth 204.0 availability 0.999 cost 0.1

arc 30 edge_id 30 source 11 target 7 type fiber delay  0.36  max_bandwidth 204.0 availability 0.999 cost 0.1

arc 31 edge_id 31 source 7 target 17 type fiber delay 0.71 max_bandwidth 148.0 availability 0.999 cost 0.1

arc 32 edge_id 32 source 17 target 7 type fiber delay  0.71  max_bandwidth 148.0 availability 0.999 cost 0.1

arc 33 edge_id 33 source 7 target 19 type fiber delay 0.5 max_bandwidth 196.6 availability 0.999 cost 0.1

arc 34 edge_id 34 source 19 target 7 type fiber delay  0.5  max_bandwidth 196.6 availability 0.999 cost 0.1

arc 35 edge_id 35 source 7 target 22 type fiber delay 0.52 max_bandwidth 150.6 availability 0.999 cost 0.1

arc 36 edge_id 36 source 22 target 7 type fiber delay  0.52  max_bandwidth 150.6 availability 0.999 cost 0.1

arc 37 edge_id 37 source 8 target 12 type fiber delay 0.3 max_bandwidth 220.6 availability 0.999 cost 0.1

arc 38 edge_id 38 source 12 target 8 type fiber delay  0.3  max_bandwidth 220.6 availability 0.999 cost 0.1

arc 39 edge_id 39 source 9 target 10 type fiber delay 0.76 max_bandwidth 136.0 availability 0.999 cost 0.1

arc 40 edge_id 40 source 10 target 9 type fiber delay  0.76  max_bandwidth 136.0 availability 0.999 cost 0.1

arc 41 edge_id 41 source 9 target 13 type fiber delay 0.82 max_bandwidth 176.5 availability 0.999 cost 0.1

arc 42 edge_id 42 source 13 target 9 type fiber delay  0.82  max_bandwidth 176.5 availability 0.999 cost 0.1

arc 43 edge_id 43 source 9 target 20 type fiber delay 0.43 max_bandwidth 150.5 availability 0.999 cost 0.1

arc 44 edge_id 44 source 20 target 9 type fiber delay  0.43  max_bandwidth 150.5 availability 0.999 cost 0.1

arc 45 edge_id 45 source 9 target 25 type fiber delay 0.62 max_bandwidth 204.3 availability 0.999 cost 0.1

arc 46 edge_id 46 source 25 target 9 type fiber delay  0.62  max_bandwidth 204.3 availability 0.999 cost 0.1

arc 47 edge_id 47 source 10 target 13 type fiber delay 0.59 max_bandwidth 162.6 availability 0.999 cost 0.1

arc 48 edge_id 48 source 13 target 10 type fiber delay  0.59  max_bandwidth 162.6 availability 0.999 cost 0.1

arc 49 edge_id 49 source 10 target 20 type fiber delay 0.99 max_bandwidth 220.8 availability 0.999 cost 0.1

arc 50 edge_id 50 source 20 target 10 type fiber delay  0.99  max_bandwidth 220.8 availability 0.999 cost 0.1

arc 51 edge_id 51 source 10 target 22 type fiber delay 0.43 max_bandwidth 195.9 availability 0.999 cost 0.1

arc 52 edge_id 52 source 22 target 10 type fiber delay  0.43  max_bandwidth 195.9 availability 0.999 cost 0.1

arc 53 edge_id 53 source 11 target 18 type fiber delay 0.61 max_bandwidth 174.7 availability 0.999 cost 0.1

arc 54 edge_id 54 source 18 target 11 type fiber delay  0.61  max_bandwidth 174.7 availability 0.999 cost 0.1

arc 55 edge_id 55 source 11 target 23 type fiber delay 0.52 max_bandwidth 231.3 availability 0.999 cost 0.1

arc 56 edge_id 56 source 23 target 11 type fiber delay  0.52  max_bandwidth 231.3 availability 0.999 cost 0.1

arc 57 edge_id 57 source 12 target 16 type fiber delay 0.87 max_bandwidth 228.5 availability 0.999 cost 0.1

arc 58 edge_id 58 source 16 target 12 type fiber delay  0.87  max_bandwidth 228.5 availability 0.999 cost 0.1

arc 59 edge_id 59 source 12 target 23 type fiber delay 0.78 max_bandwidth 199.8 availability 0.999 cost 0.1

arc 60 edge_id 60 source 23 target 12 type fiber delay  0.78  max_bandwidth 199.8 availability 0.999 cost 0.1

arc 61 edge_id 61 source 14 target 25 type fiber delay 0.62 max_bandwidth 199.6 availability 0.999 cost 0.1

arc 62 edge_id 62 source 25 target 14 type fiber delay  0.62  max_bandwidth 199.6 availability 0.999 cost 0.1

arc 63 edge_id 63 source 15 target 18 type fiber delay 0.55 max_bandwidth 191.4 availability 0.999 cost 0.1

arc 64 edge_id 64 source 18 target 15 type fiber delay  0.55  max_bandwidth 191.4 availability 0.999 cost 0.1

arc 65 edge_id 65 source 16 target 22 type fiber delay 0.71 max_bandwidth 138.4 availability 0.999 cost 0.1

arc 66 edge_id 66 source 22 target 16 type fiber delay  0.71  max_bandwidth 138.4 availability 0.999 cost 0.1

arc 67 edge_id 67 source 16 target 24 type fiber delay 0.98 max_bandwidth 234.8 availability 0.999 cost 0.1

arc 68 edge_id 68 source 24 target 16 type fiber delay  0.98  max_bandwidth 234.8 availability 0.999 cost 0.1

arc 69 edge_id 69 source 17 target 19 type fiber delay 0.5 max_bandwidth 141.0 availability 0.999 cost 0.1

arc 70 edge_id 70 source 19 target 17 type fiber delay  0.5  max_bandwidth 141.0 availability 0.999 cost 0.1

arc 71 edge_id 71 source 18 target 22 type fiber delay 0.3 max_bandwidth 177.5 availability 0.999 cost 0.1

arc 72 edge_id 72 source 22 target 18 type fiber delay  0.3  max_bandwidth 177.5 availability 0.999 cost 0.1

arc 73 edge_id 73 source 19 target 23 type fiber delay 0.7 max_bandwidth 133.9 availability 0.999 cost 0.1

arc 74 edge_id 74 source 23 target 19 type fiber delay  0.7  max_bandwidth 133.9 availability 0.999 cost 0.1

arc 75 edge_id 75 source 20 target 22 type fiber delay 0.36 max_bandwidth 138.4 availability 0.999 cost 0.1

arc 76 edge_id 76 source 22 target 20 type fiber delay  0.36  max_bandwidth 138.4 availability 0.999 cost 0.1

arc 77 edge_id 77 source 20 target 23 type fiber delay 0.32 max_bandwidth 141.7 availability 0.999 cost 0.1

arc 78 edge_id 78 source 23 target 20 type fiber delay  0.32  max_bandwidth 141.7 availability 0.999 cost 0.1

