number_of_nodes 25
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 18 node_id 18 node_type access longitude 623.6559139784947 latitude 629.5210166177909 coverage_radius 857.2815533980582 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 160

node 15 node_id 15 node_type access longitude 652.9814271749756 latitude 260.99706744868035 coverage_radius 173.7864077669903 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 181

node 21 node_id 21 node_type access longitude 190.6158357771261 latitude 529.8142717497557 coverage_radius 880.5825242718446 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 140 availability 0.999 internal_delay 54 node_cost 131

node 13 node_id 13 node_type access longitude 725.3176930596286 latitude 968.7194525904205 coverage_radius 564.0776699029126 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 111

node 19 node_id 19 node_type access longitude 360.7038123167156 latitude 943.3040078201369 coverage_radius 793.2038834951456 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 130

node 7 node_id 7 node_type access longitude 288.36754643206257 latitude 510.2639296187684 coverage_radius 753.3980582524272 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 179

node 5 node_id 5 node_type access longitude 677.4193548387098 latitude 803.5190615835778 coverage_radius 827.1844660194174 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 138

node 20 node_id 20 node_type access longitude 159.33528836754644 latitude 595.3079178885631 coverage_radius 227.18446601941747 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 176 availability 0.999 internal_delay 54 node_cost 174

node 1 node_id 1 node_type app longitude 972.6295210166179 latitude 349.9511241446726 coverage_radius 200.0 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 16 node_id 16 node_type app longitude 87.97653958944282 latitude 687.1945259042034 coverage_radius 315.53398058252424 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 728.2502443792768 latitude 910.0684261974585 coverage_radius 703.8834951456311 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 17 node_id 17 node_type app longitude 298.14271749755625 latitude 710.6549364613882 coverage_radius 602.9126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 559.1397849462367 latitude 280.54740957966766 coverage_radius 364.0776699029126 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 11 node_id 11 node_type app longitude 306.94037145650054 latitude 591.3978494623657 coverage_radius 798.0582524271845 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 22 node_id 22 node_type app longitude 61.58357771260997 latitude 617.7908113391985 coverage_radius 939.8058252427185 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 259.04203323558164 latitude 700.8797653958945 coverage_radius 143.6893203883495 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type non_access longitude 344.0860215053764 latitude 157.38025415444773 coverage_radius 753.3980582524272 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 167

node 4 node_id 4 node_type non_access longitude 678.3968719452591 latitude 98.72922776148583 coverage_radius 268.93203883495147 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 190

node 6 node_id 6 node_type non_access longitude 923.7536656891497 latitude 150.53763440860217 coverage_radius 269.90291262135923 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 179

node 9 node_id 9 node_type non_access longitude 844.5747800586511 latitude 739.0029325513198 coverage_radius 960.1941747572815 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 162

node 10 node_id 10 node_type non_access longitude 841.642228739003 latitude 115.34701857282504 coverage_radius 118.44660194174757 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 161

node 12 node_id 12 node_type non_access longitude 913.0009775171067 latitude 142.71749755620723 coverage_radius 916.504854368932 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 167

node 23 node_id 23 node_type non_access longitude 548.3870967741937 latitude 342.13098729227767 coverage_radius 903.8834951456311 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 170

node 24 node_id 24 node_type non_access longitude 99.7067448680352 latitude 908.1133919843599 coverage_radius 492.2330097087378 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 158

node 25 node_id 25 node_type non_access longitude 735.0928641251222 latitude 546.4320625610949 coverage_radius 870.8737864077669 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 200 availability 0.999 internal_delay 54 node_cost 101

arc 1 edge_id 1 source 1 target 2 type fiber delay 0.55 max_bandwidth 536.9 availability 0.999 cost 0.1

arc 2 edge_id 2 source 2 target 1 type fiber delay  0.55  max_bandwidth 536.9 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 5 type fiber delay 0.84 max_bandwidth 570.9 availability 0.999 cost 0.1

arc 4 edge_id 4 source 5 target 1 type fiber delay  0.84  max_bandwidth 570.9 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 8 type fiber delay 0.93 max_bandwidth 653.4 availability 0.999 cost 0.1

arc 6 edge_id 6 source 8 target 1 type fiber delay  0.93  max_bandwidth 653.4 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 15 type fiber delay 0.5 max_bandwidth 637.9 availability 0.999 cost 0.1

arc 8 edge_id 8 source 15 target 1 type fiber delay  0.5  max_bandwidth 637.9 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 16 type fiber delay 0.52 max_bandwidth 596.2 availability 0.999 cost 0.1

arc 10 edge_id 10 source 16 target 1 type fiber delay  0.52  max_bandwidth 596.2 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 6 type fiber delay 0.3 max_bandwidth 486.0 availability 0.999 cost 0.1

arc 12 edge_id 12 source 6 target 2 type fiber delay  0.3  max_bandwidth 486.0 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 11 type fiber delay 0.6 max_bandwidth 508.8 availability 0.999 cost 0.1

arc 14 edge_id 14 source 11 target 2 type fiber delay  0.6  max_bandwidth 508.8 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 15 type fiber delay 0.55 max_bandwidth 696.3 availability 0.999 cost 0.1

arc 16 edge_id 16 source 15 target 3 type fiber delay  0.55  max_bandwidth 696.3 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 25 type fiber delay 0.57 max_bandwidth 705.3 availability 0.999 cost 0.1

arc 18 edge_id 18 source 25 target 3 type fiber delay  0.57  max_bandwidth 705.3 availability 0.999 cost 0.1

arc 19 edge_id 19 source 4 target 5 type fiber delay 0.73 max_bandwidth 659.1 availability 0.999 cost 0.1

arc 20 edge_id 20 source 5 target 4 type fiber delay  0.73  max_bandwidth 659.1 availability 0.999 cost 0.1

arc 21 edge_id 21 source 4 target 9 type fiber delay 0.75 max_bandwidth 480.2 availability 0.999 cost 0.1

arc 22 edge_id 22 source 9 target 4 type fiber delay  0.75  max_bandwidth 480.2 availability 0.999 cost 0.1

arc 23 edge_id 23 source 4 target 15 type fiber delay 0.33 max_bandwidth 698.7 availability 0.999 cost 0.1

arc 24 edge_id 24 source 15 target 4 type fiber delay  0.33  max_bandwidth 698.7 availability 0.999 cost 0.1

arc 25 edge_id 25 source 4 target 21 type fiber delay 0.84 max_bandwidth 718.0 availability 0.999 cost 0.1

arc 26 edge_id 26 source 21 target 4 type fiber delay  0.84  max_bandwidth 718.0 availability 0.999 cost 0.1

arc 27 edge_id 27 source 5 target 6 type fiber delay 0.36 max_bandwidth 557.3 availability 0.999 cost 0.1

arc 28 edge_id 28 source 6 target 5 type fiber delay  0.36  max_bandwidth 557.3 availability 0.999 cost 0.1

arc 29 edge_id 29 source 5 target 22 type fiber delay 0.6 max_bandwidth 564.4 availability 0.999 cost 0.1

arc 30 edge_id 30 source 22 target 5 type fiber delay  0.6  max_bandwidth 564.4 availability 0.999 cost 0.1

arc 31 edge_id 31 source 6 target 25 type fiber delay 0.65 max_bandwidth 649.2 availability 0.999 cost 0.1

arc 32 edge_id 32 source 25 target 6 type fiber delay  0.65  max_bandwidth 649.2 availability 0.999 cost 0.1

arc 33 edge_id 33 source 7 target 10 type fiber delay 0.47 max_bandwidth 685.9 availability 0.999 cost 0.1

arc 34 edge_id 34 source 10 target 7 type fiber delay  0.47  max_bandwidth 685.9 availability 0.999 cost 0.1

arc 35 edge_id 35 source 7 target 11 type fiber delay 0.8 max_bandwidth 482.0 availability 0.999 cost 0.1

arc 36 edge_id 36 source 11 target 7 type fiber delay  0.8  max_bandwidth 482.0 availability 0.999 cost 0.1

arc 37 edge_id 37 source 7 target 18 type fiber delay 0.54 max_bandwidth 545.0 availability 0.999 cost 0.1

arc 38 edge_id 38 source 18 target 7 type fiber delay  0.54  max_bandwidth 545.0 availability 0.999 cost 0.1

arc 39 edge_id 39 source 7 target 19 type fiber delay 0.42 max_bandwidth 569.8 availability 0.999 cost 0.1

arc 40 edge_id 40 source 19 target 7 type fiber delay  0.42  max_bandwidth 569.8 availability 0.999 cost 0.1

arc 41 edge_id 41 source 8 target 10 type fiber delay 0.32 max_bandwidth 712.8 availability 0.999 cost 0.1

arc 42 edge_id 42 source 10 target 8 type fiber delay  0.32  max_bandwidth 712.8 availability 0.999 cost 0.1

arc 43 edge_id 43 source 8 target 12 type fiber delay 0.97 max_bandwidth 652.6 availability 0.999 cost 0.1

arc 44 edge_id 44 source 12 target 8 type fiber delay  0.97  max_bandwidth 652.6 availability 0.999 cost 0.1

arc 45 edge_id 45 source 8 target 16 type fiber delay 0.58 max_bandwidth 664.4 availability 0.999 cost 0.1

arc 46 edge_id 46 source 16 target 8 type fiber delay  0.58  max_bandwidth 664.4 availability 0.999 cost 0.1

arc 47 edge_id 47 source 8 target 18 type fiber delay 0.31 max_bandwidth 631.1 availability 0.999 cost 0.1

arc 48 edge_id 48 source 18 target 8 type fiber delay  0.31  max_bandwidth 631.1 availability 0.999 cost 0.1

arc 49 edge_id 49 source 8 target 23 type fiber delay 0.47 max_bandwidth 583.8 availability 0.999 cost 0.1

arc 50 edge_id 50 source 23 target 8 type fiber delay  0.47  max_bandwidth 583.8 availability 0.999 cost 0.1

arc 51 edge_id 51 source 9 target 13 type fiber delay 0.26 max_bandwidth 560.0 availability 0.999 cost 0.1

arc 52 edge_id 52 source 13 target 9 type fiber delay  0.26  max_bandwidth 560.0 availability 0.999 cost 0.1

arc 53 edge_id 53 source 9 target 17 type fiber delay 0.74 max_bandwidth 537.0 availability 0.999 cost 0.1

arc 54 edge_id 54 source 17 target 9 type fiber delay  0.74  max_bandwidth 537.0 availability 0.999 cost 0.1

arc 55 edge_id 55 source 9 target 19 type fiber delay 0.27 max_bandwidth 649.7 availability 0.999 cost 0.1

arc 56 edge_id 56 source 19 target 9 type fiber delay  0.27  max_bandwidth 649.7 availability 0.999 cost 0.1

arc 57 edge_id 57 source 10 target 11 type fiber delay 0.68 max_bandwidth 669.3 availability 0.999 cost 0.1

arc 58 edge_id 58 source 11 target 10 type fiber delay  0.68  max_bandwidth 669.3 availability 0.999 cost 0.1

arc 59 edge_id 59 source 10 target 14 type fiber delay 0.82 max_bandwidth 615.8 availability 0.999 cost 0.1

arc 60 edge_id 60 source 14 target 10 type fiber delay  0.82  max_bandwidth 615.8 availability 0.999 cost 0.1

arc 61 edge_id 61 source 10 target 17 type fiber delay 0.58 max_bandwidth 503.2 availability 0.999 cost 0.1

arc 62 edge_id 62 source 17 target 10 type fiber delay  0.58  max_bandwidth 503.2 availability 0.999 cost 0.1

arc 63 edge_id 63 source 10 target 25 type fiber delay 0.66 max_bandwidth 506.1 availability 0.999 cost 0.1

arc 64 edge_id 64 source 25 target 10 type fiber delay  0.66  max_bandwidth 506.1 availability 0.999 cost 0.1

arc 65 edge_id 65 source 11 target 15 type fiber delay 0.51 max_bandwidth 683.7 availability 0.999 cost 0.1

arc 66 edge_id 66 source 15 target 11 type fiber delay  0.51  max_bandwidth 683.7 availability 0.999 cost 0.1

arc 67 edge_id 67 source 11 target 20 type fiber delay 0.97 max_bandwidth 656.9 availability 0.999 cost 0.1

arc 68 edge_id 68 source 20 target 11 type fiber delay  0.97  max_bandwidth 656.9 availability 0.999 cost 0.1

arc 69 edge_id 69 source 12 target 13 type fiber delay 0.88 max_bandwidth 598.8 availability 0.999 cost 0.1

arc 70 edge_id 70 source 13 target 12 type fiber delay  0.88  max_bandwidth 598.8 availability 0.999 cost 0.1

arc 71 edge_id 71 source 12 target 14 type fiber delay 0.75 max_bandwidth 484.0 availability 0.999 cost 0.1

arc 72 edge_id 72 source 14 target 12 type fiber delay  0.75  max_bandwidth 484.0 availability 0.999 cost 0.1

arc 73 edge_id 73 source 12 target 20 type fiber delay 0.77 max_bandwidth 571.0 availability 0.999 cost 0.1

arc 74 edge_id 74 source 20 target 12 type fiber delay  0.77  max_bandwidth 571.0 availability 0.999 cost 0.1

arc 75 edge_id 75 source 13 target 17 type fiber delay 0.4 max_bandwidth 536.1 availability 0.999 cost 0.1

arc 76 edge_id 76 source 17 target 13 type fiber delay  0.4  max_bandwidth 536.1 availability 0.999 cost 0.1

arc 77 edge_id 77 source 13 target 22 type fiber delay 0.88 max_bandwidth 531.1 availability 0.999 cost 0.1

arc 78 edge_id 78 source 22 target 13 type fiber delay  0.88  max_bandwidth 531.1 availability 0.999 cost 0.1

arc 79 edge_id 79 source 14 target 23 type fiber delay 0.33 max_bandwidth 538.3 availability 0.999 cost 0.1

arc 80 edge_id 80 source 23 target 14 type fiber delay  0.33  max_bandwidth 538.3 availability 0.999 cost 0.1

arc 81 edge_id 81 source 14 target 25 type fiber delay 0.5 max_bandwidth 565.8 availability 0.999 cost 0.1

arc 82 edge_id 82 source 25 target 14 type fiber delay  0.5  max_bandwidth 565.8 availability 0.999 cost 0.1

arc 83 edge_id 83 source 15 target 23 type fiber delay 0.99 max_bandwidth 679.9 availability 0.999 cost 0.1

arc 84 edge_id 84 source 23 target 15 type fiber delay  0.99  max_bandwidth 679.9 availability 0.999 cost 0.1

arc 85 edge_id 85 source 15 target 25 type fiber delay 0.55 max_bandwidth 542.3 availability 0.999 cost 0.1

arc 86 edge_id 86 source 25 target 15 type fiber delay  0.55  max_bandwidth 542.3 availability 0.999 cost 0.1

arc 87 edge_id 87 source 16 target 17 type fiber delay 0.45 max_bandwidth 500.0 availability 0.999 cost 0.1

arc 88 edge_id 88 source 17 target 16 type fiber delay  0.45  max_bandwidth 500.0 availability 0.999 cost 0.1

arc 89 edge_id 89 source 16 target 19 type fiber delay 0.44 max_bandwidth 493.4 availability 0.999 cost 0.1

arc 90 edge_id 90 source 19 target 16 type fiber delay  0.44  max_bandwidth 493.4 availability 0.999 cost 0.1

arc 91 edge_id 91 source 18 target 25 type fiber delay 0.61 max_bandwidth 557.6 availability 0.999 cost 0.1

arc 92 edge_id 92 source 25 target 18 type fiber delay  0.61  max_bandwidth 557.6 availability 0.999 cost 0.1

arc 93 edge_id 93 source 20 target 24 type fiber delay 0.74 max_bandwidth 645.8 availability 0.999 cost 0.1

arc 94 edge_id 94 source 24 target 20 type fiber delay  0.74  max_bandwidth 645.8 availability 0.999 cost 0.1

arc 95 edge_id 95 source 22 target 25 type fiber delay 0.76 max_bandwidth 603.0 availability 0.999 cost 0.1

arc 96 edge_id 96 source 25 target 22 type fiber delay  0.76  max_bandwidth 603.0 availability 0.999 cost 0.1

