number_of_nodes 25
number_of_arcs 88
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 19 node_id 19 node_type access longitude 246.3343108504399 latitude 668.6217008797654 coverage_radius 187.37864077669903 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 168

node 2 node_id 2 node_type access longitude 206.25610948191596 latitude 532.7468230694037 coverage_radius 604.8543689320388 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 113

node 25 node_id 25 node_type access longitude 780.058651026393 latitude 781.0361681329424 coverage_radius 637.8640776699029 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 130

node 15 node_id 15 node_type access longitude 108.50439882697948 latitude 60.60606060606061 coverage_radius 329.126213592233 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 102

node 21 node_id 21 node_type access longitude 292.27761485826005 latitude 440.86021505376345 coverage_radius 595.1456310679612 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 188

node 10 node_id 10 node_type access longitude 916.9110459433041 latitude 163.2453567937439 coverage_radius 965.0485436893204 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 148 availability 0.999 internal_delay 54 node_cost 127

node 18 node_id 18 node_type access longitude 165.20039100684264 latitude 351.9061583577713 coverage_radius 449.5145631067961 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 136

node 4 node_id 4 node_type access longitude 964.8093841642229 latitude 234.60410557184753 coverage_radius 143.6893203883495 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 161

node 6 node_id 6 node_type app longitude 500.48875855327475 latitude 648.0938416422288 coverage_radius 493.20388349514565 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 713.5874877810362 latitude 709.6774193548388 coverage_radius 512.6213592233009 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 269.79472140762465 latitude 235.58162267839688 coverage_radius 232.0388349514563 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 263.92961876832845 latitude 680.3519061583578 coverage_radius 699.0291262135922 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 16 node_id 16 node_type app longitude 652.0039100684263 latitude 622.6783968719453 coverage_radius 376.6990291262136 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 69.40371456500489 latitude 160.31280547409582 coverage_radius 910.6796116504854 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 149.5601173020528 latitude 451.6129032258065 coverage_radius 715.5339805825242 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 22 node_id 22 node_type app longitude 582.6001955034213 latitude 427.17497556207235 coverage_radius 629.126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 478.9833822091887 latitude 955.0342130987293 coverage_radius 958.252427184466 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 187

node 5 node_id 5 node_type non_access longitude 323.5581622678397 latitude 553.2746823069405 coverage_radius 236.89320388349515 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 129

node 7 node_id 7 node_type non_access longitude 191.5933528836755 latitude 801.564027370479 coverage_radius 466.0194174757281 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 189

node 11 node_id 11 node_type non_access longitude 514.1739980449659 latitude 40.078201368523956 coverage_radius 143.6893203883495 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 189 availability 0.999 internal_delay 54 node_cost 188

node 13 node_id 13 node_type non_access longitude 945.2590420332357 latitude 417.3998044965787 coverage_radius 890.2912621359224 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 134

node 14 node_id 14 node_type non_access longitude 956.0117302052787 latitude 705.7673509286413 coverage_radius 247.5728155339806 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 188

node 17 node_id 17 node_type non_access longitude 210.1661779081134 latitude 661.7790811339199 coverage_radius 478.6407766990291 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 132

node 23 node_id 23 node_type non_access longitude 733.1378299120236 latitude 479.96089931573806 coverage_radius 449.5145631067961 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 118

node 24 node_id 24 node_type non_access longitude 482.89345063538616 latitude 926.6862170087977 coverage_radius 359.22330097087377 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 128

arc 1 edge_id 1 source 1 target 2 type fiber delay 0.52 max_bandwidth 157.3 availability 0.999 cost 0.1

arc 2 edge_id 2 source 2 target 1 type fiber delay  0.52  max_bandwidth 157.3 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 12 type fiber delay 0.71 max_bandwidth 136.5 availability 0.999 cost 0.1

arc 4 edge_id 4 source 12 target 1 type fiber delay  0.71  max_bandwidth 136.5 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 13 type fiber delay 0.99 max_bandwidth 208.4 availability 0.999 cost 0.1

arc 6 edge_id 6 source 13 target 1 type fiber delay  0.99  max_bandwidth 208.4 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 22 type fiber delay 0.76 max_bandwidth 191.0 availability 0.999 cost 0.1

arc 8 edge_id 8 source 22 target 1 type fiber delay  0.76  max_bandwidth 191.0 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 24 type fiber delay 0.96 max_bandwidth 182.1 availability 0.999 cost 0.1

arc 10 edge_id 10 source 24 target 1 type fiber delay  0.96  max_bandwidth 182.1 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 3 type fiber delay 0.51 max_bandwidth 134.3 availability 0.999 cost 0.1

arc 12 edge_id 12 source 3 target 2 type fiber delay  0.51  max_bandwidth 134.3 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 13 type fiber delay 0.39 max_bandwidth 125.7 availability 0.999 cost 0.1

arc 14 edge_id 14 source 13 target 2 type fiber delay  0.39  max_bandwidth 125.7 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 21 type fiber delay 0.36 max_bandwidth 239.1 availability 0.999 cost 0.1

arc 16 edge_id 16 source 21 target 2 type fiber delay  0.36  max_bandwidth 239.1 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 25 type fiber delay 0.55 max_bandwidth 232.6 availability 0.999 cost 0.1

arc 18 edge_id 18 source 25 target 2 type fiber delay  0.55  max_bandwidth 232.6 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 5 type fiber delay 0.34 max_bandwidth 130.1 availability 0.999 cost 0.1

arc 20 edge_id 20 source 5 target 3 type fiber delay  0.34  max_bandwidth 130.1 availability 0.999 cost 0.1

arc 21 edge_id 21 source 3 target 14 type fiber delay 0.76 max_bandwidth 192.4 availability 0.999 cost 0.1

arc 22 edge_id 22 source 14 target 3 type fiber delay  0.76  max_bandwidth 192.4 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 18 type fiber delay 0.76 max_bandwidth 210.4 availability 0.999 cost 0.1

arc 24 edge_id 24 source 18 target 3 type fiber delay  0.76  max_bandwidth 210.4 availability 0.999 cost 0.1

arc 25 edge_id 25 source 4 target 12 type fiber delay 1.0 max_bandwidth 213.2 availability 0.999 cost 0.1

arc 26 edge_id 26 source 12 target 4 type fiber delay  1.0  max_bandwidth 213.2 availability 0.999 cost 0.1

arc 27 edge_id 27 source 5 target 14 type fiber delay 0.92 max_bandwidth 152.8 availability 0.999 cost 0.1

arc 28 edge_id 28 source 14 target 5 type fiber delay  0.92  max_bandwidth 152.8 availability 0.999 cost 0.1

arc 29 edge_id 29 source 6 target 11 type fiber delay 0.54 max_bandwidth 201.3 availability 0.999 cost 0.1

arc 30 edge_id 30 source 11 target 6 type fiber delay  0.54  max_bandwidth 201.3 availability 0.999 cost 0.1

arc 31 edge_id 31 source 6 target 21 type fiber delay 0.72 max_bandwidth 189.6 availability 0.999 cost 0.1

arc 32 edge_id 32 source 21 target 6 type fiber delay  0.72  max_bandwidth 189.6 availability 0.999 cost 0.1

arc 33 edge_id 33 source 6 target 22 type fiber delay 0.41 max_bandwidth 154.3 availability 0.999 cost 0.1

arc 34 edge_id 34 source 22 target 6 type fiber delay  0.41  max_bandwidth 154.3 availability 0.999 cost 0.1

arc 35 edge_id 35 source 6 target 24 type fiber delay 0.7 max_bandwidth 183.9 availability 0.999 cost 0.1

arc 36 edge_id 36 source 24 target 6 type fiber delay  0.7  max_bandwidth 183.9 availability 0.999 cost 0.1

arc 37 edge_id 37 source 7 target 8 type fiber delay 0.88 max_bandwidth 171.7 availability 0.999 cost 0.1

arc 38 edge_id 38 source 8 target 7 type fiber delay  0.88  max_bandwidth 171.7 availability 0.999 cost 0.1

arc 39 edge_id 39 source 7 target 25 type fiber delay 0.95 max_bandwidth 188.9 availability 0.999 cost 0.1

arc 40 edge_id 40 source 25 target 7 type fiber delay  0.95  max_bandwidth 188.9 availability 0.999 cost 0.1

arc 41 edge_id 41 source 8 target 11 type fiber delay 0.5 max_bandwidth 212.9 availability 0.999 cost 0.1

arc 42 edge_id 42 source 11 target 8 type fiber delay  0.5  max_bandwidth 212.9 availability 0.999 cost 0.1

arc 43 edge_id 43 source 9 target 12 type fiber delay 0.54 max_bandwidth 139.6 availability 0.999 cost 0.1

arc 44 edge_id 44 source 12 target 9 type fiber delay  0.54  max_bandwidth 139.6 availability 0.999 cost 0.1

arc 45 edge_id 45 source 10 target 12 type fiber delay 0.64 max_bandwidth 206.5 availability 0.999 cost 0.1

arc 46 edge_id 46 source 12 target 10 type fiber delay  0.64  max_bandwidth 206.5 availability 0.999 cost 0.1

arc 47 edge_id 47 source 11 target 25 type fiber delay 0.47 max_bandwidth 144.0 availability 0.999 cost 0.1

arc 48 edge_id 48 source 25 target 11 type fiber delay  0.47  max_bandwidth 144.0 availability 0.999 cost 0.1

arc 49 edge_id 49 source 12 target 15 type fiber delay 0.27 max_bandwidth 212.8 availability 0.999 cost 0.1

arc 50 edge_id 50 source 15 target 12 type fiber delay  0.27  max_bandwidth 212.8 availability 0.999 cost 0.1

arc 51 edge_id 51 source 12 target 20 type fiber delay 0.89 max_bandwidth 201.3 availability 0.999 cost 0.1

arc 52 edge_id 52 source 20 target 12 type fiber delay  0.89  max_bandwidth 201.3 availability 0.999 cost 0.1

arc 53 edge_id 53 source 12 target 24 type fiber delay 0.55 max_bandwidth 214.4 availability 0.999 cost 0.1

arc 54 edge_id 54 source 24 target 12 type fiber delay  0.55  max_bandwidth 214.4 availability 0.999 cost 0.1

arc 55 edge_id 55 source 13 target 14 type fiber delay 0.25 max_bandwidth 218.9 availability 0.999 cost 0.1

arc 56 edge_id 56 source 14 target 13 type fiber delay  0.25  max_bandwidth 218.9 availability 0.999 cost 0.1

arc 57 edge_id 57 source 15 target 16 type fiber delay 0.69 max_bandwidth 198.2 availability 0.999 cost 0.1

arc 58 edge_id 58 source 16 target 15 type fiber delay  0.69  max_bandwidth 198.2 availability 0.999 cost 0.1

arc 59 edge_id 59 source 15 target 17 type fiber delay 0.52 max_bandwidth 155.5 availability 0.999 cost 0.1

arc 60 edge_id 60 source 17 target 15 type fiber delay  0.52  max_bandwidth 155.5 availability 0.999 cost 0.1

arc 61 edge_id 61 source 15 target 21 type fiber delay 0.79 max_bandwidth 154.6 availability 0.999 cost 0.1

arc 62 edge_id 62 source 21 target 15 type fiber delay  0.79  max_bandwidth 154.6 availability 0.999 cost 0.1

arc 63 edge_id 63 source 16 target 17 type fiber delay 0.26 max_bandwidth 165.5 availability 0.999 cost 0.1

arc 64 edge_id 64 source 17 target 16 type fiber delay  0.26  max_bandwidth 165.5 availability 0.999 cost 0.1

arc 65 edge_id 65 source 16 target 22 type fiber delay 0.26 max_bandwidth 184.6 availability 0.999 cost 0.1

arc 66 edge_id 66 source 22 target 16 type fiber delay  0.26  max_bandwidth 184.6 availability 0.999 cost 0.1

arc 67 edge_id 67 source 16 target 25 type fiber delay 0.75 max_bandwidth 236.8 availability 0.999 cost 0.1

arc 68 edge_id 68 source 25 target 16 type fiber delay  0.75  max_bandwidth 236.8 availability 0.999 cost 0.1

arc 69 edge_id 69 source 17 target 20 type fiber delay 0.42 max_bandwidth 134.1 availability 0.999 cost 0.1

arc 70 edge_id 70 source 20 target 17 type fiber delay  0.42  max_bandwidth 134.1 availability 0.999 cost 0.1

arc 71 edge_id 71 source 17 target 21 type fiber delay 0.48 max_bandwidth 132.9 availability 0.999 cost 0.1

arc 72 edge_id 72 source 21 target 17 type fiber delay  0.48  max_bandwidth 132.9 availability 0.999 cost 0.1

arc 73 edge_id 73 source 17 target 22 type fiber delay 0.27 max_bandwidth 128.8 availability 0.999 cost 0.1

arc 74 edge_id 74 source 22 target 17 type fiber delay  0.27  max_bandwidth 128.8 availability 0.999 cost 0.1

arc 75 edge_id 75 source 17 target 23 type fiber delay 0.27 max_bandwidth 232.5 availability 0.999 cost 0.1

arc 76 edge_id 76 source 23 target 17 type fiber delay  0.27  max_bandwidth 232.5 availability 0.999 cost 0.1

arc 77 edge_id 77 source 18 target 19 type fiber delay 0.59 max_bandwidth 202.5 availability 0.999 cost 0.1

arc 78 edge_id 78 source 19 target 18 type fiber delay  0.59  max_bandwidth 202.5 availability 0.999 cost 0.1

arc 79 edge_id 79 source 19 target 20 type fiber delay 0.73 max_bandwidth 159.9 availability 0.999 cost 0.1

arc 80 edge_id 80 source 20 target 19 type fiber delay  0.73  max_bandwidth 159.9 availability 0.999 cost 0.1

arc 81 edge_id 81 source 19 target 23 type fiber delay 0.89 max_bandwidth 136.6 availability 0.999 cost 0.1

arc 82 edge_id 82 source 23 target 19 type fiber delay  0.89  max_bandwidth 136.6 availability 0.999 cost 0.1

arc 83 edge_id 83 source 20 target 23 type fiber delay 0.58 max_bandwidth 138.0 availability 0.999 cost 0.1

arc 84 edge_id 84 source 23 target 20 type fiber delay  0.58  max_bandwidth 138.0 availability 0.999 cost 0.1

arc 85 edge_id 85 source 20 target 25 type fiber delay 0.73 max_bandwidth 186.7 availability 0.999 cost 0.1

arc 86 edge_id 86 source 25 target 20 type fiber delay  0.73  max_bandwidth 186.7 availability 0.999 cost 0.1

arc 87 edge_id 87 source 22 target 25 type fiber delay 0.52 max_bandwidth 135.4 availability 0.999 cost 0.1

arc 88 edge_id 88 source 25 target 22 type fiber delay  0.52  max_bandwidth 135.4 availability 0.999 cost 0.1

