number_of_nodes 25
number_of_arcs 86
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 9 node_id 9 node_type access longitude 425.21994134897363 latitude 709.6774193548388 coverage_radius 694.1747572815534 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 166

node 3 node_id 3 node_type access longitude 61.58357771260997 latitude 498.533724340176 coverage_radius 841.747572815534 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 187

node 24 node_id 24 node_type access longitude 68.42619745845553 latitude 690.1270772238515 coverage_radius 533.0097087378641 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 128

node 16 node_id 16 node_type access longitude 449.65786901270775 latitude 244.37927663734118 coverage_radius 553.3980582524272 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 177

node 23 node_id 23 node_type access longitude 894.4281524926687 latitude 734.1153470185728 coverage_radius 882.5242718446601 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 167 availability 0.999 internal_delay 54 node_cost 115

node 11 node_id 11 node_type access longitude 195.50342130987295 latitude 379.2766373411535 coverage_radius 663.1067961165048 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 154

node 25 node_id 25 node_type access longitude 853.3724340175954 latitude 917.8885630498535 coverage_radius 387.378640776699 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 115

node 6 node_id 6 node_type access longitude 962.8543499511243 latitude 544.4770283479961 coverage_radius 328.15533980582524 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 103

node 4 node_id 4 node_type app longitude 255.1319648093842 latitude 461.38807429130014 coverage_radius 268.93203883495147 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 18 node_id 18 node_type app longitude 215.05376344086022 latitude 509.286412512219 coverage_radius 772.8155339805825 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 21 node_id 21 node_type app longitude 859.2375366568916 latitude 494.62365591397855 coverage_radius 682.5242718446601 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 444.77028347996094 latitude 287.39002932551324 coverage_radius 907.7669902912621 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 661.7790811339199 latitude 25.415444770283482 coverage_radius 290.2912621359223 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 22 node_id 22 node_type app longitude 240.46920821114372 latitude 160.31280547409582 coverage_radius 317.4757281553398 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 817.2043010752689 latitude 616.8132942326491 coverage_radius 310.6796116504854 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 320.62561094819165 latitude 285.43499511241447 coverage_radius 705.8252427184466 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type non_access longitude 260.99706744868035 latitude 676.4418377321604 coverage_radius 270.873786407767 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 115

node 8 node_id 8 node_type non_access longitude 192.57086999022485 latitude 223.85141739980452 coverage_radius 305.8252427184466 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 152

node 10 node_id 10 node_type non_access longitude 686.217008797654 latitude 469.20821114369505 coverage_radius 647.5728155339806 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 149

node 13 node_id 13 node_type non_access longitude 254.15444770283483 latitude 119.25708699902249 coverage_radius 808.7378640776699 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 110

node 14 node_id 14 node_type non_access longitude 298.14271749755625 latitude 351.9061583577713 coverage_radius 459.22330097087377 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 149

node 15 node_id 15 node_type non_access longitude 766.373411534702 latitude 38.12316715542522 coverage_radius 756.3106796116505 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 168

node 17 node_id 17 node_type non_access longitude 601.1730205278593 latitude 762.4633431085044 coverage_radius 882.5242718446601 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 161

node 19 node_id 19 node_type non_access longitude 514.1739980449659 latitude 162.26783968719454 coverage_radius 933.9805825242718 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 182

node 20 node_id 20 node_type non_access longitude 167.15542521994135 latitude 192.57086999022485 coverage_radius 745.6310679611651 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 167 availability 0.999 internal_delay 54 node_cost 114

arc 1 edge_id 1 source 1 target 4 type fiber delay 0.33 max_bandwidth 506.7 availability 0.999 cost 0.1

arc 2 edge_id 2 source 4 target 1 type fiber delay  0.33  max_bandwidth 506.7 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 8 type fiber delay 0.8 max_bandwidth 617.4 availability 0.999 cost 0.1

arc 4 edge_id 4 source 8 target 1 type fiber delay  0.8  max_bandwidth 617.4 availability 0.999 cost 0.1

arc 5 edge_id 5 source 2 target 8 type fiber delay 0.6 max_bandwidth 656.4 availability 0.999 cost 0.1

arc 6 edge_id 6 source 8 target 2 type fiber delay  0.6  max_bandwidth 656.4 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 9 type fiber delay 0.76 max_bandwidth 608.9 availability 0.999 cost 0.1

arc 8 edge_id 8 source 9 target 2 type fiber delay  0.76  max_bandwidth 608.9 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 11 type fiber delay 0.46 max_bandwidth 491.1 availability 0.999 cost 0.1

arc 10 edge_id 10 source 11 target 2 type fiber delay  0.46  max_bandwidth 491.1 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 12 type fiber delay 0.83 max_bandwidth 651.8 availability 0.999 cost 0.1

arc 12 edge_id 12 source 12 target 2 type fiber delay  0.83  max_bandwidth 651.8 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 15 type fiber delay 0.45 max_bandwidth 677.5 availability 0.999 cost 0.1

arc 14 edge_id 14 source 15 target 2 type fiber delay  0.45  max_bandwidth 677.5 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 17 type fiber delay 0.89 max_bandwidth 679.2 availability 0.999 cost 0.1

arc 16 edge_id 16 source 17 target 2 type fiber delay  0.89  max_bandwidth 679.2 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 18 type fiber delay 0.93 max_bandwidth 510.0 availability 0.999 cost 0.1

arc 18 edge_id 18 source 18 target 2 type fiber delay  0.93  max_bandwidth 510.0 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 9 type fiber delay 1.0 max_bandwidth 484.0 availability 0.999 cost 0.1

arc 20 edge_id 20 source 9 target 3 type fiber delay  1.0  max_bandwidth 484.0 availability 0.999 cost 0.1

arc 21 edge_id 21 source 3 target 13 type fiber delay 0.98 max_bandwidth 701.7 availability 0.999 cost 0.1

arc 22 edge_id 22 source 13 target 3 type fiber delay  0.98  max_bandwidth 701.7 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 20 type fiber delay 0.94 max_bandwidth 683.9 availability 0.999 cost 0.1

arc 24 edge_id 24 source 20 target 3 type fiber delay  0.94  max_bandwidth 683.9 availability 0.999 cost 0.1

arc 25 edge_id 25 source 3 target 21 type fiber delay 0.79 max_bandwidth 688.1 availability 0.999 cost 0.1

arc 26 edge_id 26 source 21 target 3 type fiber delay  0.79  max_bandwidth 688.1 availability 0.999 cost 0.1

arc 27 edge_id 27 source 4 target 8 type fiber delay 0.9 max_bandwidth 527.5 availability 0.999 cost 0.1

arc 28 edge_id 28 source 8 target 4 type fiber delay  0.9  max_bandwidth 527.5 availability 0.999 cost 0.1

arc 29 edge_id 29 source 4 target 19 type fiber delay 0.3 max_bandwidth 669.5 availability 0.999 cost 0.1

arc 30 edge_id 30 source 19 target 4 type fiber delay  0.3  max_bandwidth 669.5 availability 0.999 cost 0.1

arc 31 edge_id 31 source 5 target 15 type fiber delay 0.27 max_bandwidth 519.3 availability 0.999 cost 0.1

arc 32 edge_id 32 source 15 target 5 type fiber delay  0.27  max_bandwidth 519.3 availability 0.999 cost 0.1

arc 33 edge_id 33 source 5 target 18 type fiber delay 0.86 max_bandwidth 567.6 availability 0.999 cost 0.1

arc 34 edge_id 34 source 18 target 5 type fiber delay  0.86  max_bandwidth 567.6 availability 0.999 cost 0.1

arc 35 edge_id 35 source 5 target 21 type fiber delay 0.26 max_bandwidth 667.1 availability 0.999 cost 0.1

arc 36 edge_id 36 source 21 target 5 type fiber delay  0.26  max_bandwidth 667.1 availability 0.999 cost 0.1

arc 37 edge_id 37 source 5 target 22 type fiber delay 0.56 max_bandwidth 510.8 availability 0.999 cost 0.1

arc 38 edge_id 38 source 22 target 5 type fiber delay  0.56  max_bandwidth 510.8 availability 0.999 cost 0.1

arc 39 edge_id 39 source 6 target 23 type fiber delay 0.58 max_bandwidth 672.2 availability 0.999 cost 0.1

arc 40 edge_id 40 source 23 target 6 type fiber delay  0.58  max_bandwidth 672.2 availability 0.999 cost 0.1

arc 41 edge_id 41 source 6 target 25 type fiber delay 0.99 max_bandwidth 575.8 availability 0.999 cost 0.1

arc 42 edge_id 42 source 25 target 6 type fiber delay  0.99  max_bandwidth 575.8 availability 0.999 cost 0.1

arc 43 edge_id 43 source 7 target 11 type fiber delay 0.33 max_bandwidth 705.8 availability 0.999 cost 0.1

arc 44 edge_id 44 source 11 target 7 type fiber delay  0.33  max_bandwidth 705.8 availability 0.999 cost 0.1

arc 45 edge_id 45 source 8 target 20 type fiber delay 0.39 max_bandwidth 711.1 availability 0.999 cost 0.1

arc 46 edge_id 46 source 20 target 8 type fiber delay  0.39  max_bandwidth 711.1 availability 0.999 cost 0.1

arc 47 edge_id 47 source 8 target 23 type fiber delay 0.62 max_bandwidth 512.0 availability 0.999 cost 0.1

arc 48 edge_id 48 source 23 target 8 type fiber delay  0.62  max_bandwidth 512.0 availability 0.999 cost 0.1

arc 49 edge_id 49 source 8 target 25 type fiber delay 0.38 max_bandwidth 585.1 availability 0.999 cost 0.1

arc 50 edge_id 50 source 25 target 8 type fiber delay  0.38  max_bandwidth 585.1 availability 0.999 cost 0.1

arc 51 edge_id 51 source 9 target 12 type fiber delay 0.92 max_bandwidth 685.1 availability 0.999 cost 0.1

arc 52 edge_id 52 source 12 target 9 type fiber delay  0.92  max_bandwidth 685.1 availability 0.999 cost 0.1

arc 53 edge_id 53 source 9 target 21 type fiber delay 0.68 max_bandwidth 539.4 availability 0.999 cost 0.1

arc 54 edge_id 54 source 21 target 9 type fiber delay  0.68  max_bandwidth 539.4 availability 0.999 cost 0.1

arc 55 edge_id 55 source 9 target 25 type fiber delay 0.4 max_bandwidth 671.9 availability 0.999 cost 0.1

arc 56 edge_id 56 source 25 target 9 type fiber delay  0.4  max_bandwidth 671.9 availability 0.999 cost 0.1

arc 57 edge_id 57 source 10 target 14 type fiber delay 0.71 max_bandwidth 599.6 availability 0.999 cost 0.1

arc 58 edge_id 58 source 14 target 10 type fiber delay  0.71  max_bandwidth 599.6 availability 0.999 cost 0.1

arc 59 edge_id 59 source 11 target 13 type fiber delay 0.72 max_bandwidth 677.6 availability 0.999 cost 0.1

arc 60 edge_id 60 source 13 target 11 type fiber delay  0.72  max_bandwidth 677.6 availability 0.999 cost 0.1

arc 61 edge_id 61 source 11 target 15 type fiber delay 0.53 max_bandwidth 679.0 availability 0.999 cost 0.1

arc 62 edge_id 62 source 15 target 11 type fiber delay  0.53  max_bandwidth 679.0 availability 0.999 cost 0.1

arc 63 edge_id 63 source 11 target 19 type fiber delay 0.47 max_bandwidth 662.1 availability 0.999 cost 0.1

arc 64 edge_id 64 source 19 target 11 type fiber delay  0.47  max_bandwidth 662.1 availability 0.999 cost 0.1

arc 65 edge_id 65 source 11 target 20 type fiber delay 0.48 max_bandwidth 625.5 availability 0.999 cost 0.1

arc 66 edge_id 66 source 20 target 11 type fiber delay  0.48  max_bandwidth 625.5 availability 0.999 cost 0.1

arc 67 edge_id 67 source 11 target 22 type fiber delay 0.99 max_bandwidth 483.8 availability 0.999 cost 0.1

arc 68 edge_id 68 source 22 target 11 type fiber delay  0.99  max_bandwidth 483.8 availability 0.999 cost 0.1

arc 69 edge_id 69 source 11 target 23 type fiber delay 0.6 max_bandwidth 567.6 availability 0.999 cost 0.1

arc 70 edge_id 70 source 23 target 11 type fiber delay  0.6  max_bandwidth 567.6 availability 0.999 cost 0.1

arc 71 edge_id 71 source 12 target 22 type fiber delay 0.53 max_bandwidth 553.7 availability 0.999 cost 0.1

arc 72 edge_id 72 source 22 target 12 type fiber delay  0.53  max_bandwidth 553.7 availability 0.999 cost 0.1

arc 73 edge_id 73 source 14 target 16 type fiber delay 0.49 max_bandwidth 669.5 availability 0.999 cost 0.1

arc 74 edge_id 74 source 16 target 14 type fiber delay  0.49  max_bandwidth 669.5 availability 0.999 cost 0.1

arc 75 edge_id 75 source 15 target 16 type fiber delay 0.96 max_bandwidth 677.9 availability 0.999 cost 0.1

arc 76 edge_id 76 source 16 target 15 type fiber delay  0.96  max_bandwidth 677.9 availability 0.999 cost 0.1

arc 77 edge_id 77 source 19 target 20 type fiber delay 0.77 max_bandwidth 570.5 availability 0.999 cost 0.1

arc 78 edge_id 78 source 20 target 19 type fiber delay  0.77  max_bandwidth 570.5 availability 0.999 cost 0.1

arc 79 edge_id 79 source 19 target 24 type fiber delay 0.92 max_bandwidth 715.6 availability 0.999 cost 0.1

arc 80 edge_id 80 source 24 target 19 type fiber delay  0.92  max_bandwidth 715.6 availability 0.999 cost 0.1

arc 81 edge_id 81 source 20 target 22 type fiber delay 0.94 max_bandwidth 570.8 availability 0.999 cost 0.1

arc 82 edge_id 82 source 22 target 20 type fiber delay  0.94  max_bandwidth 570.8 availability 0.999 cost 0.1

arc 83 edge_id 83 source 21 target 22 type fiber delay 0.75 max_bandwidth 623.4 availability 0.999 cost 0.1

arc 84 edge_id 84 source 22 target 21 type fiber delay  0.75  max_bandwidth 623.4 availability 0.999 cost 0.1

arc 85 edge_id 85 source 22 target 25 type fiber delay 0.93 max_bandwidth 516.2 availability 0.999 cost 0.1

arc 86 edge_id 86 source 25 target 22 type fiber delay  0.93  max_bandwidth 516.2 availability 0.999 cost 0.1

