number_of_nodes 25
number_of_arcs 92
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 5 node_id 5 node_type access longitude 311.82795698924735 latitude 633.4310850439883 coverage_radius 184.46601941747574 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 113

node 24 node_id 24 node_type access longitude 119.25708699902249 latitude 820.136852394917 coverage_radius 698.0582524271845 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 197

node 23 node_id 23 node_type access longitude 132.9423264907136 latitude 436.950146627566 coverage_radius 195.14563106796115 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 198

node 15 node_id 15 node_type access longitude 59.628543499511245 latitude 971.6520039100685 coverage_radius 829.126213592233 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 128

node 16 node_id 16 node_type access longitude 961.8768328445749 latitude 454.54545454545456 coverage_radius 218.44660194174756 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 186

node 14 node_id 14 node_type access longitude 629.5210166177909 latitude 673.5092864125123 coverage_radius 907.7669902912621 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 194

node 13 node_id 13 node_type access longitude 354.8387096774194 latitude 599.2179863147605 coverage_radius 444.6601941747573 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 142 availability 0.999 internal_delay 54 node_cost 176

node 7 node_id 7 node_type access longitude 964.8093841642229 latitude 582.6001955034213 coverage_radius 853.3980582524272 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 142 availability 0.999 internal_delay 54 node_cost 196

node 25 node_id 25 node_type app longitude 130.0097751710655 latitude 432.0625610948192 coverage_radius 395.1456310679612 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 4 node_id 4 node_type app longitude 27.370478983382213 latitude 120.23460410557186 coverage_radius 461.1650485436893 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 943.3040078201369 latitude 90.90909090909092 coverage_radius 549.5145631067961 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 868.0351906158359 latitude 311.82795698924735 coverage_radius 316.50485436893206 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 98.72922776148583 latitude 389.0518084066471 coverage_radius 703.8834951456311 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 34.21309872922777 latitude 637.3411534701858 coverage_radius 539.8058252427185 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 17 node_id 17 node_type app longitude 950.1466275659825 latitude 861.1925708699903 coverage_radius 480.58252427184465 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 21 node_id 21 node_type app longitude 311.82795698924735 latitude 458.45552297165204 coverage_radius 113.59223300970874 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 82.11143695014664 latitude 710.6549364613882 coverage_radius 178.64077669902912 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 107

node 3 node_id 3 node_type non_access longitude 572.8250244379277 latitude 478.9833822091887 coverage_radius 684.4660194174758 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 189

node 6 node_id 6 node_type non_access longitude 156.40273704789834 latitude 795.6989247311828 coverage_radius 650.4854368932039 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 156

node 11 node_id 11 node_type non_access longitude 473.11827956989254 latitude 298.14271749755625 coverage_radius 914.5631067961165 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 167

node 12 node_id 12 node_type non_access longitude 69.40371456500489 latitude 170.08797653958945 coverage_radius 699.0291262135922 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 189

node 18 node_id 18 node_type non_access longitude 751.7106549364614 latitude 518.0840664711633 coverage_radius 494.1747572815534 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 149

node 19 node_id 19 node_type non_access longitude 565.0048875855327 latitude 741.9354838709678 coverage_radius 362.13592233009706 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 161

node 20 node_id 20 node_type non_access longitude 855.3274682306941 latitude 424.2424242424243 coverage_radius 708.7378640776699 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 192

node 22 node_id 22 node_type non_access longitude 259.04203323558164 latitude 498.533724340176 coverage_radius 253.39805825242718 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 191

arc 1 edge_id 1 source 1 target 8 type fiber delay 0.46 max_bandwidth 506.1 availability 0.999 cost 0.1

arc 2 edge_id 2 source 8 target 1 type fiber delay  0.46  max_bandwidth 506.1 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 9 type fiber delay 0.81 max_bandwidth 558.0 availability 0.999 cost 0.1

arc 4 edge_id 4 source 9 target 1 type fiber delay  0.81  max_bandwidth 558.0 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 21 type fiber delay 0.82 max_bandwidth 712.8 availability 0.999 cost 0.1

arc 6 edge_id 6 source 21 target 1 type fiber delay  0.82  max_bandwidth 712.8 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 7 type fiber delay 0.66 max_bandwidth 713.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 7 target 2 type fiber delay  0.66  max_bandwidth 713.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 25 type fiber delay 0.92 max_bandwidth 638.2 availability 0.999 cost 0.1

arc 10 edge_id 10 source 25 target 2 type fiber delay  0.92  max_bandwidth 638.2 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 5 type fiber delay 0.86 max_bandwidth 506.2 availability 0.999 cost 0.1

arc 12 edge_id 12 source 5 target 3 type fiber delay  0.86  max_bandwidth 506.2 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 6 type fiber delay 0.67 max_bandwidth 522.9 availability 0.999 cost 0.1

arc 14 edge_id 14 source 6 target 3 type fiber delay  0.67  max_bandwidth 522.9 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 8 type fiber delay 0.32 max_bandwidth 517.3 availability 0.999 cost 0.1

arc 16 edge_id 16 source 8 target 3 type fiber delay  0.32  max_bandwidth 517.3 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 15 type fiber delay 0.27 max_bandwidth 539.9 availability 0.999 cost 0.1

arc 18 edge_id 18 source 15 target 3 type fiber delay  0.27  max_bandwidth 539.9 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 20 type fiber delay 0.42 max_bandwidth 518.6 availability 0.999 cost 0.1

arc 20 edge_id 20 source 20 target 3 type fiber delay  0.42  max_bandwidth 518.6 availability 0.999 cost 0.1

arc 21 edge_id 21 source 4 target 11 type fiber delay 0.4 max_bandwidth 558.6 availability 0.999 cost 0.1

arc 22 edge_id 22 source 11 target 4 type fiber delay  0.4  max_bandwidth 558.6 availability 0.999 cost 0.1

arc 23 edge_id 23 source 4 target 18 type fiber delay 0.67 max_bandwidth 585.3 availability 0.999 cost 0.1

arc 24 edge_id 24 source 18 target 4 type fiber delay  0.67  max_bandwidth 585.3 availability 0.999 cost 0.1

arc 25 edge_id 25 source 4 target 22 type fiber delay 0.42 max_bandwidth 706.0 availability 0.999 cost 0.1

arc 26 edge_id 26 source 22 target 4 type fiber delay  0.42  max_bandwidth 706.0 availability 0.999 cost 0.1

arc 27 edge_id 27 source 4 target 25 type fiber delay 0.31 max_bandwidth 517.5 availability 0.999 cost 0.1

arc 28 edge_id 28 source 25 target 4 type fiber delay  0.31  max_bandwidth 517.5 availability 0.999 cost 0.1

arc 29 edge_id 29 source 5 target 11 type fiber delay 0.29 max_bandwidth 669.2 availability 0.999 cost 0.1

arc 30 edge_id 30 source 11 target 5 type fiber delay  0.29  max_bandwidth 669.2 availability 0.999 cost 0.1

arc 31 edge_id 31 source 5 target 13 type fiber delay 0.63 max_bandwidth 590.1 availability 0.999 cost 0.1

arc 32 edge_id 32 source 13 target 5 type fiber delay  0.63  max_bandwidth 590.1 availability 0.999 cost 0.1

arc 33 edge_id 33 source 5 target 15 type fiber delay 0.96 max_bandwidth 645.8 availability 0.999 cost 0.1

arc 34 edge_id 34 source 15 target 5 type fiber delay  0.96  max_bandwidth 645.8 availability 0.999 cost 0.1

arc 35 edge_id 35 source 5 target 18 type fiber delay 0.37 max_bandwidth 511.4 availability 0.999 cost 0.1

arc 36 edge_id 36 source 18 target 5 type fiber delay  0.37  max_bandwidth 511.4 availability 0.999 cost 0.1

arc 37 edge_id 37 source 5 target 24 type fiber delay 0.72 max_bandwidth 529.9 availability 0.999 cost 0.1

arc 38 edge_id 38 source 24 target 5 type fiber delay  0.72  max_bandwidth 529.9 availability 0.999 cost 0.1

arc 39 edge_id 39 source 6 target 19 type fiber delay 0.63 max_bandwidth 677.2 availability 0.999 cost 0.1

arc 40 edge_id 40 source 19 target 6 type fiber delay  0.63  max_bandwidth 677.2 availability 0.999 cost 0.1

arc 41 edge_id 41 source 6 target 20 type fiber delay 0.78 max_bandwidth 649.3 availability 0.999 cost 0.1

arc 42 edge_id 42 source 20 target 6 type fiber delay  0.78  max_bandwidth 649.3 availability 0.999 cost 0.1

arc 43 edge_id 43 source 6 target 24 type fiber delay 0.88 max_bandwidth 691.2 availability 0.999 cost 0.1

arc 44 edge_id 44 source 24 target 6 type fiber delay  0.88  max_bandwidth 691.2 availability 0.999 cost 0.1

arc 45 edge_id 45 source 7 target 18 type fiber delay 0.58 max_bandwidth 492.3 availability 0.999 cost 0.1

arc 46 edge_id 46 source 18 target 7 type fiber delay  0.58  max_bandwidth 492.3 availability 0.999 cost 0.1

arc 47 edge_id 47 source 8 target 10 type fiber delay 0.66 max_bandwidth 510.9 availability 0.999 cost 0.1

arc 48 edge_id 48 source 10 target 8 type fiber delay  0.66  max_bandwidth 510.9 availability 0.999 cost 0.1

arc 49 edge_id 49 source 8 target 17 type fiber delay 0.58 max_bandwidth 515.0 availability 0.999 cost 0.1

arc 50 edge_id 50 source 17 target 8 type fiber delay  0.58  max_bandwidth 515.0 availability 0.999 cost 0.1

arc 51 edge_id 51 source 9 target 10 type fiber delay 0.93 max_bandwidth 523.0 availability 0.999 cost 0.1

arc 52 edge_id 52 source 10 target 9 type fiber delay  0.93  max_bandwidth 523.0 availability 0.999 cost 0.1

arc 53 edge_id 53 source 9 target 11 type fiber delay 0.3 max_bandwidth 568.1 availability 0.999 cost 0.1

arc 54 edge_id 54 source 11 target 9 type fiber delay  0.3  max_bandwidth 568.1 availability 0.999 cost 0.1

arc 55 edge_id 55 source 9 target 13 type fiber delay 0.69 max_bandwidth 590.6 availability 0.999 cost 0.1

arc 56 edge_id 56 source 13 target 9 type fiber delay  0.69  max_bandwidth 590.6 availability 0.999 cost 0.1

arc 57 edge_id 57 source 10 target 12 type fiber delay 0.88 max_bandwidth 615.9 availability 0.999 cost 0.1

arc 58 edge_id 58 source 12 target 10 type fiber delay  0.88  max_bandwidth 615.9 availability 0.999 cost 0.1

arc 59 edge_id 59 source 10 target 16 type fiber delay 0.4 max_bandwidth 668.4 availability 0.999 cost 0.1

arc 60 edge_id 60 source 16 target 10 type fiber delay  0.4  max_bandwidth 668.4 availability 0.999 cost 0.1

arc 61 edge_id 61 source 10 target 22 type fiber delay 0.63 max_bandwidth 651.4 availability 0.999 cost 0.1

arc 62 edge_id 62 source 22 target 10 type fiber delay  0.63  max_bandwidth 651.4 availability 0.999 cost 0.1

arc 63 edge_id 63 source 10 target 25 type fiber delay 0.54 max_bandwidth 668.6 availability 0.999 cost 0.1

arc 64 edge_id 64 source 25 target 10 type fiber delay  0.54  max_bandwidth 668.6 availability 0.999 cost 0.1

arc 65 edge_id 65 source 11 target 17 type fiber delay 0.58 max_bandwidth 682.1 availability 0.999 cost 0.1

arc 66 edge_id 66 source 17 target 11 type fiber delay  0.58  max_bandwidth 682.1 availability 0.999 cost 0.1

arc 67 edge_id 67 source 11 target 19 type fiber delay 0.46 max_bandwidth 501.3 availability 0.999 cost 0.1

arc 68 edge_id 68 source 19 target 11 type fiber delay  0.46  max_bandwidth 501.3 availability 0.999 cost 0.1

arc 69 edge_id 69 source 11 target 25 type fiber delay 0.53 max_bandwidth 517.8 availability 0.999 cost 0.1

arc 70 edge_id 70 source 25 target 11 type fiber delay  0.53  max_bandwidth 517.8 availability 0.999 cost 0.1

arc 71 edge_id 71 source 12 target 17 type fiber delay 0.87 max_bandwidth 518.6 availability 0.999 cost 0.1

arc 72 edge_id 72 source 17 target 12 type fiber delay  0.87  max_bandwidth 518.6 availability 0.999 cost 0.1

arc 73 edge_id 73 source 12 target 23 type fiber delay 0.29 max_bandwidth 644.3 availability 0.999 cost 0.1

arc 74 edge_id 74 source 23 target 12 type fiber delay  0.29  max_bandwidth 644.3 availability 0.999 cost 0.1

arc 75 edge_id 75 source 14 target 21 type fiber delay 0.75 max_bandwidth 501.4 availability 0.999 cost 0.1

arc 76 edge_id 76 source 21 target 14 type fiber delay  0.75  max_bandwidth 501.4 availability 0.999 cost 0.1

arc 77 edge_id 77 source 14 target 24 type fiber delay 0.81 max_bandwidth 693.9 availability 0.999 cost 0.1

arc 78 edge_id 78 source 24 target 14 type fiber delay  0.81  max_bandwidth 693.9 availability 0.999 cost 0.1

arc 79 edge_id 79 source 15 target 23 type fiber delay 0.85 max_bandwidth 717.6 availability 0.999 cost 0.1

arc 80 edge_id 80 source 23 target 15 type fiber delay  0.85  max_bandwidth 717.6 availability 0.999 cost 0.1

arc 81 edge_id 81 source 15 target 24 type fiber delay 0.37 max_bandwidth 586.2 availability 0.999 cost 0.1

arc 82 edge_id 82 source 24 target 15 type fiber delay  0.37  max_bandwidth 586.2 availability 0.999 cost 0.1

arc 83 edge_id 83 source 17 target 18 type fiber delay 0.68 max_bandwidth 614.4 availability 0.999 cost 0.1

arc 84 edge_id 84 source 18 target 17 type fiber delay  0.68  max_bandwidth 614.4 availability 0.999 cost 0.1

arc 85 edge_id 85 source 17 target 25 type fiber delay 0.29 max_bandwidth 676.6 availability 0.999 cost 0.1

arc 86 edge_id 86 source 25 target 17 type fiber delay  0.29  max_bandwidth 676.6 availability 0.999 cost 0.1

arc 87 edge_id 87 source 18 target 24 type fiber delay 0.29 max_bandwidth 668.6 availability 0.999 cost 0.1

arc 88 edge_id 88 source 24 target 18 type fiber delay  0.29  max_bandwidth 668.6 availability 0.999 cost 0.1

arc 89 edge_id 89 source 20 target 23 type fiber delay 0.37 max_bandwidth 606.6 availability 0.999 cost 0.1

arc 90 edge_id 90 source 23 target 20 type fiber delay  0.37  max_bandwidth 606.6 availability 0.999 cost 0.1

arc 91 edge_id 91 source 20 target 24 type fiber delay 0.77 max_bandwidth 495.8 availability 0.999 cost 0.1

arc 92 edge_id 92 source 24 target 20 type fiber delay  0.77  max_bandwidth 495.8 availability 0.999 cost 0.1

