number_of_nodes 25
number_of_arcs 82
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 18 node_id 18 node_type access longitude 917.8885630498535 latitude 402.73704789833823 coverage_radius 799.0291262135922 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 106

node 6 node_id 6 node_type access longitude 308.89540566959926 latitude 23.46041055718475 coverage_radius 237.8640776699029 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 121 availability 0.999 internal_delay 54 node_cost 162

node 24 node_id 24 node_type access longitude 549.3646138807429 latitude 355.8162267839688 coverage_radius 780.5825242718446 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 125

node 16 node_id 16 node_type access longitude 862.1700879765397 latitude 69.40371456500489 coverage_radius 452.4271844660194 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 170

node 15 node_id 15 node_type access longitude 879.7653958944283 latitude 800.5865102639297 coverage_radius 101.94174757281553 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 140 availability 0.999 internal_delay 54 node_cost 139

node 10 node_id 10 node_type access longitude 442.8152492668622 latitude 235.58162267839688 coverage_radius 912.6213592233009 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 189

node 19 node_id 19 node_type access longitude 972.6295210166179 latitude 668.6217008797654 coverage_radius 685.4368932038835 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 200

node 21 node_id 21 node_type access longitude 947.2140762463343 latitude 295.21016617790815 coverage_radius 192.23300970873785 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 114

node 7 node_id 7 node_type app longitude 838.7096774193549 latitude 587.4877810361681 coverage_radius 374.75728155339806 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 607.0381231671555 latitude 511.24144672531776 coverage_radius 767.9611650485436 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 17 node_id 17 node_type app longitude 577.7126099706745 latitude 301.07526881720435 coverage_radius 125.24271844660194 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 850.4398826979473 latitude 311.82795698924735 coverage_radius 286.40776699029124 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 25 node_id 25 node_type app longitude 414.4672531769306 latitude 674.4868035190616 coverage_radius 597.0873786407767 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 53.763440860215056 latitude 535.6793743890519 coverage_radius 454.36893203883494 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 730.2052785923754 latitude 743.8905180840666 coverage_radius 302.9126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 532.7468230694037 latitude 591.3978494623657 coverage_radius 932.0388349514562 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 22.482893450635387 latitude 127.07722385141741 coverage_radius 609.7087378640776 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 143

node 2 node_id 2 node_type non_access longitude 12.707722385141741 latitude 844.5747800586511 coverage_radius 357.28155339805824 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 168

node 4 node_id 4 node_type non_access longitude 149.5601173020528 latitude 52.78592375366569 coverage_radius 286.40776699029124 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 124

node 8 node_id 8 node_type non_access longitude 178.88563049853374 latitude 882.6979472140763 coverage_radius 807.7669902912621 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 200 availability 0.999 internal_delay 54 node_cost 182

node 11 node_id 11 node_type non_access longitude 766.373411534702 latitude 973.6070381231673 coverage_radius 647.5728155339806 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 178

node 13 node_id 13 node_type non_access longitude 904.2033235581623 latitude 0.9775171065493647 coverage_radius 577.6699029126213 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 185

node 14 node_id 14 node_type non_access longitude 709.6774193548388 latitude 913.0009775171067 coverage_radius 523.3009708737864 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 161

node 22 node_id 22 node_type non_access longitude 490.71358748778107 latitude 900.2932551319649 coverage_radius 722.3300970873786 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 144

node 23 node_id 23 node_type non_access longitude 757.5757575757576 latitude 443.79276637341155 coverage_radius 503.88349514563106 ram_capacity 12480.0 cpu_capacity 2080.0 storage_capacity  1248000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 178

arc 1 edge_id 1 source 1 target 12 type fiber delay 0.44 max_bandwidth 670.7 availability 0.999 cost 0.1

arc 2 edge_id 2 source 12 target 1 type fiber delay  0.44  max_bandwidth 670.7 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 17 type fiber delay 0.59 max_bandwidth 716.3 availability 0.999 cost 0.1

arc 4 edge_id 4 source 17 target 1 type fiber delay  0.59  max_bandwidth 716.3 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 19 type fiber delay 0.41 max_bandwidth 591.2 availability 0.999 cost 0.1

arc 6 edge_id 6 source 19 target 1 type fiber delay  0.41  max_bandwidth 591.2 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 25 type fiber delay 0.84 max_bandwidth 507.3 availability 0.999 cost 0.1

arc 8 edge_id 8 source 25 target 1 type fiber delay  0.84  max_bandwidth 507.3 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 18 type fiber delay 0.81 max_bandwidth 654.0 availability 0.999 cost 0.1

arc 10 edge_id 10 source 18 target 2 type fiber delay  0.81  max_bandwidth 654.0 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 11 type fiber delay 0.68 max_bandwidth 586.5 availability 0.999 cost 0.1

arc 12 edge_id 12 source 11 target 3 type fiber delay  0.68  max_bandwidth 586.5 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 12 type fiber delay 0.7 max_bandwidth 519.4 availability 0.999 cost 0.1

arc 14 edge_id 14 source 12 target 3 type fiber delay  0.7  max_bandwidth 519.4 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 14 type fiber delay 0.72 max_bandwidth 632.4 availability 0.999 cost 0.1

arc 16 edge_id 16 source 14 target 3 type fiber delay  0.72  max_bandwidth 632.4 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 16 type fiber delay 0.72 max_bandwidth 581.4 availability 0.999 cost 0.1

arc 18 edge_id 18 source 16 target 3 type fiber delay  0.72  max_bandwidth 581.4 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 17 type fiber delay 0.85 max_bandwidth 650.1 availability 0.999 cost 0.1

arc 20 edge_id 20 source 17 target 3 type fiber delay  0.85  max_bandwidth 650.1 availability 0.999 cost 0.1

arc 21 edge_id 21 source 3 target 18 type fiber delay 0.6 max_bandwidth 613.6 availability 0.999 cost 0.1

arc 22 edge_id 22 source 18 target 3 type fiber delay  0.6  max_bandwidth 613.6 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 23 type fiber delay 0.43 max_bandwidth 547.9 availability 0.999 cost 0.1

arc 24 edge_id 24 source 23 target 3 type fiber delay  0.43  max_bandwidth 547.9 availability 0.999 cost 0.1

arc 25 edge_id 25 source 4 target 6 type fiber delay 0.44 max_bandwidth 624.8 availability 0.999 cost 0.1

arc 26 edge_id 26 source 6 target 4 type fiber delay  0.44  max_bandwidth 624.8 availability 0.999 cost 0.1

arc 27 edge_id 27 source 4 target 14 type fiber delay 0.33 max_bandwidth 519.7 availability 0.999 cost 0.1

arc 28 edge_id 28 source 14 target 4 type fiber delay  0.33  max_bandwidth 519.7 availability 0.999 cost 0.1

arc 29 edge_id 29 source 5 target 14 type fiber delay 0.77 max_bandwidth 605.6 availability 0.999 cost 0.1

arc 30 edge_id 30 source 14 target 5 type fiber delay  0.77  max_bandwidth 605.6 availability 0.999 cost 0.1

arc 31 edge_id 31 source 5 target 20 type fiber delay 0.27 max_bandwidth 524.1 availability 0.999 cost 0.1

arc 32 edge_id 32 source 20 target 5 type fiber delay  0.27  max_bandwidth 524.1 availability 0.999 cost 0.1

arc 33 edge_id 33 source 6 target 7 type fiber delay 0.71 max_bandwidth 507.8 availability 0.999 cost 0.1

arc 34 edge_id 34 source 7 target 6 type fiber delay  0.71  max_bandwidth 507.8 availability 0.999 cost 0.1

arc 35 edge_id 35 source 6 target 13 type fiber delay 0.3 max_bandwidth 696.1 availability 0.999 cost 0.1

arc 36 edge_id 36 source 13 target 6 type fiber delay  0.3  max_bandwidth 696.1 availability 0.999 cost 0.1

arc 37 edge_id 37 source 6 target 22 type fiber delay 0.81 max_bandwidth 541.3 availability 0.999 cost 0.1

arc 38 edge_id 38 source 22 target 6 type fiber delay  0.81  max_bandwidth 541.3 availability 0.999 cost 0.1

arc 39 edge_id 39 source 7 target 20 type fiber delay 0.53 max_bandwidth 512.2 availability 0.999 cost 0.1

arc 40 edge_id 40 source 20 target 7 type fiber delay  0.53  max_bandwidth 512.2 availability 0.999 cost 0.1

arc 41 edge_id 41 source 8 target 11 type fiber delay 0.63 max_bandwidth 599.6 availability 0.999 cost 0.1

arc 42 edge_id 42 source 11 target 8 type fiber delay  0.63  max_bandwidth 599.6 availability 0.999 cost 0.1

arc 43 edge_id 43 source 8 target 13 type fiber delay 0.83 max_bandwidth 571.6 availability 0.999 cost 0.1

arc 44 edge_id 44 source 13 target 8 type fiber delay  0.83  max_bandwidth 571.6 availability 0.999 cost 0.1

arc 45 edge_id 45 source 8 target 25 type fiber delay 0.3 max_bandwidth 611.9 availability 0.999 cost 0.1

arc 46 edge_id 46 source 25 target 8 type fiber delay  0.3  max_bandwidth 611.9 availability 0.999 cost 0.1

arc 47 edge_id 47 source 9 target 13 type fiber delay 0.93 max_bandwidth 572.6 availability 0.999 cost 0.1

arc 48 edge_id 48 source 13 target 9 type fiber delay  0.93  max_bandwidth 572.6 availability 0.999 cost 0.1

arc 49 edge_id 49 source 9 target 17 type fiber delay 0.27 max_bandwidth 584.4 availability 0.999 cost 0.1

arc 50 edge_id 50 source 17 target 9 type fiber delay  0.27  max_bandwidth 584.4 availability 0.999 cost 0.1

arc 51 edge_id 51 source 10 target 15 type fiber delay 0.59 max_bandwidth 698.5 availability 0.999 cost 0.1

arc 52 edge_id 52 source 15 target 10 type fiber delay  0.59  max_bandwidth 698.5 availability 0.999 cost 0.1

arc 53 edge_id 53 source 11 target 16 type fiber delay 0.64 max_bandwidth 538.1 availability 0.999 cost 0.1

arc 54 edge_id 54 source 16 target 11 type fiber delay  0.64  max_bandwidth 538.1 availability 0.999 cost 0.1

arc 55 edge_id 55 source 11 target 17 type fiber delay 0.26 max_bandwidth 488.7 availability 0.999 cost 0.1

arc 56 edge_id 56 source 17 target 11 type fiber delay  0.26  max_bandwidth 488.7 availability 0.999 cost 0.1

arc 57 edge_id 57 source 12 target 13 type fiber delay 0.7 max_bandwidth 555.4 availability 0.999 cost 0.1

arc 58 edge_id 58 source 13 target 12 type fiber delay  0.7  max_bandwidth 555.4 availability 0.999 cost 0.1

arc 59 edge_id 59 source 12 target 19 type fiber delay 0.3 max_bandwidth 661.7 availability 0.999 cost 0.1

arc 60 edge_id 60 source 19 target 12 type fiber delay  0.3  max_bandwidth 661.7 availability 0.999 cost 0.1

arc 61 edge_id 61 source 13 target 22 type fiber delay 0.55 max_bandwidth 713.0 availability 0.999 cost 0.1

arc 62 edge_id 62 source 22 target 13 type fiber delay  0.55  max_bandwidth 713.0 availability 0.999 cost 0.1

arc 63 edge_id 63 source 13 target 25 type fiber delay 0.33 max_bandwidth 480.1 availability 0.999 cost 0.1

arc 64 edge_id 64 source 25 target 13 type fiber delay  0.33  max_bandwidth 480.1 availability 0.999 cost 0.1

arc 65 edge_id 65 source 14 target 24 type fiber delay 0.51 max_bandwidth 673.7 availability 0.999 cost 0.1

arc 66 edge_id 66 source 24 target 14 type fiber delay  0.51  max_bandwidth 673.7 availability 0.999 cost 0.1

arc 67 edge_id 67 source 15 target 17 type fiber delay 0.67 max_bandwidth 605.0 availability 0.999 cost 0.1

arc 68 edge_id 68 source 17 target 15 type fiber delay  0.67  max_bandwidth 605.0 availability 0.999 cost 0.1

arc 69 edge_id 69 source 15 target 24 type fiber delay 0.67 max_bandwidth 500.5 availability 0.999 cost 0.1

arc 70 edge_id 70 source 24 target 15 type fiber delay  0.67  max_bandwidth 500.5 availability 0.999 cost 0.1

arc 71 edge_id 71 source 16 target 25 type fiber delay 0.78 max_bandwidth 641.8 availability 0.999 cost 0.1

arc 72 edge_id 72 source 25 target 16 type fiber delay  0.78  max_bandwidth 641.8 availability 0.999 cost 0.1

arc 73 edge_id 73 source 17 target 21 type fiber delay 0.82 max_bandwidth 713.7 availability 0.999 cost 0.1

arc 74 edge_id 74 source 21 target 17 type fiber delay  0.82  max_bandwidth 713.7 availability 0.999 cost 0.1

arc 75 edge_id 75 source 17 target 23 type fiber delay 0.48 max_bandwidth 605.6 availability 0.999 cost 0.1

arc 76 edge_id 76 source 23 target 17 type fiber delay  0.48  max_bandwidth 605.6 availability 0.999 cost 0.1

arc 77 edge_id 77 source 18 target 23 type fiber delay 0.5 max_bandwidth 681.3 availability 0.999 cost 0.1

arc 78 edge_id 78 source 23 target 18 type fiber delay  0.5  max_bandwidth 681.3 availability 0.999 cost 0.1

arc 79 edge_id 79 source 18 target 24 type fiber delay 0.87 max_bandwidth 565.4 availability 0.999 cost 0.1

arc 80 edge_id 80 source 24 target 18 type fiber delay  0.87  max_bandwidth 565.4 availability 0.999 cost 0.1

arc 81 edge_id 81 source 20 target 24 type fiber delay 0.25 max_bandwidth 656.1 availability 0.999 cost 0.1

arc 82 edge_id 82 source 24 target 20 type fiber delay  0.25  max_bandwidth 656.1 availability 0.999 cost 0.1

