number_of_VNFs 10
number_of_DP_NFs 6
number_of_CP_NFs 4

NFS 1 id 1 type dp treatment_capacity 16.256 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1175.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 18.688 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 920.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 28.873 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1107.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 19.47 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 903.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 22.24 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 878.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 25.665 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 1151.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 7 id 7 type cp treatment_capacity 3.096 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 879.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 8 id 8 type cp treatment_capacity 5.233 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 859.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 9 id 9 type cp treatment_capacity 3.615 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 954.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 3.609 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 952.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
