number_of_nodes 25
number_of_arcs 112
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 3 node_id 3 node_type access longitude 697.9472140762464 latitude 399.80449657869013 coverage_radius 452.4271844660194 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 112

node 4 node_id 4 node_type access longitude 688.1720430107528 latitude 246.3343108504399 coverage_radius 785.4368932038835 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 126

node 18 node_id 18 node_type access longitude 380.2541544477029 latitude 418.3773216031281 coverage_radius 585.4368932038835 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 200

node 15 node_id 15 node_type access longitude 958.9442815249267 latitude 185.7282502443793 coverage_radius 443.68932038834953 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 192 availability 0.999 internal_delay 54 node_cost 200

node 25 node_id 25 node_type access longitude 219.94134897360706 latitude 284.45747800586514 coverage_radius 691.2621359223301 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 152

node 11 node_id 11 node_type access longitude 48.87585532746824 latitude 378.2991202346041 coverage_radius 109.70873786407766 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 164

node 16 node_id 16 node_type access longitude 257.0869990224829 latitude 431.08504398826983 coverage_radius 455.3398058252427 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 142

node 19 node_id 19 node_type access longitude 175.95307917888564 latitude 719.4525904203324 coverage_radius 755.3398058252427 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 187

node 7 node_id 7 node_type app longitude 485.82600195503426 latitude 463.34310850439886 coverage_radius 825.2427184466019 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 566.9599217986315 latitude 405.66959921798633 coverage_radius 211.6504854368932 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 628.5434995112415 latitude 349.9511241446726 coverage_radius 199.02912621359224 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 21 node_id 21 node_type app longitude 773.2160312805474 latitude 626.5884652981428 coverage_radius 707.7669902912621 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 17 node_id 17 node_type app longitude 856.3049853372435 latitude 886.6080156402738 coverage_radius 733.9805825242719 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 553.2746823069405 latitude 26.392961876832846 coverage_radius 948.5436893203884 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 31.280547409579672 latitude 918.8660801564029 coverage_radius 631.0679611650485 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 6 node_id 6 node_type app longitude 585.5327468230695 latitude 450.63538611925713 coverage_radius 780.5825242718446 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 50.830889540566965 latitude 330.4007820136853 coverage_radius 749.5145631067961 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 118

node 9 node_id 9 node_type non_access longitude 496.57869012707727 latitude 173.02052785923755 coverage_radius 540.7766990291262 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 198

node 10 node_id 10 node_type non_access longitude 841.642228739003 latitude 809.384164222874 coverage_radius 949.5145631067961 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 104

node 12 node_id 12 node_type non_access longitude 222.87390029325516 latitude 143.69501466275662 coverage_radius 890.2912621359224 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 155

node 13 node_id 13 node_type non_access longitude 151.51515151515153 latitude 780.058651026393 coverage_radius 127.18446601941747 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 148 availability 0.999 internal_delay 54 node_cost 104

node 14 node_id 14 node_type non_access longitude 461.38807429130014 latitude 423.2649071358749 coverage_radius 325.24271844660194 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 137

node 22 node_id 22 node_type non_access longitude 421.3098729227762 latitude 464.32062561094824 coverage_radius 125.24271844660194 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 161

node 23 node_id 23 node_type non_access longitude 426.197458455523 latitude 975.5620723362659 coverage_radius 497.0873786407767 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 187

node 24 node_id 24 node_type non_access longitude 587.4877810361681 latitude 408.60215053763443 coverage_radius 777.6699029126213 ram_capacity 2496.0 cpu_capacity 416.0 storage_capacity  249600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 183

arc 1 edge_id 1 source 1 target 4 type fiber delay 0.36 max_bandwidth 173.5 availability 0.999 cost 0.1

arc 2 edge_id 2 source 4 target 1 type fiber delay  0.36  max_bandwidth 173.5 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 11 type fiber delay 0.34 max_bandwidth 158.9 availability 0.999 cost 0.1

arc 4 edge_id 4 source 11 target 1 type fiber delay  0.34  max_bandwidth 158.9 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 13 type fiber delay 0.65 max_bandwidth 135.1 availability 0.999 cost 0.1

arc 6 edge_id 6 source 13 target 1 type fiber delay  0.65  max_bandwidth 135.1 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 15 type fiber delay 0.75 max_bandwidth 159.2 availability 0.999 cost 0.1

arc 8 edge_id 8 source 15 target 1 type fiber delay  0.75  max_bandwidth 159.2 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 20 type fiber delay 0.74 max_bandwidth 230.9 availability 0.999 cost 0.1

arc 10 edge_id 10 source 20 target 1 type fiber delay  0.74  max_bandwidth 230.9 availability 0.999 cost 0.1

arc 11 edge_id 11 source 1 target 25 type fiber delay 0.48 max_bandwidth 184.0 availability 0.999 cost 0.1

arc 12 edge_id 12 source 25 target 1 type fiber delay  0.48  max_bandwidth 184.0 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 5 type fiber delay 0.49 max_bandwidth 210.8 availability 0.999 cost 0.1

arc 14 edge_id 14 source 5 target 2 type fiber delay  0.49  max_bandwidth 210.8 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 13 type fiber delay 0.9 max_bandwidth 162.9 availability 0.999 cost 0.1

arc 16 edge_id 16 source 13 target 2 type fiber delay  0.9  max_bandwidth 162.9 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 18 type fiber delay 0.8 max_bandwidth 198.2 availability 0.999 cost 0.1

arc 18 edge_id 18 source 18 target 2 type fiber delay  0.8  max_bandwidth 198.2 availability 0.999 cost 0.1

arc 19 edge_id 19 source 2 target 22 type fiber delay 0.28 max_bandwidth 173.1 availability 0.999 cost 0.1

arc 20 edge_id 20 source 22 target 2 type fiber delay  0.28  max_bandwidth 173.1 availability 0.999 cost 0.1

arc 21 edge_id 21 source 2 target 25 type fiber delay 0.62 max_bandwidth 189.7 availability 0.999 cost 0.1

arc 22 edge_id 22 source 25 target 2 type fiber delay  0.62  max_bandwidth 189.7 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 9 type fiber delay 0.34 max_bandwidth 142.4 availability 0.999 cost 0.1

arc 24 edge_id 24 source 9 target 3 type fiber delay  0.34  max_bandwidth 142.4 availability 0.999 cost 0.1

arc 25 edge_id 25 source 3 target 21 type fiber delay 0.9 max_bandwidth 175.2 availability 0.999 cost 0.1

arc 26 edge_id 26 source 21 target 3 type fiber delay  0.9  max_bandwidth 175.2 availability 0.999 cost 0.1

arc 27 edge_id 27 source 3 target 24 type fiber delay 0.7 max_bandwidth 130.0 availability 0.999 cost 0.1

arc 28 edge_id 28 source 24 target 3 type fiber delay  0.7  max_bandwidth 130.0 availability 0.999 cost 0.1

arc 29 edge_id 29 source 4 target 5 type fiber delay 0.75 max_bandwidth 184.6 availability 0.999 cost 0.1

arc 30 edge_id 30 source 5 target 4 type fiber delay  0.75  max_bandwidth 184.6 availability 0.999 cost 0.1

arc 31 edge_id 31 source 4 target 9 type fiber delay 0.57 max_bandwidth 203.8 availability 0.999 cost 0.1

arc 32 edge_id 32 source 9 target 4 type fiber delay  0.57  max_bandwidth 203.8 availability 0.999 cost 0.1

arc 33 edge_id 33 source 4 target 15 type fiber delay 0.51 max_bandwidth 181.7 availability 0.999 cost 0.1

arc 34 edge_id 34 source 15 target 4 type fiber delay  0.51  max_bandwidth 181.7 availability 0.999 cost 0.1

arc 35 edge_id 35 source 4 target 24 type fiber delay 0.29 max_bandwidth 157.9 availability 0.999 cost 0.1

arc 36 edge_id 36 source 24 target 4 type fiber delay  0.29  max_bandwidth 157.9 availability 0.999 cost 0.1

arc 37 edge_id 37 source 5 target 15 type fiber delay 0.42 max_bandwidth 214.3 availability 0.999 cost 0.1

arc 38 edge_id 38 source 15 target 5 type fiber delay  0.42  max_bandwidth 214.3 availability 0.999 cost 0.1

arc 39 edge_id 39 source 5 target 24 type fiber delay 0.26 max_bandwidth 179.9 availability 0.999 cost 0.1

arc 40 edge_id 40 source 24 target 5 type fiber delay  0.26  max_bandwidth 179.9 availability 0.999 cost 0.1

arc 41 edge_id 41 source 5 target 25 type fiber delay 0.66 max_bandwidth 202.2 availability 0.999 cost 0.1

arc 42 edge_id 42 source 25 target 5 type fiber delay  0.66  max_bandwidth 202.2 availability 0.999 cost 0.1

arc 43 edge_id 43 source 6 target 11 type fiber delay 0.65 max_bandwidth 165.3 availability 0.999 cost 0.1

arc 44 edge_id 44 source 11 target 6 type fiber delay  0.65  max_bandwidth 165.3 availability 0.999 cost 0.1

arc 45 edge_id 45 source 6 target 13 type fiber delay 0.6 max_bandwidth 182.3 availability 0.999 cost 0.1

arc 46 edge_id 46 source 13 target 6 type fiber delay  0.6  max_bandwidth 182.3 availability 0.999 cost 0.1

arc 47 edge_id 47 source 6 target 16 type fiber delay 0.33 max_bandwidth 159.3 availability 0.999 cost 0.1

arc 48 edge_id 48 source 16 target 6 type fiber delay  0.33  max_bandwidth 159.3 availability 0.999 cost 0.1

arc 49 edge_id 49 source 6 target 24 type fiber delay 0.36 max_bandwidth 169.4 availability 0.999 cost 0.1

arc 50 edge_id 50 source 24 target 6 type fiber delay  0.36  max_bandwidth 169.4 availability 0.999 cost 0.1

arc 51 edge_id 51 source 6 target 25 type fiber delay 0.62 max_bandwidth 176.6 availability 0.999 cost 0.1

arc 52 edge_id 52 source 25 target 6 type fiber delay  0.62  max_bandwidth 176.6 availability 0.999 cost 0.1

arc 53 edge_id 53 source 7 target 20 type fiber delay 0.78 max_bandwidth 205.6 availability 0.999 cost 0.1

arc 54 edge_id 54 source 20 target 7 type fiber delay  0.78  max_bandwidth 205.6 availability 0.999 cost 0.1

arc 55 edge_id 55 source 7 target 24 type fiber delay 0.36 max_bandwidth 146.3 availability 0.999 cost 0.1

arc 56 edge_id 56 source 24 target 7 type fiber delay  0.36  max_bandwidth 146.3 availability 0.999 cost 0.1

arc 57 edge_id 57 source 8 target 11 type fiber delay 0.77 max_bandwidth 165.8 availability 0.999 cost 0.1

arc 58 edge_id 58 source 11 target 8 type fiber delay  0.77  max_bandwidth 165.8 availability 0.999 cost 0.1

arc 59 edge_id 59 source 8 target 12 type fiber delay 0.67 max_bandwidth 139.6 availability 0.999 cost 0.1

arc 60 edge_id 60 source 12 target 8 type fiber delay  0.67  max_bandwidth 139.6 availability 0.999 cost 0.1

arc 61 edge_id 61 source 8 target 18 type fiber delay 0.52 max_bandwidth 169.8 availability 0.999 cost 0.1

arc 62 edge_id 62 source 18 target 8 type fiber delay  0.52  max_bandwidth 169.8 availability 0.999 cost 0.1

arc 63 edge_id 63 source 8 target 25 type fiber delay 0.47 max_bandwidth 144.9 availability 0.999 cost 0.1

arc 64 edge_id 64 source 25 target 8 type fiber delay  0.47  max_bandwidth 144.9 availability 0.999 cost 0.1

arc 65 edge_id 65 source 9 target 12 type fiber delay 0.71 max_bandwidth 134.8 availability 0.999 cost 0.1

arc 66 edge_id 66 source 12 target 9 type fiber delay  0.71  max_bandwidth 134.8 availability 0.999 cost 0.1

arc 67 edge_id 67 source 9 target 14 type fiber delay 0.77 max_bandwidth 132.0 availability 0.999 cost 0.1

arc 68 edge_id 68 source 14 target 9 type fiber delay  0.77  max_bandwidth 132.0 availability 0.999 cost 0.1

arc 69 edge_id 69 source 9 target 22 type fiber delay 0.64 max_bandwidth 161.8 availability 0.999 cost 0.1

arc 70 edge_id 70 source 22 target 9 type fiber delay  0.64  max_bandwidth 161.8 availability 0.999 cost 0.1

arc 71 edge_id 71 source 10 target 20 type fiber delay 0.54 max_bandwidth 139.7 availability 0.999 cost 0.1

arc 72 edge_id 72 source 20 target 10 type fiber delay  0.54  max_bandwidth 139.7 availability 0.999 cost 0.1

arc 73 edge_id 73 source 10 target 23 type fiber delay 0.29 max_bandwidth 193.3 availability 0.999 cost 0.1

arc 74 edge_id 74 source 23 target 10 type fiber delay  0.29  max_bandwidth 193.3 availability 0.999 cost 0.1

arc 75 edge_id 75 source 11 target 14 type fiber delay 0.92 max_bandwidth 231.8 availability 0.999 cost 0.1

arc 76 edge_id 76 source 14 target 11 type fiber delay  0.92  max_bandwidth 231.8 availability 0.999 cost 0.1

arc 77 edge_id 77 source 11 target 15 type fiber delay 0.92 max_bandwidth 155.8 availability 0.999 cost 0.1

arc 78 edge_id 78 source 15 target 11 type fiber delay  0.92  max_bandwidth 155.8 availability 0.999 cost 0.1

arc 79 edge_id 79 source 11 target 21 type fiber delay 0.53 max_bandwidth 133.6 availability 0.999 cost 0.1

arc 80 edge_id 80 source 21 target 11 type fiber delay  0.53  max_bandwidth 133.6 availability 0.999 cost 0.1

arc 81 edge_id 81 source 12 target 13 type fiber delay 0.66 max_bandwidth 183.3 availability 0.999 cost 0.1

arc 82 edge_id 82 source 13 target 12 type fiber delay  0.66  max_bandwidth 183.3 availability 0.999 cost 0.1

arc 83 edge_id 83 source 12 target 22 type fiber delay 0.29 max_bandwidth 222.6 availability 0.999 cost 0.1

arc 84 edge_id 84 source 22 target 12 type fiber delay  0.29  max_bandwidth 222.6 availability 0.999 cost 0.1

arc 85 edge_id 85 source 13 target 20 type fiber delay 0.7 max_bandwidth 228.4 availability 0.999 cost 0.1

arc 86 edge_id 86 source 20 target 13 type fiber delay  0.7  max_bandwidth 228.4 availability 0.999 cost 0.1

arc 87 edge_id 87 source 13 target 22 type fiber delay 0.72 max_bandwidth 174.0 availability 0.999 cost 0.1

arc 88 edge_id 88 source 22 target 13 type fiber delay  0.72  max_bandwidth 174.0 availability 0.999 cost 0.1

arc 89 edge_id 89 source 13 target 24 type fiber delay 0.54 max_bandwidth 124.6 availability 0.999 cost 0.1

arc 90 edge_id 90 source 24 target 13 type fiber delay  0.54  max_bandwidth 124.6 availability 0.999 cost 0.1

arc 91 edge_id 91 source 14 target 15 type fiber delay 0.39 max_bandwidth 234.6 availability 0.999 cost 0.1

arc 92 edge_id 92 source 15 target 14 type fiber delay  0.39  max_bandwidth 234.6 availability 0.999 cost 0.1

arc 93 edge_id 93 source 14 target 17 type fiber delay 0.46 max_bandwidth 225.1 availability 0.999 cost 0.1

arc 94 edge_id 94 source 17 target 14 type fiber delay  0.46  max_bandwidth 225.1 availability 0.999 cost 0.1

arc 95 edge_id 95 source 14 target 19 type fiber delay 0.44 max_bandwidth 222.8 availability 0.999 cost 0.1

arc 96 edge_id 96 source 19 target 14 type fiber delay  0.44  max_bandwidth 222.8 availability 0.999 cost 0.1

arc 97 edge_id 97 source 14 target 22 type fiber delay 0.85 max_bandwidth 205.5 availability 0.999 cost 0.1

arc 98 edge_id 98 source 22 target 14 type fiber delay  0.85  max_bandwidth 205.5 availability 0.999 cost 0.1

arc 99 edge_id 99 source 14 target 25 type fiber delay 0.35 max_bandwidth 158.7 availability 0.999 cost 0.1

arc 100 edge_id 100 source 25 target 14 type fiber delay  0.35  max_bandwidth 158.7 availability 0.999 cost 0.1

arc 101 edge_id 101 source 17 target 21 type fiber delay 0.3 max_bandwidth 162.0 availability 0.999 cost 0.1

arc 102 edge_id 102 source 21 target 17 type fiber delay  0.3  max_bandwidth 162.0 availability 0.999 cost 0.1

arc 103 edge_id 103 source 17 target 24 type fiber delay 0.35 max_bandwidth 192.3 availability 0.999 cost 0.1

arc 104 edge_id 104 source 24 target 17 type fiber delay  0.35  max_bandwidth 192.3 availability 0.999 cost 0.1

arc 105 edge_id 105 source 18 target 22 type fiber delay 0.25 max_bandwidth 208.3 availability 0.999 cost 0.1

arc 106 edge_id 106 source 22 target 18 type fiber delay  0.25  max_bandwidth 208.3 availability 0.999 cost 0.1

arc 107 edge_id 107 source 20 target 24 type fiber delay 0.52 max_bandwidth 127.7 availability 0.999 cost 0.1

arc 108 edge_id 108 source 24 target 20 type fiber delay  0.52  max_bandwidth 127.7 availability 0.999 cost 0.1

arc 109 edge_id 109 source 22 target 23 type fiber delay 0.52 max_bandwidth 198.4 availability 0.999 cost 0.1

arc 110 edge_id 110 source 23 target 22 type fiber delay  0.52  max_bandwidth 198.4 availability 0.999 cost 0.1

arc 111 edge_id 111 source 22 target 25 type fiber delay 0.91 max_bandwidth 235.7 availability 0.999 cost 0.1

arc 112 edge_id 112 source 25 target 22 type fiber delay  0.91  max_bandwidth 235.7 availability 0.999 cost 0.1

