number_of_VNFs 14
number_of_DP_NFs 8
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 17.237 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 893.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 25.401 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1002.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 29.31 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 1073.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 19.858 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1100.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 25.483 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1174.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 27.068 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 1073.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 7 id 7 type dp treatment_capacity 16.425 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 1035.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 8 id 8 type dp treatment_capacity 25.893 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 1198.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 9 id 9 type cp treatment_capacity 3.037 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 954.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 4.51 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 1028.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 5.165 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 868.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 5.113 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1174.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 13 id 13 type cp treatment_capacity 5.495 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 878.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 14 id 14 type cp treatment_capacity 4.632 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 851.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
