number_of_VNFs 14
number_of_DP_NFs 8
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 28.464 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 990.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 29.681 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 893.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 22.547 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1199.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 29.92 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1179.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 26.215 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1185.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 19.538 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1193.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 7 id 7 type dp treatment_capacity 24.123 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1196.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 8 id 8 type dp treatment_capacity 17.654 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 901.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 9 id 9 type cp treatment_capacity 3.525 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 850.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 5.149 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 1153.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 5.29 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 813.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 3.863 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 902.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 13 id 13 type cp treatment_capacity 2.822 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 1191.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 14 id 14 type cp treatment_capacity 4.76 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1123.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
