number_of_nodes 35
number_of_arcs 222
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 4 node_id 4 node_type access longitude 210.1661779081134 latitude 457.47800586510266 coverage_radius 590.2912621359224 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 176

node 11 node_id 11 node_type access longitude 575.7575757575759 latitude 273.70478983382213 coverage_radius 402.9126213592233 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 141

node 8 node_id 8 node_type access longitude 967.7419354838711 latitude 681.3294232649072 coverage_radius 194.17475728155338 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 104

node 21 node_id 21 node_type access longitude 72.33626588465299 latitude 161.29032258064518 coverage_radius 740.7766990291262 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 121 availability 0.999 internal_delay 54 node_cost 158

node 24 node_id 24 node_type access longitude 606.0606060606061 latitude 321.603128054741 coverage_radius 364.0776699029126 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 198

node 23 node_id 23 node_type access longitude 362.6588465298143 latitude 782.0136852394918 coverage_radius 110.67961165048544 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 194

node 17 node_id 17 node_type access longitude 377.3216031280548 latitude 96.7741935483871 coverage_radius 685.4368932038835 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 169

node 35 node_id 35 node_type access longitude 475.07331378299125 latitude 715.542521994135 coverage_radius 154.36893203883494 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 179

node 22 node_id 22 node_type access longitude 48.87585532746824 latitude 130.0097751710655 coverage_radius 330.09708737864077 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 100

node 19 node_id 19 node_type access longitude 30.303030303030305 latitude 553.2746823069405 coverage_radius 332.0388349514563 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 190

node 33 node_id 33 node_type access longitude 504.3988269794722 latitude 403.7145650048876 coverage_radius 186.40776699029126 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 121

node 6 node_id 6 node_type app longitude 955.0342130987293 latitude 960.8993157380255 coverage_radius 841.747572815534 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 26 node_id 26 node_type app longitude 264.90713587487784 latitude 598.2404692082112 coverage_radius 914.5631067961165 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 15 node_id 15 node_type app longitude 189.63831867057675 latitude 867.0576735092865 coverage_radius 232.0388349514563 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 267.83968719452594 latitude 954.0566959921799 coverage_radius 311.6504854368932 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 34 node_id 34 node_type app longitude 828.9345063538613 latitude 697.9472140762464 coverage_radius 662.1359223300971 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 236.55913978494627 latitude 683.284457478006 coverage_radius 492.2330097087378 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 32 node_id 32 node_type app longitude 943.3040078201369 latitude 476.05083088954063 coverage_radius 833.009708737864 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 586.5102639296189 latitude 744.868035190616 coverage_radius 319.41747572815535 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 635.3861192570871 latitude 222.87390029325516 coverage_radius 524.2718446601941 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 18 node_id 18 node_type app longitude 538.6119257086999 latitude 556.2072336265885 coverage_radius 295.1456310679612 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 721.4076246334312 latitude 846.5298142717498 coverage_radius 706.7961165048544 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type non_access longitude 237.53665689149562 latitude 198.43597262952105 coverage_radius 766.0194174757281 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 110

node 5 node_id 5 node_type non_access longitude 692.0821114369502 latitude 64.51612903225806 coverage_radius 919.4174757281553 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 193

node 7 node_id 7 node_type non_access longitude 15.640273704789836 latitude 201.36852394916912 coverage_radius 733.9805825242719 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 158

node 9 node_id 9 node_type non_access longitude 619.7458455522972 latitude 596.2854349951125 coverage_radius 357.28155339805824 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 192 availability 0.999 internal_delay 54 node_cost 112

node 12 node_id 12 node_type non_access longitude 588.4652981427175 latitude 77.22385141739981 coverage_radius 857.2815533980582 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 114

node 14 node_id 14 node_type non_access longitude 767.3509286412512 latitude 77.22385141739981 coverage_radius 324.2718446601942 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 192 availability 0.999 internal_delay 54 node_cost 103

node 16 node_id 16 node_type non_access longitude 684.2619745845553 latitude 741.9354838709678 coverage_radius 283.49514563106794 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 123

node 25 node_id 25 node_type non_access longitude 893.4506353861193 latitude 422.28739002932554 coverage_radius 802.9126213592233 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 176

node 27 node_id 27 node_type non_access longitude 238.51417399804498 latitude 33.2355816226784 coverage_radius 527.1844660194174 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 109

node 28 node_id 28 node_type non_access longitude 482.89345063538616 latitude 862.1700879765397 coverage_radius 905.8252427184466 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 182

node 29 node_id 29 node_type non_access longitude 334.3108504398827 latitude 540.5669599217987 coverage_radius 442.71844660194176 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 130

node 30 node_id 30 node_type non_access longitude 78.20136852394917 latitude 865.1026392961877 coverage_radius 653.3980582524272 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 178

node 31 node_id 31 node_type non_access longitude 322.58064516129036 latitude 226.78396871945262 coverage_radius 309.70873786407765 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 190

arc 1 edge_id 1 source 1 target 2 type fiber delay 0.58 max_bandwidth 136.1 availability 0.999 cost 0.1

arc 2 edge_id 2 source 2 target 1 type fiber delay  0.58  max_bandwidth 136.1 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 6 type fiber delay 0.6 max_bandwidth 235.2 availability 0.999 cost 0.1

arc 4 edge_id 4 source 6 target 1 type fiber delay  0.6  max_bandwidth 235.2 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 7 type fiber delay 0.74 max_bandwidth 183.5 availability 0.999 cost 0.1

arc 6 edge_id 6 source 7 target 1 type fiber delay  0.74  max_bandwidth 183.5 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 9 type fiber delay 0.92 max_bandwidth 166.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 9 target 1 type fiber delay  0.92  max_bandwidth 166.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 17 type fiber delay 0.28 max_bandwidth 197.2 availability 0.999 cost 0.1

arc 10 edge_id 10 source 17 target 1 type fiber delay  0.28  max_bandwidth 197.2 availability 0.999 cost 0.1

arc 11 edge_id 11 source 1 target 19 type fiber delay 0.92 max_bandwidth 190.9 availability 0.999 cost 0.1

arc 12 edge_id 12 source 19 target 1 type fiber delay  0.92  max_bandwidth 190.9 availability 0.999 cost 0.1

arc 13 edge_id 13 source 1 target 20 type fiber delay 0.25 max_bandwidth 123.9 availability 0.999 cost 0.1

arc 14 edge_id 14 source 20 target 1 type fiber delay  0.25  max_bandwidth 123.9 availability 0.999 cost 0.1

arc 15 edge_id 15 source 1 target 24 type fiber delay 0.35 max_bandwidth 159.9 availability 0.999 cost 0.1

arc 16 edge_id 16 source 24 target 1 type fiber delay  0.35  max_bandwidth 159.9 availability 0.999 cost 0.1

arc 17 edge_id 17 source 1 target 27 type fiber delay 0.27 max_bandwidth 221.3 availability 0.999 cost 0.1

arc 18 edge_id 18 source 27 target 1 type fiber delay  0.27  max_bandwidth 221.3 availability 0.999 cost 0.1

arc 19 edge_id 19 source 1 target 30 type fiber delay 0.37 max_bandwidth 154.2 availability 0.999 cost 0.1

arc 20 edge_id 20 source 30 target 1 type fiber delay  0.37  max_bandwidth 154.2 availability 0.999 cost 0.1

arc 21 edge_id 21 source 1 target 33 type fiber delay 0.94 max_bandwidth 192.7 availability 0.999 cost 0.1

arc 22 edge_id 22 source 33 target 1 type fiber delay  0.94  max_bandwidth 192.7 availability 0.999 cost 0.1

arc 23 edge_id 23 source 1 target 34 type fiber delay 0.66 max_bandwidth 210.6 availability 0.999 cost 0.1

arc 24 edge_id 24 source 34 target 1 type fiber delay  0.66  max_bandwidth 210.6 availability 0.999 cost 0.1

arc 25 edge_id 25 source 2 target 8 type fiber delay 0.77 max_bandwidth 144.0 availability 0.999 cost 0.1

arc 26 edge_id 26 source 8 target 2 type fiber delay  0.77  max_bandwidth 144.0 availability 0.999 cost 0.1

arc 27 edge_id 27 source 2 target 13 type fiber delay 0.34 max_bandwidth 130.5 availability 0.999 cost 0.1

arc 28 edge_id 28 source 13 target 2 type fiber delay  0.34  max_bandwidth 130.5 availability 0.999 cost 0.1

arc 29 edge_id 29 source 2 target 16 type fiber delay 0.77 max_bandwidth 188.8 availability 0.999 cost 0.1

arc 30 edge_id 30 source 16 target 2 type fiber delay  0.77  max_bandwidth 188.8 availability 0.999 cost 0.1

arc 31 edge_id 31 source 2 target 17 type fiber delay 0.82 max_bandwidth 174.0 availability 0.999 cost 0.1

arc 32 edge_id 32 source 17 target 2 type fiber delay  0.82  max_bandwidth 174.0 availability 0.999 cost 0.1

arc 33 edge_id 33 source 2 target 19 type fiber delay 0.66 max_bandwidth 230.0 availability 0.999 cost 0.1

arc 34 edge_id 34 source 19 target 2 type fiber delay  0.66  max_bandwidth 230.0 availability 0.999 cost 0.1

arc 35 edge_id 35 source 3 target 16 type fiber delay 0.72 max_bandwidth 160.2 availability 0.999 cost 0.1

arc 36 edge_id 36 source 16 target 3 type fiber delay  0.72  max_bandwidth 160.2 availability 0.999 cost 0.1

arc 37 edge_id 37 source 3 target 31 type fiber delay 0.7 max_bandwidth 214.5 availability 0.999 cost 0.1

arc 38 edge_id 38 source 31 target 3 type fiber delay  0.7  max_bandwidth 214.5 availability 0.999 cost 0.1

arc 39 edge_id 39 source 3 target 33 type fiber delay 0.76 max_bandwidth 136.0 availability 0.999 cost 0.1

arc 40 edge_id 40 source 33 target 3 type fiber delay  0.76  max_bandwidth 136.0 availability 0.999 cost 0.1

arc 41 edge_id 41 source 4 target 5 type fiber delay 0.37 max_bandwidth 136.1 availability 0.999 cost 0.1

arc 42 edge_id 42 source 5 target 4 type fiber delay  0.37  max_bandwidth 136.1 availability 0.999 cost 0.1

arc 43 edge_id 43 source 4 target 10 type fiber delay 0.28 max_bandwidth 208.6 availability 0.999 cost 0.1

arc 44 edge_id 44 source 10 target 4 type fiber delay  0.28  max_bandwidth 208.6 availability 0.999 cost 0.1

arc 45 edge_id 45 source 4 target 22 type fiber delay 0.75 max_bandwidth 175.6 availability 0.999 cost 0.1

arc 46 edge_id 46 source 22 target 4 type fiber delay  0.75  max_bandwidth 175.6 availability 0.999 cost 0.1

arc 47 edge_id 47 source 4 target 24 type fiber delay 0.9 max_bandwidth 193.6 availability 0.999 cost 0.1

arc 48 edge_id 48 source 24 target 4 type fiber delay  0.9  max_bandwidth 193.6 availability 0.999 cost 0.1

arc 49 edge_id 49 source 4 target 29 type fiber delay 0.26 max_bandwidth 237.1 availability 0.999 cost 0.1

arc 50 edge_id 50 source 29 target 4 type fiber delay  0.26  max_bandwidth 237.1 availability 0.999 cost 0.1

arc 51 edge_id 51 source 4 target 30 type fiber delay 0.59 max_bandwidth 152.7 availability 0.999 cost 0.1

arc 52 edge_id 52 source 30 target 4 type fiber delay  0.59  max_bandwidth 152.7 availability 0.999 cost 0.1

arc 53 edge_id 53 source 5 target 7 type fiber delay 0.58 max_bandwidth 168.5 availability 0.999 cost 0.1

arc 54 edge_id 54 source 7 target 5 type fiber delay  0.58  max_bandwidth 168.5 availability 0.999 cost 0.1

arc 55 edge_id 55 source 5 target 9 type fiber delay 0.59 max_bandwidth 222.5 availability 0.999 cost 0.1

arc 56 edge_id 56 source 9 target 5 type fiber delay  0.59  max_bandwidth 222.5 availability 0.999 cost 0.1

arc 57 edge_id 57 source 5 target 14 type fiber delay 0.55 max_bandwidth 196.5 availability 0.999 cost 0.1

arc 58 edge_id 58 source 14 target 5 type fiber delay  0.55  max_bandwidth 196.5 availability 0.999 cost 0.1

arc 59 edge_id 59 source 5 target 20 type fiber delay 0.89 max_bandwidth 146.8 availability 0.999 cost 0.1

arc 60 edge_id 60 source 20 target 5 type fiber delay  0.89  max_bandwidth 146.8 availability 0.999 cost 0.1

arc 61 edge_id 61 source 5 target 27 type fiber delay 0.29 max_bandwidth 211.7 availability 0.999 cost 0.1

arc 62 edge_id 62 source 27 target 5 type fiber delay  0.29  max_bandwidth 211.7 availability 0.999 cost 0.1

arc 63 edge_id 63 source 5 target 35 type fiber delay 0.67 max_bandwidth 197.1 availability 0.999 cost 0.1

arc 64 edge_id 64 source 35 target 5 type fiber delay  0.67  max_bandwidth 197.1 availability 0.999 cost 0.1

arc 65 edge_id 65 source 6 target 7 type fiber delay 0.78 max_bandwidth 211.1 availability 0.999 cost 0.1

arc 66 edge_id 66 source 7 target 6 type fiber delay  0.78  max_bandwidth 211.1 availability 0.999 cost 0.1

arc 67 edge_id 67 source 6 target 11 type fiber delay 0.64 max_bandwidth 189.1 availability 0.999 cost 0.1

arc 68 edge_id 68 source 11 target 6 type fiber delay  0.64  max_bandwidth 189.1 availability 0.999 cost 0.1

arc 69 edge_id 69 source 6 target 14 type fiber delay 0.36 max_bandwidth 150.7 availability 0.999 cost 0.1

arc 70 edge_id 70 source 14 target 6 type fiber delay  0.36  max_bandwidth 150.7 availability 0.999 cost 0.1

arc 71 edge_id 71 source 6 target 21 type fiber delay 0.78 max_bandwidth 125.0 availability 0.999 cost 0.1

arc 72 edge_id 72 source 21 target 6 type fiber delay  0.78  max_bandwidth 125.0 availability 0.999 cost 0.1

arc 73 edge_id 73 source 6 target 27 type fiber delay 0.72 max_bandwidth 217.8 availability 0.999 cost 0.1

arc 74 edge_id 74 source 27 target 6 type fiber delay  0.72  max_bandwidth 217.8 availability 0.999 cost 0.1

arc 75 edge_id 75 source 6 target 35 type fiber delay 0.76 max_bandwidth 219.3 availability 0.999 cost 0.1

arc 76 edge_id 76 source 35 target 6 type fiber delay  0.76  max_bandwidth 219.3 availability 0.999 cost 0.1

arc 77 edge_id 77 source 7 target 23 type fiber delay 0.89 max_bandwidth 229.6 availability 0.999 cost 0.1

arc 78 edge_id 78 source 23 target 7 type fiber delay  0.89  max_bandwidth 229.6 availability 0.999 cost 0.1

arc 79 edge_id 79 source 7 target 31 type fiber delay 0.83 max_bandwidth 160.9 availability 0.999 cost 0.1

arc 80 edge_id 80 source 31 target 7 type fiber delay  0.83  max_bandwidth 160.9 availability 0.999 cost 0.1

arc 81 edge_id 81 source 7 target 32 type fiber delay 0.51 max_bandwidth 197.3 availability 0.999 cost 0.1

arc 82 edge_id 82 source 32 target 7 type fiber delay  0.51  max_bandwidth 197.3 availability 0.999 cost 0.1

arc 83 edge_id 83 source 7 target 33 type fiber delay 0.81 max_bandwidth 189.7 availability 0.999 cost 0.1

arc 84 edge_id 84 source 33 target 7 type fiber delay  0.81  max_bandwidth 189.7 availability 0.999 cost 0.1

arc 85 edge_id 85 source 8 target 16 type fiber delay 0.38 max_bandwidth 191.7 availability 0.999 cost 0.1

arc 86 edge_id 86 source 16 target 8 type fiber delay  0.38  max_bandwidth 191.7 availability 0.999 cost 0.1

arc 87 edge_id 87 source 8 target 17 type fiber delay 0.26 max_bandwidth 200.5 availability 0.999 cost 0.1

arc 88 edge_id 88 source 17 target 8 type fiber delay  0.26  max_bandwidth 200.5 availability 0.999 cost 0.1

arc 89 edge_id 89 source 8 target 28 type fiber delay 0.77 max_bandwidth 218.0 availability 0.999 cost 0.1

arc 90 edge_id 90 source 28 target 8 type fiber delay  0.77  max_bandwidth 218.0 availability 0.999 cost 0.1

arc 91 edge_id 91 source 9 target 12 type fiber delay 0.98 max_bandwidth 208.1 availability 0.999 cost 0.1

arc 92 edge_id 92 source 12 target 9 type fiber delay  0.98  max_bandwidth 208.1 availability 0.999 cost 0.1

arc 93 edge_id 93 source 9 target 16 type fiber delay 0.37 max_bandwidth 186.0 availability 0.999 cost 0.1

arc 94 edge_id 94 source 16 target 9 type fiber delay  0.37  max_bandwidth 186.0 availability 0.999 cost 0.1

arc 95 edge_id 95 source 9 target 19 type fiber delay 0.6 max_bandwidth 221.9 availability 0.999 cost 0.1

arc 96 edge_id 96 source 19 target 9 type fiber delay  0.6  max_bandwidth 221.9 availability 0.999 cost 0.1

arc 97 edge_id 97 source 9 target 22 type fiber delay 0.99 max_bandwidth 184.8 availability 0.999 cost 0.1

arc 98 edge_id 98 source 22 target 9 type fiber delay  0.99  max_bandwidth 184.8 availability 0.999 cost 0.1

arc 99 edge_id 99 source 10 target 14 type fiber delay 0.94 max_bandwidth 173.4 availability 0.999 cost 0.1

arc 100 edge_id 100 source 14 target 10 type fiber delay  0.94  max_bandwidth 173.4 availability 0.999 cost 0.1

arc 101 edge_id 101 source 10 target 19 type fiber delay 0.76 max_bandwidth 127.0 availability 0.999 cost 0.1

arc 102 edge_id 102 source 19 target 10 type fiber delay  0.76  max_bandwidth 127.0 availability 0.999 cost 0.1

arc 103 edge_id 103 source 10 target 33 type fiber delay 0.87 max_bandwidth 173.6 availability 0.999 cost 0.1

arc 104 edge_id 104 source 33 target 10 type fiber delay  0.87  max_bandwidth 173.6 availability 0.999 cost 0.1

arc 105 edge_id 105 source 11 target 15 type fiber delay 0.34 max_bandwidth 122.7 availability 0.999 cost 0.1

arc 106 edge_id 106 source 15 target 11 type fiber delay  0.34  max_bandwidth 122.7 availability 0.999 cost 0.1

arc 107 edge_id 107 source 11 target 21 type fiber delay 0.67 max_bandwidth 200.5 availability 0.999 cost 0.1

arc 108 edge_id 108 source 21 target 11 type fiber delay  0.67  max_bandwidth 200.5 availability 0.999 cost 0.1

arc 109 edge_id 109 source 11 target 22 type fiber delay 0.84 max_bandwidth 148.4 availability 0.999 cost 0.1

arc 110 edge_id 110 source 22 target 11 type fiber delay  0.84  max_bandwidth 148.4 availability 0.999 cost 0.1

arc 111 edge_id 111 source 11 target 23 type fiber delay 0.55 max_bandwidth 175.7 availability 0.999 cost 0.1

arc 112 edge_id 112 source 23 target 11 type fiber delay  0.55  max_bandwidth 175.7 availability 0.999 cost 0.1

arc 113 edge_id 113 source 12 target 15 type fiber delay 0.94 max_bandwidth 136.3 availability 0.999 cost 0.1

arc 114 edge_id 114 source 15 target 12 type fiber delay  0.94  max_bandwidth 136.3 availability 0.999 cost 0.1

arc 115 edge_id 115 source 12 target 18 type fiber delay 0.45 max_bandwidth 149.6 availability 0.999 cost 0.1

arc 116 edge_id 116 source 18 target 12 type fiber delay  0.45  max_bandwidth 149.6 availability 0.999 cost 0.1

arc 117 edge_id 117 source 12 target 22 type fiber delay 0.94 max_bandwidth 239.6 availability 0.999 cost 0.1

arc 118 edge_id 118 source 22 target 12 type fiber delay  0.94  max_bandwidth 239.6 availability 0.999 cost 0.1

arc 119 edge_id 119 source 12 target 24 type fiber delay 0.93 max_bandwidth 142.0 availability 0.999 cost 0.1

arc 120 edge_id 120 source 24 target 12 type fiber delay  0.93  max_bandwidth 142.0 availability 0.999 cost 0.1

arc 121 edge_id 121 source 12 target 25 type fiber delay 0.39 max_bandwidth 202.1 availability 0.999 cost 0.1

arc 122 edge_id 122 source 25 target 12 type fiber delay  0.39  max_bandwidth 202.1 availability 0.999 cost 0.1

arc 123 edge_id 123 source 12 target 27 type fiber delay 0.41 max_bandwidth 230.8 availability 0.999 cost 0.1

arc 124 edge_id 124 source 27 target 12 type fiber delay  0.41  max_bandwidth 230.8 availability 0.999 cost 0.1

arc 125 edge_id 125 source 12 target 30 type fiber delay 0.37 max_bandwidth 143.8 availability 0.999 cost 0.1

arc 126 edge_id 126 source 30 target 12 type fiber delay  0.37  max_bandwidth 143.8 availability 0.999 cost 0.1

arc 127 edge_id 127 source 12 target 34 type fiber delay 0.73 max_bandwidth 235.5 availability 0.999 cost 0.1

arc 128 edge_id 128 source 34 target 12 type fiber delay  0.73  max_bandwidth 235.5 availability 0.999 cost 0.1

arc 129 edge_id 129 source 13 target 29 type fiber delay 0.57 max_bandwidth 137.4 availability 0.999 cost 0.1

arc 130 edge_id 130 source 29 target 13 type fiber delay  0.57  max_bandwidth 137.4 availability 0.999 cost 0.1

arc 131 edge_id 131 source 14 target 16 type fiber delay 0.34 max_bandwidth 207.9 availability 0.999 cost 0.1

arc 132 edge_id 132 source 16 target 14 type fiber delay  0.34  max_bandwidth 207.9 availability 0.999 cost 0.1

arc 133 edge_id 133 source 14 target 19 type fiber delay 0.65 max_bandwidth 220.4 availability 0.999 cost 0.1

arc 134 edge_id 134 source 19 target 14 type fiber delay  0.65  max_bandwidth 220.4 availability 0.999 cost 0.1

arc 135 edge_id 135 source 14 target 26 type fiber delay 0.44 max_bandwidth 232.5 availability 0.999 cost 0.1

arc 136 edge_id 136 source 26 target 14 type fiber delay  0.44  max_bandwidth 232.5 availability 0.999 cost 0.1

arc 137 edge_id 137 source 14 target 34 type fiber delay 0.44 max_bandwidth 177.1 availability 0.999 cost 0.1

arc 138 edge_id 138 source 34 target 14 type fiber delay  0.44  max_bandwidth 177.1 availability 0.999 cost 0.1

arc 139 edge_id 139 source 15 target 19 type fiber delay 0.55 max_bandwidth 202.7 availability 0.999 cost 0.1

arc 140 edge_id 140 source 19 target 15 type fiber delay  0.55  max_bandwidth 202.7 availability 0.999 cost 0.1

arc 141 edge_id 141 source 15 target 21 type fiber delay 0.45 max_bandwidth 203.9 availability 0.999 cost 0.1

arc 142 edge_id 142 source 21 target 15 type fiber delay  0.45  max_bandwidth 203.9 availability 0.999 cost 0.1

arc 143 edge_id 143 source 15 target 26 type fiber delay 0.56 max_bandwidth 178.3 availability 0.999 cost 0.1

arc 144 edge_id 144 source 26 target 15 type fiber delay  0.56  max_bandwidth 178.3 availability 0.999 cost 0.1

arc 145 edge_id 145 source 15 target 27 type fiber delay 0.56 max_bandwidth 173.7 availability 0.999 cost 0.1

arc 146 edge_id 146 source 27 target 15 type fiber delay  0.56  max_bandwidth 173.7 availability 0.999 cost 0.1

arc 147 edge_id 147 source 15 target 30 type fiber delay 0.91 max_bandwidth 236.3 availability 0.999 cost 0.1

arc 148 edge_id 148 source 30 target 15 type fiber delay  0.91  max_bandwidth 236.3 availability 0.999 cost 0.1

arc 149 edge_id 149 source 15 target 33 type fiber delay 0.78 max_bandwidth 149.4 availability 0.999 cost 0.1

arc 150 edge_id 150 source 33 target 15 type fiber delay  0.78  max_bandwidth 149.4 availability 0.999 cost 0.1

arc 151 edge_id 151 source 16 target 26 type fiber delay 0.55 max_bandwidth 206.9 availability 0.999 cost 0.1

arc 152 edge_id 152 source 26 target 16 type fiber delay  0.55  max_bandwidth 206.9 availability 0.999 cost 0.1

arc 153 edge_id 153 source 16 target 31 type fiber delay 0.43 max_bandwidth 207.4 availability 0.999 cost 0.1

arc 154 edge_id 154 source 31 target 16 type fiber delay  0.43  max_bandwidth 207.4 availability 0.999 cost 0.1

arc 155 edge_id 155 source 17 target 19 type fiber delay 0.71 max_bandwidth 176.2 availability 0.999 cost 0.1

arc 156 edge_id 156 source 19 target 17 type fiber delay  0.71  max_bandwidth 176.2 availability 0.999 cost 0.1

arc 157 edge_id 157 source 17 target 27 type fiber delay 0.43 max_bandwidth 227.7 availability 0.999 cost 0.1

arc 158 edge_id 158 source 27 target 17 type fiber delay  0.43  max_bandwidth 227.7 availability 0.999 cost 0.1

arc 159 edge_id 159 source 17 target 28 type fiber delay 0.83 max_bandwidth 233.6 availability 0.999 cost 0.1

arc 160 edge_id 160 source 28 target 17 type fiber delay  0.83  max_bandwidth 233.6 availability 0.999 cost 0.1

arc 161 edge_id 161 source 18 target 21 type fiber delay 0.31 max_bandwidth 158.7 availability 0.999 cost 0.1

arc 162 edge_id 162 source 21 target 18 type fiber delay  0.31  max_bandwidth 158.7 availability 0.999 cost 0.1

arc 163 edge_id 163 source 18 target 27 type fiber delay 0.61 max_bandwidth 208.1 availability 0.999 cost 0.1

arc 164 edge_id 164 source 27 target 18 type fiber delay  0.61  max_bandwidth 208.1 availability 0.999 cost 0.1

arc 165 edge_id 165 source 18 target 31 type fiber delay 0.73 max_bandwidth 143.0 availability 0.999 cost 0.1

arc 166 edge_id 166 source 31 target 18 type fiber delay  0.73  max_bandwidth 143.0 availability 0.999 cost 0.1

arc 167 edge_id 167 source 19 target 28 type fiber delay 0.35 max_bandwidth 225.9 availability 0.999 cost 0.1

arc 168 edge_id 168 source 28 target 19 type fiber delay  0.35  max_bandwidth 225.9 availability 0.999 cost 0.1

arc 169 edge_id 169 source 19 target 30 type fiber delay 0.44 max_bandwidth 215.6 availability 0.999 cost 0.1

arc 170 edge_id 170 source 30 target 19 type fiber delay  0.44  max_bandwidth 215.6 availability 0.999 cost 0.1

arc 171 edge_id 171 source 19 target 31 type fiber delay 0.85 max_bandwidth 221.3 availability 0.999 cost 0.1

arc 172 edge_id 172 source 31 target 19 type fiber delay  0.85  max_bandwidth 221.3 availability 0.999 cost 0.1

arc 173 edge_id 173 source 20 target 24 type fiber delay 0.45 max_bandwidth 212.3 availability 0.999 cost 0.1

arc 174 edge_id 174 source 24 target 20 type fiber delay  0.45  max_bandwidth 212.3 availability 0.999 cost 0.1

arc 175 edge_id 175 source 21 target 22 type fiber delay 0.45 max_bandwidth 186.3 availability 0.999 cost 0.1

arc 176 edge_id 176 source 22 target 21 type fiber delay  0.45  max_bandwidth 186.3 availability 0.999 cost 0.1

arc 177 edge_id 177 source 21 target 26 type fiber delay 0.64 max_bandwidth 196.4 availability 0.999 cost 0.1

arc 178 edge_id 178 source 26 target 21 type fiber delay  0.64  max_bandwidth 196.4 availability 0.999 cost 0.1

arc 179 edge_id 179 source 22 target 23 type fiber delay 0.76 max_bandwidth 180.6 availability 0.999 cost 0.1

arc 180 edge_id 180 source 23 target 22 type fiber delay  0.76  max_bandwidth 180.6 availability 0.999 cost 0.1

arc 181 edge_id 181 source 22 target 29 type fiber delay 0.96 max_bandwidth 144.5 availability 0.999 cost 0.1

arc 182 edge_id 182 source 29 target 22 type fiber delay  0.96  max_bandwidth 144.5 availability 0.999 cost 0.1

arc 183 edge_id 183 source 22 target 32 type fiber delay 0.27 max_bandwidth 164.5 availability 0.999 cost 0.1

arc 184 edge_id 184 source 32 target 22 type fiber delay  0.27  max_bandwidth 164.5 availability 0.999 cost 0.1

arc 185 edge_id 185 source 23 target 25 type fiber delay 1.0 max_bandwidth 217.3 availability 0.999 cost 0.1

arc 186 edge_id 186 source 25 target 23 type fiber delay  1.0  max_bandwidth 217.3 availability 0.999 cost 0.1

arc 187 edge_id 187 source 23 target 26 type fiber delay 0.33 max_bandwidth 202.4 availability 0.999 cost 0.1

arc 188 edge_id 188 source 26 target 23 type fiber delay  0.33  max_bandwidth 202.4 availability 0.999 cost 0.1

arc 189 edge_id 189 source 24 target 27 type fiber delay 0.38 max_bandwidth 197.8 availability 0.999 cost 0.1

arc 190 edge_id 190 source 27 target 24 type fiber delay  0.38  max_bandwidth 197.8 availability 0.999 cost 0.1

arc 191 edge_id 191 source 24 target 31 type fiber delay 0.33 max_bandwidth 169.7 availability 0.999 cost 0.1

arc 192 edge_id 192 source 31 target 24 type fiber delay  0.33  max_bandwidth 169.7 availability 0.999 cost 0.1

arc 193 edge_id 193 source 25 target 28 type fiber delay 1.0 max_bandwidth 218.5 availability 0.999 cost 0.1

arc 194 edge_id 194 source 28 target 25 type fiber delay  1.0  max_bandwidth 218.5 availability 0.999 cost 0.1

arc 195 edge_id 195 source 25 target 32 type fiber delay 0.36 max_bandwidth 219.3 availability 0.999 cost 0.1

arc 196 edge_id 196 source 32 target 25 type fiber delay  0.36  max_bandwidth 219.3 availability 0.999 cost 0.1

arc 197 edge_id 197 source 25 target 33 type fiber delay 0.65 max_bandwidth 216.7 availability 0.999 cost 0.1

arc 198 edge_id 198 source 33 target 25 type fiber delay  0.65  max_bandwidth 216.7 availability 0.999 cost 0.1

arc 199 edge_id 199 source 26 target 29 type fiber delay 0.6 max_bandwidth 208.5 availability 0.999 cost 0.1

arc 200 edge_id 200 source 29 target 26 type fiber delay  0.6  max_bandwidth 208.5 availability 0.999 cost 0.1

arc 201 edge_id 201 source 26 target 33 type fiber delay 0.94 max_bandwidth 240.0 availability 0.999 cost 0.1

arc 202 edge_id 202 source 33 target 26 type fiber delay  0.94  max_bandwidth 240.0 availability 0.999 cost 0.1

arc 203 edge_id 203 source 27 target 30 type fiber delay 0.9 max_bandwidth 215.7 availability 0.999 cost 0.1

arc 204 edge_id 204 source 30 target 27 type fiber delay  0.9  max_bandwidth 215.7 availability 0.999 cost 0.1

arc 205 edge_id 205 source 27 target 34 type fiber delay 0.49 max_bandwidth 202.7 availability 0.999 cost 0.1

arc 206 edge_id 206 source 34 target 27 type fiber delay  0.49  max_bandwidth 202.7 availability 0.999 cost 0.1

arc 207 edge_id 207 source 27 target 35 type fiber delay 0.69 max_bandwidth 158.1 availability 0.999 cost 0.1

arc 208 edge_id 208 source 35 target 27 type fiber delay  0.69  max_bandwidth 158.1 availability 0.999 cost 0.1

arc 209 edge_id 209 source 28 target 31 type fiber delay 0.91 max_bandwidth 158.4 availability 0.999 cost 0.1

arc 210 edge_id 210 source 31 target 28 type fiber delay  0.91  max_bandwidth 158.4 availability 0.999 cost 0.1

arc 211 edge_id 211 source 28 target 32 type fiber delay 0.47 max_bandwidth 133.5 availability 0.999 cost 0.1

arc 212 edge_id 212 source 32 target 28 type fiber delay  0.47  max_bandwidth 133.5 availability 0.999 cost 0.1

arc 213 edge_id 213 source 29 target 32 type fiber delay 0.94 max_bandwidth 230.2 availability 0.999 cost 0.1

arc 214 edge_id 214 source 32 target 29 type fiber delay  0.94  max_bandwidth 230.2 availability 0.999 cost 0.1

arc 215 edge_id 215 source 30 target 33 type fiber delay 0.79 max_bandwidth 188.0 availability 0.999 cost 0.1

arc 216 edge_id 216 source 33 target 30 type fiber delay  0.79  max_bandwidth 188.0 availability 0.999 cost 0.1

arc 217 edge_id 217 source 31 target 32 type fiber delay 0.94 max_bandwidth 128.4 availability 0.999 cost 0.1

arc 218 edge_id 218 source 32 target 31 type fiber delay  0.94  max_bandwidth 128.4 availability 0.999 cost 0.1

arc 219 edge_id 219 source 31 target 35 type fiber delay 0.49 max_bandwidth 192.4 availability 0.999 cost 0.1

arc 220 edge_id 220 source 35 target 31 type fiber delay  0.49  max_bandwidth 192.4 availability 0.999 cost 0.1

arc 221 edge_id 221 source 33 target 35 type fiber delay 0.29 max_bandwidth 143.0 availability 0.999 cost 0.1

arc 222 edge_id 222 source 35 target 33 type fiber delay  0.29  max_bandwidth 143.0 availability 0.999 cost 0.1

