number_of_VNFs 14
number_of_DP_NFs 8
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 27.731 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 800.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 27.307 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 939.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 27.801 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 932.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 23.689 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1193.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 23.708 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 897.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 28.126 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 1043.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 7 id 7 type dp treatment_capacity 26.981 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 964.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 8 id 8 type dp treatment_capacity 26.073 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1086.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 9 id 9 type cp treatment_capacity 4.181 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 858.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 5.231 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 812.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 4.592 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 917.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 4.437 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 1076.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 13 id 13 type cp treatment_capacity 3.827 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 999.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 14 id 14 type cp treatment_capacity 5.425 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 953.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
