number_of_VNFs 14
number_of_DP_NFs 8
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 29.534 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1064.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 27.643 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 977.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 25.53 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 1191.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 22.242 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 855.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 22.977 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 1146.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 15.252 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 1016.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 7 id 7 type dp treatment_capacity 17.757 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 965.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 8 id 8 type dp treatment_capacity 23.88 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1038.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 9 id 9 type cp treatment_capacity 3.631 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 842.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 3.691 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1158.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 5.233 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1180.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 4.481 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 894.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 13 id 13 type cp treatment_capacity 4.853 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1080.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 14 id 14 type cp treatment_capacity 3.723 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1076.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
