number_of_nodes 35
number_of_arcs 242
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 17 node_id 17 node_type access longitude 13.685239491691107 latitude 670.5767350928642 coverage_radius 331.06796116504853 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 199

node 27 node_id 27 node_type access longitude 256.10948191593354 latitude 100.68426197458456 coverage_radius 113.59223300970874 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 148 availability 0.999 internal_delay 54 node_cost 112

node 13 node_id 13 node_type access longitude 722.3851417399806 latitude 725.3176930596286 coverage_radius 690.2912621359224 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 164

node 31 node_id 31 node_type access longitude 679.3743890518085 latitude 437.9276637341154 coverage_radius 712.6213592233009 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 134

node 34 node_id 34 node_type access longitude 304.9853372434018 latitude 429.1300097751711 coverage_radius 309.70873786407765 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 184

node 11 node_id 11 node_type access longitude 954.0566959921799 latitude 337.2434017595308 coverage_radius 135.92233009708738 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 197

node 18 node_id 18 node_type access longitude 109.48191593352885 latitude 439.8826979472141 coverage_radius 244.66019417475727 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 142 availability 0.999 internal_delay 54 node_cost 138

node 19 node_id 19 node_type access longitude 267.83968719452594 latitude 654.9364613880743 coverage_radius 262.13592233009706 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 100

node 29 node_id 29 node_type access longitude 821.1143695014664 latitude 460.41055718475076 coverage_radius 508.7378640776699 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 107

node 25 node_id 25 node_type access longitude 248.28934506353863 latitude 25.415444770283482 coverage_radius 968.9320388349514 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 158

node 20 node_id 20 node_type access longitude 745.8455522971652 latitude 799.6089931573803 coverage_radius 743.6893203883495 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 108

node 21 node_id 21 node_type app longitude 532.7468230694037 latitude 119.25708699902249 coverage_radius 429.126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 882.6979472140763 latitude 446.72531769305965 coverage_radius 766.9902912621359 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 22 node_id 22 node_type app longitude 282.50244379276637 latitude 657.8690127077224 coverage_radius 284.4660194174757 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 322.58064516129036 latitude 32.25806451612903 coverage_radius 338.83495145631065 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 23 node_id 23 node_type app longitude 423.2649071358749 latitude 852.394916911046 coverage_radius 930.0970873786407 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 271.74975562072336 latitude 78.20136852394917 coverage_radius 927.1844660194174 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 28 node_id 28 node_type app longitude 610.9481915933529 latitude 806.4516129032259 coverage_radius 188.3495145631068 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 33 node_id 33 node_type app longitude 353.86119257087 latitude 342.13098729227767 coverage_radius 487.378640776699 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 317.69305962854355 latitude 734.1153470185728 coverage_radius 347.5728155339806 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 479.96089931573806 latitude 678.3968719452591 coverage_radius 192.23300970873785 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 962.8543499511243 latitude 361.6813294232649 coverage_radius 201.94174757281553 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 4 node_id 4 node_type non_access longitude 488.75855327468236 latitude 5.865102639296188 coverage_radius 244.66019417475727 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 105

node 5 node_id 5 node_type non_access longitude 727.2727272727274 latitude 4.887585532746823 coverage_radius 525.2427184466019 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 105 availability 0.999 internal_delay 54 node_cost 197

node 6 node_id 6 node_type non_access longitude 798.631476050831 latitude 825.0244379276638 coverage_radius 483.49514563106794 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 189 availability 0.999 internal_delay 54 node_cost 169

node 7 node_id 7 node_type non_access longitude 264.90713587487784 latitude 478.00586510263935 coverage_radius 262.13592233009706 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 164

node 8 node_id 8 node_type non_access longitude 593.3528836754643 latitude 32.25806451612903 coverage_radius 622.3300970873786 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 108

node 12 node_id 12 node_type non_access longitude 114.36950146627566 latitude 234.60410557184753 coverage_radius 346.6019417475728 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 187

node 15 node_id 15 node_type non_access longitude 424.2424242424243 latitude 604.1055718475073 coverage_radius 245.63106796116503 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 153

node 16 node_id 16 node_type non_access longitude 703.8123167155426 latitude 280.54740957966766 coverage_radius 430.09708737864077 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 188

node 24 node_id 24 node_type non_access longitude 427.17497556207235 latitude 578.6901270772239 coverage_radius 952.4271844660194 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 166

node 26 node_id 26 node_type non_access longitude 528.8367546432063 latitude 223.85141739980452 coverage_radius 863.1067961165048 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 191

node 30 node_id 30 node_type non_access longitude 68.42619745845553 latitude 412.5122189638319 coverage_radius 309.70873786407765 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 176

node 32 node_id 32 node_type non_access longitude 682.3069403714566 latitude 276.63734115347023 coverage_radius 700.0 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 196

node 35 node_id 35 node_type non_access longitude 886.6080156402738 latitude 355.8162267839688 coverage_radius 168.93203883495144 ram_capacity 6720.0 cpu_capacity 1120.0 storage_capacity  672000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 176

arc 1 edge_id 1 source 1 target 7 type fiber delay 0.92 max_bandwidth 193.6 availability 0.999 cost 0.1

arc 2 edge_id 2 source 7 target 1 type fiber delay  0.92  max_bandwidth 193.6 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 10 type fiber delay 0.92 max_bandwidth 222.4 availability 0.999 cost 0.1

arc 4 edge_id 4 source 10 target 1 type fiber delay  0.92  max_bandwidth 222.4 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 15 type fiber delay 0.27 max_bandwidth 212.6 availability 0.999 cost 0.1

arc 6 edge_id 6 source 15 target 1 type fiber delay  0.27  max_bandwidth 212.6 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 32 type fiber delay 0.69 max_bandwidth 126.9 availability 0.999 cost 0.1

arc 8 edge_id 8 source 32 target 1 type fiber delay  0.69  max_bandwidth 126.9 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 3 type fiber delay 0.9 max_bandwidth 149.1 availability 0.999 cost 0.1

arc 10 edge_id 10 source 3 target 2 type fiber delay  0.9  max_bandwidth 149.1 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 7 type fiber delay 0.66 max_bandwidth 221.5 availability 0.999 cost 0.1

arc 12 edge_id 12 source 7 target 2 type fiber delay  0.66  max_bandwidth 221.5 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 12 type fiber delay 0.76 max_bandwidth 206.3 availability 0.999 cost 0.1

arc 14 edge_id 14 source 12 target 2 type fiber delay  0.76  max_bandwidth 206.3 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 16 type fiber delay 0.5 max_bandwidth 230.3 availability 0.999 cost 0.1

arc 16 edge_id 16 source 16 target 2 type fiber delay  0.5  max_bandwidth 230.3 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 17 type fiber delay 0.94 max_bandwidth 168.8 availability 0.999 cost 0.1

arc 18 edge_id 18 source 17 target 2 type fiber delay  0.94  max_bandwidth 168.8 availability 0.999 cost 0.1

arc 19 edge_id 19 source 2 target 20 type fiber delay 0.3 max_bandwidth 171.0 availability 0.999 cost 0.1

arc 20 edge_id 20 source 20 target 2 type fiber delay  0.3  max_bandwidth 171.0 availability 0.999 cost 0.1

arc 21 edge_id 21 source 2 target 21 type fiber delay 0.82 max_bandwidth 190.0 availability 0.999 cost 0.1

arc 22 edge_id 22 source 21 target 2 type fiber delay  0.82  max_bandwidth 190.0 availability 0.999 cost 0.1

arc 23 edge_id 23 source 2 target 22 type fiber delay 0.99 max_bandwidth 208.7 availability 0.999 cost 0.1

arc 24 edge_id 24 source 22 target 2 type fiber delay  0.99  max_bandwidth 208.7 availability 0.999 cost 0.1

arc 25 edge_id 25 source 2 target 23 type fiber delay 0.88 max_bandwidth 198.2 availability 0.999 cost 0.1

arc 26 edge_id 26 source 23 target 2 type fiber delay  0.88  max_bandwidth 198.2 availability 0.999 cost 0.1

arc 27 edge_id 27 source 3 target 7 type fiber delay 0.86 max_bandwidth 234.1 availability 0.999 cost 0.1

arc 28 edge_id 28 source 7 target 3 type fiber delay  0.86  max_bandwidth 234.1 availability 0.999 cost 0.1

arc 29 edge_id 29 source 3 target 13 type fiber delay 0.5 max_bandwidth 121.6 availability 0.999 cost 0.1

arc 30 edge_id 30 source 13 target 3 type fiber delay  0.5  max_bandwidth 121.6 availability 0.999 cost 0.1

arc 31 edge_id 31 source 3 target 20 type fiber delay 0.4 max_bandwidth 133.3 availability 0.999 cost 0.1

arc 32 edge_id 32 source 20 target 3 type fiber delay  0.4  max_bandwidth 133.3 availability 0.999 cost 0.1

arc 33 edge_id 33 source 3 target 23 type fiber delay 0.31 max_bandwidth 190.5 availability 0.999 cost 0.1

arc 34 edge_id 34 source 23 target 3 type fiber delay  0.31  max_bandwidth 190.5 availability 0.999 cost 0.1

arc 35 edge_id 35 source 3 target 33 type fiber delay 0.74 max_bandwidth 132.7 availability 0.999 cost 0.1

arc 36 edge_id 36 source 33 target 3 type fiber delay  0.74  max_bandwidth 132.7 availability 0.999 cost 0.1

arc 37 edge_id 37 source 4 target 9 type fiber delay 0.81 max_bandwidth 220.2 availability 0.999 cost 0.1

arc 38 edge_id 38 source 9 target 4 type fiber delay  0.81  max_bandwidth 220.2 availability 0.999 cost 0.1

arc 39 edge_id 39 source 4 target 17 type fiber delay 0.49 max_bandwidth 134.2 availability 0.999 cost 0.1

arc 40 edge_id 40 source 17 target 4 type fiber delay  0.49  max_bandwidth 134.2 availability 0.999 cost 0.1

arc 41 edge_id 41 source 4 target 20 type fiber delay 0.52 max_bandwidth 161.0 availability 0.999 cost 0.1

arc 42 edge_id 42 source 20 target 4 type fiber delay  0.52  max_bandwidth 161.0 availability 0.999 cost 0.1

arc 43 edge_id 43 source 4 target 22 type fiber delay 0.26 max_bandwidth 236.3 availability 0.999 cost 0.1

arc 44 edge_id 44 source 22 target 4 type fiber delay  0.26  max_bandwidth 236.3 availability 0.999 cost 0.1

arc 45 edge_id 45 source 4 target 29 type fiber delay 0.63 max_bandwidth 198.9 availability 0.999 cost 0.1

arc 46 edge_id 46 source 29 target 4 type fiber delay  0.63  max_bandwidth 198.9 availability 0.999 cost 0.1

arc 47 edge_id 47 source 4 target 31 type fiber delay 0.53 max_bandwidth 150.4 availability 0.999 cost 0.1

arc 48 edge_id 48 source 31 target 4 type fiber delay  0.53  max_bandwidth 150.4 availability 0.999 cost 0.1

arc 49 edge_id 49 source 4 target 35 type fiber delay 0.79 max_bandwidth 198.4 availability 0.999 cost 0.1

arc 50 edge_id 50 source 35 target 4 type fiber delay  0.79  max_bandwidth 198.4 availability 0.999 cost 0.1

arc 51 edge_id 51 source 5 target 6 type fiber delay 0.76 max_bandwidth 213.7 availability 0.999 cost 0.1

arc 52 edge_id 52 source 6 target 5 type fiber delay  0.76  max_bandwidth 213.7 availability 0.999 cost 0.1

arc 53 edge_id 53 source 5 target 11 type fiber delay 0.4 max_bandwidth 162.1 availability 0.999 cost 0.1

arc 54 edge_id 54 source 11 target 5 type fiber delay  0.4  max_bandwidth 162.1 availability 0.999 cost 0.1

arc 55 edge_id 55 source 5 target 29 type fiber delay 0.66 max_bandwidth 137.4 availability 0.999 cost 0.1

arc 56 edge_id 56 source 29 target 5 type fiber delay  0.66  max_bandwidth 137.4 availability 0.999 cost 0.1

arc 57 edge_id 57 source 5 target 31 type fiber delay 0.76 max_bandwidth 167.9 availability 0.999 cost 0.1

arc 58 edge_id 58 source 31 target 5 type fiber delay  0.76  max_bandwidth 167.9 availability 0.999 cost 0.1

arc 59 edge_id 59 source 6 target 13 type fiber delay 0.46 max_bandwidth 228.8 availability 0.999 cost 0.1

arc 60 edge_id 60 source 13 target 6 type fiber delay  0.46  max_bandwidth 228.8 availability 0.999 cost 0.1

arc 61 edge_id 61 source 6 target 15 type fiber delay 0.95 max_bandwidth 236.8 availability 0.999 cost 0.1

arc 62 edge_id 62 source 15 target 6 type fiber delay  0.95  max_bandwidth 236.8 availability 0.999 cost 0.1

arc 63 edge_id 63 source 6 target 17 type fiber delay 0.93 max_bandwidth 151.9 availability 0.999 cost 0.1

arc 64 edge_id 64 source 17 target 6 type fiber delay  0.93  max_bandwidth 151.9 availability 0.999 cost 0.1

arc 65 edge_id 65 source 6 target 18 type fiber delay 0.55 max_bandwidth 149.4 availability 0.999 cost 0.1

arc 66 edge_id 66 source 18 target 6 type fiber delay  0.55  max_bandwidth 149.4 availability 0.999 cost 0.1

arc 67 edge_id 67 source 6 target 19 type fiber delay 0.44 max_bandwidth 150.2 availability 0.999 cost 0.1

arc 68 edge_id 68 source 19 target 6 type fiber delay  0.44  max_bandwidth 150.2 availability 0.999 cost 0.1

arc 69 edge_id 69 source 6 target 20 type fiber delay 0.5 max_bandwidth 132.4 availability 0.999 cost 0.1

arc 70 edge_id 70 source 20 target 6 type fiber delay  0.5  max_bandwidth 132.4 availability 0.999 cost 0.1

arc 71 edge_id 71 source 6 target 25 type fiber delay 0.48 max_bandwidth 232.6 availability 0.999 cost 0.1

arc 72 edge_id 72 source 25 target 6 type fiber delay  0.48  max_bandwidth 232.6 availability 0.999 cost 0.1

arc 73 edge_id 73 source 6 target 30 type fiber delay 0.85 max_bandwidth 133.4 availability 0.999 cost 0.1

arc 74 edge_id 74 source 30 target 6 type fiber delay  0.85  max_bandwidth 133.4 availability 0.999 cost 0.1

arc 75 edge_id 75 source 7 target 11 type fiber delay 0.55 max_bandwidth 159.3 availability 0.999 cost 0.1

arc 76 edge_id 76 source 11 target 7 type fiber delay  0.55  max_bandwidth 159.3 availability 0.999 cost 0.1

arc 77 edge_id 77 source 7 target 12 type fiber delay 0.66 max_bandwidth 201.3 availability 0.999 cost 0.1

arc 78 edge_id 78 source 12 target 7 type fiber delay  0.66  max_bandwidth 201.3 availability 0.999 cost 0.1

arc 79 edge_id 79 source 7 target 13 type fiber delay 0.39 max_bandwidth 147.0 availability 0.999 cost 0.1

arc 80 edge_id 80 source 13 target 7 type fiber delay  0.39  max_bandwidth 147.0 availability 0.999 cost 0.1

arc 81 edge_id 81 source 7 target 21 type fiber delay 0.56 max_bandwidth 144.3 availability 0.999 cost 0.1

arc 82 edge_id 82 source 21 target 7 type fiber delay  0.56  max_bandwidth 144.3 availability 0.999 cost 0.1

arc 83 edge_id 83 source 7 target 24 type fiber delay 0.71 max_bandwidth 203.7 availability 0.999 cost 0.1

arc 84 edge_id 84 source 24 target 7 type fiber delay  0.71  max_bandwidth 203.7 availability 0.999 cost 0.1

arc 85 edge_id 85 source 7 target 26 type fiber delay 0.82 max_bandwidth 205.8 availability 0.999 cost 0.1

arc 86 edge_id 86 source 26 target 7 type fiber delay  0.82  max_bandwidth 205.8 availability 0.999 cost 0.1

arc 87 edge_id 87 source 7 target 31 type fiber delay 0.36 max_bandwidth 222.9 availability 0.999 cost 0.1

arc 88 edge_id 88 source 31 target 7 type fiber delay  0.36  max_bandwidth 222.9 availability 0.999 cost 0.1

arc 89 edge_id 89 source 7 target 34 type fiber delay 0.53 max_bandwidth 232.6 availability 0.999 cost 0.1

arc 90 edge_id 90 source 34 target 7 type fiber delay  0.53  max_bandwidth 232.6 availability 0.999 cost 0.1

arc 91 edge_id 91 source 7 target 35 type fiber delay 0.31 max_bandwidth 182.9 availability 0.999 cost 0.1

arc 92 edge_id 92 source 35 target 7 type fiber delay  0.31  max_bandwidth 182.9 availability 0.999 cost 0.1

arc 93 edge_id 93 source 8 target 12 type fiber delay 0.55 max_bandwidth 144.3 availability 0.999 cost 0.1

arc 94 edge_id 94 source 12 target 8 type fiber delay  0.55  max_bandwidth 144.3 availability 0.999 cost 0.1

arc 95 edge_id 95 source 8 target 14 type fiber delay 0.34 max_bandwidth 155.9 availability 0.999 cost 0.1

arc 96 edge_id 96 source 14 target 8 type fiber delay  0.34  max_bandwidth 155.9 availability 0.999 cost 0.1

arc 97 edge_id 97 source 8 target 29 type fiber delay 0.82 max_bandwidth 235.5 availability 0.999 cost 0.1

arc 98 edge_id 98 source 29 target 8 type fiber delay  0.82  max_bandwidth 235.5 availability 0.999 cost 0.1

arc 99 edge_id 99 source 9 target 11 type fiber delay 0.42 max_bandwidth 211.9 availability 0.999 cost 0.1

arc 100 edge_id 100 source 11 target 9 type fiber delay  0.42  max_bandwidth 211.9 availability 0.999 cost 0.1

arc 101 edge_id 101 source 9 target 13 type fiber delay 0.25 max_bandwidth 186.6 availability 0.999 cost 0.1

arc 102 edge_id 102 source 13 target 9 type fiber delay  0.25  max_bandwidth 186.6 availability 0.999 cost 0.1

arc 103 edge_id 103 source 9 target 15 type fiber delay 0.78 max_bandwidth 228.8 availability 0.999 cost 0.1

arc 104 edge_id 104 source 15 target 9 type fiber delay  0.78  max_bandwidth 228.8 availability 0.999 cost 0.1

arc 105 edge_id 105 source 9 target 24 type fiber delay 0.47 max_bandwidth 124.3 availability 0.999 cost 0.1

arc 106 edge_id 106 source 24 target 9 type fiber delay  0.47  max_bandwidth 124.3 availability 0.999 cost 0.1

arc 107 edge_id 107 source 9 target 26 type fiber delay 0.54 max_bandwidth 132.6 availability 0.999 cost 0.1

arc 108 edge_id 108 source 26 target 9 type fiber delay  0.54  max_bandwidth 132.6 availability 0.999 cost 0.1

arc 109 edge_id 109 source 9 target 27 type fiber delay 0.46 max_bandwidth 165.1 availability 0.999 cost 0.1

arc 110 edge_id 110 source 27 target 9 type fiber delay  0.46  max_bandwidth 165.1 availability 0.999 cost 0.1

arc 111 edge_id 111 source 10 target 15 type fiber delay 0.5 max_bandwidth 197.3 availability 0.999 cost 0.1

arc 112 edge_id 112 source 15 target 10 type fiber delay  0.5  max_bandwidth 197.3 availability 0.999 cost 0.1

arc 113 edge_id 113 source 10 target 18 type fiber delay 0.9 max_bandwidth 143.0 availability 0.999 cost 0.1

arc 114 edge_id 114 source 18 target 10 type fiber delay  0.9  max_bandwidth 143.0 availability 0.999 cost 0.1

arc 115 edge_id 115 source 10 target 20 type fiber delay 0.53 max_bandwidth 132.1 availability 0.999 cost 0.1

arc 116 edge_id 116 source 20 target 10 type fiber delay  0.53  max_bandwidth 132.1 availability 0.999 cost 0.1

arc 117 edge_id 117 source 10 target 24 type fiber delay 0.83 max_bandwidth 120.3 availability 0.999 cost 0.1

arc 118 edge_id 118 source 24 target 10 type fiber delay  0.83  max_bandwidth 120.3 availability 0.999 cost 0.1

arc 119 edge_id 119 source 10 target 27 type fiber delay 0.32 max_bandwidth 214.7 availability 0.999 cost 0.1

arc 120 edge_id 120 source 27 target 10 type fiber delay  0.32  max_bandwidth 214.7 availability 0.999 cost 0.1

arc 121 edge_id 121 source 10 target 28 type fiber delay 0.89 max_bandwidth 188.2 availability 0.999 cost 0.1

arc 122 edge_id 122 source 28 target 10 type fiber delay  0.89  max_bandwidth 188.2 availability 0.999 cost 0.1

arc 123 edge_id 123 source 10 target 35 type fiber delay 0.38 max_bandwidth 143.8 availability 0.999 cost 0.1

arc 124 edge_id 124 source 35 target 10 type fiber delay  0.38  max_bandwidth 143.8 availability 0.999 cost 0.1

arc 125 edge_id 125 source 11 target 12 type fiber delay 0.45 max_bandwidth 223.2 availability 0.999 cost 0.1

arc 126 edge_id 126 source 12 target 11 type fiber delay  0.45  max_bandwidth 223.2 availability 0.999 cost 0.1

arc 127 edge_id 127 source 11 target 15 type fiber delay 0.77 max_bandwidth 209.7 availability 0.999 cost 0.1

arc 128 edge_id 128 source 15 target 11 type fiber delay  0.77  max_bandwidth 209.7 availability 0.999 cost 0.1

arc 129 edge_id 129 source 11 target 16 type fiber delay 0.59 max_bandwidth 125.4 availability 0.999 cost 0.1

arc 130 edge_id 130 source 16 target 11 type fiber delay  0.59  max_bandwidth 125.4 availability 0.999 cost 0.1

arc 131 edge_id 131 source 11 target 24 type fiber delay 0.39 max_bandwidth 237.9 availability 0.999 cost 0.1

arc 132 edge_id 132 source 24 target 11 type fiber delay  0.39  max_bandwidth 237.9 availability 0.999 cost 0.1

arc 133 edge_id 133 source 11 target 29 type fiber delay 0.87 max_bandwidth 193.4 availability 0.999 cost 0.1

arc 134 edge_id 134 source 29 target 11 type fiber delay  0.87  max_bandwidth 193.4 availability 0.999 cost 0.1

arc 135 edge_id 135 source 11 target 31 type fiber delay 0.6 max_bandwidth 144.7 availability 0.999 cost 0.1

arc 136 edge_id 136 source 31 target 11 type fiber delay  0.6  max_bandwidth 144.7 availability 0.999 cost 0.1

arc 137 edge_id 137 source 12 target 16 type fiber delay 0.61 max_bandwidth 218.3 availability 0.999 cost 0.1

arc 138 edge_id 138 source 16 target 12 type fiber delay  0.61  max_bandwidth 218.3 availability 0.999 cost 0.1

arc 139 edge_id 139 source 12 target 17 type fiber delay 0.38 max_bandwidth 148.5 availability 0.999 cost 0.1

arc 140 edge_id 140 source 17 target 12 type fiber delay  0.38  max_bandwidth 148.5 availability 0.999 cost 0.1

arc 141 edge_id 141 source 12 target 26 type fiber delay 0.55 max_bandwidth 161.5 availability 0.999 cost 0.1

arc 142 edge_id 142 source 26 target 12 type fiber delay  0.55  max_bandwidth 161.5 availability 0.999 cost 0.1

arc 143 edge_id 143 source 12 target 29 type fiber delay 0.76 max_bandwidth 166.1 availability 0.999 cost 0.1

arc 144 edge_id 144 source 29 target 12 type fiber delay  0.76  max_bandwidth 166.1 availability 0.999 cost 0.1

arc 145 edge_id 145 source 12 target 32 type fiber delay 0.91 max_bandwidth 148.3 availability 0.999 cost 0.1

arc 146 edge_id 146 source 32 target 12 type fiber delay  0.91  max_bandwidth 148.3 availability 0.999 cost 0.1

arc 147 edge_id 147 source 13 target 16 type fiber delay 0.37 max_bandwidth 205.8 availability 0.999 cost 0.1

arc 148 edge_id 148 source 16 target 13 type fiber delay  0.37  max_bandwidth 205.8 availability 0.999 cost 0.1

arc 149 edge_id 149 source 13 target 19 type fiber delay 0.99 max_bandwidth 198.6 availability 0.999 cost 0.1

arc 150 edge_id 150 source 19 target 13 type fiber delay  0.99  max_bandwidth 198.6 availability 0.999 cost 0.1

arc 151 edge_id 151 source 13 target 25 type fiber delay 0.76 max_bandwidth 190.9 availability 0.999 cost 0.1

arc 152 edge_id 152 source 25 target 13 type fiber delay  0.76  max_bandwidth 190.9 availability 0.999 cost 0.1

arc 153 edge_id 153 source 13 target 30 type fiber delay 0.43 max_bandwidth 192.0 availability 0.999 cost 0.1

arc 154 edge_id 154 source 30 target 13 type fiber delay  0.43  max_bandwidth 192.0 availability 0.999 cost 0.1

arc 155 edge_id 155 source 14 target 19 type fiber delay 0.76 max_bandwidth 219.3 availability 0.999 cost 0.1

arc 156 edge_id 156 source 19 target 14 type fiber delay  0.76  max_bandwidth 219.3 availability 0.999 cost 0.1

arc 157 edge_id 157 source 14 target 20 type fiber delay 0.91 max_bandwidth 152.7 availability 0.999 cost 0.1

arc 158 edge_id 158 source 20 target 14 type fiber delay  0.91  max_bandwidth 152.7 availability 0.999 cost 0.1

arc 159 edge_id 159 source 14 target 22 type fiber delay 0.38 max_bandwidth 191.2 availability 0.999 cost 0.1

arc 160 edge_id 160 source 22 target 14 type fiber delay  0.38  max_bandwidth 191.2 availability 0.999 cost 0.1

arc 161 edge_id 161 source 14 target 25 type fiber delay 0.72 max_bandwidth 199.0 availability 0.999 cost 0.1

arc 162 edge_id 162 source 25 target 14 type fiber delay  0.72  max_bandwidth 199.0 availability 0.999 cost 0.1

arc 163 edge_id 163 source 14 target 29 type fiber delay 0.86 max_bandwidth 157.1 availability 0.999 cost 0.1

arc 164 edge_id 164 source 29 target 14 type fiber delay  0.86  max_bandwidth 157.1 availability 0.999 cost 0.1

arc 165 edge_id 165 source 14 target 35 type fiber delay 1.0 max_bandwidth 230.3 availability 0.999 cost 0.1

arc 166 edge_id 166 source 35 target 14 type fiber delay  1.0  max_bandwidth 230.3 availability 0.999 cost 0.1

arc 167 edge_id 167 source 15 target 20 type fiber delay 0.98 max_bandwidth 216.6 availability 0.999 cost 0.1

arc 168 edge_id 168 source 20 target 15 type fiber delay  0.98  max_bandwidth 216.6 availability 0.999 cost 0.1

arc 169 edge_id 169 source 15 target 22 type fiber delay 0.86 max_bandwidth 198.1 availability 0.999 cost 0.1

arc 170 edge_id 170 source 22 target 15 type fiber delay  0.86  max_bandwidth 198.1 availability 0.999 cost 0.1

arc 171 edge_id 171 source 15 target 26 type fiber delay 0.37 max_bandwidth 123.4 availability 0.999 cost 0.1

arc 172 edge_id 172 source 26 target 15 type fiber delay  0.37  max_bandwidth 123.4 availability 0.999 cost 0.1

arc 173 edge_id 173 source 15 target 33 type fiber delay 0.64 max_bandwidth 153.7 availability 0.999 cost 0.1

arc 174 edge_id 174 source 33 target 15 type fiber delay  0.64  max_bandwidth 153.7 availability 0.999 cost 0.1

arc 175 edge_id 175 source 15 target 34 type fiber delay 0.4 max_bandwidth 170.4 availability 0.999 cost 0.1

arc 176 edge_id 176 source 34 target 15 type fiber delay  0.4  max_bandwidth 170.4 availability 0.999 cost 0.1

arc 177 edge_id 177 source 16 target 19 type fiber delay 0.7 max_bandwidth 159.8 availability 0.999 cost 0.1

arc 178 edge_id 178 source 19 target 16 type fiber delay  0.7  max_bandwidth 159.8 availability 0.999 cost 0.1

arc 179 edge_id 179 source 16 target 23 type fiber delay 0.27 max_bandwidth 127.5 availability 0.999 cost 0.1

arc 180 edge_id 180 source 23 target 16 type fiber delay  0.27  max_bandwidth 127.5 availability 0.999 cost 0.1

arc 181 edge_id 181 source 16 target 32 type fiber delay 0.36 max_bandwidth 150.4 availability 0.999 cost 0.1

arc 182 edge_id 182 source 32 target 16 type fiber delay  0.36  max_bandwidth 150.4 availability 0.999 cost 0.1

arc 183 edge_id 183 source 17 target 18 type fiber delay 0.44 max_bandwidth 190.6 availability 0.999 cost 0.1

arc 184 edge_id 184 source 18 target 17 type fiber delay  0.44  max_bandwidth 190.6 availability 0.999 cost 0.1

arc 185 edge_id 185 source 17 target 21 type fiber delay 0.59 max_bandwidth 144.5 availability 0.999 cost 0.1

arc 186 edge_id 186 source 21 target 17 type fiber delay  0.59  max_bandwidth 144.5 availability 0.999 cost 0.1

arc 187 edge_id 187 source 17 target 30 type fiber delay 0.41 max_bandwidth 122.5 availability 0.999 cost 0.1

arc 188 edge_id 188 source 30 target 17 type fiber delay  0.41  max_bandwidth 122.5 availability 0.999 cost 0.1

arc 189 edge_id 189 source 18 target 21 type fiber delay 0.51 max_bandwidth 194.5 availability 0.999 cost 0.1

arc 190 edge_id 190 source 21 target 18 type fiber delay  0.51  max_bandwidth 194.5 availability 0.999 cost 0.1

arc 191 edge_id 191 source 18 target 24 type fiber delay 0.3 max_bandwidth 130.6 availability 0.999 cost 0.1

arc 192 edge_id 192 source 24 target 18 type fiber delay  0.3  max_bandwidth 130.6 availability 0.999 cost 0.1

arc 193 edge_id 193 source 18 target 25 type fiber delay 0.55 max_bandwidth 143.8 availability 0.999 cost 0.1

arc 194 edge_id 194 source 25 target 18 type fiber delay  0.55  max_bandwidth 143.8 availability 0.999 cost 0.1

arc 195 edge_id 195 source 18 target 31 type fiber delay 0.43 max_bandwidth 135.9 availability 0.999 cost 0.1

arc 196 edge_id 196 source 31 target 18 type fiber delay  0.43  max_bandwidth 135.9 availability 0.999 cost 0.1

arc 197 edge_id 197 source 18 target 34 type fiber delay 0.59 max_bandwidth 187.5 availability 0.999 cost 0.1

arc 198 edge_id 198 source 34 target 18 type fiber delay  0.59  max_bandwidth 187.5 availability 0.999 cost 0.1

arc 199 edge_id 199 source 19 target 21 type fiber delay 0.89 max_bandwidth 231.8 availability 0.999 cost 0.1

arc 200 edge_id 200 source 21 target 19 type fiber delay  0.89  max_bandwidth 231.8 availability 0.999 cost 0.1

arc 201 edge_id 201 source 19 target 22 type fiber delay 0.91 max_bandwidth 192.4 availability 0.999 cost 0.1

arc 202 edge_id 202 source 22 target 19 type fiber delay  0.91  max_bandwidth 192.4 availability 0.999 cost 0.1

arc 203 edge_id 203 source 19 target 23 type fiber delay 0.96 max_bandwidth 188.0 availability 0.999 cost 0.1

arc 204 edge_id 204 source 23 target 19 type fiber delay  0.96  max_bandwidth 188.0 availability 0.999 cost 0.1

arc 205 edge_id 205 source 19 target 35 type fiber delay 0.82 max_bandwidth 201.0 availability 0.999 cost 0.1

arc 206 edge_id 206 source 35 target 19 type fiber delay  0.82  max_bandwidth 201.0 availability 0.999 cost 0.1

arc 207 edge_id 207 source 20 target 21 type fiber delay 0.55 max_bandwidth 162.2 availability 0.999 cost 0.1

arc 208 edge_id 208 source 21 target 20 type fiber delay  0.55  max_bandwidth 162.2 availability 0.999 cost 0.1

arc 209 edge_id 209 source 20 target 35 type fiber delay 0.91 max_bandwidth 227.2 availability 0.999 cost 0.1

arc 210 edge_id 210 source 35 target 20 type fiber delay  0.91  max_bandwidth 227.2 availability 0.999 cost 0.1

arc 211 edge_id 211 source 21 target 22 type fiber delay 0.96 max_bandwidth 160.5 availability 0.999 cost 0.1

arc 212 edge_id 212 source 22 target 21 type fiber delay  0.96  max_bandwidth 160.5 availability 0.999 cost 0.1

arc 213 edge_id 213 source 21 target 26 type fiber delay 0.27 max_bandwidth 184.8 availability 0.999 cost 0.1

arc 214 edge_id 214 source 26 target 21 type fiber delay  0.27  max_bandwidth 184.8 availability 0.999 cost 0.1

arc 215 edge_id 215 source 22 target 25 type fiber delay 0.94 max_bandwidth 158.4 availability 0.999 cost 0.1

arc 216 edge_id 216 source 25 target 22 type fiber delay  0.94  max_bandwidth 158.4 availability 0.999 cost 0.1

arc 217 edge_id 217 source 22 target 29 type fiber delay 0.93 max_bandwidth 181.5 availability 0.999 cost 0.1

arc 218 edge_id 218 source 29 target 22 type fiber delay  0.93  max_bandwidth 181.5 availability 0.999 cost 0.1

arc 219 edge_id 219 source 22 target 31 type fiber delay 0.29 max_bandwidth 232.8 availability 0.999 cost 0.1

arc 220 edge_id 220 source 31 target 22 type fiber delay  0.29  max_bandwidth 232.8 availability 0.999 cost 0.1

arc 221 edge_id 221 source 23 target 30 type fiber delay 0.48 max_bandwidth 181.2 availability 0.999 cost 0.1

arc 222 edge_id 222 source 30 target 23 type fiber delay  0.48  max_bandwidth 181.2 availability 0.999 cost 0.1

arc 223 edge_id 223 source 24 target 25 type fiber delay 0.37 max_bandwidth 187.5 availability 0.999 cost 0.1

arc 224 edge_id 224 source 25 target 24 type fiber delay  0.37  max_bandwidth 187.5 availability 0.999 cost 0.1

arc 225 edge_id 225 source 24 target 28 type fiber delay 0.88 max_bandwidth 189.9 availability 0.999 cost 0.1

arc 226 edge_id 226 source 28 target 24 type fiber delay  0.88  max_bandwidth 189.9 availability 0.999 cost 0.1

arc 227 edge_id 227 source 24 target 33 type fiber delay 0.27 max_bandwidth 177.3 availability 0.999 cost 0.1

arc 228 edge_id 228 source 33 target 24 type fiber delay  0.27  max_bandwidth 177.3 availability 0.999 cost 0.1

arc 229 edge_id 229 source 24 target 34 type fiber delay 0.3 max_bandwidth 128.7 availability 0.999 cost 0.1

arc 230 edge_id 230 source 34 target 24 type fiber delay  0.3  max_bandwidth 128.7 availability 0.999 cost 0.1

arc 231 edge_id 231 source 25 target 33 type fiber delay 0.5 max_bandwidth 231.2 availability 0.999 cost 0.1

arc 232 edge_id 232 source 33 target 25 type fiber delay  0.5  max_bandwidth 231.2 availability 0.999 cost 0.1

arc 233 edge_id 233 source 26 target 31 type fiber delay 0.41 max_bandwidth 230.4 availability 0.999 cost 0.1

arc 234 edge_id 234 source 31 target 26 type fiber delay  0.41  max_bandwidth 230.4 availability 0.999 cost 0.1

arc 235 edge_id 235 source 27 target 30 type fiber delay 0.88 max_bandwidth 134.6 availability 0.999 cost 0.1

arc 236 edge_id 236 source 30 target 27 type fiber delay  0.88  max_bandwidth 134.6 availability 0.999 cost 0.1

arc 237 edge_id 237 source 28 target 33 type fiber delay 0.29 max_bandwidth 174.1 availability 0.999 cost 0.1

arc 238 edge_id 238 source 33 target 28 type fiber delay  0.29  max_bandwidth 174.1 availability 0.999 cost 0.1

arc 239 edge_id 239 source 29 target 35 type fiber delay 0.84 max_bandwidth 151.4 availability 0.999 cost 0.1

arc 240 edge_id 240 source 35 target 29 type fiber delay  0.84  max_bandwidth 151.4 availability 0.999 cost 0.1

arc 241 edge_id 241 source 30 target 33 type fiber delay 0.51 max_bandwidth 238.3 availability 0.999 cost 0.1

arc 242 edge_id 242 source 33 target 30 type fiber delay  0.51  max_bandwidth 238.3 availability 0.999 cost 0.1

