number_of_nodes 30
number_of_arcs 186
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 21 node_id 21 node_type access longitude 972.6295210166179 latitude 159.33528836754644 coverage_radius 262.13592233009706 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 145

node 26 node_id 26 node_type access longitude 529.8142717497557 latitude 678.3968719452591 coverage_radius 769.9029126213592 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 140

node 11 node_id 11 node_type access longitude 225.80645161290326 latitude 530.7917888563051 coverage_radius 831.0679611650485 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 161

node 28 node_id 28 node_type access longitude 949.1691104594331 latitude 729.227761485826 coverage_radius 392.2330097087379 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 155

node 13 node_id 13 node_type access longitude 318.6705767350929 latitude 526.8817204301075 coverage_radius 403.88349514563106 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 189

node 24 node_id 24 node_type access longitude 855.3274682306941 latitude 813.2942326490714 coverage_radius 352.4271844660194 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 155

node 1 node_id 1 node_type access longitude 250.24437927663737 latitude 347.9960899315738 coverage_radius 766.0194174757281 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 179

node 8 node_id 8 node_type access longitude 96.7741935483871 latitude 18.57282502443793 coverage_radius 747.5728155339806 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 116

node 19 node_id 19 node_type access longitude 194.52590420332356 latitude 591.3978494623657 coverage_radius 412.62135922330094 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 144

node 16 node_id 16 node_type access longitude 360.7038123167156 latitude 334.3108504398827 coverage_radius 282.5242718446602 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 188

node 2 node_id 2 node_type app longitude 584.5552297165201 latitude 609.9706744868035 coverage_radius 799.0291262135922 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 464.32062561094824 latitude 534.7018572825025 coverage_radius 690.2912621359224 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 30 node_id 30 node_type app longitude 888.5630498533725 latitude 621.7008797653959 coverage_radius 478.6407766990291 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 40.078201368523956 latitude 25.415444770283482 coverage_radius 684.4660194174758 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 15 node_id 15 node_type app longitude 687.1945259042034 latitude 784.9462365591398 coverage_radius 549.5145631067961 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 23 node_id 23 node_type app longitude 816.2267839687195 latitude 227.76148582600197 coverage_radius 306.79611650485435 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 17 node_id 17 node_type app longitude 747.800586510264 latitude 506.3538611925709 coverage_radius 265.04854368932035 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 207.2336265884653 latitude 144.67253176930598 coverage_radius 947.5728155339806 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 29 node_id 29 node_type app longitude 260.99706744868035 latitude 569.8924731182797 coverage_radius 830.0970873786407 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 18 node_id 18 node_type app longitude 94.81915933528838 latitude 521.9941348973607 coverage_radius 229.126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type non_access longitude 799.6089931573803 latitude 750.733137829912 coverage_radius 772.8155339805825 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 136

node 4 node_id 4 node_type non_access longitude 140.76246334310852 latitude 312.8054740957967 coverage_radius 743.6893203883495 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 128

node 6 node_id 6 node_type non_access longitude 896.3831867057675 latitude 160.31280547409582 coverage_radius 745.6310679611651 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 114

node 9 node_id 9 node_type non_access longitude 908.1133919843599 latitude 423.2649071358749 coverage_radius 116.50485436893203 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 200

node 10 node_id 10 node_type non_access longitude 178.88563049853374 latitude 630.4985337243402 coverage_radius 469.90291262135923 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 138

node 12 node_id 12 node_type non_access longitude 595.3079178885631 latitude 639.2961876832845 coverage_radius 505.8252427184466 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 109

node 20 node_id 20 node_type non_access longitude 386.1192570869991 latitude 442.8152492668622 coverage_radius 687.3786407766991 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 185

node 22 node_id 22 node_type non_access longitude 637.3411534701858 latitude 213.0987292277615 coverage_radius 204.85436893203882 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 111

node 25 node_id 25 node_type non_access longitude 921.7986314760509 latitude 900.2932551319649 coverage_radius 393.20388349514565 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 120

node 27 node_id 27 node_type non_access longitude 269.79472140762465 latitude 317.69305962854355 coverage_radius 134.95145631067962 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 137

arc 1 edge_id 1 source 1 target 2 type fiber delay 0.85 max_bandwidth 597.6 availability 0.999 cost 0.1

arc 2 edge_id 2 source 2 target 1 type fiber delay  0.85  max_bandwidth 597.6 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 7 type fiber delay 0.69 max_bandwidth 539.0 availability 0.999 cost 0.1

arc 4 edge_id 4 source 7 target 1 type fiber delay  0.69  max_bandwidth 539.0 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 12 type fiber delay 0.75 max_bandwidth 553.8 availability 0.999 cost 0.1

arc 6 edge_id 6 source 12 target 1 type fiber delay  0.75  max_bandwidth 553.8 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 17 type fiber delay 0.95 max_bandwidth 685.0 availability 0.999 cost 0.1

arc 8 edge_id 8 source 17 target 1 type fiber delay  0.95  max_bandwidth 685.0 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 18 type fiber delay 0.4 max_bandwidth 671.9 availability 0.999 cost 0.1

arc 10 edge_id 10 source 18 target 1 type fiber delay  0.4  max_bandwidth 671.9 availability 0.999 cost 0.1

arc 11 edge_id 11 source 1 target 20 type fiber delay 0.72 max_bandwidth 640.9 availability 0.999 cost 0.1

arc 12 edge_id 12 source 20 target 1 type fiber delay  0.72  max_bandwidth 640.9 availability 0.999 cost 0.1

arc 13 edge_id 13 source 1 target 26 type fiber delay 0.28 max_bandwidth 493.1 availability 0.999 cost 0.1

arc 14 edge_id 14 source 26 target 1 type fiber delay  0.28  max_bandwidth 493.1 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 3 type fiber delay 0.26 max_bandwidth 707.8 availability 0.999 cost 0.1

arc 16 edge_id 16 source 3 target 2 type fiber delay  0.26  max_bandwidth 707.8 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 8 type fiber delay 0.44 max_bandwidth 704.6 availability 0.999 cost 0.1

arc 18 edge_id 18 source 8 target 2 type fiber delay  0.44  max_bandwidth 704.6 availability 0.999 cost 0.1

arc 19 edge_id 19 source 2 target 10 type fiber delay 0.43 max_bandwidth 677.2 availability 0.999 cost 0.1

arc 20 edge_id 20 source 10 target 2 type fiber delay  0.43  max_bandwidth 677.2 availability 0.999 cost 0.1

arc 21 edge_id 21 source 2 target 12 type fiber delay 0.72 max_bandwidth 550.2 availability 0.999 cost 0.1

arc 22 edge_id 22 source 12 target 2 type fiber delay  0.72  max_bandwidth 550.2 availability 0.999 cost 0.1

arc 23 edge_id 23 source 2 target 14 type fiber delay 0.62 max_bandwidth 522.6 availability 0.999 cost 0.1

arc 24 edge_id 24 source 14 target 2 type fiber delay  0.62  max_bandwidth 522.6 availability 0.999 cost 0.1

arc 25 edge_id 25 source 2 target 27 type fiber delay 0.3 max_bandwidth 553.4 availability 0.999 cost 0.1

arc 26 edge_id 26 source 27 target 2 type fiber delay  0.3  max_bandwidth 553.4 availability 0.999 cost 0.1

arc 27 edge_id 27 source 3 target 13 type fiber delay 0.39 max_bandwidth 558.5 availability 0.999 cost 0.1

arc 28 edge_id 28 source 13 target 3 type fiber delay  0.39  max_bandwidth 558.5 availability 0.999 cost 0.1

arc 29 edge_id 29 source 3 target 15 type fiber delay 0.46 max_bandwidth 696.7 availability 0.999 cost 0.1

arc 30 edge_id 30 source 15 target 3 type fiber delay  0.46  max_bandwidth 696.7 availability 0.999 cost 0.1

arc 31 edge_id 31 source 3 target 18 type fiber delay 0.87 max_bandwidth 655.4 availability 0.999 cost 0.1

arc 32 edge_id 32 source 18 target 3 type fiber delay  0.87  max_bandwidth 655.4 availability 0.999 cost 0.1

arc 33 edge_id 33 source 3 target 22 type fiber delay 0.75 max_bandwidth 658.8 availability 0.999 cost 0.1

arc 34 edge_id 34 source 22 target 3 type fiber delay  0.75  max_bandwidth 658.8 availability 0.999 cost 0.1

arc 35 edge_id 35 source 3 target 25 type fiber delay 0.35 max_bandwidth 648.1 availability 0.999 cost 0.1

arc 36 edge_id 36 source 25 target 3 type fiber delay  0.35  max_bandwidth 648.1 availability 0.999 cost 0.1

arc 37 edge_id 37 source 4 target 10 type fiber delay 0.68 max_bandwidth 502.8 availability 0.999 cost 0.1

arc 38 edge_id 38 source 10 target 4 type fiber delay  0.68  max_bandwidth 502.8 availability 0.999 cost 0.1

arc 39 edge_id 39 source 4 target 13 type fiber delay 0.97 max_bandwidth 546.7 availability 0.999 cost 0.1

arc 40 edge_id 40 source 13 target 4 type fiber delay  0.97  max_bandwidth 546.7 availability 0.999 cost 0.1

arc 41 edge_id 41 source 4 target 14 type fiber delay 0.28 max_bandwidth 531.5 availability 0.999 cost 0.1

arc 42 edge_id 42 source 14 target 4 type fiber delay  0.28  max_bandwidth 531.5 availability 0.999 cost 0.1

arc 43 edge_id 43 source 4 target 15 type fiber delay 0.37 max_bandwidth 546.7 availability 0.999 cost 0.1

arc 44 edge_id 44 source 15 target 4 type fiber delay  0.37  max_bandwidth 546.7 availability 0.999 cost 0.1

arc 45 edge_id 45 source 4 target 16 type fiber delay 0.72 max_bandwidth 673.6 availability 0.999 cost 0.1

arc 46 edge_id 46 source 16 target 4 type fiber delay  0.72  max_bandwidth 673.6 availability 0.999 cost 0.1

arc 47 edge_id 47 source 4 target 23 type fiber delay 1.0 max_bandwidth 481.1 availability 0.999 cost 0.1

arc 48 edge_id 48 source 23 target 4 type fiber delay  1.0  max_bandwidth 481.1 availability 0.999 cost 0.1

arc 49 edge_id 49 source 5 target 6 type fiber delay 0.31 max_bandwidth 547.3 availability 0.999 cost 0.1

arc 50 edge_id 50 source 6 target 5 type fiber delay  0.31  max_bandwidth 547.3 availability 0.999 cost 0.1

arc 51 edge_id 51 source 5 target 7 type fiber delay 0.83 max_bandwidth 598.1 availability 0.999 cost 0.1

arc 52 edge_id 52 source 7 target 5 type fiber delay  0.83  max_bandwidth 598.1 availability 0.999 cost 0.1

arc 53 edge_id 53 source 5 target 12 type fiber delay 0.49 max_bandwidth 636.0 availability 0.999 cost 0.1

arc 54 edge_id 54 source 12 target 5 type fiber delay  0.49  max_bandwidth 636.0 availability 0.999 cost 0.1

arc 55 edge_id 55 source 5 target 21 type fiber delay 0.44 max_bandwidth 701.7 availability 0.999 cost 0.1

arc 56 edge_id 56 source 21 target 5 type fiber delay  0.44  max_bandwidth 701.7 availability 0.999 cost 0.1

arc 57 edge_id 57 source 5 target 22 type fiber delay 0.66 max_bandwidth 647.5 availability 0.999 cost 0.1

arc 58 edge_id 58 source 22 target 5 type fiber delay  0.66  max_bandwidth 647.5 availability 0.999 cost 0.1

arc 59 edge_id 59 source 5 target 28 type fiber delay 0.86 max_bandwidth 697.4 availability 0.999 cost 0.1

arc 60 edge_id 60 source 28 target 5 type fiber delay  0.86  max_bandwidth 697.4 availability 0.999 cost 0.1

arc 61 edge_id 61 source 5 target 30 type fiber delay 0.7 max_bandwidth 671.0 availability 0.999 cost 0.1

arc 62 edge_id 62 source 30 target 5 type fiber delay  0.7  max_bandwidth 671.0 availability 0.999 cost 0.1

arc 63 edge_id 63 source 6 target 7 type fiber delay 0.96 max_bandwidth 511.4 availability 0.999 cost 0.1

arc 64 edge_id 64 source 7 target 6 type fiber delay  0.96  max_bandwidth 511.4 availability 0.999 cost 0.1

arc 65 edge_id 65 source 6 target 9 type fiber delay 0.46 max_bandwidth 657.2 availability 0.999 cost 0.1

arc 66 edge_id 66 source 9 target 6 type fiber delay  0.46  max_bandwidth 657.2 availability 0.999 cost 0.1

arc 67 edge_id 67 source 6 target 13 type fiber delay 0.86 max_bandwidth 579.8 availability 0.999 cost 0.1

arc 68 edge_id 68 source 13 target 6 type fiber delay  0.86  max_bandwidth 579.8 availability 0.999 cost 0.1

arc 69 edge_id 69 source 6 target 16 type fiber delay 0.72 max_bandwidth 713.9 availability 0.999 cost 0.1

arc 70 edge_id 70 source 16 target 6 type fiber delay  0.72  max_bandwidth 713.9 availability 0.999 cost 0.1

arc 71 edge_id 71 source 6 target 19 type fiber delay 0.65 max_bandwidth 526.5 availability 0.999 cost 0.1

arc 72 edge_id 72 source 19 target 6 type fiber delay  0.65  max_bandwidth 526.5 availability 0.999 cost 0.1

arc 73 edge_id 73 source 6 target 23 type fiber delay 0.57 max_bandwidth 520.4 availability 0.999 cost 0.1

arc 74 edge_id 74 source 23 target 6 type fiber delay  0.57  max_bandwidth 520.4 availability 0.999 cost 0.1

arc 75 edge_id 75 source 7 target 8 type fiber delay 0.26 max_bandwidth 713.9 availability 0.999 cost 0.1

arc 76 edge_id 76 source 8 target 7 type fiber delay  0.26  max_bandwidth 713.9 availability 0.999 cost 0.1

arc 77 edge_id 77 source 7 target 25 type fiber delay 0.33 max_bandwidth 500.0 availability 0.999 cost 0.1

arc 78 edge_id 78 source 25 target 7 type fiber delay  0.33  max_bandwidth 500.0 availability 0.999 cost 0.1

arc 79 edge_id 79 source 7 target 27 type fiber delay 0.83 max_bandwidth 565.0 availability 0.999 cost 0.1

arc 80 edge_id 80 source 27 target 7 type fiber delay  0.83  max_bandwidth 565.0 availability 0.999 cost 0.1

arc 81 edge_id 81 source 8 target 17 type fiber delay 0.32 max_bandwidth 659.8 availability 0.999 cost 0.1

arc 82 edge_id 82 source 17 target 8 type fiber delay  0.32  max_bandwidth 659.8 availability 0.999 cost 0.1

arc 83 edge_id 83 source 8 target 22 type fiber delay 0.74 max_bandwidth 500.3 availability 0.999 cost 0.1

arc 84 edge_id 84 source 22 target 8 type fiber delay  0.74  max_bandwidth 500.3 availability 0.999 cost 0.1

arc 85 edge_id 85 source 8 target 23 type fiber delay 0.62 max_bandwidth 678.3 availability 0.999 cost 0.1

arc 86 edge_id 86 source 23 target 8 type fiber delay  0.62  max_bandwidth 678.3 availability 0.999 cost 0.1

arc 87 edge_id 87 source 8 target 26 type fiber delay 0.37 max_bandwidth 635.1 availability 0.999 cost 0.1

arc 88 edge_id 88 source 26 target 8 type fiber delay  0.37  max_bandwidth 635.1 availability 0.999 cost 0.1

arc 89 edge_id 89 source 8 target 28 type fiber delay 0.52 max_bandwidth 681.1 availability 0.999 cost 0.1

arc 90 edge_id 90 source 28 target 8 type fiber delay  0.52  max_bandwidth 681.1 availability 0.999 cost 0.1

arc 91 edge_id 91 source 8 target 30 type fiber delay 0.59 max_bandwidth 639.4 availability 0.999 cost 0.1

arc 92 edge_id 92 source 30 target 8 type fiber delay  0.59  max_bandwidth 639.4 availability 0.999 cost 0.1

arc 93 edge_id 93 source 9 target 11 type fiber delay 0.58 max_bandwidth 501.0 availability 0.999 cost 0.1

arc 94 edge_id 94 source 11 target 9 type fiber delay  0.58  max_bandwidth 501.0 availability 0.999 cost 0.1

arc 95 edge_id 95 source 9 target 13 type fiber delay 0.75 max_bandwidth 686.2 availability 0.999 cost 0.1

arc 96 edge_id 96 source 13 target 9 type fiber delay  0.75  max_bandwidth 686.2 availability 0.999 cost 0.1

arc 97 edge_id 97 source 9 target 18 type fiber delay 0.6 max_bandwidth 644.3 availability 0.999 cost 0.1

arc 98 edge_id 98 source 18 target 9 type fiber delay  0.6  max_bandwidth 644.3 availability 0.999 cost 0.1

arc 99 edge_id 99 source 9 target 25 type fiber delay 0.85 max_bandwidth 587.7 availability 0.999 cost 0.1

arc 100 edge_id 100 source 25 target 9 type fiber delay  0.85  max_bandwidth 587.7 availability 0.999 cost 0.1

arc 101 edge_id 101 source 9 target 27 type fiber delay 0.47 max_bandwidth 701.6 availability 0.999 cost 0.1

arc 102 edge_id 102 source 27 target 9 type fiber delay  0.47  max_bandwidth 701.6 availability 0.999 cost 0.1

arc 103 edge_id 103 source 9 target 30 type fiber delay 0.88 max_bandwidth 662.4 availability 0.999 cost 0.1

arc 104 edge_id 104 source 30 target 9 type fiber delay  0.88  max_bandwidth 662.4 availability 0.999 cost 0.1

arc 105 edge_id 105 source 10 target 14 type fiber delay 0.72 max_bandwidth 529.4 availability 0.999 cost 0.1

arc 106 edge_id 106 source 14 target 10 type fiber delay  0.72  max_bandwidth 529.4 availability 0.999 cost 0.1

arc 107 edge_id 107 source 10 target 15 type fiber delay 0.87 max_bandwidth 657.1 availability 0.999 cost 0.1

arc 108 edge_id 108 source 15 target 10 type fiber delay  0.87  max_bandwidth 657.1 availability 0.999 cost 0.1

arc 109 edge_id 109 source 10 target 21 type fiber delay 0.74 max_bandwidth 593.6 availability 0.999 cost 0.1

arc 110 edge_id 110 source 21 target 10 type fiber delay  0.74  max_bandwidth 593.6 availability 0.999 cost 0.1

arc 111 edge_id 111 source 10 target 25 type fiber delay 0.85 max_bandwidth 599.1 availability 0.999 cost 0.1

arc 112 edge_id 112 source 25 target 10 type fiber delay  0.85  max_bandwidth 599.1 availability 0.999 cost 0.1

arc 113 edge_id 113 source 10 target 27 type fiber delay 0.73 max_bandwidth 655.2 availability 0.999 cost 0.1

arc 114 edge_id 114 source 27 target 10 type fiber delay  0.73  max_bandwidth 655.2 availability 0.999 cost 0.1

arc 115 edge_id 115 source 11 target 17 type fiber delay 0.33 max_bandwidth 550.1 availability 0.999 cost 0.1

arc 116 edge_id 116 source 17 target 11 type fiber delay  0.33  max_bandwidth 550.1 availability 0.999 cost 0.1

arc 117 edge_id 117 source 11 target 23 type fiber delay 0.25 max_bandwidth 615.7 availability 0.999 cost 0.1

arc 118 edge_id 118 source 23 target 11 type fiber delay  0.25  max_bandwidth 615.7 availability 0.999 cost 0.1

arc 119 edge_id 119 source 11 target 25 type fiber delay 0.96 max_bandwidth 480.2 availability 0.999 cost 0.1

arc 120 edge_id 120 source 25 target 11 type fiber delay  0.96  max_bandwidth 480.2 availability 0.999 cost 0.1

arc 121 edge_id 121 source 12 target 15 type fiber delay 0.33 max_bandwidth 630.2 availability 0.999 cost 0.1

arc 122 edge_id 122 source 15 target 12 type fiber delay  0.33  max_bandwidth 630.2 availability 0.999 cost 0.1

arc 123 edge_id 123 source 13 target 14 type fiber delay 0.81 max_bandwidth 634.9 availability 0.999 cost 0.1

arc 124 edge_id 124 source 14 target 13 type fiber delay  0.81  max_bandwidth 634.9 availability 0.999 cost 0.1

arc 125 edge_id 125 source 13 target 23 type fiber delay 0.46 max_bandwidth 485.6 availability 0.999 cost 0.1

arc 126 edge_id 126 source 23 target 13 type fiber delay  0.46  max_bandwidth 485.6 availability 0.999 cost 0.1

arc 127 edge_id 127 source 14 target 17 type fiber delay 0.94 max_bandwidth 573.2 availability 0.999 cost 0.1

arc 128 edge_id 128 source 17 target 14 type fiber delay  0.94  max_bandwidth 573.2 availability 0.999 cost 0.1

arc 129 edge_id 129 source 14 target 18 type fiber delay 0.94 max_bandwidth 675.9 availability 0.999 cost 0.1

arc 130 edge_id 130 source 18 target 14 type fiber delay  0.94  max_bandwidth 675.9 availability 0.999 cost 0.1

arc 131 edge_id 131 source 14 target 19 type fiber delay 0.6 max_bandwidth 483.6 availability 0.999 cost 0.1

arc 132 edge_id 132 source 19 target 14 type fiber delay  0.6  max_bandwidth 483.6 availability 0.999 cost 0.1

arc 133 edge_id 133 source 14 target 21 type fiber delay 0.34 max_bandwidth 565.2 availability 0.999 cost 0.1

arc 134 edge_id 134 source 21 target 14 type fiber delay  0.34  max_bandwidth 565.2 availability 0.999 cost 0.1

arc 135 edge_id 135 source 15 target 16 type fiber delay 0.97 max_bandwidth 481.5 availability 0.999 cost 0.1

arc 136 edge_id 136 source 16 target 15 type fiber delay  0.97  max_bandwidth 481.5 availability 0.999 cost 0.1

arc 137 edge_id 137 source 15 target 17 type fiber delay 0.25 max_bandwidth 701.5 availability 0.999 cost 0.1

arc 138 edge_id 138 source 17 target 15 type fiber delay  0.25  max_bandwidth 701.5 availability 0.999 cost 0.1

arc 139 edge_id 139 source 15 target 21 type fiber delay 0.44 max_bandwidth 623.8 availability 0.999 cost 0.1

arc 140 edge_id 140 source 21 target 15 type fiber delay  0.44  max_bandwidth 623.8 availability 0.999 cost 0.1

arc 141 edge_id 141 source 15 target 23 type fiber delay 0.82 max_bandwidth 664.5 availability 0.999 cost 0.1

arc 142 edge_id 142 source 23 target 15 type fiber delay  0.82  max_bandwidth 664.5 availability 0.999 cost 0.1

arc 143 edge_id 143 source 15 target 26 type fiber delay 0.28 max_bandwidth 613.8 availability 0.999 cost 0.1

arc 144 edge_id 144 source 26 target 15 type fiber delay  0.28  max_bandwidth 613.8 availability 0.999 cost 0.1

arc 145 edge_id 145 source 16 target 19 type fiber delay 0.56 max_bandwidth 508.2 availability 0.999 cost 0.1

arc 146 edge_id 146 source 19 target 16 type fiber delay  0.56  max_bandwidth 508.2 availability 0.999 cost 0.1

arc 147 edge_id 147 source 16 target 22 type fiber delay 0.38 max_bandwidth 509.1 availability 0.999 cost 0.1

arc 148 edge_id 148 source 22 target 16 type fiber delay  0.38  max_bandwidth 509.1 availability 0.999 cost 0.1

arc 149 edge_id 149 source 16 target 30 type fiber delay 0.33 max_bandwidth 546.4 availability 0.999 cost 0.1

arc 150 edge_id 150 source 30 target 16 type fiber delay  0.33  max_bandwidth 546.4 availability 0.999 cost 0.1

arc 151 edge_id 151 source 18 target 27 type fiber delay 0.75 max_bandwidth 497.6 availability 0.999 cost 0.1

arc 152 edge_id 152 source 27 target 18 type fiber delay  0.75  max_bandwidth 497.6 availability 0.999 cost 0.1

arc 153 edge_id 153 source 19 target 23 type fiber delay 0.69 max_bandwidth 510.8 availability 0.999 cost 0.1

arc 154 edge_id 154 source 23 target 19 type fiber delay  0.69  max_bandwidth 510.8 availability 0.999 cost 0.1

arc 155 edge_id 155 source 19 target 28 type fiber delay 0.65 max_bandwidth 540.2 availability 0.999 cost 0.1

arc 156 edge_id 156 source 28 target 19 type fiber delay  0.65  max_bandwidth 540.2 availability 0.999 cost 0.1

arc 157 edge_id 157 source 20 target 24 type fiber delay 0.48 max_bandwidth 543.1 availability 0.999 cost 0.1

arc 158 edge_id 158 source 24 target 20 type fiber delay  0.48  max_bandwidth 543.1 availability 0.999 cost 0.1

arc 159 edge_id 159 source 20 target 26 type fiber delay 0.34 max_bandwidth 633.0 availability 0.999 cost 0.1

arc 160 edge_id 160 source 26 target 20 type fiber delay  0.34  max_bandwidth 633.0 availability 0.999 cost 0.1

arc 161 edge_id 161 source 21 target 22 type fiber delay 0.56 max_bandwidth 546.3 availability 0.999 cost 0.1

arc 162 edge_id 162 source 22 target 21 type fiber delay  0.56  max_bandwidth 546.3 availability 0.999 cost 0.1

arc 163 edge_id 163 source 21 target 24 type fiber delay 0.71 max_bandwidth 614.6 availability 0.999 cost 0.1

arc 164 edge_id 164 source 24 target 21 type fiber delay  0.71  max_bandwidth 614.6 availability 0.999 cost 0.1

arc 165 edge_id 165 source 21 target 26 type fiber delay 0.69 max_bandwidth 586.4 availability 0.999 cost 0.1

arc 166 edge_id 166 source 26 target 21 type fiber delay  0.69  max_bandwidth 586.4 availability 0.999 cost 0.1

arc 167 edge_id 167 source 22 target 30 type fiber delay 0.49 max_bandwidth 510.1 availability 0.999 cost 0.1

arc 168 edge_id 168 source 30 target 22 type fiber delay  0.49  max_bandwidth 510.1 availability 0.999 cost 0.1

arc 169 edge_id 169 source 23 target 26 type fiber delay 0.63 max_bandwidth 495.8 availability 0.999 cost 0.1

arc 170 edge_id 170 source 26 target 23 type fiber delay  0.63  max_bandwidth 495.8 availability 0.999 cost 0.1

arc 171 edge_id 171 source 23 target 30 type fiber delay 0.7 max_bandwidth 673.9 availability 0.999 cost 0.1

arc 172 edge_id 172 source 30 target 23 type fiber delay  0.7  max_bandwidth 673.9 availability 0.999 cost 0.1

arc 173 edge_id 173 source 24 target 25 type fiber delay 0.55 max_bandwidth 655.5 availability 0.999 cost 0.1

arc 174 edge_id 174 source 25 target 24 type fiber delay  0.55  max_bandwidth 655.5 availability 0.999 cost 0.1

arc 175 edge_id 175 source 24 target 28 type fiber delay 0.39 max_bandwidth 587.6 availability 0.999 cost 0.1

arc 176 edge_id 176 source 28 target 24 type fiber delay  0.39  max_bandwidth 587.6 availability 0.999 cost 0.1

arc 177 edge_id 177 source 25 target 26 type fiber delay 0.89 max_bandwidth 505.3 availability 0.999 cost 0.1

arc 178 edge_id 178 source 26 target 25 type fiber delay  0.89  max_bandwidth 505.3 availability 0.999 cost 0.1

arc 179 edge_id 179 source 25 target 29 type fiber delay 0.78 max_bandwidth 544.8 availability 0.999 cost 0.1

arc 180 edge_id 180 source 29 target 25 type fiber delay  0.78  max_bandwidth 544.8 availability 0.999 cost 0.1

arc 181 edge_id 181 source 26 target 27 type fiber delay 0.41 max_bandwidth 581.7 availability 0.999 cost 0.1

arc 182 edge_id 182 source 27 target 26 type fiber delay  0.41  max_bandwidth 581.7 availability 0.999 cost 0.1

arc 183 edge_id 183 source 26 target 28 type fiber delay 0.94 max_bandwidth 693.2 availability 0.999 cost 0.1

arc 184 edge_id 184 source 28 target 26 type fiber delay  0.94  max_bandwidth 693.2 availability 0.999 cost 0.1

arc 185 edge_id 185 source 28 target 29 type fiber delay 0.4 max_bandwidth 596.8 availability 0.999 cost 0.1

arc 186 edge_id 186 source 29 target 28 type fiber delay  0.4  max_bandwidth 596.8 availability 0.999 cost 0.1

