number_of_nodes 30
number_of_arcs 154
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 21 node_id 21 node_type access longitude 189.63831867057675 latitude 974.5845552297166 coverage_radius 636.8932038834952 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 195 availability 0.999 internal_delay 54 node_cost 159

node 5 node_id 5 node_type access longitude 13.685239491691107 latitude 679.3743890518085 coverage_radius 593.2038834951456 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 138

node 17 node_id 17 node_type access longitude 138.80742913000978 latitude 824.0469208211144 coverage_radius 593.2038834951456 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 116

node 2 node_id 2 node_type access longitude 230.69403714565007 latitude 344.0860215053764 coverage_radius 593.2038834951456 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 110

node 16 node_id 16 node_type access longitude 417.3998044965787 latitude 353.86119257087 coverage_radius 828.1553398058252 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 166

node 25 node_id 25 node_type access longitude 110.45943304007821 latitude 280.54740957966766 coverage_radius 175.72815533980582 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 198

node 23 node_id 23 node_type access longitude 647.1163245356794 latitude 900.2932551319649 coverage_radius 145.63106796116506 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 183

node 15 node_id 15 node_type access longitude 434.9951124144673 latitude 922.7761485826003 coverage_radius 795.1456310679612 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 117

node 19 node_id 19 node_type access longitude 785.9237536656892 latitude 696.969696969697 coverage_radius 556.3106796116505 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 129

node 18 node_id 18 node_type access longitude 319.64809384164226 latitude 709.6774193548388 coverage_radius 843.6893203883495 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 151

node 29 node_id 29 node_type app longitude 482.89345063538616 latitude 110.45943304007821 coverage_radius 692.2330097087379 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 30 node_id 30 node_type app longitude 99.7067448680352 latitude 608.0156402737049 coverage_radius 648.5436893203884 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 144.67253176930598 latitude 695.0146627565983 coverage_radius 256.31067961165047 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 24 node_id 24 node_type app longitude 418.3773216031281 latitude 418.3773216031281 coverage_radius 930.0970873786407 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 967.7419354838711 latitude 674.4868035190616 coverage_radius 381.5533980582524 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 27 node_id 27 node_type app longitude 57.67350928641252 latitude 467.25317693059634 coverage_radius 664.0776699029126 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 179.8631476050831 latitude 951.1241446725319 coverage_radius 544.6601941747573 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 22 node_id 22 node_type app longitude 477.02834799608996 latitude 267.83968719452594 coverage_radius 302.9126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 26 node_id 26 node_type app longitude 555.2297165200391 latitude 431.08504398826983 coverage_radius 887.3786407766991 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 537.6344086021505 latitude 598.2404692082112 coverage_radius 339.8058252427184 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 808.4066471163246 latitude 258.06451612903226 coverage_radius 600.9708737864078 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 192 availability 0.999 internal_delay 54 node_cost 154

node 3 node_id 3 node_type non_access longitude 925.7086999022483 latitude 437.9276637341154 coverage_radius 695.1456310679612 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 144

node 4 node_id 4 node_type non_access longitude 225.80645161290326 latitude 295.21016617790815 coverage_radius 877.6699029126213 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 199

node 6 node_id 6 node_type non_access longitude 167.15542521994135 latitude 385.1417399804497 coverage_radius 397.0873786407767 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 172

node 8 node_id 8 node_type non_access longitude 311.82795698924735 latitude 471.16324535679377 coverage_radius 400.97087378640776 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 195

node 9 node_id 9 node_type non_access longitude 61.58357771260997 latitude 112.41446725317694 coverage_radius 746.6019417475728 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 181

node 11 node_id 11 node_type non_access longitude 814.2717497556208 latitude 767.3509286412512 coverage_radius 619.4174757281553 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 179

node 12 node_id 12 node_type non_access longitude 757.5757575757576 latitude 412.5122189638319 coverage_radius 362.13592233009706 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 182

node 14 node_id 14 node_type non_access longitude 476.05083088954063 latitude 21.505376344086024 coverage_radius 104.85436893203884 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 116

node 28 node_id 28 node_type non_access longitude 949.1691104594331 latitude 210.1661779081134 coverage_radius 285.43689320388347 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 166 availability 0.999 internal_delay 54 node_cost 107

arc 1 edge_id 1 source 1 target 5 type fiber delay 0.5 max_bandwidth 585.2 availability 0.999 cost 0.1

arc 2 edge_id 2 source 5 target 1 type fiber delay  0.5  max_bandwidth 585.2 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 10 type fiber delay 0.8 max_bandwidth 578.4 availability 0.999 cost 0.1

arc 4 edge_id 4 source 10 target 1 type fiber delay  0.8  max_bandwidth 578.4 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 23 type fiber delay 0.3 max_bandwidth 564.7 availability 0.999 cost 0.1

arc 6 edge_id 6 source 23 target 1 type fiber delay  0.3  max_bandwidth 564.7 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 30 type fiber delay 0.58 max_bandwidth 658.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 30 target 1 type fiber delay  0.58  max_bandwidth 658.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 15 type fiber delay 0.84 max_bandwidth 640.6 availability 0.999 cost 0.1

arc 10 edge_id 10 source 15 target 2 type fiber delay  0.84  max_bandwidth 640.6 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 21 type fiber delay 0.44 max_bandwidth 605.4 availability 0.999 cost 0.1

arc 12 edge_id 12 source 21 target 2 type fiber delay  0.44  max_bandwidth 605.4 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 27 type fiber delay 0.8 max_bandwidth 680.7 availability 0.999 cost 0.1

arc 14 edge_id 14 source 27 target 2 type fiber delay  0.8  max_bandwidth 680.7 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 28 type fiber delay 0.35 max_bandwidth 530.5 availability 0.999 cost 0.1

arc 16 edge_id 16 source 28 target 2 type fiber delay  0.35  max_bandwidth 530.5 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 29 type fiber delay 0.35 max_bandwidth 667.7 availability 0.999 cost 0.1

arc 18 edge_id 18 source 29 target 2 type fiber delay  0.35  max_bandwidth 667.7 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 8 type fiber delay 0.35 max_bandwidth 589.4 availability 0.999 cost 0.1

arc 20 edge_id 20 source 8 target 3 type fiber delay  0.35  max_bandwidth 589.4 availability 0.999 cost 0.1

arc 21 edge_id 21 source 3 target 10 type fiber delay 0.62 max_bandwidth 617.8 availability 0.999 cost 0.1

arc 22 edge_id 22 source 10 target 3 type fiber delay  0.62  max_bandwidth 617.8 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 22 type fiber delay 0.61 max_bandwidth 495.2 availability 0.999 cost 0.1

arc 24 edge_id 24 source 22 target 3 type fiber delay  0.61  max_bandwidth 495.2 availability 0.999 cost 0.1

arc 25 edge_id 25 source 3 target 30 type fiber delay 0.65 max_bandwidth 623.3 availability 0.999 cost 0.1

arc 26 edge_id 26 source 30 target 3 type fiber delay  0.65  max_bandwidth 623.3 availability 0.999 cost 0.1

arc 27 edge_id 27 source 4 target 10 type fiber delay 0.79 max_bandwidth 686.4 availability 0.999 cost 0.1

arc 28 edge_id 28 source 10 target 4 type fiber delay  0.79  max_bandwidth 686.4 availability 0.999 cost 0.1

arc 29 edge_id 29 source 4 target 15 type fiber delay 0.97 max_bandwidth 575.4 availability 0.999 cost 0.1

arc 30 edge_id 30 source 15 target 4 type fiber delay  0.97  max_bandwidth 575.4 availability 0.999 cost 0.1

arc 31 edge_id 31 source 4 target 16 type fiber delay 0.9 max_bandwidth 555.1 availability 0.999 cost 0.1

arc 32 edge_id 32 source 16 target 4 type fiber delay  0.9  max_bandwidth 555.1 availability 0.999 cost 0.1

arc 33 edge_id 33 source 4 target 20 type fiber delay 0.27 max_bandwidth 696.4 availability 0.999 cost 0.1

arc 34 edge_id 34 source 20 target 4 type fiber delay  0.27  max_bandwidth 696.4 availability 0.999 cost 0.1

arc 35 edge_id 35 source 4 target 21 type fiber delay 0.62 max_bandwidth 523.8 availability 0.999 cost 0.1

arc 36 edge_id 36 source 21 target 4 type fiber delay  0.62  max_bandwidth 523.8 availability 0.999 cost 0.1

arc 37 edge_id 37 source 4 target 22 type fiber delay 0.67 max_bandwidth 505.0 availability 0.999 cost 0.1

arc 38 edge_id 38 source 22 target 4 type fiber delay  0.67  max_bandwidth 505.0 availability 0.999 cost 0.1

arc 39 edge_id 39 source 4 target 25 type fiber delay 0.42 max_bandwidth 648.9 availability 0.999 cost 0.1

arc 40 edge_id 40 source 25 target 4 type fiber delay  0.42  max_bandwidth 648.9 availability 0.999 cost 0.1

arc 41 edge_id 41 source 5 target 7 type fiber delay 0.99 max_bandwidth 701.5 availability 0.999 cost 0.1

arc 42 edge_id 42 source 7 target 5 type fiber delay  0.99  max_bandwidth 701.5 availability 0.999 cost 0.1

arc 43 edge_id 43 source 5 target 12 type fiber delay 0.89 max_bandwidth 608.6 availability 0.999 cost 0.1

arc 44 edge_id 44 source 12 target 5 type fiber delay  0.89  max_bandwidth 608.6 availability 0.999 cost 0.1

arc 45 edge_id 45 source 5 target 20 type fiber delay 0.75 max_bandwidth 554.2 availability 0.999 cost 0.1

arc 46 edge_id 46 source 20 target 5 type fiber delay  0.75  max_bandwidth 554.2 availability 0.999 cost 0.1

arc 47 edge_id 47 source 5 target 21 type fiber delay 0.25 max_bandwidth 702.6 availability 0.999 cost 0.1

arc 48 edge_id 48 source 21 target 5 type fiber delay  0.25  max_bandwidth 702.6 availability 0.999 cost 0.1

arc 49 edge_id 49 source 5 target 24 type fiber delay 0.32 max_bandwidth 559.6 availability 0.999 cost 0.1

arc 50 edge_id 50 source 24 target 5 type fiber delay  0.32  max_bandwidth 559.6 availability 0.999 cost 0.1

arc 51 edge_id 51 source 5 target 26 type fiber delay 0.97 max_bandwidth 717.6 availability 0.999 cost 0.1

arc 52 edge_id 52 source 26 target 5 type fiber delay  0.97  max_bandwidth 717.6 availability 0.999 cost 0.1

arc 53 edge_id 53 source 6 target 12 type fiber delay 0.59 max_bandwidth 527.7 availability 0.999 cost 0.1

arc 54 edge_id 54 source 12 target 6 type fiber delay  0.59  max_bandwidth 527.7 availability 0.999 cost 0.1

arc 55 edge_id 55 source 6 target 13 type fiber delay 0.88 max_bandwidth 551.7 availability 0.999 cost 0.1

arc 56 edge_id 56 source 13 target 6 type fiber delay  0.88  max_bandwidth 551.7 availability 0.999 cost 0.1

arc 57 edge_id 57 source 6 target 30 type fiber delay 0.84 max_bandwidth 708.6 availability 0.999 cost 0.1

arc 58 edge_id 58 source 30 target 6 type fiber delay  0.84  max_bandwidth 708.6 availability 0.999 cost 0.1

arc 59 edge_id 59 source 7 target 22 type fiber delay 0.32 max_bandwidth 648.5 availability 0.999 cost 0.1

arc 60 edge_id 60 source 22 target 7 type fiber delay  0.32  max_bandwidth 648.5 availability 0.999 cost 0.1

arc 61 edge_id 61 source 8 target 25 type fiber delay 0.84 max_bandwidth 667.3 availability 0.999 cost 0.1

arc 62 edge_id 62 source 25 target 8 type fiber delay  0.84  max_bandwidth 667.3 availability 0.999 cost 0.1

arc 63 edge_id 63 source 8 target 27 type fiber delay 0.55 max_bandwidth 482.6 availability 0.999 cost 0.1

arc 64 edge_id 64 source 27 target 8 type fiber delay  0.55  max_bandwidth 482.6 availability 0.999 cost 0.1

arc 65 edge_id 65 source 8 target 28 type fiber delay 0.41 max_bandwidth 492.4 availability 0.999 cost 0.1

arc 66 edge_id 66 source 28 target 8 type fiber delay  0.41  max_bandwidth 492.4 availability 0.999 cost 0.1

arc 67 edge_id 67 source 9 target 27 type fiber delay 0.85 max_bandwidth 674.7 availability 0.999 cost 0.1

arc 68 edge_id 68 source 27 target 9 type fiber delay  0.85  max_bandwidth 674.7 availability 0.999 cost 0.1

arc 69 edge_id 69 source 9 target 29 type fiber delay 0.43 max_bandwidth 700.5 availability 0.999 cost 0.1

arc 70 edge_id 70 source 29 target 9 type fiber delay  0.43  max_bandwidth 700.5 availability 0.999 cost 0.1

arc 71 edge_id 71 source 10 target 13 type fiber delay 0.96 max_bandwidth 535.0 availability 0.999 cost 0.1

arc 72 edge_id 72 source 13 target 10 type fiber delay  0.96  max_bandwidth 535.0 availability 0.999 cost 0.1

arc 73 edge_id 73 source 10 target 14 type fiber delay 0.28 max_bandwidth 682.1 availability 0.999 cost 0.1

arc 74 edge_id 74 source 14 target 10 type fiber delay  0.28  max_bandwidth 682.1 availability 0.999 cost 0.1

arc 75 edge_id 75 source 10 target 16 type fiber delay 0.33 max_bandwidth 515.1 availability 0.999 cost 0.1

arc 76 edge_id 76 source 16 target 10 type fiber delay  0.33  max_bandwidth 515.1 availability 0.999 cost 0.1

arc 77 edge_id 77 source 10 target 18 type fiber delay 0.91 max_bandwidth 542.7 availability 0.999 cost 0.1

arc 78 edge_id 78 source 18 target 10 type fiber delay  0.91  max_bandwidth 542.7 availability 0.999 cost 0.1

arc 79 edge_id 79 source 10 target 30 type fiber delay 0.31 max_bandwidth 567.4 availability 0.999 cost 0.1

arc 80 edge_id 80 source 30 target 10 type fiber delay  0.31  max_bandwidth 567.4 availability 0.999 cost 0.1

arc 81 edge_id 81 source 11 target 22 type fiber delay 0.96 max_bandwidth 635.9 availability 0.999 cost 0.1

arc 82 edge_id 82 source 22 target 11 type fiber delay  0.96  max_bandwidth 635.9 availability 0.999 cost 0.1

arc 83 edge_id 83 source 12 target 16 type fiber delay 0.47 max_bandwidth 653.6 availability 0.999 cost 0.1

arc 84 edge_id 84 source 16 target 12 type fiber delay  0.47  max_bandwidth 653.6 availability 0.999 cost 0.1

arc 85 edge_id 85 source 12 target 24 type fiber delay 0.89 max_bandwidth 516.8 availability 0.999 cost 0.1

arc 86 edge_id 86 source 24 target 12 type fiber delay  0.89  max_bandwidth 516.8 availability 0.999 cost 0.1

arc 87 edge_id 87 source 12 target 30 type fiber delay 0.69 max_bandwidth 521.1 availability 0.999 cost 0.1

arc 88 edge_id 88 source 30 target 12 type fiber delay  0.69  max_bandwidth 521.1 availability 0.999 cost 0.1

arc 89 edge_id 89 source 13 target 17 type fiber delay 0.52 max_bandwidth 688.4 availability 0.999 cost 0.1

arc 90 edge_id 90 source 17 target 13 type fiber delay  0.52  max_bandwidth 688.4 availability 0.999 cost 0.1

arc 91 edge_id 91 source 13 target 18 type fiber delay 0.8 max_bandwidth 486.3 availability 0.999 cost 0.1

arc 92 edge_id 92 source 18 target 13 type fiber delay  0.8  max_bandwidth 486.3 availability 0.999 cost 0.1

arc 93 edge_id 93 source 13 target 23 type fiber delay 0.31 max_bandwidth 518.6 availability 0.999 cost 0.1

arc 94 edge_id 94 source 23 target 13 type fiber delay  0.31  max_bandwidth 518.6 availability 0.999 cost 0.1

arc 95 edge_id 95 source 13 target 24 type fiber delay 0.98 max_bandwidth 695.5 availability 0.999 cost 0.1

arc 96 edge_id 96 source 24 target 13 type fiber delay  0.98  max_bandwidth 695.5 availability 0.999 cost 0.1

arc 97 edge_id 97 source 13 target 26 type fiber delay 0.46 max_bandwidth 707.3 availability 0.999 cost 0.1

arc 98 edge_id 98 source 26 target 13 type fiber delay  0.46  max_bandwidth 707.3 availability 0.999 cost 0.1

arc 99 edge_id 99 source 13 target 27 type fiber delay 0.93 max_bandwidth 702.3 availability 0.999 cost 0.1

arc 100 edge_id 100 source 27 target 13 type fiber delay  0.93  max_bandwidth 702.3 availability 0.999 cost 0.1

arc 101 edge_id 101 source 14 target 15 type fiber delay 0.55 max_bandwidth 699.5 availability 0.999 cost 0.1

arc 102 edge_id 102 source 15 target 14 type fiber delay  0.55  max_bandwidth 699.5 availability 0.999 cost 0.1

arc 103 edge_id 103 source 14 target 16 type fiber delay 0.31 max_bandwidth 520.7 availability 0.999 cost 0.1

arc 104 edge_id 104 source 16 target 14 type fiber delay  0.31  max_bandwidth 520.7 availability 0.999 cost 0.1

arc 105 edge_id 105 source 14 target 23 type fiber delay 0.89 max_bandwidth 607.7 availability 0.999 cost 0.1

arc 106 edge_id 106 source 23 target 14 type fiber delay  0.89  max_bandwidth 607.7 availability 0.999 cost 0.1

arc 107 edge_id 107 source 14 target 26 type fiber delay 0.26 max_bandwidth 559.6 availability 0.999 cost 0.1

arc 108 edge_id 108 source 26 target 14 type fiber delay  0.26  max_bandwidth 559.6 availability 0.999 cost 0.1

arc 109 edge_id 109 source 14 target 30 type fiber delay 0.63 max_bandwidth 530.1 availability 0.999 cost 0.1

arc 110 edge_id 110 source 30 target 14 type fiber delay  0.63  max_bandwidth 530.1 availability 0.999 cost 0.1

arc 111 edge_id 111 source 15 target 21 type fiber delay 0.51 max_bandwidth 540.7 availability 0.999 cost 0.1

arc 112 edge_id 112 source 21 target 15 type fiber delay  0.51  max_bandwidth 540.7 availability 0.999 cost 0.1

arc 113 edge_id 113 source 15 target 27 type fiber delay 0.9 max_bandwidth 641.5 availability 0.999 cost 0.1

arc 114 edge_id 114 source 27 target 15 type fiber delay  0.9  max_bandwidth 641.5 availability 0.999 cost 0.1

arc 115 edge_id 115 source 16 target 19 type fiber delay 0.58 max_bandwidth 588.6 availability 0.999 cost 0.1

arc 116 edge_id 116 source 19 target 16 type fiber delay  0.58  max_bandwidth 588.6 availability 0.999 cost 0.1

arc 117 edge_id 117 source 16 target 20 type fiber delay 0.37 max_bandwidth 503.0 availability 0.999 cost 0.1

arc 118 edge_id 118 source 20 target 16 type fiber delay  0.37  max_bandwidth 503.0 availability 0.999 cost 0.1

arc 119 edge_id 119 source 16 target 28 type fiber delay 0.49 max_bandwidth 509.5 availability 0.999 cost 0.1

arc 120 edge_id 120 source 28 target 16 type fiber delay  0.49  max_bandwidth 509.5 availability 0.999 cost 0.1

arc 121 edge_id 121 source 16 target 30 type fiber delay 0.66 max_bandwidth 504.7 availability 0.999 cost 0.1

arc 122 edge_id 122 source 30 target 16 type fiber delay  0.66  max_bandwidth 504.7 availability 0.999 cost 0.1

arc 123 edge_id 123 source 17 target 25 type fiber delay 0.85 max_bandwidth 660.2 availability 0.999 cost 0.1

arc 124 edge_id 124 source 25 target 17 type fiber delay  0.85  max_bandwidth 660.2 availability 0.999 cost 0.1

arc 125 edge_id 125 source 17 target 26 type fiber delay 0.79 max_bandwidth 504.8 availability 0.999 cost 0.1

arc 126 edge_id 126 source 26 target 17 type fiber delay  0.79  max_bandwidth 504.8 availability 0.999 cost 0.1

arc 127 edge_id 127 source 17 target 28 type fiber delay 0.52 max_bandwidth 562.2 availability 0.999 cost 0.1

arc 128 edge_id 128 source 28 target 17 type fiber delay  0.52  max_bandwidth 562.2 availability 0.999 cost 0.1

arc 129 edge_id 129 source 18 target 24 type fiber delay 0.39 max_bandwidth 717.9 availability 0.999 cost 0.1

arc 130 edge_id 130 source 24 target 18 type fiber delay  0.39  max_bandwidth 717.9 availability 0.999 cost 0.1

arc 131 edge_id 131 source 19 target 24 type fiber delay 0.95 max_bandwidth 687.9 availability 0.999 cost 0.1

arc 132 edge_id 132 source 24 target 19 type fiber delay  0.95  max_bandwidth 687.9 availability 0.999 cost 0.1

arc 133 edge_id 133 source 19 target 25 type fiber delay 0.7 max_bandwidth 562.2 availability 0.999 cost 0.1

arc 134 edge_id 134 source 25 target 19 type fiber delay  0.7  max_bandwidth 562.2 availability 0.999 cost 0.1

arc 135 edge_id 135 source 20 target 25 type fiber delay 0.33 max_bandwidth 707.3 availability 0.999 cost 0.1

arc 136 edge_id 136 source 25 target 20 type fiber delay  0.33  max_bandwidth 707.3 availability 0.999 cost 0.1

arc 137 edge_id 137 source 21 target 28 type fiber delay 0.42 max_bandwidth 497.3 availability 0.999 cost 0.1

arc 138 edge_id 138 source 28 target 21 type fiber delay  0.42  max_bandwidth 497.3 availability 0.999 cost 0.1

arc 139 edge_id 139 source 21 target 29 type fiber delay 0.57 max_bandwidth 687.5 availability 0.999 cost 0.1

arc 140 edge_id 140 source 29 target 21 type fiber delay  0.57  max_bandwidth 687.5 availability 0.999 cost 0.1

arc 141 edge_id 141 source 22 target 23 type fiber delay 0.43 max_bandwidth 553.7 availability 0.999 cost 0.1

arc 142 edge_id 142 source 23 target 22 type fiber delay  0.43  max_bandwidth 553.7 availability 0.999 cost 0.1

arc 143 edge_id 143 source 22 target 26 type fiber delay 0.28 max_bandwidth 640.8 availability 0.999 cost 0.1

arc 144 edge_id 144 source 26 target 22 type fiber delay  0.28  max_bandwidth 640.8 availability 0.999 cost 0.1

arc 145 edge_id 145 source 22 target 30 type fiber delay 0.87 max_bandwidth 538.2 availability 0.999 cost 0.1

arc 146 edge_id 146 source 30 target 22 type fiber delay  0.87  max_bandwidth 538.2 availability 0.999 cost 0.1

arc 147 edge_id 147 source 23 target 30 type fiber delay 0.7 max_bandwidth 661.6 availability 0.999 cost 0.1

arc 148 edge_id 148 source 30 target 23 type fiber delay  0.7  max_bandwidth 661.6 availability 0.999 cost 0.1

arc 149 edge_id 149 source 24 target 29 type fiber delay 0.8 max_bandwidth 561.8 availability 0.999 cost 0.1

arc 150 edge_id 150 source 29 target 24 type fiber delay  0.8  max_bandwidth 561.8 availability 0.999 cost 0.1

arc 151 edge_id 151 source 27 target 28 type fiber delay 0.49 max_bandwidth 499.0 availability 0.999 cost 0.1

arc 152 edge_id 152 source 28 target 27 type fiber delay  0.49  max_bandwidth 499.0 availability 0.999 cost 0.1

arc 153 edge_id 153 source 28 target 29 type fiber delay 0.87 max_bandwidth 564.5 availability 0.999 cost 0.1

arc 154 edge_id 154 source 29 target 28 type fiber delay  0.87  max_bandwidth 564.5 availability 0.999 cost 0.1

