number_of_nodes 30
number_of_arcs 194
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 27 node_id 27 node_type access longitude 718.475073313783 latitude 316.71554252199417 coverage_radius 210.67961165048544 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 189 availability 0.999 internal_delay 54 node_cost 149

node 14 node_id 14 node_type access longitude 278.59237536656894 latitude 952.1016617790813 coverage_radius 399.02912621359224 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 131

node 16 node_id 16 node_type access longitude 558.1622678396873 latitude 676.4418377321604 coverage_radius 299.02912621359224 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 105

node 5 node_id 5 node_type access longitude 500.48875855327475 latitude 930.5962854349951 coverage_radius 732.0388349514562 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 195

node 21 node_id 21 node_type access longitude 966.7644183773217 latitude 30.303030303030305 coverage_radius 225.24271844660194 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 180

node 10 node_id 10 node_type access longitude 652.9814271749756 latitude 752.6881720430108 coverage_radius 687.3786407766991 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 101

node 22 node_id 22 node_type access longitude 317.69305962854355 latitude 224.82893450635387 coverage_radius 812.6213592233009 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 140 availability 0.999 internal_delay 54 node_cost 151

node 24 node_id 24 node_type access longitude 235.58162267839688 latitude 611.9257086999023 coverage_radius 463.1067961165048 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 120

node 9 node_id 9 node_type access longitude 287.39002932551324 latitude 870.9677419354839 coverage_radius 103.88349514563106 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 112

node 8 node_id 8 node_type access longitude 314.76050830889545 latitude 197.45845552297166 coverage_radius 142.71844660194174 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 200

node 13 node_id 13 node_type app longitude 387.0967741935484 latitude 603.128054740958 coverage_radius 810.6796116504854 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 4 node_id 4 node_type app longitude 347.9960899315738 latitude 557.1847507331379 coverage_radius 707.7669902912621 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 23 node_id 23 node_type app longitude 353.86119257087 latitude 130.0097751710655 coverage_radius 761.1650485436893 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 25 node_id 25 node_type app longitude 67.44868035190616 latitude 464.32062561094824 coverage_radius 706.7961165048544 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 23.46041055718475 latitude 790.811339198436 coverage_radius 210.67961165048544 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 440.86021505376345 latitude 652.9814271749756 coverage_radius 866.9902912621359 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 169.1104594330401 latitude 308.89540566959926 coverage_radius 705.8252427184466 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 19 node_id 19 node_type app longitude 725.3176930596286 latitude 234.60410557184753 coverage_radius 258.252427184466 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 40.078201368523956 latitude 100.68426197458456 coverage_radius 504.8543689320388 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 29 node_id 29 node_type app longitude 459.43304007820143 latitude 614.8582600195504 coverage_radius 159.2233009708738 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 636.3636363636364 latitude 331.37829912023466 coverage_radius 391.26213592233006 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 128

node 3 node_id 3 node_type non_access longitude 891.4956011730206 latitude 889.5405669599219 coverage_radius 939.8058252427185 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 148

node 6 node_id 6 node_type non_access longitude 948.1915933528837 latitude 768.3284457478006 coverage_radius 842.7184466019418 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 103

node 11 node_id 11 node_type non_access longitude 392.9618768328446 latitude 695.0146627565983 coverage_radius 809.7087378640776 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 176

node 15 node_id 15 node_type non_access longitude 254.15444770283483 latitude 885.6304985337244 coverage_radius 701.9417475728155 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 154

node 17 node_id 17 node_type non_access longitude 445.7478005865103 latitude 426.197458455523 coverage_radius 789.3203883495146 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 159

node 18 node_id 18 node_type non_access longitude 269.79472140762465 latitude 184.75073313782994 coverage_radius 126.2135922330097 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 169

node 26 node_id 26 node_type non_access longitude 413.48973607038124 latitude 80.15640273704791 coverage_radius 433.9805825242718 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 133

node 28 node_id 28 node_type non_access longitude 38.12316715542522 latitude 251.22189638318673 coverage_radius 593.2038834951456 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 137

node 30 node_id 30 node_type non_access longitude 201.36852394916912 latitude 198.43597262952105 coverage_radius 494.1747572815534 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 111

arc 1 edge_id 1 source 1 target 5 type fiber delay 0.36 max_bandwidth 208.3 availability 0.999 cost 0.1

arc 2 edge_id 2 source 5 target 1 type fiber delay  0.36  max_bandwidth 208.3 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 6 type fiber delay 0.83 max_bandwidth 120.6 availability 0.999 cost 0.1

arc 4 edge_id 4 source 6 target 1 type fiber delay  0.83  max_bandwidth 120.6 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 8 type fiber delay 0.6 max_bandwidth 180.4 availability 0.999 cost 0.1

arc 6 edge_id 6 source 8 target 1 type fiber delay  0.6  max_bandwidth 180.4 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 19 type fiber delay 0.26 max_bandwidth 170.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 19 target 1 type fiber delay  0.26  max_bandwidth 170.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 23 type fiber delay 0.3 max_bandwidth 202.0 availability 0.999 cost 0.1

arc 10 edge_id 10 source 23 target 1 type fiber delay  0.3  max_bandwidth 202.0 availability 0.999 cost 0.1

arc 11 edge_id 11 source 1 target 24 type fiber delay 0.76 max_bandwidth 170.4 availability 0.999 cost 0.1

arc 12 edge_id 12 source 24 target 1 type fiber delay  0.76  max_bandwidth 170.4 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 4 type fiber delay 0.68 max_bandwidth 138.9 availability 0.999 cost 0.1

arc 14 edge_id 14 source 4 target 2 type fiber delay  0.68  max_bandwidth 138.9 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 8 type fiber delay 0.7 max_bandwidth 222.3 availability 0.999 cost 0.1

arc 16 edge_id 16 source 8 target 2 type fiber delay  0.7  max_bandwidth 222.3 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 13 type fiber delay 0.93 max_bandwidth 207.4 availability 0.999 cost 0.1

arc 18 edge_id 18 source 13 target 2 type fiber delay  0.93  max_bandwidth 207.4 availability 0.999 cost 0.1

arc 19 edge_id 19 source 2 target 14 type fiber delay 0.9 max_bandwidth 183.4 availability 0.999 cost 0.1

arc 20 edge_id 20 source 14 target 2 type fiber delay  0.9  max_bandwidth 183.4 availability 0.999 cost 0.1

arc 21 edge_id 21 source 2 target 23 type fiber delay 0.77 max_bandwidth 225.7 availability 0.999 cost 0.1

arc 22 edge_id 22 source 23 target 2 type fiber delay  0.77  max_bandwidth 225.7 availability 0.999 cost 0.1

arc 23 edge_id 23 source 2 target 29 type fiber delay 0.35 max_bandwidth 235.8 availability 0.999 cost 0.1

arc 24 edge_id 24 source 29 target 2 type fiber delay  0.35  max_bandwidth 235.8 availability 0.999 cost 0.1

arc 25 edge_id 25 source 3 target 8 type fiber delay 0.35 max_bandwidth 122.4 availability 0.999 cost 0.1

arc 26 edge_id 26 source 8 target 3 type fiber delay  0.35  max_bandwidth 122.4 availability 0.999 cost 0.1

arc 27 edge_id 27 source 3 target 9 type fiber delay 0.71 max_bandwidth 161.4 availability 0.999 cost 0.1

arc 28 edge_id 28 source 9 target 3 type fiber delay  0.71  max_bandwidth 161.4 availability 0.999 cost 0.1

arc 29 edge_id 29 source 3 target 11 type fiber delay 0.97 max_bandwidth 169.5 availability 0.999 cost 0.1

arc 30 edge_id 30 source 11 target 3 type fiber delay  0.97  max_bandwidth 169.5 availability 0.999 cost 0.1

arc 31 edge_id 31 source 3 target 19 type fiber delay 0.28 max_bandwidth 200.3 availability 0.999 cost 0.1

arc 32 edge_id 32 source 19 target 3 type fiber delay  0.28  max_bandwidth 200.3 availability 0.999 cost 0.1

arc 33 edge_id 33 source 3 target 20 type fiber delay 0.34 max_bandwidth 147.6 availability 0.999 cost 0.1

arc 34 edge_id 34 source 20 target 3 type fiber delay  0.34  max_bandwidth 147.6 availability 0.999 cost 0.1

arc 35 edge_id 35 source 3 target 24 type fiber delay 0.8 max_bandwidth 190.1 availability 0.999 cost 0.1

arc 36 edge_id 36 source 24 target 3 type fiber delay  0.8  max_bandwidth 190.1 availability 0.999 cost 0.1

arc 37 edge_id 37 source 3 target 27 type fiber delay 0.37 max_bandwidth 224.6 availability 0.999 cost 0.1

arc 38 edge_id 38 source 27 target 3 type fiber delay  0.37  max_bandwidth 224.6 availability 0.999 cost 0.1

arc 39 edge_id 39 source 4 target 8 type fiber delay 0.49 max_bandwidth 234.0 availability 0.999 cost 0.1

arc 40 edge_id 40 source 8 target 4 type fiber delay  0.49  max_bandwidth 234.0 availability 0.999 cost 0.1

arc 41 edge_id 41 source 4 target 14 type fiber delay 0.9 max_bandwidth 216.4 availability 0.999 cost 0.1

arc 42 edge_id 42 source 14 target 4 type fiber delay  0.9  max_bandwidth 216.4 availability 0.999 cost 0.1

arc 43 edge_id 43 source 4 target 15 type fiber delay 0.75 max_bandwidth 121.6 availability 0.999 cost 0.1

arc 44 edge_id 44 source 15 target 4 type fiber delay  0.75  max_bandwidth 121.6 availability 0.999 cost 0.1

arc 45 edge_id 45 source 4 target 17 type fiber delay 0.88 max_bandwidth 220.5 availability 0.999 cost 0.1

arc 46 edge_id 46 source 17 target 4 type fiber delay  0.88  max_bandwidth 220.5 availability 0.999 cost 0.1

arc 47 edge_id 47 source 4 target 19 type fiber delay 0.62 max_bandwidth 192.9 availability 0.999 cost 0.1

arc 48 edge_id 48 source 19 target 4 type fiber delay  0.62  max_bandwidth 192.9 availability 0.999 cost 0.1

arc 49 edge_id 49 source 4 target 22 type fiber delay 0.41 max_bandwidth 145.9 availability 0.999 cost 0.1

arc 50 edge_id 50 source 22 target 4 type fiber delay  0.41  max_bandwidth 145.9 availability 0.999 cost 0.1

arc 51 edge_id 51 source 4 target 24 type fiber delay 0.76 max_bandwidth 183.3 availability 0.999 cost 0.1

arc 52 edge_id 52 source 24 target 4 type fiber delay  0.76  max_bandwidth 183.3 availability 0.999 cost 0.1

arc 53 edge_id 53 source 4 target 26 type fiber delay 0.3 max_bandwidth 195.9 availability 0.999 cost 0.1

arc 54 edge_id 54 source 26 target 4 type fiber delay  0.3  max_bandwidth 195.9 availability 0.999 cost 0.1

arc 55 edge_id 55 source 4 target 30 type fiber delay 0.57 max_bandwidth 232.8 availability 0.999 cost 0.1

arc 56 edge_id 56 source 30 target 4 type fiber delay  0.57  max_bandwidth 232.8 availability 0.999 cost 0.1

arc 57 edge_id 57 source 5 target 7 type fiber delay 0.68 max_bandwidth 205.3 availability 0.999 cost 0.1

arc 58 edge_id 58 source 7 target 5 type fiber delay  0.68  max_bandwidth 205.3 availability 0.999 cost 0.1

arc 59 edge_id 59 source 5 target 12 type fiber delay 0.69 max_bandwidth 232.7 availability 0.999 cost 0.1

arc 60 edge_id 60 source 12 target 5 type fiber delay  0.69  max_bandwidth 232.7 availability 0.999 cost 0.1

arc 61 edge_id 61 source 5 target 14 type fiber delay 0.75 max_bandwidth 177.3 availability 0.999 cost 0.1

arc 62 edge_id 62 source 14 target 5 type fiber delay  0.75  max_bandwidth 177.3 availability 0.999 cost 0.1

arc 63 edge_id 63 source 5 target 16 type fiber delay 0.99 max_bandwidth 200.3 availability 0.999 cost 0.1

arc 64 edge_id 64 source 16 target 5 type fiber delay  0.99  max_bandwidth 200.3 availability 0.999 cost 0.1

arc 65 edge_id 65 source 5 target 29 type fiber delay 0.85 max_bandwidth 212.7 availability 0.999 cost 0.1

arc 66 edge_id 66 source 29 target 5 type fiber delay  0.85  max_bandwidth 212.7 availability 0.999 cost 0.1

arc 67 edge_id 67 source 6 target 17 type fiber delay 0.3 max_bandwidth 140.9 availability 0.999 cost 0.1

arc 68 edge_id 68 source 17 target 6 type fiber delay  0.3  max_bandwidth 140.9 availability 0.999 cost 0.1

arc 69 edge_id 69 source 7 target 8 type fiber delay 1.0 max_bandwidth 145.4 availability 0.999 cost 0.1

arc 70 edge_id 70 source 8 target 7 type fiber delay  1.0  max_bandwidth 145.4 availability 0.999 cost 0.1

arc 71 edge_id 71 source 7 target 9 type fiber delay 0.91 max_bandwidth 156.3 availability 0.999 cost 0.1

arc 72 edge_id 72 source 9 target 7 type fiber delay  0.91  max_bandwidth 156.3 availability 0.999 cost 0.1

arc 73 edge_id 73 source 7 target 12 type fiber delay 0.7 max_bandwidth 148.5 availability 0.999 cost 0.1

arc 74 edge_id 74 source 12 target 7 type fiber delay  0.7  max_bandwidth 148.5 availability 0.999 cost 0.1

arc 75 edge_id 75 source 7 target 13 type fiber delay 0.73 max_bandwidth 222.4 availability 0.999 cost 0.1

arc 76 edge_id 76 source 13 target 7 type fiber delay  0.73  max_bandwidth 222.4 availability 0.999 cost 0.1

arc 77 edge_id 77 source 7 target 14 type fiber delay 0.26 max_bandwidth 208.9 availability 0.999 cost 0.1

arc 78 edge_id 78 source 14 target 7 type fiber delay  0.26  max_bandwidth 208.9 availability 0.999 cost 0.1

arc 79 edge_id 79 source 7 target 15 type fiber delay 0.79 max_bandwidth 224.4 availability 0.999 cost 0.1

arc 80 edge_id 80 source 15 target 7 type fiber delay  0.79  max_bandwidth 224.4 availability 0.999 cost 0.1

arc 81 edge_id 81 source 8 target 9 type fiber delay 0.67 max_bandwidth 234.1 availability 0.999 cost 0.1

arc 82 edge_id 82 source 9 target 8 type fiber delay  0.67  max_bandwidth 234.1 availability 0.999 cost 0.1

arc 83 edge_id 83 source 8 target 22 type fiber delay 0.82 max_bandwidth 174.8 availability 0.999 cost 0.1

arc 84 edge_id 84 source 22 target 8 type fiber delay  0.82  max_bandwidth 174.8 availability 0.999 cost 0.1

arc 85 edge_id 85 source 9 target 10 type fiber delay 0.99 max_bandwidth 137.0 availability 0.999 cost 0.1

arc 86 edge_id 86 source 10 target 9 type fiber delay  0.99  max_bandwidth 137.0 availability 0.999 cost 0.1

arc 87 edge_id 87 source 9 target 18 type fiber delay 0.49 max_bandwidth 203.5 availability 0.999 cost 0.1

arc 88 edge_id 88 source 18 target 9 type fiber delay  0.49  max_bandwidth 203.5 availability 0.999 cost 0.1

arc 89 edge_id 89 source 9 target 19 type fiber delay 0.96 max_bandwidth 142.6 availability 0.999 cost 0.1

arc 90 edge_id 90 source 19 target 9 type fiber delay  0.96  max_bandwidth 142.6 availability 0.999 cost 0.1

arc 91 edge_id 91 source 9 target 20 type fiber delay 0.31 max_bandwidth 230.4 availability 0.999 cost 0.1

arc 92 edge_id 92 source 20 target 9 type fiber delay  0.31  max_bandwidth 230.4 availability 0.999 cost 0.1

arc 93 edge_id 93 source 9 target 23 type fiber delay 0.71 max_bandwidth 222.7 availability 0.999 cost 0.1

arc 94 edge_id 94 source 23 target 9 type fiber delay  0.71  max_bandwidth 222.7 availability 0.999 cost 0.1

arc 95 edge_id 95 source 9 target 24 type fiber delay 0.74 max_bandwidth 124.1 availability 0.999 cost 0.1

arc 96 edge_id 96 source 24 target 9 type fiber delay  0.74  max_bandwidth 124.1 availability 0.999 cost 0.1

arc 97 edge_id 97 source 9 target 29 type fiber delay 0.39 max_bandwidth 164.8 availability 0.999 cost 0.1

arc 98 edge_id 98 source 29 target 9 type fiber delay  0.39  max_bandwidth 164.8 availability 0.999 cost 0.1

arc 99 edge_id 99 source 10 target 12 type fiber delay 0.64 max_bandwidth 136.5 availability 0.999 cost 0.1

arc 100 edge_id 100 source 12 target 10 type fiber delay  0.64  max_bandwidth 136.5 availability 0.999 cost 0.1

arc 101 edge_id 101 source 10 target 19 type fiber delay 0.52 max_bandwidth 206.1 availability 0.999 cost 0.1

arc 102 edge_id 102 source 19 target 10 type fiber delay  0.52  max_bandwidth 206.1 availability 0.999 cost 0.1

arc 103 edge_id 103 source 10 target 20 type fiber delay 0.7 max_bandwidth 181.2 availability 0.999 cost 0.1

arc 104 edge_id 104 source 20 target 10 type fiber delay  0.7  max_bandwidth 181.2 availability 0.999 cost 0.1

arc 105 edge_id 105 source 10 target 21 type fiber delay 0.75 max_bandwidth 160.1 availability 0.999 cost 0.1

arc 106 edge_id 106 source 21 target 10 type fiber delay  0.75  max_bandwidth 160.1 availability 0.999 cost 0.1

arc 107 edge_id 107 source 10 target 24 type fiber delay 0.52 max_bandwidth 207.9 availability 0.999 cost 0.1

arc 108 edge_id 108 source 24 target 10 type fiber delay  0.52  max_bandwidth 207.9 availability 0.999 cost 0.1

arc 109 edge_id 109 source 10 target 29 type fiber delay 0.69 max_bandwidth 204.5 availability 0.999 cost 0.1

arc 110 edge_id 110 source 29 target 10 type fiber delay  0.69  max_bandwidth 204.5 availability 0.999 cost 0.1

arc 111 edge_id 111 source 11 target 19 type fiber delay 0.63 max_bandwidth 187.8 availability 0.999 cost 0.1

arc 112 edge_id 112 source 19 target 11 type fiber delay  0.63  max_bandwidth 187.8 availability 0.999 cost 0.1

arc 113 edge_id 113 source 11 target 26 type fiber delay 0.85 max_bandwidth 210.4 availability 0.999 cost 0.1

arc 114 edge_id 114 source 26 target 11 type fiber delay  0.85  max_bandwidth 210.4 availability 0.999 cost 0.1

arc 115 edge_id 115 source 11 target 27 type fiber delay 0.58 max_bandwidth 202.9 availability 0.999 cost 0.1

arc 116 edge_id 116 source 27 target 11 type fiber delay  0.58  max_bandwidth 202.9 availability 0.999 cost 0.1

arc 117 edge_id 117 source 11 target 29 type fiber delay 0.83 max_bandwidth 152.8 availability 0.999 cost 0.1

arc 118 edge_id 118 source 29 target 11 type fiber delay  0.83  max_bandwidth 152.8 availability 0.999 cost 0.1

arc 119 edge_id 119 source 12 target 16 type fiber delay 0.79 max_bandwidth 227.6 availability 0.999 cost 0.1

arc 120 edge_id 120 source 16 target 12 type fiber delay  0.79  max_bandwidth 227.6 availability 0.999 cost 0.1

arc 121 edge_id 121 source 12 target 18 type fiber delay 0.82 max_bandwidth 221.3 availability 0.999 cost 0.1

arc 122 edge_id 122 source 18 target 12 type fiber delay  0.82  max_bandwidth 221.3 availability 0.999 cost 0.1

arc 123 edge_id 123 source 12 target 19 type fiber delay 0.69 max_bandwidth 158.4 availability 0.999 cost 0.1

arc 124 edge_id 124 source 19 target 12 type fiber delay  0.69  max_bandwidth 158.4 availability 0.999 cost 0.1

arc 125 edge_id 125 source 12 target 21 type fiber delay 0.31 max_bandwidth 128.7 availability 0.999 cost 0.1

arc 126 edge_id 126 source 21 target 12 type fiber delay  0.31  max_bandwidth 128.7 availability 0.999 cost 0.1

arc 127 edge_id 127 source 12 target 29 type fiber delay 0.87 max_bandwidth 221.3 availability 0.999 cost 0.1

arc 128 edge_id 128 source 29 target 12 type fiber delay  0.87  max_bandwidth 221.3 availability 0.999 cost 0.1

arc 129 edge_id 129 source 13 target 14 type fiber delay 0.58 max_bandwidth 182.5 availability 0.999 cost 0.1

arc 130 edge_id 130 source 14 target 13 type fiber delay  0.58  max_bandwidth 182.5 availability 0.999 cost 0.1

arc 131 edge_id 131 source 13 target 23 type fiber delay 0.59 max_bandwidth 216.5 availability 0.999 cost 0.1

arc 132 edge_id 132 source 23 target 13 type fiber delay  0.59  max_bandwidth 216.5 availability 0.999 cost 0.1

arc 133 edge_id 133 source 13 target 29 type fiber delay 0.79 max_bandwidth 156.4 availability 0.999 cost 0.1

arc 134 edge_id 134 source 29 target 13 type fiber delay  0.79  max_bandwidth 156.4 availability 0.999 cost 0.1

arc 135 edge_id 135 source 14 target 17 type fiber delay 0.77 max_bandwidth 230.0 availability 0.999 cost 0.1

arc 136 edge_id 136 source 17 target 14 type fiber delay  0.77  max_bandwidth 230.0 availability 0.999 cost 0.1

arc 137 edge_id 137 source 14 target 21 type fiber delay 0.29 max_bandwidth 133.5 availability 0.999 cost 0.1

arc 138 edge_id 138 source 21 target 14 type fiber delay  0.29  max_bandwidth 133.5 availability 0.999 cost 0.1

arc 139 edge_id 139 source 14 target 23 type fiber delay 0.92 max_bandwidth 147.9 availability 0.999 cost 0.1

arc 140 edge_id 140 source 23 target 14 type fiber delay  0.92  max_bandwidth 147.9 availability 0.999 cost 0.1

arc 141 edge_id 141 source 14 target 27 type fiber delay 0.9 max_bandwidth 127.3 availability 0.999 cost 0.1

arc 142 edge_id 142 source 27 target 14 type fiber delay  0.9  max_bandwidth 127.3 availability 0.999 cost 0.1

arc 143 edge_id 143 source 15 target 22 type fiber delay 0.6 max_bandwidth 227.3 availability 0.999 cost 0.1

arc 144 edge_id 144 source 22 target 15 type fiber delay  0.6  max_bandwidth 227.3 availability 0.999 cost 0.1

arc 145 edge_id 145 source 15 target 25 type fiber delay 0.95 max_bandwidth 195.9 availability 0.999 cost 0.1

arc 146 edge_id 146 source 25 target 15 type fiber delay  0.95  max_bandwidth 195.9 availability 0.999 cost 0.1

arc 147 edge_id 147 source 15 target 29 type fiber delay 0.93 max_bandwidth 197.7 availability 0.999 cost 0.1

arc 148 edge_id 148 source 29 target 15 type fiber delay  0.93  max_bandwidth 197.7 availability 0.999 cost 0.1

arc 149 edge_id 149 source 15 target 30 type fiber delay 0.42 max_bandwidth 170.1 availability 0.999 cost 0.1

arc 150 edge_id 150 source 30 target 15 type fiber delay  0.42  max_bandwidth 170.1 availability 0.999 cost 0.1

arc 151 edge_id 151 source 16 target 23 type fiber delay 0.76 max_bandwidth 178.9 availability 0.999 cost 0.1

arc 152 edge_id 152 source 23 target 16 type fiber delay  0.76  max_bandwidth 178.9 availability 0.999 cost 0.1

arc 153 edge_id 153 source 17 target 18 type fiber delay 0.89 max_bandwidth 227.9 availability 0.999 cost 0.1

arc 154 edge_id 154 source 18 target 17 type fiber delay  0.89  max_bandwidth 227.9 availability 0.999 cost 0.1

arc 155 edge_id 155 source 17 target 24 type fiber delay 0.31 max_bandwidth 202.2 availability 0.999 cost 0.1

arc 156 edge_id 156 source 24 target 17 type fiber delay  0.31  max_bandwidth 202.2 availability 0.999 cost 0.1

arc 157 edge_id 157 source 17 target 28 type fiber delay 0.53 max_bandwidth 139.8 availability 0.999 cost 0.1

arc 158 edge_id 158 source 28 target 17 type fiber delay  0.53  max_bandwidth 139.8 availability 0.999 cost 0.1

arc 159 edge_id 159 source 17 target 30 type fiber delay 0.32 max_bandwidth 221.4 availability 0.999 cost 0.1

arc 160 edge_id 160 source 30 target 17 type fiber delay  0.32  max_bandwidth 221.4 availability 0.999 cost 0.1

arc 161 edge_id 161 source 18 target 19 type fiber delay 0.62 max_bandwidth 166.5 availability 0.999 cost 0.1

arc 162 edge_id 162 source 19 target 18 type fiber delay  0.62  max_bandwidth 166.5 availability 0.999 cost 0.1

arc 163 edge_id 163 source 18 target 28 type fiber delay 0.91 max_bandwidth 180.0 availability 0.999 cost 0.1

arc 164 edge_id 164 source 28 target 18 type fiber delay  0.91  max_bandwidth 180.0 availability 0.999 cost 0.1

arc 165 edge_id 165 source 18 target 29 type fiber delay 0.47 max_bandwidth 171.1 availability 0.999 cost 0.1

arc 166 edge_id 166 source 29 target 18 type fiber delay  0.47  max_bandwidth 171.1 availability 0.999 cost 0.1

arc 167 edge_id 167 source 19 target 24 type fiber delay 0.51 max_bandwidth 131.5 availability 0.999 cost 0.1

arc 168 edge_id 168 source 24 target 19 type fiber delay  0.51  max_bandwidth 131.5 availability 0.999 cost 0.1

arc 169 edge_id 169 source 19 target 25 type fiber delay 0.44 max_bandwidth 206.1 availability 0.999 cost 0.1

arc 170 edge_id 170 source 25 target 19 type fiber delay  0.44  max_bandwidth 206.1 availability 0.999 cost 0.1

arc 171 edge_id 171 source 19 target 28 type fiber delay 0.71 max_bandwidth 136.2 availability 0.999 cost 0.1

arc 172 edge_id 172 source 28 target 19 type fiber delay  0.71  max_bandwidth 136.2 availability 0.999 cost 0.1

arc 173 edge_id 173 source 20 target 21 type fiber delay 0.7 max_bandwidth 133.4 availability 0.999 cost 0.1

arc 174 edge_id 174 source 21 target 20 type fiber delay  0.7  max_bandwidth 133.4 availability 0.999 cost 0.1

arc 175 edge_id 175 source 20 target 22 type fiber delay 0.35 max_bandwidth 234.3 availability 0.999 cost 0.1

arc 176 edge_id 176 source 22 target 20 type fiber delay  0.35  max_bandwidth 234.3 availability 0.999 cost 0.1

arc 177 edge_id 177 source 21 target 22 type fiber delay 0.81 max_bandwidth 181.5 availability 0.999 cost 0.1

arc 178 edge_id 178 source 22 target 21 type fiber delay  0.81  max_bandwidth 181.5 availability 0.999 cost 0.1

arc 179 edge_id 179 source 21 target 23 type fiber delay 0.96 max_bandwidth 143.9 availability 0.999 cost 0.1

arc 180 edge_id 180 source 23 target 21 type fiber delay  0.96  max_bandwidth 143.9 availability 0.999 cost 0.1

arc 181 edge_id 181 source 21 target 24 type fiber delay 0.96 max_bandwidth 207.8 availability 0.999 cost 0.1

arc 182 edge_id 182 source 24 target 21 type fiber delay  0.96  max_bandwidth 207.8 availability 0.999 cost 0.1

arc 183 edge_id 183 source 24 target 28 type fiber delay 0.65 max_bandwidth 163.1 availability 0.999 cost 0.1

arc 184 edge_id 184 source 28 target 24 type fiber delay  0.65  max_bandwidth 163.1 availability 0.999 cost 0.1

arc 185 edge_id 185 source 25 target 27 type fiber delay 0.28 max_bandwidth 238.0 availability 0.999 cost 0.1

arc 186 edge_id 186 source 27 target 25 type fiber delay  0.28  max_bandwidth 238.0 availability 0.999 cost 0.1

arc 187 edge_id 187 source 25 target 28 type fiber delay 0.28 max_bandwidth 152.9 availability 0.999 cost 0.1

arc 188 edge_id 188 source 28 target 25 type fiber delay  0.28  max_bandwidth 152.9 availability 0.999 cost 0.1

arc 189 edge_id 189 source 25 target 29 type fiber delay 0.73 max_bandwidth 167.8 availability 0.999 cost 0.1

arc 190 edge_id 190 source 29 target 25 type fiber delay  0.73  max_bandwidth 167.8 availability 0.999 cost 0.1

arc 191 edge_id 191 source 26 target 30 type fiber delay 0.26 max_bandwidth 226.3 availability 0.999 cost 0.1

arc 192 edge_id 192 source 30 target 26 type fiber delay  0.26  max_bandwidth 226.3 availability 0.999 cost 0.1

arc 193 edge_id 193 source 28 target 30 type fiber delay 0.68 max_bandwidth 230.4 availability 0.999 cost 0.1

arc 194 edge_id 194 source 30 target 28 type fiber delay  0.68  max_bandwidth 230.4 availability 0.999 cost 0.1

