number_of_VNFs 12
number_of_DP_NFs 6
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 27.155 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1163.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 19.744 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1009.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 27.543 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1110.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 26.849 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 1191.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 18.793 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 1119.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 28.066 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 947.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 7 id 7 type cp treatment_capacity 3.02 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1026.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 8 id 8 type cp treatment_capacity 4.663 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1197.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 9 id 9 type cp treatment_capacity 4.782 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 891.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 4.993 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 975.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 4.947 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 819.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 4.137 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 800.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
