number_of_nodes 30
number_of_arcs 146
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 22 node_id 22 node_type access longitude 645.1612903225807 latitude 282.50244379276637 coverage_radius 198.05825242718447 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 113

node 8 node_id 8 node_type access longitude 884.6529814271751 latitude 660.8015640273705 coverage_radius 400.0 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 156

node 15 node_id 15 node_type access longitude 343.108504398827 latitude 348.9736070381232 coverage_radius 654.3689320388349 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 142

node 13 node_id 13 node_type access longitude 564.0273704789835 latitude 440.86021505376345 coverage_radius 396.11650485436894 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 105

node 30 node_id 30 node_type access longitude 602.1505376344087 latitude 277.61485826001956 coverage_radius 669.9029126213592 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 115

node 12 node_id 12 node_type access longitude 678.3968719452591 latitude 810.3616813294234 coverage_radius 427.18446601941747 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 124

node 14 node_id 14 node_type access longitude 874.8778103616814 latitude 884.6529814271751 coverage_radius 353.3980582524272 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 196 availability 0.999 internal_delay 54 node_cost 200

node 25 node_id 25 node_type access longitude 20.52785923753666 latitude 835.7771260997068 coverage_radius 278.6407766990291 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 114

node 9 node_id 9 node_type access longitude 173.02052785923755 latitude 323.5581622678397 coverage_radius 461.1650485436893 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 119

node 23 node_id 23 node_type access longitude 190.6158357771261 latitude 632.453567937439 coverage_radius 329.126213592233 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 142 availability 0.999 internal_delay 54 node_cost 200

node 10 node_id 10 node_type app longitude 360.7038123167156 latitude 786.9012707722386 coverage_radius 100.0 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 284.45747800586514 latitude 882.6979472140763 coverage_radius 833.9805825242718 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 305.96285434995116 latitude 21.505376344086024 coverage_radius 374.75728155339806 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 141.73998044965788 latitude 725.3176930596286 coverage_radius 506.79611650485435 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 19 node_id 19 node_type app longitude 695.0146627565983 latitude 541.5444770283481 coverage_radius 769.9029126213592 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 185.7282502443793 latitude 568.9149560117303 coverage_radius 920.3883495145631 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 28 node_id 28 node_type app longitude 405.66959921798633 latitude 930.5962854349951 coverage_radius 575.7281553398058 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 27 node_id 27 node_type app longitude 962.8543499511243 latitude 249.266862170088 coverage_radius 207.76699029126212 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 444.77028347996094 latitude 701.8572825024438 coverage_radius 406.79611650485435 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 26 node_id 26 node_type app longitude 750.733137829912 latitude 130.0097751710655 coverage_radius 269.90291262135923 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 395.8944281524927 latitude 537.6344086021505 coverage_radius 212.62135922330097 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 102

node 4 node_id 4 node_type non_access longitude 674.4868035190616 latitude 24.43792766373412 coverage_radius 252.4271844660194 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 188

node 6 node_id 6 node_type non_access longitude 681.3294232649072 latitude 236.55913978494627 coverage_radius 318.4466019417476 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 183

node 11 node_id 11 node_type non_access longitude 57.67350928641252 latitude 319.64809384164226 coverage_radius 379.6116504854369 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 172

node 16 node_id 16 node_type non_access longitude 784.9462365591398 latitude 702.8347996089932 coverage_radius 832.0388349514562 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 167

node 17 node_id 17 node_type non_access longitude 804.4965786901272 latitude 972.6295210166179 coverage_radius 143.6893203883495 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 147

node 18 node_id 18 node_type non_access longitude 34.21309872922777 latitude 632.453567937439 coverage_radius 479.6116504854369 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 118

node 21 node_id 21 node_type non_access longitude 549.3646138807429 latitude 191.5933528836755 coverage_radius 347.5728155339806 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 181

node 24 node_id 24 node_type non_access longitude 928.6412512218965 latitude 425.21994134897363 coverage_radius 137.8640776699029 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 126

node 29 node_id 29 node_type non_access longitude 531.7693059628544 latitude 574.7800586510265 coverage_radius 969.9029126213592 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 180

arc 1 edge_id 1 source 1 target 8 type fiber delay 0.74 max_bandwidth 695.2 availability 0.999 cost 0.1

arc 2 edge_id 2 source 8 target 1 type fiber delay  0.74  max_bandwidth 695.2 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 11 type fiber delay 0.73 max_bandwidth 711.2 availability 0.999 cost 0.1

arc 4 edge_id 4 source 11 target 1 type fiber delay  0.73  max_bandwidth 711.2 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 22 type fiber delay 0.78 max_bandwidth 582.1 availability 0.999 cost 0.1

arc 6 edge_id 6 source 22 target 1 type fiber delay  0.78  max_bandwidth 582.1 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 27 type fiber delay 0.4 max_bandwidth 694.0 availability 0.999 cost 0.1

arc 8 edge_id 8 source 27 target 1 type fiber delay  0.4  max_bandwidth 694.0 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 8 type fiber delay 0.89 max_bandwidth 718.2 availability 0.999 cost 0.1

arc 10 edge_id 10 source 8 target 2 type fiber delay  0.89  max_bandwidth 718.2 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 26 type fiber delay 0.82 max_bandwidth 516.7 availability 0.999 cost 0.1

arc 12 edge_id 12 source 26 target 2 type fiber delay  0.82  max_bandwidth 516.7 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 28 type fiber delay 0.25 max_bandwidth 584.0 availability 0.999 cost 0.1

arc 14 edge_id 14 source 28 target 2 type fiber delay  0.25  max_bandwidth 584.0 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 17 type fiber delay 0.89 max_bandwidth 704.9 availability 0.999 cost 0.1

arc 16 edge_id 16 source 17 target 3 type fiber delay  0.89  max_bandwidth 704.9 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 23 type fiber delay 0.61 max_bandwidth 503.9 availability 0.999 cost 0.1

arc 18 edge_id 18 source 23 target 3 type fiber delay  0.61  max_bandwidth 503.9 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 26 type fiber delay 0.72 max_bandwidth 572.4 availability 0.999 cost 0.1

arc 20 edge_id 20 source 26 target 3 type fiber delay  0.72  max_bandwidth 572.4 availability 0.999 cost 0.1

arc 21 edge_id 21 source 3 target 27 type fiber delay 0.91 max_bandwidth 610.5 availability 0.999 cost 0.1

arc 22 edge_id 22 source 27 target 3 type fiber delay  0.91  max_bandwidth 610.5 availability 0.999 cost 0.1

arc 23 edge_id 23 source 4 target 12 type fiber delay 0.54 max_bandwidth 534.3 availability 0.999 cost 0.1

arc 24 edge_id 24 source 12 target 4 type fiber delay  0.54  max_bandwidth 534.3 availability 0.999 cost 0.1

arc 25 edge_id 25 source 4 target 18 type fiber delay 0.35 max_bandwidth 675.6 availability 0.999 cost 0.1

arc 26 edge_id 26 source 18 target 4 type fiber delay  0.35  max_bandwidth 675.6 availability 0.999 cost 0.1

arc 27 edge_id 27 source 4 target 21 type fiber delay 0.92 max_bandwidth 600.4 availability 0.999 cost 0.1

arc 28 edge_id 28 source 21 target 4 type fiber delay  0.92  max_bandwidth 600.4 availability 0.999 cost 0.1

arc 29 edge_id 29 source 4 target 26 type fiber delay 0.57 max_bandwidth 684.5 availability 0.999 cost 0.1

arc 30 edge_id 30 source 26 target 4 type fiber delay  0.57  max_bandwidth 684.5 availability 0.999 cost 0.1

arc 31 edge_id 31 source 5 target 12 type fiber delay 0.47 max_bandwidth 669.2 availability 0.999 cost 0.1

arc 32 edge_id 32 source 12 target 5 type fiber delay  0.47  max_bandwidth 669.2 availability 0.999 cost 0.1

arc 33 edge_id 33 source 5 target 17 type fiber delay 0.27 max_bandwidth 482.0 availability 0.999 cost 0.1

arc 34 edge_id 34 source 17 target 5 type fiber delay  0.27  max_bandwidth 482.0 availability 0.999 cost 0.1

arc 35 edge_id 35 source 5 target 18 type fiber delay 0.8 max_bandwidth 553.8 availability 0.999 cost 0.1

arc 36 edge_id 36 source 18 target 5 type fiber delay  0.8  max_bandwidth 553.8 availability 0.999 cost 0.1

arc 37 edge_id 37 source 5 target 19 type fiber delay 0.38 max_bandwidth 657.3 availability 0.999 cost 0.1

arc 38 edge_id 38 source 19 target 5 type fiber delay  0.38  max_bandwidth 657.3 availability 0.999 cost 0.1

arc 39 edge_id 39 source 5 target 20 type fiber delay 0.6 max_bandwidth 587.4 availability 0.999 cost 0.1

arc 40 edge_id 40 source 20 target 5 type fiber delay  0.6  max_bandwidth 587.4 availability 0.999 cost 0.1

arc 41 edge_id 41 source 5 target 28 type fiber delay 0.47 max_bandwidth 508.7 availability 0.999 cost 0.1

arc 42 edge_id 42 source 28 target 5 type fiber delay  0.47  max_bandwidth 508.7 availability 0.999 cost 0.1

arc 43 edge_id 43 source 5 target 29 type fiber delay 0.35 max_bandwidth 702.0 availability 0.999 cost 0.1

arc 44 edge_id 44 source 29 target 5 type fiber delay  0.35  max_bandwidth 702.0 availability 0.999 cost 0.1

arc 45 edge_id 45 source 6 target 9 type fiber delay 0.74 max_bandwidth 716.0 availability 0.999 cost 0.1

arc 46 edge_id 46 source 9 target 6 type fiber delay  0.74  max_bandwidth 716.0 availability 0.999 cost 0.1

arc 47 edge_id 47 source 6 target 11 type fiber delay 0.31 max_bandwidth 693.5 availability 0.999 cost 0.1

arc 48 edge_id 48 source 11 target 6 type fiber delay  0.31  max_bandwidth 693.5 availability 0.999 cost 0.1

arc 49 edge_id 49 source 6 target 20 type fiber delay 0.25 max_bandwidth 714.2 availability 0.999 cost 0.1

arc 50 edge_id 50 source 20 target 6 type fiber delay  0.25  max_bandwidth 714.2 availability 0.999 cost 0.1

arc 51 edge_id 51 source 6 target 23 type fiber delay 0.59 max_bandwidth 551.7 availability 0.999 cost 0.1

arc 52 edge_id 52 source 23 target 6 type fiber delay  0.59  max_bandwidth 551.7 availability 0.999 cost 0.1

arc 53 edge_id 53 source 7 target 10 type fiber delay 0.5 max_bandwidth 615.0 availability 0.999 cost 0.1

arc 54 edge_id 54 source 10 target 7 type fiber delay  0.5  max_bandwidth 615.0 availability 0.999 cost 0.1

arc 55 edge_id 55 source 7 target 15 type fiber delay 0.67 max_bandwidth 638.0 availability 0.999 cost 0.1

arc 56 edge_id 56 source 15 target 7 type fiber delay  0.67  max_bandwidth 638.0 availability 0.999 cost 0.1

arc 57 edge_id 57 source 7 target 16 type fiber delay 0.65 max_bandwidth 718.6 availability 0.999 cost 0.1

arc 58 edge_id 58 source 16 target 7 type fiber delay  0.65  max_bandwidth 718.6 availability 0.999 cost 0.1

arc 59 edge_id 59 source 7 target 19 type fiber delay 0.99 max_bandwidth 615.2 availability 0.999 cost 0.1

arc 60 edge_id 60 source 19 target 7 type fiber delay  0.99  max_bandwidth 615.2 availability 0.999 cost 0.1

arc 61 edge_id 61 source 7 target 25 type fiber delay 0.6 max_bandwidth 594.8 availability 0.999 cost 0.1

arc 62 edge_id 62 source 25 target 7 type fiber delay  0.6  max_bandwidth 594.8 availability 0.999 cost 0.1

arc 63 edge_id 63 source 7 target 26 type fiber delay 0.85 max_bandwidth 669.8 availability 0.999 cost 0.1

arc 64 edge_id 64 source 26 target 7 type fiber delay  0.85  max_bandwidth 669.8 availability 0.999 cost 0.1

arc 65 edge_id 65 source 7 target 28 type fiber delay 0.98 max_bandwidth 632.2 availability 0.999 cost 0.1

arc 66 edge_id 66 source 28 target 7 type fiber delay  0.98  max_bandwidth 632.2 availability 0.999 cost 0.1

arc 67 edge_id 67 source 8 target 12 type fiber delay 0.62 max_bandwidth 496.9 availability 0.999 cost 0.1

arc 68 edge_id 68 source 12 target 8 type fiber delay  0.62  max_bandwidth 496.9 availability 0.999 cost 0.1

arc 69 edge_id 69 source 8 target 14 type fiber delay 0.55 max_bandwidth 698.4 availability 0.999 cost 0.1

arc 70 edge_id 70 source 14 target 8 type fiber delay  0.55  max_bandwidth 698.4 availability 0.999 cost 0.1

arc 71 edge_id 71 source 8 target 15 type fiber delay 0.88 max_bandwidth 583.7 availability 0.999 cost 0.1

arc 72 edge_id 72 source 15 target 8 type fiber delay  0.88  max_bandwidth 583.7 availability 0.999 cost 0.1

arc 73 edge_id 73 source 8 target 19 type fiber delay 0.8 max_bandwidth 643.1 availability 0.999 cost 0.1

arc 74 edge_id 74 source 19 target 8 type fiber delay  0.8  max_bandwidth 643.1 availability 0.999 cost 0.1

arc 75 edge_id 75 source 8 target 23 type fiber delay 0.27 max_bandwidth 564.9 availability 0.999 cost 0.1

arc 76 edge_id 76 source 23 target 8 type fiber delay  0.27  max_bandwidth 564.9 availability 0.999 cost 0.1

arc 77 edge_id 77 source 8 target 30 type fiber delay 0.43 max_bandwidth 716.9 availability 0.999 cost 0.1

arc 78 edge_id 78 source 30 target 8 type fiber delay  0.43  max_bandwidth 716.9 availability 0.999 cost 0.1

arc 79 edge_id 79 source 9 target 13 type fiber delay 0.76 max_bandwidth 608.5 availability 0.999 cost 0.1

arc 80 edge_id 80 source 13 target 9 type fiber delay  0.76  max_bandwidth 608.5 availability 0.999 cost 0.1

arc 81 edge_id 81 source 9 target 17 type fiber delay 0.45 max_bandwidth 637.2 availability 0.999 cost 0.1

arc 82 edge_id 82 source 17 target 9 type fiber delay  0.45  max_bandwidth 637.2 availability 0.999 cost 0.1

arc 83 edge_id 83 source 9 target 23 type fiber delay 0.56 max_bandwidth 684.1 availability 0.999 cost 0.1

arc 84 edge_id 84 source 23 target 9 type fiber delay  0.56  max_bandwidth 684.1 availability 0.999 cost 0.1

arc 85 edge_id 85 source 9 target 24 type fiber delay 0.95 max_bandwidth 663.6 availability 0.999 cost 0.1

arc 86 edge_id 86 source 24 target 9 type fiber delay  0.95  max_bandwidth 663.6 availability 0.999 cost 0.1

arc 87 edge_id 87 source 10 target 27 type fiber delay 0.49 max_bandwidth 641.2 availability 0.999 cost 0.1

arc 88 edge_id 88 source 27 target 10 type fiber delay  0.49  max_bandwidth 641.2 availability 0.999 cost 0.1

arc 89 edge_id 89 source 11 target 17 type fiber delay 0.66 max_bandwidth 535.8 availability 0.999 cost 0.1

arc 90 edge_id 90 source 17 target 11 type fiber delay  0.66  max_bandwidth 535.8 availability 0.999 cost 0.1

arc 91 edge_id 91 source 11 target 21 type fiber delay 0.37 max_bandwidth 716.2 availability 0.999 cost 0.1

arc 92 edge_id 92 source 21 target 11 type fiber delay  0.37  max_bandwidth 716.2 availability 0.999 cost 0.1

arc 93 edge_id 93 source 11 target 28 type fiber delay 0.6 max_bandwidth 587.6 availability 0.999 cost 0.1

arc 94 edge_id 94 source 28 target 11 type fiber delay  0.6  max_bandwidth 587.6 availability 0.999 cost 0.1

arc 95 edge_id 95 source 12 target 15 type fiber delay 0.4 max_bandwidth 518.1 availability 0.999 cost 0.1

arc 96 edge_id 96 source 15 target 12 type fiber delay  0.4  max_bandwidth 518.1 availability 0.999 cost 0.1

arc 97 edge_id 97 source 12 target 17 type fiber delay 0.54 max_bandwidth 689.0 availability 0.999 cost 0.1

arc 98 edge_id 98 source 17 target 12 type fiber delay  0.54  max_bandwidth 689.0 availability 0.999 cost 0.1

arc 99 edge_id 99 source 12 target 21 type fiber delay 0.8 max_bandwidth 546.6 availability 0.999 cost 0.1

arc 100 edge_id 100 source 21 target 12 type fiber delay  0.8  max_bandwidth 546.6 availability 0.999 cost 0.1

arc 101 edge_id 101 source 13 target 19 type fiber delay 0.29 max_bandwidth 510.3 availability 0.999 cost 0.1

arc 102 edge_id 102 source 19 target 13 type fiber delay  0.29  max_bandwidth 510.3 availability 0.999 cost 0.1

arc 103 edge_id 103 source 13 target 30 type fiber delay 0.98 max_bandwidth 642.5 availability 0.999 cost 0.1

arc 104 edge_id 104 source 30 target 13 type fiber delay  0.98  max_bandwidth 642.5 availability 0.999 cost 0.1

arc 105 edge_id 105 source 14 target 17 type fiber delay 0.69 max_bandwidth 672.4 availability 0.999 cost 0.1

arc 106 edge_id 106 source 17 target 14 type fiber delay  0.69  max_bandwidth 672.4 availability 0.999 cost 0.1

arc 107 edge_id 107 source 14 target 19 type fiber delay 0.45 max_bandwidth 581.6 availability 0.999 cost 0.1

arc 108 edge_id 108 source 19 target 14 type fiber delay  0.45  max_bandwidth 581.6 availability 0.999 cost 0.1

arc 109 edge_id 109 source 14 target 21 type fiber delay 0.25 max_bandwidth 649.0 availability 0.999 cost 0.1

arc 110 edge_id 110 source 21 target 14 type fiber delay  0.25  max_bandwidth 649.0 availability 0.999 cost 0.1

arc 111 edge_id 111 source 14 target 28 type fiber delay 0.57 max_bandwidth 637.9 availability 0.999 cost 0.1

arc 112 edge_id 112 source 28 target 14 type fiber delay  0.57  max_bandwidth 637.9 availability 0.999 cost 0.1

arc 113 edge_id 113 source 15 target 23 type fiber delay 0.44 max_bandwidth 606.8 availability 0.999 cost 0.1

arc 114 edge_id 114 source 23 target 15 type fiber delay  0.44  max_bandwidth 606.8 availability 0.999 cost 0.1

arc 115 edge_id 115 source 15 target 25 type fiber delay 0.64 max_bandwidth 650.3 availability 0.999 cost 0.1

arc 116 edge_id 116 source 25 target 15 type fiber delay  0.64  max_bandwidth 650.3 availability 0.999 cost 0.1

arc 117 edge_id 117 source 15 target 29 type fiber delay 0.43 max_bandwidth 647.8 availability 0.999 cost 0.1

arc 118 edge_id 118 source 29 target 15 type fiber delay  0.43  max_bandwidth 647.8 availability 0.999 cost 0.1

arc 119 edge_id 119 source 17 target 18 type fiber delay 0.43 max_bandwidth 696.9 availability 0.999 cost 0.1

arc 120 edge_id 120 source 18 target 17 type fiber delay  0.43  max_bandwidth 696.9 availability 0.999 cost 0.1

arc 121 edge_id 121 source 17 target 20 type fiber delay 0.62 max_bandwidth 510.7 availability 0.999 cost 0.1

arc 122 edge_id 122 source 20 target 17 type fiber delay  0.62  max_bandwidth 510.7 availability 0.999 cost 0.1

arc 123 edge_id 123 source 17 target 30 type fiber delay 0.55 max_bandwidth 637.7 availability 0.999 cost 0.1

arc 124 edge_id 124 source 30 target 17 type fiber delay  0.55  max_bandwidth 637.7 availability 0.999 cost 0.1

arc 125 edge_id 125 source 18 target 19 type fiber delay 0.59 max_bandwidth 706.7 availability 0.999 cost 0.1

arc 126 edge_id 126 source 19 target 18 type fiber delay  0.59  max_bandwidth 706.7 availability 0.999 cost 0.1

arc 127 edge_id 127 source 19 target 20 type fiber delay 0.48 max_bandwidth 481.6 availability 0.999 cost 0.1

arc 128 edge_id 128 source 20 target 19 type fiber delay  0.48  max_bandwidth 481.6 availability 0.999 cost 0.1

arc 129 edge_id 129 source 19 target 27 type fiber delay 0.68 max_bandwidth 703.4 availability 0.999 cost 0.1

arc 130 edge_id 130 source 27 target 19 type fiber delay  0.68  max_bandwidth 703.4 availability 0.999 cost 0.1

arc 131 edge_id 131 source 20 target 28 type fiber delay 0.53 max_bandwidth 531.9 availability 0.999 cost 0.1

arc 132 edge_id 132 source 28 target 20 type fiber delay  0.53  max_bandwidth 531.9 availability 0.999 cost 0.1

arc 133 edge_id 133 source 22 target 23 type fiber delay 0.27 max_bandwidth 706.8 availability 0.999 cost 0.1

arc 134 edge_id 134 source 23 target 22 type fiber delay  0.27  max_bandwidth 706.8 availability 0.999 cost 0.1

arc 135 edge_id 135 source 22 target 25 type fiber delay 0.36 max_bandwidth 661.2 availability 0.999 cost 0.1

arc 136 edge_id 136 source 25 target 22 type fiber delay  0.36  max_bandwidth 661.2 availability 0.999 cost 0.1

arc 137 edge_id 137 source 23 target 29 type fiber delay 0.5 max_bandwidth 529.9 availability 0.999 cost 0.1

arc 138 edge_id 138 source 29 target 23 type fiber delay  0.5  max_bandwidth 529.9 availability 0.999 cost 0.1

arc 139 edge_id 139 source 24 target 27 type fiber delay 0.56 max_bandwidth 699.4 availability 0.999 cost 0.1

arc 140 edge_id 140 source 27 target 24 type fiber delay  0.56  max_bandwidth 699.4 availability 0.999 cost 0.1

arc 141 edge_id 141 source 26 target 27 type fiber delay 0.66 max_bandwidth 601.5 availability 0.999 cost 0.1

arc 142 edge_id 142 source 27 target 26 type fiber delay  0.66  max_bandwidth 601.5 availability 0.999 cost 0.1

arc 143 edge_id 143 source 27 target 29 type fiber delay 0.47 max_bandwidth 576.9 availability 0.999 cost 0.1

arc 144 edge_id 144 source 29 target 27 type fiber delay  0.47  max_bandwidth 576.9 availability 0.999 cost 0.1

arc 145 edge_id 145 source 28 target 29 type fiber delay 0.96 max_bandwidth 645.0 availability 0.999 cost 0.1

arc 146 edge_id 146 source 29 target 28 type fiber delay  0.96  max_bandwidth 645.0 availability 0.999 cost 0.1

