number_of_VNFs 12
number_of_DP_NFs 6
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 23.071 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 995.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 25.308 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 902.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 23.217 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 919.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 27.587 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 823.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 29.094 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 877.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 26.285 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 968.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 7 id 7 type cp treatment_capacity 3.79 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1020.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 8 id 8 type cp treatment_capacity 4.449 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 818.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 9 id 9 type cp treatment_capacity 4.763 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 910.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 4.447 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 822.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 3.895 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1170.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 4.112 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 939.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
