number_of_nodes 30
number_of_arcs 160
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 6 node_id 6 node_type access longitude 575.7575757575759 latitude 798.631476050831 coverage_radius 772.8155339805825 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 176 availability 0.999 internal_delay 54 node_cost 198

node 11 node_id 11 node_type access longitude 194.52590420332356 latitude 379.2766373411535 coverage_radius 519.4174757281553 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 127

node 13 node_id 13 node_type access longitude 287.39002932551324 latitude 877.8103616813295 coverage_radius 935.9223300970874 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 164

node 10 node_id 10 node_type access longitude 265.8846529814272 latitude 433.04007820136854 coverage_radius 171.84466019417476 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 129

node 16 node_id 16 node_type access longitude 544.4770283479961 latitude 427.17497556207235 coverage_radius 914.5631067961165 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 110 availability 0.999 internal_delay 54 node_cost 198

node 21 node_id 21 node_type access longitude 952.1016617790813 latitude 788.8563049853373 coverage_radius 768.9320388349514 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 185

node 30 node_id 30 node_type access longitude 35.19061583577713 latitude 416.42228739002934 coverage_radius 935.9223300970874 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 111

node 4 node_id 4 node_type access longitude 91.88660801564028 latitude 659.8240469208212 coverage_radius 856.3106796116505 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 181

node 14 node_id 14 node_type access longitude 943.3040078201369 latitude 317.69305962854355 coverage_radius 377.66990291262135 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 161

node 23 node_id 23 node_type access longitude 561.0948191593353 latitude 847.5073313782992 coverage_radius 107.76699029126213 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 141

node 8 node_id 8 node_type app longitude 58.65102639296188 latitude 651.0263929618769 coverage_radius 811.6504854368932 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 28 node_id 28 node_type app longitude 884.6529814271751 latitude 100.68426197458456 coverage_radius 352.4271844660194 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 298.14271749755625 latitude 393.939393939394 coverage_radius 269.90291262135923 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 27 node_id 27 node_type app longitude 30.303030303030305 latitude 681.3294232649072 coverage_radius 455.3398058252427 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 347.0185728250245 latitude 406.6471163245357 coverage_radius 848.5436893203884 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 19 node_id 19 node_type app longitude 117.30205278592376 latitude 4.887585532746823 coverage_radius 349.5145631067961 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 29 node_id 29 node_type app longitude 554.2521994134897 latitude 541.5444770283481 coverage_radius 747.5728155339806 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 405.66959921798633 latitude 347.0185728250245 coverage_radius 142.71844660194174 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 673.5092864125123 latitude 506.3538611925709 coverage_radius 200.0 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 22 node_id 22 node_type app longitude 699.9022482893452 latitude 776.1485826001956 coverage_radius 513.5922330097087 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type non_access longitude 604.1055718475073 latitude 887.5855327468231 coverage_radius 734.9514563106796 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 147 availability 0.999 internal_delay 54 node_cost 144

node 5 node_id 5 node_type non_access longitude 202.3460410557185 latitude 862.1700879765397 coverage_radius 392.2330097087379 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 120

node 12 node_id 12 node_type non_access longitude 302.0527859237537 latitude 815.2492668621702 coverage_radius 572.8155339805825 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 104

node 15 node_id 15 node_type non_access longitude 489.73607038123174 latitude 149.5601173020528 coverage_radius 570.8737864077669 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 112

node 17 node_id 17 node_type non_access longitude 438.90518084066474 latitude 876.8328445747801 coverage_radius 881.5533980582524 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 147 availability 0.999 internal_delay 54 node_cost 180

node 18 node_id 18 node_type non_access longitude 358.74877810361687 latitude 33.2355816226784 coverage_radius 352.4271844660194 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 167 availability 0.999 internal_delay 54 node_cost 117

node 20 node_id 20 node_type non_access longitude 944.2815249266863 latitude 473.11827956989254 coverage_radius 269.90291262135923 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 164

node 24 node_id 24 node_type non_access longitude 869.9902248289346 latitude 160.31280547409582 coverage_radius 499.02912621359224 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 110 availability 0.999 internal_delay 54 node_cost 199

node 25 node_id 25 node_type non_access longitude 255.1319648093842 latitude 893.4506353861193 coverage_radius 646.6019417475728 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 174

node 26 node_id 26 node_type non_access longitude 353.86119257087 latitude 514.1739980449659 coverage_radius 749.5145631067961 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 197

arc 1 edge_id 1 source 1 target 5 type fiber delay 0.86 max_bandwidth 211.3 availability 0.999 cost 0.1

arc 2 edge_id 2 source 5 target 1 type fiber delay  0.86  max_bandwidth 211.3 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 11 type fiber delay 0.87 max_bandwidth 229.8 availability 0.999 cost 0.1

arc 4 edge_id 4 source 11 target 1 type fiber delay  0.87  max_bandwidth 229.8 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 12 type fiber delay 0.69 max_bandwidth 175.2 availability 0.999 cost 0.1

arc 6 edge_id 6 source 12 target 1 type fiber delay  0.69  max_bandwidth 175.2 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 18 type fiber delay 0.7 max_bandwidth 175.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 18 target 1 type fiber delay  0.7  max_bandwidth 175.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 25 type fiber delay 0.57 max_bandwidth 195.6 availability 0.999 cost 0.1

arc 10 edge_id 10 source 25 target 1 type fiber delay  0.57  max_bandwidth 195.6 availability 0.999 cost 0.1

arc 11 edge_id 11 source 1 target 26 type fiber delay 0.67 max_bandwidth 186.1 availability 0.999 cost 0.1

arc 12 edge_id 12 source 26 target 1 type fiber delay  0.67  max_bandwidth 186.1 availability 0.999 cost 0.1

arc 13 edge_id 13 source 1 target 29 type fiber delay 0.97 max_bandwidth 209.5 availability 0.999 cost 0.1

arc 14 edge_id 14 source 29 target 1 type fiber delay  0.97  max_bandwidth 209.5 availability 0.999 cost 0.1

arc 15 edge_id 15 source 1 target 30 type fiber delay 0.49 max_bandwidth 151.9 availability 0.999 cost 0.1

arc 16 edge_id 16 source 30 target 1 type fiber delay  0.49  max_bandwidth 151.9 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 9 type fiber delay 0.98 max_bandwidth 231.8 availability 0.999 cost 0.1

arc 18 edge_id 18 source 9 target 2 type fiber delay  0.98  max_bandwidth 231.8 availability 0.999 cost 0.1

arc 19 edge_id 19 source 2 target 12 type fiber delay 0.33 max_bandwidth 215.6 availability 0.999 cost 0.1

arc 20 edge_id 20 source 12 target 2 type fiber delay  0.33  max_bandwidth 215.6 availability 0.999 cost 0.1

arc 21 edge_id 21 source 2 target 15 type fiber delay 0.81 max_bandwidth 178.1 availability 0.999 cost 0.1

arc 22 edge_id 22 source 15 target 2 type fiber delay  0.81  max_bandwidth 178.1 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 7 type fiber delay 0.62 max_bandwidth 206.9 availability 0.999 cost 0.1

arc 24 edge_id 24 source 7 target 3 type fiber delay  0.62  max_bandwidth 206.9 availability 0.999 cost 0.1

arc 25 edge_id 25 source 3 target 8 type fiber delay 0.9 max_bandwidth 236.0 availability 0.999 cost 0.1

arc 26 edge_id 26 source 8 target 3 type fiber delay  0.9  max_bandwidth 236.0 availability 0.999 cost 0.1

arc 27 edge_id 27 source 3 target 9 type fiber delay 0.63 max_bandwidth 194.2 availability 0.999 cost 0.1

arc 28 edge_id 28 source 9 target 3 type fiber delay  0.63  max_bandwidth 194.2 availability 0.999 cost 0.1

arc 29 edge_id 29 source 3 target 18 type fiber delay 0.73 max_bandwidth 136.0 availability 0.999 cost 0.1

arc 30 edge_id 30 source 18 target 3 type fiber delay  0.73  max_bandwidth 136.0 availability 0.999 cost 0.1

arc 31 edge_id 31 source 4 target 7 type fiber delay 0.35 max_bandwidth 203.1 availability 0.999 cost 0.1

arc 32 edge_id 32 source 7 target 4 type fiber delay  0.35  max_bandwidth 203.1 availability 0.999 cost 0.1

arc 33 edge_id 33 source 4 target 11 type fiber delay 0.43 max_bandwidth 167.9 availability 0.999 cost 0.1

arc 34 edge_id 34 source 11 target 4 type fiber delay  0.43  max_bandwidth 167.9 availability 0.999 cost 0.1

arc 35 edge_id 35 source 4 target 17 type fiber delay 0.99 max_bandwidth 205.1 availability 0.999 cost 0.1

arc 36 edge_id 36 source 17 target 4 type fiber delay  0.99  max_bandwidth 205.1 availability 0.999 cost 0.1

arc 37 edge_id 37 source 4 target 20 type fiber delay 0.9 max_bandwidth 217.6 availability 0.999 cost 0.1

arc 38 edge_id 38 source 20 target 4 type fiber delay  0.9  max_bandwidth 217.6 availability 0.999 cost 0.1

arc 39 edge_id 39 source 4 target 25 type fiber delay 0.41 max_bandwidth 232.6 availability 0.999 cost 0.1

arc 40 edge_id 40 source 25 target 4 type fiber delay  0.41  max_bandwidth 232.6 availability 0.999 cost 0.1

arc 41 edge_id 41 source 5 target 6 type fiber delay 0.7 max_bandwidth 238.3 availability 0.999 cost 0.1

arc 42 edge_id 42 source 6 target 5 type fiber delay  0.7  max_bandwidth 238.3 availability 0.999 cost 0.1

arc 43 edge_id 43 source 5 target 15 type fiber delay 0.91 max_bandwidth 130.9 availability 0.999 cost 0.1

arc 44 edge_id 44 source 15 target 5 type fiber delay  0.91  max_bandwidth 130.9 availability 0.999 cost 0.1

arc 45 edge_id 45 source 5 target 16 type fiber delay 0.65 max_bandwidth 164.5 availability 0.999 cost 0.1

arc 46 edge_id 46 source 16 target 5 type fiber delay  0.65  max_bandwidth 164.5 availability 0.999 cost 0.1

arc 47 edge_id 47 source 5 target 20 type fiber delay 0.34 max_bandwidth 199.3 availability 0.999 cost 0.1

arc 48 edge_id 48 source 20 target 5 type fiber delay  0.34  max_bandwidth 199.3 availability 0.999 cost 0.1

arc 49 edge_id 49 source 5 target 22 type fiber delay 0.71 max_bandwidth 225.9 availability 0.999 cost 0.1

arc 50 edge_id 50 source 22 target 5 type fiber delay  0.71  max_bandwidth 225.9 availability 0.999 cost 0.1

arc 51 edge_id 51 source 5 target 29 type fiber delay 0.88 max_bandwidth 120.3 availability 0.999 cost 0.1

arc 52 edge_id 52 source 29 target 5 type fiber delay  0.88  max_bandwidth 120.3 availability 0.999 cost 0.1

arc 53 edge_id 53 source 6 target 20 type fiber delay 0.46 max_bandwidth 239.6 availability 0.999 cost 0.1

arc 54 edge_id 54 source 20 target 6 type fiber delay  0.46  max_bandwidth 239.6 availability 0.999 cost 0.1

arc 55 edge_id 55 source 6 target 28 type fiber delay 0.81 max_bandwidth 223.3 availability 0.999 cost 0.1

arc 56 edge_id 56 source 28 target 6 type fiber delay  0.81  max_bandwidth 223.3 availability 0.999 cost 0.1

arc 57 edge_id 57 source 7 target 19 type fiber delay 0.73 max_bandwidth 135.5 availability 0.999 cost 0.1

arc 58 edge_id 58 source 19 target 7 type fiber delay  0.73  max_bandwidth 135.5 availability 0.999 cost 0.1

arc 59 edge_id 59 source 7 target 21 type fiber delay 0.88 max_bandwidth 127.6 availability 0.999 cost 0.1

arc 60 edge_id 60 source 21 target 7 type fiber delay  0.88  max_bandwidth 127.6 availability 0.999 cost 0.1

arc 61 edge_id 61 source 7 target 22 type fiber delay 0.62 max_bandwidth 186.5 availability 0.999 cost 0.1

arc 62 edge_id 62 source 22 target 7 type fiber delay  0.62  max_bandwidth 186.5 availability 0.999 cost 0.1

arc 63 edge_id 63 source 7 target 29 type fiber delay 0.54 max_bandwidth 211.9 availability 0.999 cost 0.1

arc 64 edge_id 64 source 29 target 7 type fiber delay  0.54  max_bandwidth 211.9 availability 0.999 cost 0.1

arc 65 edge_id 65 source 8 target 13 type fiber delay 0.94 max_bandwidth 215.0 availability 0.999 cost 0.1

arc 66 edge_id 66 source 13 target 8 type fiber delay  0.94  max_bandwidth 215.0 availability 0.999 cost 0.1

arc 67 edge_id 67 source 9 target 11 type fiber delay 0.36 max_bandwidth 208.3 availability 0.999 cost 0.1

arc 68 edge_id 68 source 11 target 9 type fiber delay  0.36  max_bandwidth 208.3 availability 0.999 cost 0.1

arc 69 edge_id 69 source 9 target 13 type fiber delay 0.76 max_bandwidth 239.8 availability 0.999 cost 0.1

arc 70 edge_id 70 source 13 target 9 type fiber delay  0.76  max_bandwidth 239.8 availability 0.999 cost 0.1

arc 71 edge_id 71 source 9 target 16 type fiber delay 0.53 max_bandwidth 157.9 availability 0.999 cost 0.1

arc 72 edge_id 72 source 16 target 9 type fiber delay  0.53  max_bandwidth 157.9 availability 0.999 cost 0.1

arc 73 edge_id 73 source 9 target 21 type fiber delay 0.99 max_bandwidth 155.4 availability 0.999 cost 0.1

arc 74 edge_id 74 source 21 target 9 type fiber delay  0.99  max_bandwidth 155.4 availability 0.999 cost 0.1

arc 75 edge_id 75 source 10 target 11 type fiber delay 0.9 max_bandwidth 174.3 availability 0.999 cost 0.1

arc 76 edge_id 76 source 11 target 10 type fiber delay  0.9  max_bandwidth 174.3 availability 0.999 cost 0.1

arc 77 edge_id 77 source 10 target 29 type fiber delay 0.31 max_bandwidth 183.9 availability 0.999 cost 0.1

arc 78 edge_id 78 source 29 target 10 type fiber delay  0.31  max_bandwidth 183.9 availability 0.999 cost 0.1

arc 79 edge_id 79 source 11 target 14 type fiber delay 0.71 max_bandwidth 213.4 availability 0.999 cost 0.1

arc 80 edge_id 80 source 14 target 11 type fiber delay  0.71  max_bandwidth 213.4 availability 0.999 cost 0.1

arc 81 edge_id 81 source 11 target 24 type fiber delay 0.95 max_bandwidth 195.1 availability 0.999 cost 0.1

arc 82 edge_id 82 source 24 target 11 type fiber delay  0.95  max_bandwidth 195.1 availability 0.999 cost 0.1

arc 83 edge_id 83 source 11 target 26 type fiber delay 0.29 max_bandwidth 201.2 availability 0.999 cost 0.1

arc 84 edge_id 84 source 26 target 11 type fiber delay  0.29  max_bandwidth 201.2 availability 0.999 cost 0.1

arc 85 edge_id 85 source 11 target 29 type fiber delay 0.32 max_bandwidth 224.7 availability 0.999 cost 0.1

arc 86 edge_id 86 source 29 target 11 type fiber delay  0.32  max_bandwidth 224.7 availability 0.999 cost 0.1

arc 87 edge_id 87 source 11 target 30 type fiber delay 0.7 max_bandwidth 165.3 availability 0.999 cost 0.1

arc 88 edge_id 88 source 30 target 11 type fiber delay  0.7  max_bandwidth 165.3 availability 0.999 cost 0.1

arc 89 edge_id 89 source 12 target 14 type fiber delay 0.87 max_bandwidth 206.8 availability 0.999 cost 0.1

arc 90 edge_id 90 source 14 target 12 type fiber delay  0.87  max_bandwidth 206.8 availability 0.999 cost 0.1

arc 91 edge_id 91 source 12 target 16 type fiber delay 0.57 max_bandwidth 139.7 availability 0.999 cost 0.1

arc 92 edge_id 92 source 16 target 12 type fiber delay  0.57  max_bandwidth 139.7 availability 0.999 cost 0.1

arc 93 edge_id 93 source 12 target 23 type fiber delay 0.73 max_bandwidth 203.0 availability 0.999 cost 0.1

arc 94 edge_id 94 source 23 target 12 type fiber delay  0.73  max_bandwidth 203.0 availability 0.999 cost 0.1

arc 95 edge_id 95 source 13 target 15 type fiber delay 0.68 max_bandwidth 164.8 availability 0.999 cost 0.1

arc 96 edge_id 96 source 15 target 13 type fiber delay  0.68  max_bandwidth 164.8 availability 0.999 cost 0.1

arc 97 edge_id 97 source 13 target 16 type fiber delay 0.61 max_bandwidth 120.3 availability 0.999 cost 0.1

arc 98 edge_id 98 source 16 target 13 type fiber delay  0.61  max_bandwidth 120.3 availability 0.999 cost 0.1

arc 99 edge_id 99 source 13 target 17 type fiber delay 0.77 max_bandwidth 184.7 availability 0.999 cost 0.1

arc 100 edge_id 100 source 17 target 13 type fiber delay  0.77  max_bandwidth 184.7 availability 0.999 cost 0.1

arc 101 edge_id 101 source 13 target 20 type fiber delay 1.0 max_bandwidth 204.4 availability 0.999 cost 0.1

arc 102 edge_id 102 source 20 target 13 type fiber delay  1.0  max_bandwidth 204.4 availability 0.999 cost 0.1

arc 103 edge_id 103 source 14 target 21 type fiber delay 0.56 max_bandwidth 213.1 availability 0.999 cost 0.1

arc 104 edge_id 104 source 21 target 14 type fiber delay  0.56  max_bandwidth 213.1 availability 0.999 cost 0.1

arc 105 edge_id 105 source 14 target 23 type fiber delay 0.42 max_bandwidth 176.0 availability 0.999 cost 0.1

arc 106 edge_id 106 source 23 target 14 type fiber delay  0.42  max_bandwidth 176.0 availability 0.999 cost 0.1

arc 107 edge_id 107 source 14 target 30 type fiber delay 0.82 max_bandwidth 182.0 availability 0.999 cost 0.1

arc 108 edge_id 108 source 30 target 14 type fiber delay  0.82  max_bandwidth 182.0 availability 0.999 cost 0.1

arc 109 edge_id 109 source 15 target 18 type fiber delay 0.77 max_bandwidth 211.8 availability 0.999 cost 0.1

arc 110 edge_id 110 source 18 target 15 type fiber delay  0.77  max_bandwidth 211.8 availability 0.999 cost 0.1

arc 111 edge_id 111 source 16 target 17 type fiber delay 0.57 max_bandwidth 238.3 availability 0.999 cost 0.1

arc 112 edge_id 112 source 17 target 16 type fiber delay  0.57  max_bandwidth 238.3 availability 0.999 cost 0.1

arc 113 edge_id 113 source 16 target 20 type fiber delay 0.72 max_bandwidth 201.9 availability 0.999 cost 0.1

arc 114 edge_id 114 source 20 target 16 type fiber delay  0.72  max_bandwidth 201.9 availability 0.999 cost 0.1

arc 115 edge_id 115 source 16 target 27 type fiber delay 0.73 max_bandwidth 173.8 availability 0.999 cost 0.1

arc 116 edge_id 116 source 27 target 16 type fiber delay  0.73  max_bandwidth 173.8 availability 0.999 cost 0.1

arc 117 edge_id 117 source 16 target 30 type fiber delay 0.33 max_bandwidth 221.4 availability 0.999 cost 0.1

arc 118 edge_id 118 source 30 target 16 type fiber delay  0.33  max_bandwidth 221.4 availability 0.999 cost 0.1

arc 119 edge_id 119 source 17 target 22 type fiber delay 0.26 max_bandwidth 126.6 availability 0.999 cost 0.1

arc 120 edge_id 120 source 22 target 17 type fiber delay  0.26  max_bandwidth 126.6 availability 0.999 cost 0.1

arc 121 edge_id 121 source 17 target 27 type fiber delay 0.58 max_bandwidth 238.2 availability 0.999 cost 0.1

arc 122 edge_id 122 source 27 target 17 type fiber delay  0.58  max_bandwidth 238.2 availability 0.999 cost 0.1

arc 123 edge_id 123 source 18 target 24 type fiber delay 0.6 max_bandwidth 190.6 availability 0.999 cost 0.1

arc 124 edge_id 124 source 24 target 18 type fiber delay  0.6  max_bandwidth 190.6 availability 0.999 cost 0.1

arc 125 edge_id 125 source 18 target 26 type fiber delay 0.65 max_bandwidth 150.7 availability 0.999 cost 0.1

arc 126 edge_id 126 source 26 target 18 type fiber delay  0.65  max_bandwidth 150.7 availability 0.999 cost 0.1

arc 127 edge_id 127 source 18 target 28 type fiber delay 0.71 max_bandwidth 130.6 availability 0.999 cost 0.1

arc 128 edge_id 128 source 28 target 18 type fiber delay  0.71  max_bandwidth 130.6 availability 0.999 cost 0.1

arc 129 edge_id 129 source 19 target 28 type fiber delay 0.72 max_bandwidth 232.4 availability 0.999 cost 0.1

arc 130 edge_id 130 source 28 target 19 type fiber delay  0.72  max_bandwidth 232.4 availability 0.999 cost 0.1

arc 131 edge_id 131 source 20 target 23 type fiber delay 0.29 max_bandwidth 218.8 availability 0.999 cost 0.1

arc 132 edge_id 132 source 23 target 20 type fiber delay  0.29  max_bandwidth 218.8 availability 0.999 cost 0.1

arc 133 edge_id 133 source 20 target 27 type fiber delay 0.91 max_bandwidth 121.2 availability 0.999 cost 0.1

arc 134 edge_id 134 source 27 target 20 type fiber delay  0.91  max_bandwidth 121.2 availability 0.999 cost 0.1

arc 135 edge_id 135 source 21 target 23 type fiber delay 0.74 max_bandwidth 143.4 availability 0.999 cost 0.1

arc 136 edge_id 136 source 23 target 21 type fiber delay  0.74  max_bandwidth 143.4 availability 0.999 cost 0.1

arc 137 edge_id 137 source 21 target 27 type fiber delay 0.93 max_bandwidth 147.5 availability 0.999 cost 0.1

arc 138 edge_id 138 source 27 target 21 type fiber delay  0.93  max_bandwidth 147.5 availability 0.999 cost 0.1

arc 139 edge_id 139 source 21 target 29 type fiber delay 0.85 max_bandwidth 187.5 availability 0.999 cost 0.1

arc 140 edge_id 140 source 29 target 21 type fiber delay  0.85  max_bandwidth 187.5 availability 0.999 cost 0.1

arc 141 edge_id 141 source 22 target 28 type fiber delay 0.82 max_bandwidth 198.5 availability 0.999 cost 0.1

arc 142 edge_id 142 source 28 target 22 type fiber delay  0.82  max_bandwidth 198.5 availability 0.999 cost 0.1

arc 143 edge_id 143 source 22 target 30 type fiber delay 0.83 max_bandwidth 163.7 availability 0.999 cost 0.1

arc 144 edge_id 144 source 30 target 22 type fiber delay  0.83  max_bandwidth 163.7 availability 0.999 cost 0.1

arc 145 edge_id 145 source 23 target 25 type fiber delay 0.65 max_bandwidth 124.6 availability 0.999 cost 0.1

arc 146 edge_id 146 source 25 target 23 type fiber delay  0.65  max_bandwidth 124.6 availability 0.999 cost 0.1

arc 147 edge_id 147 source 23 target 28 type fiber delay 0.99 max_bandwidth 177.4 availability 0.999 cost 0.1

arc 148 edge_id 148 source 28 target 23 type fiber delay  0.99  max_bandwidth 177.4 availability 0.999 cost 0.1

arc 149 edge_id 149 source 24 target 25 type fiber delay 0.99 max_bandwidth 223.5 availability 0.999 cost 0.1

arc 150 edge_id 150 source 25 target 24 type fiber delay  0.99  max_bandwidth 223.5 availability 0.999 cost 0.1

arc 151 edge_id 151 source 24 target 27 type fiber delay 0.94 max_bandwidth 149.1 availability 0.999 cost 0.1

arc 152 edge_id 152 source 27 target 24 type fiber delay  0.94  max_bandwidth 149.1 availability 0.999 cost 0.1

arc 153 edge_id 153 source 26 target 27 type fiber delay 0.25 max_bandwidth 225.2 availability 0.999 cost 0.1

arc 154 edge_id 154 source 27 target 26 type fiber delay  0.25  max_bandwidth 225.2 availability 0.999 cost 0.1

arc 155 edge_id 155 source 26 target 29 type fiber delay 0.37 max_bandwidth 212.6 availability 0.999 cost 0.1

arc 156 edge_id 156 source 29 target 26 type fiber delay  0.37  max_bandwidth 212.6 availability 0.999 cost 0.1

arc 157 edge_id 157 source 26 target 30 type fiber delay 0.96 max_bandwidth 179.2 availability 0.999 cost 0.1

arc 158 edge_id 158 source 30 target 26 type fiber delay  0.96  max_bandwidth 179.2 availability 0.999 cost 0.1

arc 159 edge_id 159 source 28 target 30 type fiber delay 0.76 max_bandwidth 193.2 availability 0.999 cost 0.1

arc 160 edge_id 160 source 30 target 28 type fiber delay  0.76  max_bandwidth 193.2 availability 0.999 cost 0.1

