number_of_VNFs 12
number_of_DP_NFs 6
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 21.742 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 902.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 20.471 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1186.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 25.892 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1100.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 17.982 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 966.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 25.677 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 851.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 15.869 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1182.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 7 id 7 type cp treatment_capacity 3.105 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1042.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 8 id 8 type cp treatment_capacity 2.818 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1196.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 9 id 9 type cp treatment_capacity 4.963 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1112.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 3.637 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1092.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 5.207 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 879.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 3.815 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1177.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
