number_of_nodes 30
number_of_arcs 186
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 18 node_id 18 node_type access longitude 27.370478983382213 latitude 746.8230694037146 coverage_radius 333.9805825242718 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 181

node 8 node_id 8 node_type access longitude 810.3616813294234 latitude 589.4428152492669 coverage_radius 604.8543689320388 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 120

node 4 node_id 4 node_type access longitude 662.7565982404693 latitude 345.06353861192576 coverage_radius 450.4854368932039 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 148

node 22 node_id 22 node_type access longitude 458.45552297165204 latitude 551.3196480938417 coverage_radius 576.6990291262135 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 188

node 5 node_id 5 node_type access longitude 896.3831867057675 latitude 923.7536656891497 coverage_radius 160.19417475728156 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 119

node 20 node_id 20 node_type access longitude 540.5669599217987 latitude 522.9716520039101 coverage_radius 965.0485436893204 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 156

node 26 node_id 26 node_type access longitude 288.36754643206257 latitude 707.72238514174 coverage_radius 250.48543689320388 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 195

node 3 node_id 3 node_type access longitude 620.7233626588466 latitude 4.887585532746823 coverage_radius 408.7378640776699 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 150

node 19 node_id 19 node_type access longitude 953.0791788856305 latitude 431.08504398826983 coverage_radius 697.0873786407767 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 131

node 10 node_id 10 node_type access longitude 499.51124144672536 latitude 173.02052785923755 coverage_radius 491.26213592233006 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 132

node 12 node_id 12 node_type app longitude 154.44770283479963 latitude 811.3391984359727 coverage_radius 800.9708737864078 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 42.033235581622684 latitude 33.2355816226784 coverage_radius 251.45631067961165 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 30 node_id 30 node_type app longitude 467.25317693059634 latitude 731.1827956989248 coverage_radius 317.4757281553398 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 17 node_id 17 node_type app longitude 890.5180840664713 latitude 671.5542521994136 coverage_radius 356.31067961165047 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 881.7204301075269 latitude 817.2043010752689 coverage_radius 155.3398058252427 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 11 node_id 11 node_type app longitude 200.39100684261976 latitude 205.2785923753666 coverage_radius 261.1650485436893 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 813.2942326490714 latitude 314.76050830889545 coverage_radius 100.97087378640776 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 897.3607038123168 latitude 463.34310850439886 coverage_radius 523.3009708737864 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 25 node_id 25 node_type app longitude 224.82893450635387 latitude 699.9022482893452 coverage_radius 246.60194174757282 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 24 node_id 24 node_type app longitude 464.32062561094824 latitude 787.878787878788 coverage_radius 237.8640776699029 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 94.81915933528838 latitude 223.85141739980452 coverage_radius 944.6601941747573 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 112

node 6 node_id 6 node_type non_access longitude 272.72727272727275 latitude 839.6871945259043 coverage_radius 233.00970873786406 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 169

node 9 node_id 9 node_type non_access longitude 519.0615835777127 latitude 580.6451612903227 coverage_radius 352.4271844660194 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 165

node 15 node_id 15 node_type non_access longitude 716.5200391006844 latitude 319.64809384164226 coverage_radius 420.3883495145631 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 173

node 16 node_id 16 node_type non_access longitude 360.7038123167156 latitude 323.5581622678397 coverage_radius 271.84466019417476 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 145 availability 0.999 internal_delay 54 node_cost 168

node 21 node_id 21 node_type non_access longitude 958.9442815249267 latitude 977.5171065493647 coverage_radius 919.4174757281553 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 146

node 23 node_id 23 node_type non_access longitude 437.9276637341154 latitude 127.07722385141741 coverage_radius 124.27184466019418 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 158

node 27 node_id 27 node_type non_access longitude 965.7869012707723 latitude 251.22189638318673 coverage_radius 258.252427184466 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 195

node 28 node_id 28 node_type non_access longitude 48.87585532746824 latitude 31.280547409579672 coverage_radius 291.2621359223301 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 124

node 29 node_id 29 node_type non_access longitude 310.85043988269797 latitude 947.2140762463343 coverage_radius 471.84466019417476 ram_capacity 12960.0 cpu_capacity 2160.0 storage_capacity  1296000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 176 availability 0.999 internal_delay 54 node_cost 116

arc 1 edge_id 1 source 1 target 4 type fiber delay 0.46 max_bandwidth 692.2 availability 0.999 cost 0.1

arc 2 edge_id 2 source 4 target 1 type fiber delay  0.46  max_bandwidth 692.2 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 7 type fiber delay 0.89 max_bandwidth 544.2 availability 0.999 cost 0.1

arc 4 edge_id 4 source 7 target 1 type fiber delay  0.89  max_bandwidth 544.2 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 16 type fiber delay 0.88 max_bandwidth 515.5 availability 0.999 cost 0.1

arc 6 edge_id 6 source 16 target 1 type fiber delay  0.88  max_bandwidth 515.5 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 18 type fiber delay 0.29 max_bandwidth 489.9 availability 0.999 cost 0.1

arc 8 edge_id 8 source 18 target 1 type fiber delay  0.29  max_bandwidth 489.9 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 5 type fiber delay 0.83 max_bandwidth 578.4 availability 0.999 cost 0.1

arc 10 edge_id 10 source 5 target 2 type fiber delay  0.83  max_bandwidth 578.4 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 8 type fiber delay 0.54 max_bandwidth 554.8 availability 0.999 cost 0.1

arc 12 edge_id 12 source 8 target 2 type fiber delay  0.54  max_bandwidth 554.8 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 16 type fiber delay 0.55 max_bandwidth 609.7 availability 0.999 cost 0.1

arc 14 edge_id 14 source 16 target 2 type fiber delay  0.55  max_bandwidth 609.7 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 17 type fiber delay 0.93 max_bandwidth 592.7 availability 0.999 cost 0.1

arc 16 edge_id 16 source 17 target 2 type fiber delay  0.93  max_bandwidth 592.7 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 21 type fiber delay 0.41 max_bandwidth 686.9 availability 0.999 cost 0.1

arc 18 edge_id 18 source 21 target 2 type fiber delay  0.41  max_bandwidth 686.9 availability 0.999 cost 0.1

arc 19 edge_id 19 source 2 target 22 type fiber delay 0.62 max_bandwidth 490.4 availability 0.999 cost 0.1

arc 20 edge_id 20 source 22 target 2 type fiber delay  0.62  max_bandwidth 490.4 availability 0.999 cost 0.1

arc 21 edge_id 21 source 2 target 23 type fiber delay 0.51 max_bandwidth 651.0 availability 0.999 cost 0.1

arc 22 edge_id 22 source 23 target 2 type fiber delay  0.51  max_bandwidth 651.0 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 5 type fiber delay 0.43 max_bandwidth 530.4 availability 0.999 cost 0.1

arc 24 edge_id 24 source 5 target 3 type fiber delay  0.43  max_bandwidth 530.4 availability 0.999 cost 0.1

arc 25 edge_id 25 source 3 target 8 type fiber delay 0.76 max_bandwidth 526.9 availability 0.999 cost 0.1

arc 26 edge_id 26 source 8 target 3 type fiber delay  0.76  max_bandwidth 526.9 availability 0.999 cost 0.1

arc 27 edge_id 27 source 3 target 16 type fiber delay 0.44 max_bandwidth 519.9 availability 0.999 cost 0.1

arc 28 edge_id 28 source 16 target 3 type fiber delay  0.44  max_bandwidth 519.9 availability 0.999 cost 0.1

arc 29 edge_id 29 source 3 target 18 type fiber delay 0.73 max_bandwidth 530.2 availability 0.999 cost 0.1

arc 30 edge_id 30 source 18 target 3 type fiber delay  0.73  max_bandwidth 530.2 availability 0.999 cost 0.1

arc 31 edge_id 31 source 3 target 24 type fiber delay 0.79 max_bandwidth 578.0 availability 0.999 cost 0.1

arc 32 edge_id 32 source 24 target 3 type fiber delay  0.79  max_bandwidth 578.0 availability 0.999 cost 0.1

arc 33 edge_id 33 source 4 target 12 type fiber delay 0.36 max_bandwidth 522.7 availability 0.999 cost 0.1

arc 34 edge_id 34 source 12 target 4 type fiber delay  0.36  max_bandwidth 522.7 availability 0.999 cost 0.1

arc 35 edge_id 35 source 4 target 13 type fiber delay 0.8 max_bandwidth 700.4 availability 0.999 cost 0.1

arc 36 edge_id 36 source 13 target 4 type fiber delay  0.8  max_bandwidth 700.4 availability 0.999 cost 0.1

arc 37 edge_id 37 source 4 target 15 type fiber delay 0.36 max_bandwidth 569.9 availability 0.999 cost 0.1

arc 38 edge_id 38 source 15 target 4 type fiber delay  0.36  max_bandwidth 569.9 availability 0.999 cost 0.1

arc 39 edge_id 39 source 4 target 21 type fiber delay 0.5 max_bandwidth 699.4 availability 0.999 cost 0.1

arc 40 edge_id 40 source 21 target 4 type fiber delay  0.5  max_bandwidth 699.4 availability 0.999 cost 0.1

arc 41 edge_id 41 source 4 target 25 type fiber delay 0.86 max_bandwidth 558.2 availability 0.999 cost 0.1

arc 42 edge_id 42 source 25 target 4 type fiber delay  0.86  max_bandwidth 558.2 availability 0.999 cost 0.1

arc 43 edge_id 43 source 4 target 26 type fiber delay 0.78 max_bandwidth 529.1 availability 0.999 cost 0.1

arc 44 edge_id 44 source 26 target 4 type fiber delay  0.78  max_bandwidth 529.1 availability 0.999 cost 0.1

arc 45 edge_id 45 source 4 target 28 type fiber delay 0.61 max_bandwidth 549.1 availability 0.999 cost 0.1

arc 46 edge_id 46 source 28 target 4 type fiber delay  0.61  max_bandwidth 549.1 availability 0.999 cost 0.1

arc 47 edge_id 47 source 4 target 29 type fiber delay 0.68 max_bandwidth 673.8 availability 0.999 cost 0.1

arc 48 edge_id 48 source 29 target 4 type fiber delay  0.68  max_bandwidth 673.8 availability 0.999 cost 0.1

arc 49 edge_id 49 source 4 target 30 type fiber delay 0.25 max_bandwidth 706.0 availability 0.999 cost 0.1

arc 50 edge_id 50 source 30 target 4 type fiber delay  0.25  max_bandwidth 706.0 availability 0.999 cost 0.1

arc 51 edge_id 51 source 5 target 9 type fiber delay 0.68 max_bandwidth 635.0 availability 0.999 cost 0.1

arc 52 edge_id 52 source 9 target 5 type fiber delay  0.68  max_bandwidth 635.0 availability 0.999 cost 0.1

arc 53 edge_id 53 source 5 target 17 type fiber delay 0.37 max_bandwidth 481.8 availability 0.999 cost 0.1

arc 54 edge_id 54 source 17 target 5 type fiber delay  0.37  max_bandwidth 481.8 availability 0.999 cost 0.1

arc 55 edge_id 55 source 5 target 22 type fiber delay 0.28 max_bandwidth 507.4 availability 0.999 cost 0.1

arc 56 edge_id 56 source 22 target 5 type fiber delay  0.28  max_bandwidth 507.4 availability 0.999 cost 0.1

arc 57 edge_id 57 source 6 target 14 type fiber delay 0.99 max_bandwidth 599.9 availability 0.999 cost 0.1

arc 58 edge_id 58 source 14 target 6 type fiber delay  0.99  max_bandwidth 599.9 availability 0.999 cost 0.1

arc 59 edge_id 59 source 6 target 17 type fiber delay 0.51 max_bandwidth 539.3 availability 0.999 cost 0.1

arc 60 edge_id 60 source 17 target 6 type fiber delay  0.51  max_bandwidth 539.3 availability 0.999 cost 0.1

arc 61 edge_id 61 source 6 target 20 type fiber delay 0.78 max_bandwidth 487.4 availability 0.999 cost 0.1

arc 62 edge_id 62 source 20 target 6 type fiber delay  0.78  max_bandwidth 487.4 availability 0.999 cost 0.1

arc 63 edge_id 63 source 6 target 28 type fiber delay 0.49 max_bandwidth 588.1 availability 0.999 cost 0.1

arc 64 edge_id 64 source 28 target 6 type fiber delay  0.49  max_bandwidth 588.1 availability 0.999 cost 0.1

arc 65 edge_id 65 source 6 target 29 type fiber delay 0.42 max_bandwidth 522.2 availability 0.999 cost 0.1

arc 66 edge_id 66 source 29 target 6 type fiber delay  0.42  max_bandwidth 522.2 availability 0.999 cost 0.1

arc 67 edge_id 67 source 7 target 10 type fiber delay 0.46 max_bandwidth 589.8 availability 0.999 cost 0.1

arc 68 edge_id 68 source 10 target 7 type fiber delay  0.46  max_bandwidth 589.8 availability 0.999 cost 0.1

arc 69 edge_id 69 source 7 target 16 type fiber delay 0.42 max_bandwidth 642.4 availability 0.999 cost 0.1

arc 70 edge_id 70 source 16 target 7 type fiber delay  0.42  max_bandwidth 642.4 availability 0.999 cost 0.1

arc 71 edge_id 71 source 7 target 26 type fiber delay 0.67 max_bandwidth 528.0 availability 0.999 cost 0.1

arc 72 edge_id 72 source 26 target 7 type fiber delay  0.67  max_bandwidth 528.0 availability 0.999 cost 0.1

arc 73 edge_id 73 source 7 target 28 type fiber delay 0.82 max_bandwidth 549.7 availability 0.999 cost 0.1

arc 74 edge_id 74 source 28 target 7 type fiber delay  0.82  max_bandwidth 549.7 availability 0.999 cost 0.1

arc 75 edge_id 75 source 7 target 29 type fiber delay 0.82 max_bandwidth 676.8 availability 0.999 cost 0.1

arc 76 edge_id 76 source 29 target 7 type fiber delay  0.82  max_bandwidth 676.8 availability 0.999 cost 0.1

arc 77 edge_id 77 source 8 target 19 type fiber delay 0.8 max_bandwidth 584.5 availability 0.999 cost 0.1

arc 78 edge_id 78 source 19 target 8 type fiber delay  0.8  max_bandwidth 584.5 availability 0.999 cost 0.1

arc 79 edge_id 79 source 8 target 22 type fiber delay 0.96 max_bandwidth 680.6 availability 0.999 cost 0.1

arc 80 edge_id 80 source 22 target 8 type fiber delay  0.96  max_bandwidth 680.6 availability 0.999 cost 0.1

arc 81 edge_id 81 source 8 target 23 type fiber delay 0.46 max_bandwidth 675.4 availability 0.999 cost 0.1

arc 82 edge_id 82 source 23 target 8 type fiber delay  0.46  max_bandwidth 675.4 availability 0.999 cost 0.1

arc 83 edge_id 83 source 8 target 24 type fiber delay 0.37 max_bandwidth 603.8 availability 0.999 cost 0.1

arc 84 edge_id 84 source 24 target 8 type fiber delay  0.37  max_bandwidth 603.8 availability 0.999 cost 0.1

arc 85 edge_id 85 source 9 target 16 type fiber delay 0.67 max_bandwidth 688.5 availability 0.999 cost 0.1

arc 86 edge_id 86 source 16 target 9 type fiber delay  0.67  max_bandwidth 688.5 availability 0.999 cost 0.1

arc 87 edge_id 87 source 9 target 26 type fiber delay 0.31 max_bandwidth 702.5 availability 0.999 cost 0.1

arc 88 edge_id 88 source 26 target 9 type fiber delay  0.31  max_bandwidth 702.5 availability 0.999 cost 0.1

arc 89 edge_id 89 source 10 target 13 type fiber delay 0.46 max_bandwidth 528.9 availability 0.999 cost 0.1

arc 90 edge_id 90 source 13 target 10 type fiber delay  0.46  max_bandwidth 528.9 availability 0.999 cost 0.1

arc 91 edge_id 91 source 10 target 21 type fiber delay 0.52 max_bandwidth 511.3 availability 0.999 cost 0.1

arc 92 edge_id 92 source 21 target 10 type fiber delay  0.52  max_bandwidth 511.3 availability 0.999 cost 0.1

arc 93 edge_id 93 source 10 target 23 type fiber delay 0.31 max_bandwidth 501.5 availability 0.999 cost 0.1

arc 94 edge_id 94 source 23 target 10 type fiber delay  0.31  max_bandwidth 501.5 availability 0.999 cost 0.1

arc 95 edge_id 95 source 10 target 29 type fiber delay 0.85 max_bandwidth 481.0 availability 0.999 cost 0.1

arc 96 edge_id 96 source 29 target 10 type fiber delay  0.85  max_bandwidth 481.0 availability 0.999 cost 0.1

arc 97 edge_id 97 source 11 target 20 type fiber delay 0.46 max_bandwidth 689.1 availability 0.999 cost 0.1

arc 98 edge_id 98 source 20 target 11 type fiber delay  0.46  max_bandwidth 689.1 availability 0.999 cost 0.1

arc 99 edge_id 99 source 11 target 25 type fiber delay 0.97 max_bandwidth 526.5 availability 0.999 cost 0.1

arc 100 edge_id 100 source 25 target 11 type fiber delay  0.97  max_bandwidth 526.5 availability 0.999 cost 0.1

arc 101 edge_id 101 source 11 target 29 type fiber delay 0.31 max_bandwidth 712.7 availability 0.999 cost 0.1

arc 102 edge_id 102 source 29 target 11 type fiber delay  0.31  max_bandwidth 712.7 availability 0.999 cost 0.1

arc 103 edge_id 103 source 12 target 13 type fiber delay 0.79 max_bandwidth 665.4 availability 0.999 cost 0.1

arc 104 edge_id 104 source 13 target 12 type fiber delay  0.79  max_bandwidth 665.4 availability 0.999 cost 0.1

arc 105 edge_id 105 source 12 target 14 type fiber delay 0.73 max_bandwidth 681.1 availability 0.999 cost 0.1

arc 106 edge_id 106 source 14 target 12 type fiber delay  0.73  max_bandwidth 681.1 availability 0.999 cost 0.1

arc 107 edge_id 107 source 12 target 25 type fiber delay 0.58 max_bandwidth 502.4 availability 0.999 cost 0.1

arc 108 edge_id 108 source 25 target 12 type fiber delay  0.58  max_bandwidth 502.4 availability 0.999 cost 0.1

arc 109 edge_id 109 source 13 target 16 type fiber delay 0.37 max_bandwidth 620.8 availability 0.999 cost 0.1

arc 110 edge_id 110 source 16 target 13 type fiber delay  0.37  max_bandwidth 620.8 availability 0.999 cost 0.1

arc 111 edge_id 111 source 13 target 18 type fiber delay 0.55 max_bandwidth 524.5 availability 0.999 cost 0.1

arc 112 edge_id 112 source 18 target 13 type fiber delay  0.55  max_bandwidth 524.5 availability 0.999 cost 0.1

arc 113 edge_id 113 source 13 target 29 type fiber delay 0.63 max_bandwidth 680.8 availability 0.999 cost 0.1

arc 114 edge_id 114 source 29 target 13 type fiber delay  0.63  max_bandwidth 680.8 availability 0.999 cost 0.1

arc 115 edge_id 115 source 13 target 30 type fiber delay 0.5 max_bandwidth 610.9 availability 0.999 cost 0.1

arc 116 edge_id 116 source 30 target 13 type fiber delay  0.5  max_bandwidth 610.9 availability 0.999 cost 0.1

arc 117 edge_id 117 source 14 target 15 type fiber delay 0.53 max_bandwidth 576.2 availability 0.999 cost 0.1

arc 118 edge_id 118 source 15 target 14 type fiber delay  0.53  max_bandwidth 576.2 availability 0.999 cost 0.1

arc 119 edge_id 119 source 14 target 17 type fiber delay 0.64 max_bandwidth 685.8 availability 0.999 cost 0.1

arc 120 edge_id 120 source 17 target 14 type fiber delay  0.64  max_bandwidth 685.8 availability 0.999 cost 0.1

arc 121 edge_id 121 source 14 target 20 type fiber delay 0.77 max_bandwidth 669.8 availability 0.999 cost 0.1

arc 122 edge_id 122 source 20 target 14 type fiber delay  0.77  max_bandwidth 669.8 availability 0.999 cost 0.1

arc 123 edge_id 123 source 14 target 21 type fiber delay 0.82 max_bandwidth 620.6 availability 0.999 cost 0.1

arc 124 edge_id 124 source 21 target 14 type fiber delay  0.82  max_bandwidth 620.6 availability 0.999 cost 0.1

arc 125 edge_id 125 source 14 target 24 type fiber delay 0.34 max_bandwidth 501.4 availability 0.999 cost 0.1

arc 126 edge_id 126 source 24 target 14 type fiber delay  0.34  max_bandwidth 501.4 availability 0.999 cost 0.1

arc 127 edge_id 127 source 14 target 29 type fiber delay 0.52 max_bandwidth 639.3 availability 0.999 cost 0.1

arc 128 edge_id 128 source 29 target 14 type fiber delay  0.52  max_bandwidth 639.3 availability 0.999 cost 0.1

arc 129 edge_id 129 source 15 target 16 type fiber delay 0.32 max_bandwidth 648.7 availability 0.999 cost 0.1

arc 130 edge_id 130 source 16 target 15 type fiber delay  0.32  max_bandwidth 648.7 availability 0.999 cost 0.1

arc 131 edge_id 131 source 15 target 17 type fiber delay 0.66 max_bandwidth 516.0 availability 0.999 cost 0.1

arc 132 edge_id 132 source 17 target 15 type fiber delay  0.66  max_bandwidth 516.0 availability 0.999 cost 0.1

arc 133 edge_id 133 source 15 target 20 type fiber delay 0.49 max_bandwidth 638.3 availability 0.999 cost 0.1

arc 134 edge_id 134 source 20 target 15 type fiber delay  0.49  max_bandwidth 638.3 availability 0.999 cost 0.1

arc 135 edge_id 135 source 15 target 22 type fiber delay 0.3 max_bandwidth 550.8 availability 0.999 cost 0.1

arc 136 edge_id 136 source 22 target 15 type fiber delay  0.3  max_bandwidth 550.8 availability 0.999 cost 0.1

arc 137 edge_id 137 source 15 target 25 type fiber delay 0.84 max_bandwidth 691.0 availability 0.999 cost 0.1

arc 138 edge_id 138 source 25 target 15 type fiber delay  0.84  max_bandwidth 691.0 availability 0.999 cost 0.1

arc 139 edge_id 139 source 15 target 27 type fiber delay 0.89 max_bandwidth 559.5 availability 0.999 cost 0.1

arc 140 edge_id 140 source 27 target 15 type fiber delay  0.89  max_bandwidth 559.5 availability 0.999 cost 0.1

arc 141 edge_id 141 source 16 target 21 type fiber delay 0.26 max_bandwidth 558.9 availability 0.999 cost 0.1

arc 142 edge_id 142 source 21 target 16 type fiber delay  0.26  max_bandwidth 558.9 availability 0.999 cost 0.1

arc 143 edge_id 143 source 16 target 22 type fiber delay 0.25 max_bandwidth 672.1 availability 0.999 cost 0.1

arc 144 edge_id 144 source 22 target 16 type fiber delay  0.25  max_bandwidth 672.1 availability 0.999 cost 0.1

arc 145 edge_id 145 source 16 target 27 type fiber delay 0.38 max_bandwidth 652.8 availability 0.999 cost 0.1

arc 146 edge_id 146 source 27 target 16 type fiber delay  0.38  max_bandwidth 652.8 availability 0.999 cost 0.1

arc 147 edge_id 147 source 17 target 20 type fiber delay 0.89 max_bandwidth 644.1 availability 0.999 cost 0.1

arc 148 edge_id 148 source 20 target 17 type fiber delay  0.89  max_bandwidth 644.1 availability 0.999 cost 0.1

arc 149 edge_id 149 source 17 target 26 type fiber delay 0.49 max_bandwidth 538.1 availability 0.999 cost 0.1

arc 150 edge_id 150 source 26 target 17 type fiber delay  0.49  max_bandwidth 538.1 availability 0.999 cost 0.1

arc 151 edge_id 151 source 18 target 19 type fiber delay 0.38 max_bandwidth 665.5 availability 0.999 cost 0.1

arc 152 edge_id 152 source 19 target 18 type fiber delay  0.38  max_bandwidth 665.5 availability 0.999 cost 0.1

arc 153 edge_id 153 source 18 target 20 type fiber delay 0.3 max_bandwidth 699.3 availability 0.999 cost 0.1

arc 154 edge_id 154 source 20 target 18 type fiber delay  0.3  max_bandwidth 699.3 availability 0.999 cost 0.1

arc 155 edge_id 155 source 18 target 24 type fiber delay 0.96 max_bandwidth 677.3 availability 0.999 cost 0.1

arc 156 edge_id 156 source 24 target 18 type fiber delay  0.96  max_bandwidth 677.3 availability 0.999 cost 0.1

arc 157 edge_id 157 source 18 target 30 type fiber delay 0.64 max_bandwidth 547.5 availability 0.999 cost 0.1

arc 158 edge_id 158 source 30 target 18 type fiber delay  0.64  max_bandwidth 547.5 availability 0.999 cost 0.1

arc 159 edge_id 159 source 19 target 23 type fiber delay 0.89 max_bandwidth 657.9 availability 0.999 cost 0.1

arc 160 edge_id 160 source 23 target 19 type fiber delay  0.89  max_bandwidth 657.9 availability 0.999 cost 0.1

arc 161 edge_id 161 source 19 target 26 type fiber delay 0.62 max_bandwidth 708.5 availability 0.999 cost 0.1

arc 162 edge_id 162 source 26 target 19 type fiber delay  0.62  max_bandwidth 708.5 availability 0.999 cost 0.1

arc 163 edge_id 163 source 19 target 29 type fiber delay 0.5 max_bandwidth 641.9 availability 0.999 cost 0.1

arc 164 edge_id 164 source 29 target 19 type fiber delay  0.5  max_bandwidth 641.9 availability 0.999 cost 0.1

arc 165 edge_id 165 source 20 target 21 type fiber delay 0.98 max_bandwidth 559.6 availability 0.999 cost 0.1

arc 166 edge_id 166 source 21 target 20 type fiber delay  0.98  max_bandwidth 559.6 availability 0.999 cost 0.1

arc 167 edge_id 167 source 20 target 24 type fiber delay 0.83 max_bandwidth 703.1 availability 0.999 cost 0.1

arc 168 edge_id 168 source 24 target 20 type fiber delay  0.83  max_bandwidth 703.1 availability 0.999 cost 0.1

arc 169 edge_id 169 source 20 target 28 type fiber delay 0.5 max_bandwidth 683.8 availability 0.999 cost 0.1

arc 170 edge_id 170 source 28 target 20 type fiber delay  0.5  max_bandwidth 683.8 availability 0.999 cost 0.1

arc 171 edge_id 171 source 21 target 24 type fiber delay 0.71 max_bandwidth 579.9 availability 0.999 cost 0.1

arc 172 edge_id 172 source 24 target 21 type fiber delay  0.71  max_bandwidth 579.9 availability 0.999 cost 0.1

arc 173 edge_id 173 source 21 target 25 type fiber delay 0.67 max_bandwidth 701.7 availability 0.999 cost 0.1

arc 174 edge_id 174 source 25 target 21 type fiber delay  0.67  max_bandwidth 701.7 availability 0.999 cost 0.1

arc 175 edge_id 175 source 21 target 28 type fiber delay 0.33 max_bandwidth 578.9 availability 0.999 cost 0.1

arc 176 edge_id 176 source 28 target 21 type fiber delay  0.33  max_bandwidth 578.9 availability 0.999 cost 0.1

arc 177 edge_id 177 source 23 target 24 type fiber delay 0.41 max_bandwidth 499.2 availability 0.999 cost 0.1

arc 178 edge_id 178 source 24 target 23 type fiber delay  0.41  max_bandwidth 499.2 availability 0.999 cost 0.1

arc 179 edge_id 179 source 23 target 27 type fiber delay 0.97 max_bandwidth 569.6 availability 0.999 cost 0.1

arc 180 edge_id 180 source 27 target 23 type fiber delay  0.97  max_bandwidth 569.6 availability 0.999 cost 0.1

arc 181 edge_id 181 source 25 target 26 type fiber delay 0.99 max_bandwidth 574.0 availability 0.999 cost 0.1

arc 182 edge_id 182 source 26 target 25 type fiber delay  0.99  max_bandwidth 574.0 availability 0.999 cost 0.1

arc 183 edge_id 183 source 26 target 28 type fiber delay 0.6 max_bandwidth 715.9 availability 0.999 cost 0.1

arc 184 edge_id 184 source 28 target 26 type fiber delay  0.6  max_bandwidth 715.9 availability 0.999 cost 0.1

arc 185 edge_id 185 source 27 target 29 type fiber delay 0.91 max_bandwidth 549.8 availability 0.999 cost 0.1

arc 186 edge_id 186 source 29 target 27 type fiber delay  0.91  max_bandwidth 549.8 availability 0.999 cost 0.1

