number_of_VNFs 12
number_of_DP_NFs 6
number_of_CP_NFs 6

NFS 1 id 1 type dp treatment_capacity 20.859 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 947.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 27.335 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 885.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 19.317 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 1081.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 23.591 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 963.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 5 id 5 type dp treatment_capacity 15.57 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 937.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 6 id 6 type dp treatment_capacity 16.729 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 958.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 7 id 7 type cp treatment_capacity 3.519 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 983.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 8 id 8 type cp treatment_capacity 2.918 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 1063.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 9 id 9 type cp treatment_capacity 4.601 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 1091.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 10 id 10 type cp treatment_capacity 4.22 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 1047.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 11 id 11 type cp treatment_capacity 3.37 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 952.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 12 id 12 type cp treatment_capacity 4.865 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 853.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
