number_of_nodes 30
number_of_arcs 192
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 25 node_id 25 node_type access longitude 323.5581622678397 latitude 775.1710654936462 coverage_radius 263.1067961165048 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 166

node 30 node_id 30 node_type access longitude 83.088954056696 latitude 46.9208211143695 coverage_radius 292.2330097087379 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 155

node 18 node_id 18 node_type access longitude 195.50342130987295 latitude 308.89540566959926 coverage_radius 618.4466019417475 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 108

node 17 node_id 17 node_type access longitude 534.7018572825025 latitude 180.84066471163246 coverage_radius 431.06796116504853 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 187

node 22 node_id 22 node_type access longitude 81.13391984359727 latitude 185.7282502443793 coverage_radius 644.6601941747573 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 188

node 15 node_id 15 node_type access longitude 518.0840664711633 latitude 516.1290322580645 coverage_radius 655.3398058252427 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 185

node 11 node_id 11 node_type access longitude 772.2385141739982 latitude 346.0410557184751 coverage_radius 713.5922330097087 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 142 availability 0.999 internal_delay 54 node_cost 101

node 4 node_id 4 node_type access longitude 857.2825024437929 latitude 596.2854349951125 coverage_radius 459.22330097087377 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 107

node 26 node_id 26 node_type access longitude 756.5982404692082 latitude 335.2883675464321 coverage_radius 177.66990291262135 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 141

node 6 node_id 6 node_type access longitude 685.2394916911046 latitude 255.1319648093842 coverage_radius 620.3883495145631 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 137

node 16 node_id 16 node_type app longitude 719.4525904203324 latitude 911.0459433040079 coverage_radius 970.8737864077669 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 641.2512218963833 latitude 235.58162267839688 coverage_radius 864.0776699029126 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 225.80645161290326 latitude 516.1290322580645 coverage_radius 522.3300970873786 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 79.17888563049854 latitude 703.8123167155426 coverage_radius 778.6407766990291 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 270.77223851417403 latitude 294.23264907135876 coverage_radius 220.3883495145631 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 21 node_id 21 node_type app longitude 574.7800586510265 latitude 207.2336265884653 coverage_radius 223.3009708737864 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 506.3538611925709 latitude 255.1319648093842 coverage_radius 353.3980582524272 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 239.49169110459434 latitude 800.5865102639297 coverage_radius 493.20388349514565 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 28 node_id 28 node_type app longitude 588.4652981427175 latitude 579.6676441837733 coverage_radius 631.0679611650485 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 938.4164222873901 latitude 958.9442815249267 coverage_radius 203.88349514563106 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 44.965786901270775 latitude 956.9892473118281 coverage_radius 490.2912621359223 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 154

node 7 node_id 7 node_type non_access longitude 874.8778103616814 latitude 913.978494623656 coverage_radius 857.2815533980582 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 198

node 8 node_id 8 node_type non_access longitude 962.8543499511243 latitude 325.51319648093846 coverage_radius 299.02912621359224 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 149

node 14 node_id 14 node_type non_access longitude 941.3489736070383 latitude 52.78592375366569 coverage_radius 955.3398058252427 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 165

node 19 node_id 19 node_type non_access longitude 475.07331378299125 latitude 61.58357771260997 coverage_radius 683.495145631068 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 196

node 20 node_id 20 node_type non_access longitude 179.8631476050831 latitude 614.8582600195504 coverage_radius 837.8640776699029 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 139 availability 0.999 internal_delay 54 node_cost 108

node 23 node_id 23 node_type non_access longitude 236.55913978494627 latitude 706.7448680351907 coverage_radius 840.7766990291262 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 140

node 24 node_id 24 node_type non_access longitude 839.6871945259043 latitude 63.53861192570871 coverage_radius 109.70873786407766 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 133

node 27 node_id 27 node_type non_access longitude 431.08504398826983 latitude 526.8817204301075 coverage_radius 523.3009708737864 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 121

node 29 node_id 29 node_type non_access longitude 429.1300097751711 latitude 567.9374389051809 coverage_radius 219.41747572815532 ram_capacity 2592.0 cpu_capacity 432.0 storage_capacity  259200.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 100

arc 1 edge_id 1 source 1 target 5 type fiber delay 0.46 max_bandwidth 217.3 availability 0.999 cost 0.1

arc 2 edge_id 2 source 5 target 1 type fiber delay  0.46  max_bandwidth 217.3 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 7 type fiber delay 0.42 max_bandwidth 142.4 availability 0.999 cost 0.1

arc 4 edge_id 4 source 7 target 1 type fiber delay  0.42  max_bandwidth 142.4 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 8 type fiber delay 0.57 max_bandwidth 135.4 availability 0.999 cost 0.1

arc 6 edge_id 6 source 8 target 1 type fiber delay  0.57  max_bandwidth 135.4 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 15 type fiber delay 0.68 max_bandwidth 209.3 availability 0.999 cost 0.1

arc 8 edge_id 8 source 15 target 1 type fiber delay  0.68  max_bandwidth 209.3 availability 0.999 cost 0.1

arc 9 edge_id 9 source 1 target 17 type fiber delay 1.0 max_bandwidth 190.2 availability 0.999 cost 0.1

arc 10 edge_id 10 source 17 target 1 type fiber delay  1.0  max_bandwidth 190.2 availability 0.999 cost 0.1

arc 11 edge_id 11 source 1 target 19 type fiber delay 0.49 max_bandwidth 225.2 availability 0.999 cost 0.1

arc 12 edge_id 12 source 19 target 1 type fiber delay  0.49  max_bandwidth 225.2 availability 0.999 cost 0.1

arc 13 edge_id 13 source 1 target 24 type fiber delay 0.74 max_bandwidth 233.4 availability 0.999 cost 0.1

arc 14 edge_id 14 source 24 target 1 type fiber delay  0.74  max_bandwidth 233.4 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 8 type fiber delay 0.94 max_bandwidth 144.4 availability 0.999 cost 0.1

arc 16 edge_id 16 source 8 target 2 type fiber delay  0.94  max_bandwidth 144.4 availability 0.999 cost 0.1

arc 17 edge_id 17 source 2 target 9 type fiber delay 0.49 max_bandwidth 158.9 availability 0.999 cost 0.1

arc 18 edge_id 18 source 9 target 2 type fiber delay  0.49  max_bandwidth 158.9 availability 0.999 cost 0.1

arc 19 edge_id 19 source 2 target 10 type fiber delay 0.51 max_bandwidth 214.8 availability 0.999 cost 0.1

arc 20 edge_id 20 source 10 target 2 type fiber delay  0.51  max_bandwidth 214.8 availability 0.999 cost 0.1

arc 21 edge_id 21 source 2 target 14 type fiber delay 0.96 max_bandwidth 183.2 availability 0.999 cost 0.1

arc 22 edge_id 22 source 14 target 2 type fiber delay  0.96  max_bandwidth 183.2 availability 0.999 cost 0.1

arc 23 edge_id 23 source 2 target 18 type fiber delay 0.57 max_bandwidth 171.0 availability 0.999 cost 0.1

arc 24 edge_id 24 source 18 target 2 type fiber delay  0.57  max_bandwidth 171.0 availability 0.999 cost 0.1

arc 25 edge_id 25 source 2 target 20 type fiber delay 0.66 max_bandwidth 125.3 availability 0.999 cost 0.1

arc 26 edge_id 26 source 20 target 2 type fiber delay  0.66  max_bandwidth 125.3 availability 0.999 cost 0.1

arc 27 edge_id 27 source 2 target 24 type fiber delay 0.4 max_bandwidth 131.8 availability 0.999 cost 0.1

arc 28 edge_id 28 source 24 target 2 type fiber delay  0.4  max_bandwidth 131.8 availability 0.999 cost 0.1

arc 29 edge_id 29 source 2 target 26 type fiber delay 0.53 max_bandwidth 185.9 availability 0.999 cost 0.1

arc 30 edge_id 30 source 26 target 2 type fiber delay  0.53  max_bandwidth 185.9 availability 0.999 cost 0.1

arc 31 edge_id 31 source 2 target 27 type fiber delay 0.43 max_bandwidth 190.6 availability 0.999 cost 0.1

arc 32 edge_id 32 source 27 target 2 type fiber delay  0.43  max_bandwidth 190.6 availability 0.999 cost 0.1

arc 33 edge_id 33 source 2 target 28 type fiber delay 0.91 max_bandwidth 239.4 availability 0.999 cost 0.1

arc 34 edge_id 34 source 28 target 2 type fiber delay  0.91  max_bandwidth 239.4 availability 0.999 cost 0.1

arc 35 edge_id 35 source 2 target 29 type fiber delay 0.75 max_bandwidth 172.9 availability 0.999 cost 0.1

arc 36 edge_id 36 source 29 target 2 type fiber delay  0.75  max_bandwidth 172.9 availability 0.999 cost 0.1

arc 37 edge_id 37 source 3 target 6 type fiber delay 0.34 max_bandwidth 180.9 availability 0.999 cost 0.1

arc 38 edge_id 38 source 6 target 3 type fiber delay  0.34  max_bandwidth 180.9 availability 0.999 cost 0.1

arc 39 edge_id 39 source 3 target 7 type fiber delay 0.85 max_bandwidth 152.4 availability 0.999 cost 0.1

arc 40 edge_id 40 source 7 target 3 type fiber delay  0.85  max_bandwidth 152.4 availability 0.999 cost 0.1

arc 41 edge_id 41 source 3 target 25 type fiber delay 0.36 max_bandwidth 178.7 availability 0.999 cost 0.1

arc 42 edge_id 42 source 25 target 3 type fiber delay  0.36  max_bandwidth 178.7 availability 0.999 cost 0.1

arc 43 edge_id 43 source 3 target 30 type fiber delay 0.25 max_bandwidth 227.1 availability 0.999 cost 0.1

arc 44 edge_id 44 source 30 target 3 type fiber delay  0.25  max_bandwidth 227.1 availability 0.999 cost 0.1

arc 45 edge_id 45 source 4 target 9 type fiber delay 0.86 max_bandwidth 133.8 availability 0.999 cost 0.1

arc 46 edge_id 46 source 9 target 4 type fiber delay  0.86  max_bandwidth 133.8 availability 0.999 cost 0.1

arc 47 edge_id 47 source 4 target 13 type fiber delay 0.91 max_bandwidth 186.1 availability 0.999 cost 0.1

arc 48 edge_id 48 source 13 target 4 type fiber delay  0.91  max_bandwidth 186.1 availability 0.999 cost 0.1

arc 49 edge_id 49 source 4 target 15 type fiber delay 0.94 max_bandwidth 206.0 availability 0.999 cost 0.1

arc 50 edge_id 50 source 15 target 4 type fiber delay  0.94  max_bandwidth 206.0 availability 0.999 cost 0.1

arc 51 edge_id 51 source 4 target 16 type fiber delay 0.92 max_bandwidth 233.6 availability 0.999 cost 0.1

arc 52 edge_id 52 source 16 target 4 type fiber delay  0.92  max_bandwidth 233.6 availability 0.999 cost 0.1

arc 53 edge_id 53 source 4 target 21 type fiber delay 0.45 max_bandwidth 139.8 availability 0.999 cost 0.1

arc 54 edge_id 54 source 21 target 4 type fiber delay  0.45  max_bandwidth 139.8 availability 0.999 cost 0.1

arc 55 edge_id 55 source 4 target 26 type fiber delay 0.51 max_bandwidth 192.5 availability 0.999 cost 0.1

arc 56 edge_id 56 source 26 target 4 type fiber delay  0.51  max_bandwidth 192.5 availability 0.999 cost 0.1

arc 57 edge_id 57 source 4 target 28 type fiber delay 0.8 max_bandwidth 198.3 availability 0.999 cost 0.1

arc 58 edge_id 58 source 28 target 4 type fiber delay  0.8  max_bandwidth 198.3 availability 0.999 cost 0.1

arc 59 edge_id 59 source 4 target 29 type fiber delay 0.57 max_bandwidth 239.6 availability 0.999 cost 0.1

arc 60 edge_id 60 source 29 target 4 type fiber delay  0.57  max_bandwidth 239.6 availability 0.999 cost 0.1

arc 61 edge_id 61 source 5 target 9 type fiber delay 0.58 max_bandwidth 180.1 availability 0.999 cost 0.1

arc 62 edge_id 62 source 9 target 5 type fiber delay  0.58  max_bandwidth 180.1 availability 0.999 cost 0.1

arc 63 edge_id 63 source 5 target 12 type fiber delay 0.87 max_bandwidth 215.9 availability 0.999 cost 0.1

arc 64 edge_id 64 source 12 target 5 type fiber delay  0.87  max_bandwidth 215.9 availability 0.999 cost 0.1

arc 65 edge_id 65 source 5 target 14 type fiber delay 0.53 max_bandwidth 221.0 availability 0.999 cost 0.1

arc 66 edge_id 66 source 14 target 5 type fiber delay  0.53  max_bandwidth 221.0 availability 0.999 cost 0.1

arc 67 edge_id 67 source 5 target 16 type fiber delay 0.29 max_bandwidth 125.0 availability 0.999 cost 0.1

arc 68 edge_id 68 source 16 target 5 type fiber delay  0.29  max_bandwidth 125.0 availability 0.999 cost 0.1

arc 69 edge_id 69 source 5 target 17 type fiber delay 0.31 max_bandwidth 230.3 availability 0.999 cost 0.1

arc 70 edge_id 70 source 17 target 5 type fiber delay  0.31  max_bandwidth 230.3 availability 0.999 cost 0.1

arc 71 edge_id 71 source 5 target 24 type fiber delay 0.6 max_bandwidth 123.7 availability 0.999 cost 0.1

arc 72 edge_id 72 source 24 target 5 type fiber delay  0.6  max_bandwidth 123.7 availability 0.999 cost 0.1

arc 73 edge_id 73 source 5 target 30 type fiber delay 0.38 max_bandwidth 185.3 availability 0.999 cost 0.1

arc 74 edge_id 74 source 30 target 5 type fiber delay  0.38  max_bandwidth 185.3 availability 0.999 cost 0.1

arc 75 edge_id 75 source 6 target 8 type fiber delay 0.86 max_bandwidth 167.1 availability 0.999 cost 0.1

arc 76 edge_id 76 source 8 target 6 type fiber delay  0.86  max_bandwidth 167.1 availability 0.999 cost 0.1

arc 77 edge_id 77 source 6 target 13 type fiber delay 0.44 max_bandwidth 178.2 availability 0.999 cost 0.1

arc 78 edge_id 78 source 13 target 6 type fiber delay  0.44  max_bandwidth 178.2 availability 0.999 cost 0.1

arc 79 edge_id 79 source 6 target 18 type fiber delay 0.53 max_bandwidth 217.8 availability 0.999 cost 0.1

arc 80 edge_id 80 source 18 target 6 type fiber delay  0.53  max_bandwidth 217.8 availability 0.999 cost 0.1

arc 81 edge_id 81 source 6 target 19 type fiber delay 0.83 max_bandwidth 158.3 availability 0.999 cost 0.1

arc 82 edge_id 82 source 19 target 6 type fiber delay  0.83  max_bandwidth 158.3 availability 0.999 cost 0.1

arc 83 edge_id 83 source 6 target 23 type fiber delay 0.78 max_bandwidth 137.5 availability 0.999 cost 0.1

arc 84 edge_id 84 source 23 target 6 type fiber delay  0.78  max_bandwidth 137.5 availability 0.999 cost 0.1

arc 85 edge_id 85 source 6 target 30 type fiber delay 0.37 max_bandwidth 150.5 availability 0.999 cost 0.1

arc 86 edge_id 86 source 30 target 6 type fiber delay  0.37  max_bandwidth 150.5 availability 0.999 cost 0.1

arc 87 edge_id 87 source 7 target 27 type fiber delay 0.84 max_bandwidth 218.5 availability 0.999 cost 0.1

arc 88 edge_id 88 source 27 target 7 type fiber delay  0.84  max_bandwidth 218.5 availability 0.999 cost 0.1

arc 89 edge_id 89 source 7 target 28 type fiber delay 0.25 max_bandwidth 169.8 availability 0.999 cost 0.1

arc 90 edge_id 90 source 28 target 7 type fiber delay  0.25  max_bandwidth 169.8 availability 0.999 cost 0.1

arc 91 edge_id 91 source 8 target 9 type fiber delay 0.41 max_bandwidth 235.0 availability 0.999 cost 0.1

arc 92 edge_id 92 source 9 target 8 type fiber delay  0.41  max_bandwidth 235.0 availability 0.999 cost 0.1

arc 93 edge_id 93 source 8 target 13 type fiber delay 0.98 max_bandwidth 187.5 availability 0.999 cost 0.1

arc 94 edge_id 94 source 13 target 8 type fiber delay  0.98  max_bandwidth 187.5 availability 0.999 cost 0.1

arc 95 edge_id 95 source 8 target 20 type fiber delay 0.95 max_bandwidth 233.8 availability 0.999 cost 0.1

arc 96 edge_id 96 source 20 target 8 type fiber delay  0.95  max_bandwidth 233.8 availability 0.999 cost 0.1

arc 97 edge_id 97 source 8 target 21 type fiber delay 0.51 max_bandwidth 180.7 availability 0.999 cost 0.1

arc 98 edge_id 98 source 21 target 8 type fiber delay  0.51  max_bandwidth 180.7 availability 0.999 cost 0.1

arc 99 edge_id 99 source 9 target 13 type fiber delay 0.68 max_bandwidth 128.5 availability 0.999 cost 0.1

arc 100 edge_id 100 source 13 target 9 type fiber delay  0.68  max_bandwidth 128.5 availability 0.999 cost 0.1

arc 101 edge_id 101 source 9 target 18 type fiber delay 0.55 max_bandwidth 187.1 availability 0.999 cost 0.1

arc 102 edge_id 102 source 18 target 9 type fiber delay  0.55  max_bandwidth 187.1 availability 0.999 cost 0.1

arc 103 edge_id 103 source 9 target 21 type fiber delay 0.52 max_bandwidth 182.8 availability 0.999 cost 0.1

arc 104 edge_id 104 source 21 target 9 type fiber delay  0.52  max_bandwidth 182.8 availability 0.999 cost 0.1

arc 105 edge_id 105 source 9 target 30 type fiber delay 0.81 max_bandwidth 148.7 availability 0.999 cost 0.1

arc 106 edge_id 106 source 30 target 9 type fiber delay  0.81  max_bandwidth 148.7 availability 0.999 cost 0.1

arc 107 edge_id 107 source 10 target 11 type fiber delay 0.84 max_bandwidth 223.7 availability 0.999 cost 0.1

arc 108 edge_id 108 source 11 target 10 type fiber delay  0.84  max_bandwidth 223.7 availability 0.999 cost 0.1

arc 109 edge_id 109 source 10 target 13 type fiber delay 0.87 max_bandwidth 179.9 availability 0.999 cost 0.1

arc 110 edge_id 110 source 13 target 10 type fiber delay  0.87  max_bandwidth 179.9 availability 0.999 cost 0.1

arc 111 edge_id 111 source 10 target 15 type fiber delay 0.88 max_bandwidth 187.4 availability 0.999 cost 0.1

arc 112 edge_id 112 source 15 target 10 type fiber delay  0.88  max_bandwidth 187.4 availability 0.999 cost 0.1

arc 113 edge_id 113 source 10 target 25 type fiber delay 0.46 max_bandwidth 167.3 availability 0.999 cost 0.1

arc 114 edge_id 114 source 25 target 10 type fiber delay  0.46  max_bandwidth 167.3 availability 0.999 cost 0.1

arc 115 edge_id 115 source 12 target 15 type fiber delay 0.6 max_bandwidth 135.6 availability 0.999 cost 0.1

arc 116 edge_id 116 source 15 target 12 type fiber delay  0.6  max_bandwidth 135.6 availability 0.999 cost 0.1

arc 117 edge_id 117 source 12 target 16 type fiber delay 0.81 max_bandwidth 215.0 availability 0.999 cost 0.1

arc 118 edge_id 118 source 16 target 12 type fiber delay  0.81  max_bandwidth 215.0 availability 0.999 cost 0.1

arc 119 edge_id 119 source 12 target 19 type fiber delay 0.99 max_bandwidth 187.9 availability 0.999 cost 0.1

arc 120 edge_id 120 source 19 target 12 type fiber delay  0.99  max_bandwidth 187.9 availability 0.999 cost 0.1

arc 121 edge_id 121 source 12 target 20 type fiber delay 0.29 max_bandwidth 165.7 availability 0.999 cost 0.1

arc 122 edge_id 122 source 20 target 12 type fiber delay  0.29  max_bandwidth 165.7 availability 0.999 cost 0.1

arc 123 edge_id 123 source 12 target 22 type fiber delay 0.46 max_bandwidth 150.2 availability 0.999 cost 0.1

arc 124 edge_id 124 source 22 target 12 type fiber delay  0.46  max_bandwidth 150.2 availability 0.999 cost 0.1

arc 125 edge_id 125 source 12 target 25 type fiber delay 0.88 max_bandwidth 121.0 availability 0.999 cost 0.1

arc 126 edge_id 126 source 25 target 12 type fiber delay  0.88  max_bandwidth 121.0 availability 0.999 cost 0.1

arc 127 edge_id 127 source 12 target 28 type fiber delay 0.63 max_bandwidth 224.0 availability 0.999 cost 0.1

arc 128 edge_id 128 source 28 target 12 type fiber delay  0.63  max_bandwidth 224.0 availability 0.999 cost 0.1

arc 129 edge_id 129 source 13 target 29 type fiber delay 0.31 max_bandwidth 121.7 availability 0.999 cost 0.1

arc 130 edge_id 130 source 29 target 13 type fiber delay  0.31  max_bandwidth 121.7 availability 0.999 cost 0.1

arc 131 edge_id 131 source 14 target 19 type fiber delay 0.55 max_bandwidth 140.6 availability 0.999 cost 0.1

arc 132 edge_id 132 source 19 target 14 type fiber delay  0.55  max_bandwidth 140.6 availability 0.999 cost 0.1

arc 133 edge_id 133 source 14 target 22 type fiber delay 0.88 max_bandwidth 183.3 availability 0.999 cost 0.1

arc 134 edge_id 134 source 22 target 14 type fiber delay  0.88  max_bandwidth 183.3 availability 0.999 cost 0.1

arc 135 edge_id 135 source 14 target 23 type fiber delay 0.34 max_bandwidth 209.6 availability 0.999 cost 0.1

arc 136 edge_id 136 source 23 target 14 type fiber delay  0.34  max_bandwidth 209.6 availability 0.999 cost 0.1

arc 137 edge_id 137 source 14 target 24 type fiber delay 0.32 max_bandwidth 134.5 availability 0.999 cost 0.1

arc 138 edge_id 138 source 24 target 14 type fiber delay  0.32  max_bandwidth 134.5 availability 0.999 cost 0.1

arc 139 edge_id 139 source 14 target 26 type fiber delay 0.56 max_bandwidth 180.9 availability 0.999 cost 0.1

arc 140 edge_id 140 source 26 target 14 type fiber delay  0.56  max_bandwidth 180.9 availability 0.999 cost 0.1

arc 141 edge_id 141 source 14 target 29 type fiber delay 0.72 max_bandwidth 181.3 availability 0.999 cost 0.1

arc 142 edge_id 142 source 29 target 14 type fiber delay  0.72  max_bandwidth 181.3 availability 0.999 cost 0.1

arc 143 edge_id 143 source 16 target 21 type fiber delay 0.94 max_bandwidth 193.2 availability 0.999 cost 0.1

arc 144 edge_id 144 source 21 target 16 type fiber delay  0.94  max_bandwidth 193.2 availability 0.999 cost 0.1

arc 145 edge_id 145 source 16 target 23 type fiber delay 0.73 max_bandwidth 122.4 availability 0.999 cost 0.1

arc 146 edge_id 146 source 23 target 16 type fiber delay  0.73  max_bandwidth 122.4 availability 0.999 cost 0.1

arc 147 edge_id 147 source 16 target 24 type fiber delay 0.73 max_bandwidth 190.0 availability 0.999 cost 0.1

arc 148 edge_id 148 source 24 target 16 type fiber delay  0.73  max_bandwidth 190.0 availability 0.999 cost 0.1

arc 149 edge_id 149 source 16 target 25 type fiber delay 0.42 max_bandwidth 208.8 availability 0.999 cost 0.1

arc 150 edge_id 150 source 25 target 16 type fiber delay  0.42  max_bandwidth 208.8 availability 0.999 cost 0.1

arc 151 edge_id 151 source 17 target 18 type fiber delay 0.94 max_bandwidth 145.0 availability 0.999 cost 0.1

arc 152 edge_id 152 source 18 target 17 type fiber delay  0.94  max_bandwidth 145.0 availability 0.999 cost 0.1

arc 153 edge_id 153 source 17 target 20 type fiber delay 0.79 max_bandwidth 181.7 availability 0.999 cost 0.1

arc 154 edge_id 154 source 20 target 17 type fiber delay  0.79  max_bandwidth 181.7 availability 0.999 cost 0.1

arc 155 edge_id 155 source 17 target 22 type fiber delay 0.58 max_bandwidth 142.4 availability 0.999 cost 0.1

arc 156 edge_id 156 source 22 target 17 type fiber delay  0.58  max_bandwidth 142.4 availability 0.999 cost 0.1

arc 157 edge_id 157 source 17 target 23 type fiber delay 0.64 max_bandwidth 159.7 availability 0.999 cost 0.1

arc 158 edge_id 158 source 23 target 17 type fiber delay  0.64  max_bandwidth 159.7 availability 0.999 cost 0.1

arc 159 edge_id 159 source 17 target 27 type fiber delay 0.71 max_bandwidth 192.3 availability 0.999 cost 0.1

arc 160 edge_id 160 source 27 target 17 type fiber delay  0.71  max_bandwidth 192.3 availability 0.999 cost 0.1

arc 161 edge_id 161 source 17 target 28 type fiber delay 0.58 max_bandwidth 151.7 availability 0.999 cost 0.1

arc 162 edge_id 162 source 28 target 17 type fiber delay  0.58  max_bandwidth 151.7 availability 0.999 cost 0.1

arc 163 edge_id 163 source 18 target 19 type fiber delay 0.41 max_bandwidth 179.4 availability 0.999 cost 0.1

arc 164 edge_id 164 source 19 target 18 type fiber delay  0.41  max_bandwidth 179.4 availability 0.999 cost 0.1

arc 165 edge_id 165 source 18 target 26 type fiber delay 0.98 max_bandwidth 153.9 availability 0.999 cost 0.1

arc 166 edge_id 166 source 26 target 18 type fiber delay  0.98  max_bandwidth 153.9 availability 0.999 cost 0.1

arc 167 edge_id 167 source 18 target 30 type fiber delay 0.89 max_bandwidth 144.8 availability 0.999 cost 0.1

arc 168 edge_id 168 source 30 target 18 type fiber delay  0.89  max_bandwidth 144.8 availability 0.999 cost 0.1

arc 169 edge_id 169 source 19 target 22 type fiber delay 0.43 max_bandwidth 226.1 availability 0.999 cost 0.1

arc 170 edge_id 170 source 22 target 19 type fiber delay  0.43  max_bandwidth 226.1 availability 0.999 cost 0.1

arc 171 edge_id 171 source 20 target 24 type fiber delay 0.75 max_bandwidth 228.9 availability 0.999 cost 0.1

arc 172 edge_id 172 source 24 target 20 type fiber delay  0.75  max_bandwidth 228.9 availability 0.999 cost 0.1

arc 173 edge_id 173 source 21 target 28 type fiber delay 0.69 max_bandwidth 149.2 availability 0.999 cost 0.1

arc 174 edge_id 174 source 28 target 21 type fiber delay  0.69  max_bandwidth 149.2 availability 0.999 cost 0.1

arc 175 edge_id 175 source 22 target 25 type fiber delay 0.93 max_bandwidth 188.5 availability 0.999 cost 0.1

arc 176 edge_id 176 source 25 target 22 type fiber delay  0.93  max_bandwidth 188.5 availability 0.999 cost 0.1

arc 177 edge_id 177 source 22 target 26 type fiber delay 0.5 max_bandwidth 211.9 availability 0.999 cost 0.1

arc 178 edge_id 178 source 26 target 22 type fiber delay  0.5  max_bandwidth 211.9 availability 0.999 cost 0.1

arc 179 edge_id 179 source 23 target 27 type fiber delay 0.58 max_bandwidth 152.9 availability 0.999 cost 0.1

arc 180 edge_id 180 source 27 target 23 type fiber delay  0.58  max_bandwidth 152.9 availability 0.999 cost 0.1

arc 181 edge_id 181 source 23 target 29 type fiber delay 0.42 max_bandwidth 236.9 availability 0.999 cost 0.1

arc 182 edge_id 182 source 29 target 23 type fiber delay  0.42  max_bandwidth 236.9 availability 0.999 cost 0.1

arc 183 edge_id 183 source 25 target 27 type fiber delay 0.78 max_bandwidth 163.2 availability 0.999 cost 0.1

arc 184 edge_id 184 source 27 target 25 type fiber delay  0.78  max_bandwidth 163.2 availability 0.999 cost 0.1

arc 185 edge_id 185 source 27 target 28 type fiber delay 0.62 max_bandwidth 185.3 availability 0.999 cost 0.1

arc 186 edge_id 186 source 28 target 27 type fiber delay  0.62  max_bandwidth 185.3 availability 0.999 cost 0.1

arc 187 edge_id 187 source 27 target 29 type fiber delay 0.33 max_bandwidth 206.4 availability 0.999 cost 0.1

arc 188 edge_id 188 source 29 target 27 type fiber delay  0.33  max_bandwidth 206.4 availability 0.999 cost 0.1

arc 189 edge_id 189 source 27 target 30 type fiber delay 0.68 max_bandwidth 235.7 availability 0.999 cost 0.1

arc 190 edge_id 190 source 30 target 27 type fiber delay  0.68  max_bandwidth 235.7 availability 0.999 cost 0.1

arc 191 edge_id 191 source 28 target 29 type fiber delay 0.61 max_bandwidth 205.5 availability 0.999 cost 0.1

arc 192 edge_id 192 source 29 target 28 type fiber delay  0.61  max_bandwidth 205.5 availability 0.999 cost 0.1

