number_of_nodes 15
number_of_arcs 32
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 13 node_id 13 node_type access longitude 401.7595307917889 latitude 377.3216031280548 coverage_radius 155.3398058252427 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 196 availability 0.999 internal_delay 54 node_cost 149

node 6 node_id 6 node_type access longitude 361.6813294232649 latitude 793.7438905180842 coverage_radius 766.0194174757281 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 155

node 12 node_id 12 node_type access longitude 634.4086021505377 latitude 562.0723362658847 coverage_radius 204.85436893203882 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 142

node 7 node_id 7 node_type access longitude 93.841642228739 latitude 282.50244379276637 coverage_radius 346.6019417475728 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 189 availability 0.999 internal_delay 54 node_cost 167

node 15 node_id 15 node_type access longitude 935.4838709677421 latitude 383.186705767351 coverage_radius 356.31067961165047 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 162

node 9 node_id 9 node_type app longitude 827.9569892473119 latitude 54.74095796676443 coverage_radius 530.0970873786407 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 360.7038123167156 latitude 566.9599217986315 coverage_radius 424.2718446601942 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 4 node_id 4 node_type app longitude 632.453567937439 latitude 30.303030303030305 coverage_radius 426.2135922330097 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 738.0254154447704 latitude 518.0840664711633 coverage_radius 849.5145631067961 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 573.8025415444771 latitude 396.8719452590421 coverage_radius 805.8252427184466 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 682.3069403714566 latitude 960.8993157380255 coverage_radius 423.3009708737864 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 174

node 3 node_id 3 node_type non_access longitude 772.2385141739982 latitude 921.7986314760509 coverage_radius 778.6407766990291 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 177

node 8 node_id 8 node_type non_access longitude 545.4545454545455 latitude 710.6549364613882 coverage_radius 825.2427184466019 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 173

node 11 node_id 11 node_type non_access longitude 420.3323558162268 latitude 326.4907135874878 coverage_radius 647.5728155339806 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 169

node 14 node_id 14 node_type non_access longitude 214.07624633431087 latitude 358.74877810361687 coverage_radius 249.51456310679612 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 139 availability 0.999 internal_delay 54 node_cost 106

arc 1 edge_id 1 source 1 target 10 type fiber delay 0.79 max_bandwidth 30.2 availability 0.999 cost 0.1

arc 2 edge_id 2 source 10 target 1 type fiber delay  0.79  max_bandwidth 30.2 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 12 type fiber delay 0.52 max_bandwidth 40.2 availability 0.999 cost 0.1

arc 4 edge_id 4 source 12 target 1 type fiber delay  0.52  max_bandwidth 40.2 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 15 type fiber delay 0.57 max_bandwidth 39.5 availability 0.999 cost 0.1

arc 6 edge_id 6 source 15 target 1 type fiber delay  0.57  max_bandwidth 39.5 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 3 type fiber delay 0.91 max_bandwidth 30.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 3 target 2 type fiber delay  0.91  max_bandwidth 30.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 3 target 6 type fiber delay 0.84 max_bandwidth 32.8 availability 0.999 cost 0.1

arc 10 edge_id 10 source 6 target 3 type fiber delay  0.84  max_bandwidth 32.8 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 13 type fiber delay 0.5 max_bandwidth 36.9 availability 0.999 cost 0.1

arc 12 edge_id 12 source 13 target 3 type fiber delay  0.5  max_bandwidth 36.9 availability 0.999 cost 0.1

arc 13 edge_id 13 source 4 target 6 type fiber delay 0.81 max_bandwidth 54.1 availability 0.999 cost 0.1

arc 14 edge_id 14 source 6 target 4 type fiber delay  0.81  max_bandwidth 54.1 availability 0.999 cost 0.1

arc 15 edge_id 15 source 5 target 7 type fiber delay 0.54 max_bandwidth 55.4 availability 0.999 cost 0.1

arc 16 edge_id 16 source 7 target 5 type fiber delay  0.54  max_bandwidth 55.4 availability 0.999 cost 0.1

arc 17 edge_id 17 source 6 target 8 type fiber delay 0.64 max_bandwidth 50.1 availability 0.999 cost 0.1

arc 18 edge_id 18 source 8 target 6 type fiber delay  0.64  max_bandwidth 50.1 availability 0.999 cost 0.1

arc 19 edge_id 19 source 6 target 12 type fiber delay 0.54 max_bandwidth 34.1 availability 0.999 cost 0.1

arc 20 edge_id 20 source 12 target 6 type fiber delay  0.54  max_bandwidth 34.1 availability 0.999 cost 0.1

arc 21 edge_id 21 source 6 target 13 type fiber delay 0.94 max_bandwidth 37.1 availability 0.999 cost 0.1

arc 22 edge_id 22 source 13 target 6 type fiber delay  0.94  max_bandwidth 37.1 availability 0.999 cost 0.1

arc 23 edge_id 23 source 7 target 15 type fiber delay 0.32 max_bandwidth 54.7 availability 0.999 cost 0.1

arc 24 edge_id 24 source 15 target 7 type fiber delay  0.32  max_bandwidth 54.7 availability 0.999 cost 0.1

arc 25 edge_id 25 source 9 target 12 type fiber delay 0.33 max_bandwidth 44.7 availability 0.999 cost 0.1

arc 26 edge_id 26 source 12 target 9 type fiber delay  0.33  max_bandwidth 44.7 availability 0.999 cost 0.1

arc 27 edge_id 27 source 10 target 13 type fiber delay 0.46 max_bandwidth 34.4 availability 0.999 cost 0.1

arc 28 edge_id 28 source 13 target 10 type fiber delay  0.46  max_bandwidth 34.4 availability 0.999 cost 0.1

arc 29 edge_id 29 source 11 target 14 type fiber delay 0.33 max_bandwidth 46.6 availability 0.999 cost 0.1

arc 30 edge_id 30 source 14 target 11 type fiber delay  0.33  max_bandwidth 46.6 availability 0.999 cost 0.1

arc 31 edge_id 31 source 13 target 14 type fiber delay 0.65 max_bandwidth 48.7 availability 0.999 cost 0.1

arc 32 edge_id 32 source 14 target 13 type fiber delay  0.65  max_bandwidth 48.7 availability 0.999 cost 0.1

