number_of_nodes 15
number_of_arcs 38
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 15 node_id 15 node_type access longitude 714.5650048875856 latitude 649.0713587487782 coverage_radius 435.92233009708735 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 192 availability 0.999 internal_delay 54 node_cost 173

node 8 node_id 8 node_type access longitude 462.3655913978495 latitude 312.8054740957967 coverage_radius 758.252427184466 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 156

node 4 node_id 4 node_type access longitude 327.4682306940372 latitude 689.1495601173021 coverage_radius 778.6407766990291 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 132

node 3 node_id 3 node_type access longitude 733.1378299120236 latitude 480.93841642228745 coverage_radius 940.7766990291262 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 195 availability 0.999 internal_delay 54 node_cost 125

node 14 node_id 14 node_type access longitude 713.5874877810362 latitude 881.7204301075269 coverage_radius 817.4757281553398 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 175

node 12 node_id 12 node_type app longitude 593.3528836754643 latitude 689.1495601173021 coverage_radius 626.2135922330096 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 79.17888563049854 latitude 501.4662756598241 coverage_radius 660.1941747572815 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 6 node_id 6 node_type app longitude 362.6588465298143 latitude 215.05376344086022 coverage_radius 806.7961165048544 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 532.7468230694037 latitude 63.53861192570871 coverage_radius 254.36893203883494 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 657.8690127077224 latitude 500.48875855327475 coverage_radius 414.5631067961165 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 420.3323558162268 latitude 841.642228739003 coverage_radius 341.747572815534 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 155

node 9 node_id 9 node_type non_access longitude 304.00782013685244 latitude 374.3890518084067 coverage_radius 889.3203883495146 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 107

node 10 node_id 10 node_type non_access longitude 269.79472140762465 latitude 675.464320625611 coverage_radius 233.00970873786406 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 140

node 11 node_id 11 node_type non_access longitude 854.3499511241447 latitude 448.6803519061584 coverage_radius 965.0485436893204 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 196

node 13 node_id 13 node_type non_access longitude 219.94134897360706 latitude 272.72727272727275 coverage_radius 189.32038834951456 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 175

arc 1 edge_id 1 source 1 target 9 type fiber delay 0.38 max_bandwidth 44.4 availability 0.999 cost 0.1

arc 2 edge_id 2 source 9 target 1 type fiber delay  0.38  max_bandwidth 44.4 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 14 type fiber delay 0.4 max_bandwidth 34.0 availability 0.999 cost 0.1

arc 4 edge_id 4 source 14 target 1 type fiber delay  0.4  max_bandwidth 34.0 availability 0.999 cost 0.1

arc 5 edge_id 5 source 2 target 3 type fiber delay 0.97 max_bandwidth 31.3 availability 0.999 cost 0.1

arc 6 edge_id 6 source 3 target 2 type fiber delay  0.97  max_bandwidth 31.3 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 6 type fiber delay 0.66 max_bandwidth 37.1 availability 0.999 cost 0.1

arc 8 edge_id 8 source 6 target 2 type fiber delay  0.66  max_bandwidth 37.1 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 14 type fiber delay 0.56 max_bandwidth 44.9 availability 0.999 cost 0.1

arc 10 edge_id 10 source 14 target 2 type fiber delay  0.56  max_bandwidth 44.9 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 15 type fiber delay 0.67 max_bandwidth 44.1 availability 0.999 cost 0.1

arc 12 edge_id 12 source 15 target 2 type fiber delay  0.67  max_bandwidth 44.1 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 6 type fiber delay 0.99 max_bandwidth 52.0 availability 0.999 cost 0.1

arc 14 edge_id 14 source 6 target 3 type fiber delay  0.99  max_bandwidth 52.0 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 9 type fiber delay 0.97 max_bandwidth 47.9 availability 0.999 cost 0.1

arc 16 edge_id 16 source 9 target 3 type fiber delay  0.97  max_bandwidth 47.9 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 13 type fiber delay 0.59 max_bandwidth 51.1 availability 0.999 cost 0.1

arc 18 edge_id 18 source 13 target 3 type fiber delay  0.59  max_bandwidth 51.1 availability 0.999 cost 0.1

arc 19 edge_id 19 source 4 target 5 type fiber delay 1.0 max_bandwidth 42.2 availability 0.999 cost 0.1

arc 20 edge_id 20 source 5 target 4 type fiber delay  1.0  max_bandwidth 42.2 availability 0.999 cost 0.1

arc 21 edge_id 21 source 4 target 7 type fiber delay 0.32 max_bandwidth 56.3 availability 0.999 cost 0.1

arc 22 edge_id 22 source 7 target 4 type fiber delay  0.32  max_bandwidth 56.3 availability 0.999 cost 0.1

arc 23 edge_id 23 source 4 target 11 type fiber delay 0.71 max_bandwidth 41.4 availability 0.999 cost 0.1

arc 24 edge_id 24 source 11 target 4 type fiber delay  0.71  max_bandwidth 41.4 availability 0.999 cost 0.1

arc 25 edge_id 25 source 4 target 14 type fiber delay 0.68 max_bandwidth 37.0 availability 0.999 cost 0.1

arc 26 edge_id 26 source 14 target 4 type fiber delay  0.68  max_bandwidth 37.0 availability 0.999 cost 0.1

arc 27 edge_id 27 source 5 target 8 type fiber delay 0.44 max_bandwidth 50.1 availability 0.999 cost 0.1

arc 28 edge_id 28 source 8 target 5 type fiber delay  0.44  max_bandwidth 50.1 availability 0.999 cost 0.1

arc 29 edge_id 29 source 5 target 14 type fiber delay 0.3 max_bandwidth 32.1 availability 0.999 cost 0.1

arc 30 edge_id 30 source 14 target 5 type fiber delay  0.3  max_bandwidth 32.1 availability 0.999 cost 0.1

arc 31 edge_id 31 source 6 target 7 type fiber delay 0.92 max_bandwidth 45.7 availability 0.999 cost 0.1

arc 32 edge_id 32 source 7 target 6 type fiber delay  0.92  max_bandwidth 45.7 availability 0.999 cost 0.1

arc 33 edge_id 33 source 9 target 10 type fiber delay 0.25 max_bandwidth 52.6 availability 0.999 cost 0.1

arc 34 edge_id 34 source 10 target 9 type fiber delay  0.25  max_bandwidth 52.6 availability 0.999 cost 0.1

arc 35 edge_id 35 source 12 target 13 type fiber delay 0.67 max_bandwidth 51.9 availability 0.999 cost 0.1

arc 36 edge_id 36 source 13 target 12 type fiber delay  0.67  max_bandwidth 51.9 availability 0.999 cost 0.1

arc 37 edge_id 37 source 14 target 15 type fiber delay 0.54 max_bandwidth 58.3 availability 0.999 cost 0.1

arc 38 edge_id 38 source 15 target 14 type fiber delay  0.54  max_bandwidth 58.3 availability 0.999 cost 0.1

