number_of_nodes 15
number_of_arcs 40
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 11 node_id 11 node_type access longitude 949.1691104594331 latitude 542.5219941348975 coverage_radius 638.8349514563107 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 141

node 7 node_id 7 node_type access longitude 39.100684261974585 latitude 690.1270772238515 coverage_radius 838.8349514563107 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 109

node 12 node_id 12 node_type access longitude 372.434017595308 latitude 225.80645161290326 coverage_radius 354.36893203883494 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 195 availability 0.999 internal_delay 54 node_cost 137

node 4 node_id 4 node_type access longitude 256.10948191593354 latitude 179.8631476050831 coverage_radius 283.49514563106794 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 161

node 5 node_id 5 node_type access longitude 900.2932551319649 latitude 249.266862170088 coverage_radius 763.1067961165048 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 141

node 9 node_id 9 node_type app longitude 281.52492668621704 latitude 424.2424242424243 coverage_radius 901.9417475728155 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 167.15542521994135 latitude 414.4672531769306 coverage_radius 699.0291262135922 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 616.8132942326491 latitude 737.047898338221 coverage_radius 567.9611650485436 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 248.28934506353863 latitude 315.7380254154448 coverage_radius 556.3106796116505 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 765.3958944281526 latitude 537.6344086021505 coverage_radius 535.9223300970874 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 919.8435972629521 latitude 104.59433040078203 coverage_radius 166.01941747572815 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 140 availability 0.999 internal_delay 54 node_cost 111

node 6 node_id 6 node_type non_access longitude 917.8885630498535 latitude 508.30889540566966 coverage_radius 734.9514563106796 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 111

node 10 node_id 10 node_type non_access longitude 506.3538611925709 latitude 962.8543499511243 coverage_radius 639.8058252427185 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 117

node 14 node_id 14 node_type non_access longitude 967.7419354838711 latitude 797.6539589442816 coverage_radius 514.5631067961165 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 121

node 15 node_id 15 node_type non_access longitude 610.9481915933529 latitude 617.7908113391985 coverage_radius 237.8640776699029 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 120

arc 1 edge_id 1 source 1 target 4 type fiber delay 0.25 max_bandwidth 33.6 availability 0.999 cost 0.1

arc 2 edge_id 2 source 4 target 1 type fiber delay  0.25  max_bandwidth 33.6 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 7 type fiber delay 0.29 max_bandwidth 42.1 availability 0.999 cost 0.1

arc 4 edge_id 4 source 7 target 1 type fiber delay  0.29  max_bandwidth 42.1 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 12 type fiber delay 0.8 max_bandwidth 46.7 availability 0.999 cost 0.1

arc 6 edge_id 6 source 12 target 1 type fiber delay  0.8  max_bandwidth 46.7 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 14 type fiber delay 0.29 max_bandwidth 33.3 availability 0.999 cost 0.1

arc 8 edge_id 8 source 14 target 1 type fiber delay  0.29  max_bandwidth 33.3 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 3 type fiber delay 0.92 max_bandwidth 59.4 availability 0.999 cost 0.1

arc 10 edge_id 10 source 3 target 2 type fiber delay  0.92  max_bandwidth 59.4 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 10 type fiber delay 0.38 max_bandwidth 38.1 availability 0.999 cost 0.1

arc 12 edge_id 12 source 10 target 2 type fiber delay  0.38  max_bandwidth 38.1 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 12 type fiber delay 0.28 max_bandwidth 32.0 availability 0.999 cost 0.1

arc 14 edge_id 14 source 12 target 2 type fiber delay  0.28  max_bandwidth 32.0 availability 0.999 cost 0.1

arc 15 edge_id 15 source 2 target 14 type fiber delay 0.47 max_bandwidth 40.8 availability 0.999 cost 0.1

arc 16 edge_id 16 source 14 target 2 type fiber delay  0.47  max_bandwidth 40.8 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 12 type fiber delay 0.68 max_bandwidth 55.9 availability 0.999 cost 0.1

arc 18 edge_id 18 source 12 target 3 type fiber delay  0.68  max_bandwidth 55.9 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 13 type fiber delay 0.5 max_bandwidth 40.5 availability 0.999 cost 0.1

arc 20 edge_id 20 source 13 target 3 type fiber delay  0.5  max_bandwidth 40.5 availability 0.999 cost 0.1

arc 21 edge_id 21 source 4 target 13 type fiber delay 0.55 max_bandwidth 50.1 availability 0.999 cost 0.1

arc 22 edge_id 22 source 13 target 4 type fiber delay  0.55  max_bandwidth 50.1 availability 0.999 cost 0.1

arc 23 edge_id 23 source 5 target 13 type fiber delay 0.38 max_bandwidth 50.3 availability 0.999 cost 0.1

arc 24 edge_id 24 source 13 target 5 type fiber delay  0.38  max_bandwidth 50.3 availability 0.999 cost 0.1

arc 25 edge_id 25 source 5 target 15 type fiber delay 0.49 max_bandwidth 48.1 availability 0.999 cost 0.1

arc 26 edge_id 26 source 15 target 5 type fiber delay  0.49  max_bandwidth 48.1 availability 0.999 cost 0.1

arc 27 edge_id 27 source 6 target 13 type fiber delay 0.59 max_bandwidth 51.6 availability 0.999 cost 0.1

arc 28 edge_id 28 source 13 target 6 type fiber delay  0.59  max_bandwidth 51.6 availability 0.999 cost 0.1

arc 29 edge_id 29 source 7 target 12 type fiber delay 0.51 max_bandwidth 38.5 availability 0.999 cost 0.1

arc 30 edge_id 30 source 12 target 7 type fiber delay  0.51  max_bandwidth 38.5 availability 0.999 cost 0.1

arc 31 edge_id 31 source 8 target 9 type fiber delay 0.6 max_bandwidth 59.6 availability 0.999 cost 0.1

arc 32 edge_id 32 source 9 target 8 type fiber delay  0.6  max_bandwidth 59.6 availability 0.999 cost 0.1

arc 33 edge_id 33 source 8 target 10 type fiber delay 0.4 max_bandwidth 40.1 availability 0.999 cost 0.1

arc 34 edge_id 34 source 10 target 8 type fiber delay  0.4  max_bandwidth 40.1 availability 0.999 cost 0.1

arc 35 edge_id 35 source 9 target 11 type fiber delay 0.95 max_bandwidth 57.8 availability 0.999 cost 0.1

arc 36 edge_id 36 source 11 target 9 type fiber delay  0.95  max_bandwidth 57.8 availability 0.999 cost 0.1

arc 37 edge_id 37 source 9 target 13 type fiber delay 0.84 max_bandwidth 50.8 availability 0.999 cost 0.1

arc 38 edge_id 38 source 13 target 9 type fiber delay  0.84  max_bandwidth 50.8 availability 0.999 cost 0.1

arc 39 edge_id 39 source 9 target 15 type fiber delay 0.97 max_bandwidth 41.9 availability 0.999 cost 0.1

arc 40 edge_id 40 source 15 target 9 type fiber delay  0.97  max_bandwidth 41.9 availability 0.999 cost 0.1

