number_of_VNFs 6
number_of_DP_NFs 4
number_of_CP_NFs 2

NFS 1 id 1 type dp treatment_capacity 19.834 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 834.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 29.448 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 937.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 29.337 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 907.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 20.913 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 1153.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 4.39 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 840.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 3.567 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1029.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
