number_of_nodes 15
number_of_arcs 36
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 10 node_id 10 node_type access longitude 819.1593352883676 latitude 757.5757575757576 coverage_radius 142.71844660194174 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 105

node 4 node_id 4 node_type access longitude 551.3196480938417 latitude 421.3098729227762 coverage_radius 785.4368932038835 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 122

node 12 node_id 12 node_type access longitude 221.89638318670578 latitude 288.36754643206257 coverage_radius 713.5922330097087 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 164

node 11 node_id 11 node_type access longitude 639.2961876832845 latitude 20.52785923753666 coverage_radius 225.24271844660194 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 122

node 15 node_id 15 node_type access longitude 340.1759530791789 latitude 434.01759530791793 coverage_radius 753.3980582524272 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 109

node 5 node_id 5 node_type app longitude 73.31378299120236 latitude 287.39002932551324 coverage_radius 545.6310679611651 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 465.29814271749757 latitude 885.6304985337244 coverage_radius 948.5436893203884 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 13 node_id 13 node_type app longitude 279.56989247311833 latitude 443.79276637341155 coverage_radius 808.7378640776699 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 929.6187683284459 latitude 302.0527859237537 coverage_radius 123.30097087378641 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 268.81720430107526 latitude 377.3216031280548 coverage_radius 911.6504854368932 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 670.5767350928642 latitude 600.1955034213099 coverage_radius 820.3883495145631 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 139

node 6 node_id 6 node_type non_access longitude 454.54545454545456 latitude 0.0 coverage_radius 863.1067961165048 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 106

node 7 node_id 7 node_type non_access longitude 735.0928641251222 latitude 306.94037145650054 coverage_radius 927.1844660194174 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 135

node 8 node_id 8 node_type non_access longitude 378.2991202346041 latitude 343.108504398827 coverage_radius 396.11650485436894 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 142 availability 0.999 internal_delay 54 node_cost 122

node 14 node_id 14 node_type non_access longitude 921.7986314760509 latitude 952.1016617790813 coverage_radius 895.1456310679612 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 149

arc 1 edge_id 1 source 1 target 6 type fiber delay 0.49 max_bandwidth 56.9 availability 0.999 cost 0.1

arc 2 edge_id 2 source 6 target 1 type fiber delay  0.49  max_bandwidth 56.9 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 10 type fiber delay 0.32 max_bandwidth 54.9 availability 0.999 cost 0.1

arc 4 edge_id 4 source 10 target 1 type fiber delay  0.32  max_bandwidth 54.9 availability 0.999 cost 0.1

arc 5 edge_id 5 source 2 target 7 type fiber delay 0.84 max_bandwidth 39.3 availability 0.999 cost 0.1

arc 6 edge_id 6 source 7 target 2 type fiber delay  0.84  max_bandwidth 39.3 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 12 type fiber delay 0.82 max_bandwidth 58.8 availability 0.999 cost 0.1

arc 8 edge_id 8 source 12 target 2 type fiber delay  0.82  max_bandwidth 58.8 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 14 type fiber delay 0.69 max_bandwidth 40.3 availability 0.999 cost 0.1

arc 10 edge_id 10 source 14 target 2 type fiber delay  0.69  max_bandwidth 40.3 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 9 type fiber delay 0.31 max_bandwidth 48.1 availability 0.999 cost 0.1

arc 12 edge_id 12 source 9 target 3 type fiber delay  0.31  max_bandwidth 48.1 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 11 type fiber delay 0.64 max_bandwidth 57.7 availability 0.999 cost 0.1

arc 14 edge_id 14 source 11 target 3 type fiber delay  0.64  max_bandwidth 57.7 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 15 type fiber delay 0.4 max_bandwidth 55.9 availability 0.999 cost 0.1

arc 16 edge_id 16 source 15 target 3 type fiber delay  0.4  max_bandwidth 55.9 availability 0.999 cost 0.1

arc 17 edge_id 17 source 4 target 13 type fiber delay 0.79 max_bandwidth 38.3 availability 0.999 cost 0.1

arc 18 edge_id 18 source 13 target 4 type fiber delay  0.79  max_bandwidth 38.3 availability 0.999 cost 0.1

arc 19 edge_id 19 source 5 target 8 type fiber delay 0.79 max_bandwidth 54.8 availability 0.999 cost 0.1

arc 20 edge_id 20 source 8 target 5 type fiber delay  0.79  max_bandwidth 54.8 availability 0.999 cost 0.1

arc 21 edge_id 21 source 5 target 14 type fiber delay 0.73 max_bandwidth 55.0 availability 0.999 cost 0.1

arc 22 edge_id 22 source 14 target 5 type fiber delay  0.73  max_bandwidth 55.0 availability 0.999 cost 0.1

arc 23 edge_id 23 source 6 target 13 type fiber delay 0.86 max_bandwidth 52.8 availability 0.999 cost 0.1

arc 24 edge_id 24 source 13 target 6 type fiber delay  0.86  max_bandwidth 52.8 availability 0.999 cost 0.1

arc 25 edge_id 25 source 6 target 15 type fiber delay 0.99 max_bandwidth 35.0 availability 0.999 cost 0.1

arc 26 edge_id 26 source 15 target 6 type fiber delay  0.99  max_bandwidth 35.0 availability 0.999 cost 0.1

arc 27 edge_id 27 source 7 target 15 type fiber delay 0.8 max_bandwidth 53.2 availability 0.999 cost 0.1

arc 28 edge_id 28 source 15 target 7 type fiber delay  0.8  max_bandwidth 53.2 availability 0.999 cost 0.1

arc 29 edge_id 29 source 8 target 10 type fiber delay 0.77 max_bandwidth 53.2 availability 0.999 cost 0.1

arc 30 edge_id 30 source 10 target 8 type fiber delay  0.77  max_bandwidth 53.2 availability 0.999 cost 0.1

arc 31 edge_id 31 source 8 target 12 type fiber delay 0.72 max_bandwidth 45.5 availability 0.999 cost 0.1

arc 32 edge_id 32 source 12 target 8 type fiber delay  0.72  max_bandwidth 45.5 availability 0.999 cost 0.1

arc 33 edge_id 33 source 9 target 13 type fiber delay 0.95 max_bandwidth 55.4 availability 0.999 cost 0.1

arc 34 edge_id 34 source 13 target 9 type fiber delay  0.95  max_bandwidth 55.4 availability 0.999 cost 0.1

arc 35 edge_id 35 source 11 target 14 type fiber delay 0.27 max_bandwidth 51.2 availability 0.999 cost 0.1

arc 36 edge_id 36 source 14 target 11 type fiber delay  0.27  max_bandwidth 51.2 availability 0.999 cost 0.1

