number_of_VNFs 6
number_of_DP_NFs 4
number_of_CP_NFs 2

NFS 1 id 1 type dp treatment_capacity 29.372 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 933.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 15.369 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1077.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 28.327 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 967.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 28.19 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1042.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 3.583 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 977.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 3.855 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1168.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
