number_of_nodes 15
number_of_arcs 38
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 2 node_id 2 node_type access longitude 81.13391984359727 latitude 323.5581622678397 coverage_radius 729.126213592233 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 189

node 7 node_id 7 node_type access longitude 442.8152492668622 latitude 275.65982404692085 coverage_radius 968.9320388349514 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 174

node 9 node_id 9 node_type access longitude 599.2179863147605 latitude 82.11143695014664 coverage_radius 876.6990291262135 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 172

node 12 node_id 12 node_type access longitude 369.5014662756599 latitude 325.51319648093846 coverage_radius 951.4563106796116 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 140

node 13 node_id 13 node_type access longitude 82.11143695014664 latitude 218.9638318670577 coverage_radius 256.31067961165047 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 115

node 14 node_id 14 node_type app longitude 285.43499511241447 latitude 353.86119257087 coverage_radius 250.48543689320388 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 413.48973607038124 latitude 976.5395894428153 coverage_radius 893.2038834951456 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 15 node_id 15 node_type app longitude 767.3509286412512 latitude 581.622678396872 coverage_radius 736.8932038834952 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 734.1153470185728 latitude 804.4965786901272 coverage_radius 385.43689320388347 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 4 node_id 4 node_type app longitude 312.8054740957967 latitude 261.97458455522974 coverage_radius 745.6310679611651 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 553.2746823069405 latitude 928.6412512218965 coverage_radius 486.40776699029124 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 104

node 5 node_id 5 node_type non_access longitude 207.2336265884653 latitude 218.9638318670577 coverage_radius 521.3592233009708 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 115

node 6 node_id 6 node_type non_access longitude 773.2160312805474 latitude 169.1104594330401 coverage_radius 576.6990291262135 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 160

node 8 node_id 8 node_type non_access longitude 701.8572825024438 latitude 174.9755620723363 coverage_radius 709.7087378640776 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 190

node 11 node_id 11 node_type non_access longitude 776.1485826001956 latitude 562.0723362658847 coverage_radius 766.0194174757281 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 190

arc 1 edge_id 1 source 1 target 4 type fiber delay 0.5 max_bandwidth 53.7 availability 0.999 cost 0.1

arc 2 edge_id 2 source 4 target 1 type fiber delay  0.5  max_bandwidth 53.7 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 9 type fiber delay 0.98 max_bandwidth 54.2 availability 0.999 cost 0.1

arc 4 edge_id 4 source 9 target 1 type fiber delay  0.98  max_bandwidth 54.2 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 14 type fiber delay 0.5 max_bandwidth 42.4 availability 0.999 cost 0.1

arc 6 edge_id 6 source 14 target 1 type fiber delay  0.5  max_bandwidth 42.4 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 11 type fiber delay 0.74 max_bandwidth 43.2 availability 0.999 cost 0.1

arc 8 edge_id 8 source 11 target 2 type fiber delay  0.74  max_bandwidth 43.2 availability 0.999 cost 0.1

arc 9 edge_id 9 source 3 target 12 type fiber delay 0.55 max_bandwidth 57.9 availability 0.999 cost 0.1

arc 10 edge_id 10 source 12 target 3 type fiber delay  0.55  max_bandwidth 57.9 availability 0.999 cost 0.1

arc 11 edge_id 11 source 4 target 13 type fiber delay 0.99 max_bandwidth 33.5 availability 0.999 cost 0.1

arc 12 edge_id 12 source 13 target 4 type fiber delay  0.99  max_bandwidth 33.5 availability 0.999 cost 0.1

arc 13 edge_id 13 source 4 target 15 type fiber delay 0.49 max_bandwidth 32.6 availability 0.999 cost 0.1

arc 14 edge_id 14 source 15 target 4 type fiber delay  0.49  max_bandwidth 32.6 availability 0.999 cost 0.1

arc 15 edge_id 15 source 5 target 12 type fiber delay 0.74 max_bandwidth 45.7 availability 0.999 cost 0.1

arc 16 edge_id 16 source 12 target 5 type fiber delay  0.74  max_bandwidth 45.7 availability 0.999 cost 0.1

arc 17 edge_id 17 source 5 target 13 type fiber delay 0.6 max_bandwidth 48.9 availability 0.999 cost 0.1

arc 18 edge_id 18 source 13 target 5 type fiber delay  0.6  max_bandwidth 48.9 availability 0.999 cost 0.1

arc 19 edge_id 19 source 6 target 9 type fiber delay 0.36 max_bandwidth 33.9 availability 0.999 cost 0.1

arc 20 edge_id 20 source 9 target 6 type fiber delay  0.36  max_bandwidth 33.9 availability 0.999 cost 0.1

arc 21 edge_id 21 source 6 target 14 type fiber delay 0.48 max_bandwidth 59.2 availability 0.999 cost 0.1

arc 22 edge_id 22 source 14 target 6 type fiber delay  0.48  max_bandwidth 59.2 availability 0.999 cost 0.1

arc 23 edge_id 23 source 7 target 9 type fiber delay 0.35 max_bandwidth 47.6 availability 0.999 cost 0.1

arc 24 edge_id 24 source 9 target 7 type fiber delay  0.35  max_bandwidth 47.6 availability 0.999 cost 0.1

arc 25 edge_id 25 source 7 target 11 type fiber delay 0.57 max_bandwidth 31.2 availability 0.999 cost 0.1

arc 26 edge_id 26 source 11 target 7 type fiber delay  0.57  max_bandwidth 31.2 availability 0.999 cost 0.1

arc 27 edge_id 27 source 8 target 14 type fiber delay 0.61 max_bandwidth 40.2 availability 0.999 cost 0.1

arc 28 edge_id 28 source 14 target 8 type fiber delay  0.61  max_bandwidth 40.2 availability 0.999 cost 0.1

arc 29 edge_id 29 source 9 target 11 type fiber delay 0.48 max_bandwidth 35.4 availability 0.999 cost 0.1

arc 30 edge_id 30 source 11 target 9 type fiber delay  0.48  max_bandwidth 35.4 availability 0.999 cost 0.1

arc 31 edge_id 31 source 9 target 14 type fiber delay 0.57 max_bandwidth 32.8 availability 0.999 cost 0.1

arc 32 edge_id 32 source 14 target 9 type fiber delay  0.57  max_bandwidth 32.8 availability 0.999 cost 0.1

arc 33 edge_id 33 source 10 target 13 type fiber delay 0.58 max_bandwidth 55.2 availability 0.999 cost 0.1

arc 34 edge_id 34 source 13 target 10 type fiber delay  0.58  max_bandwidth 55.2 availability 0.999 cost 0.1

arc 35 edge_id 35 source 11 target 15 type fiber delay 0.38 max_bandwidth 42.4 availability 0.999 cost 0.1

arc 36 edge_id 36 source 15 target 11 type fiber delay  0.38  max_bandwidth 42.4 availability 0.999 cost 0.1

arc 37 edge_id 37 source 12 target 14 type fiber delay 0.89 max_bandwidth 38.2 availability 0.999 cost 0.1

arc 38 edge_id 38 source 14 target 12 type fiber delay  0.89  max_bandwidth 38.2 availability 0.999 cost 0.1

