number_of_nodes 15
number_of_arcs 44
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 4 node_id 4 node_type access longitude 30.303030303030305 latitude 881.7204301075269 coverage_radius 180.58252427184465 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 173

node 5 node_id 5 node_type access longitude 532.7468230694037 latitude 220.91886608015642 coverage_radius 747.5728155339806 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 140 availability 0.999 internal_delay 54 node_cost 169

node 14 node_id 14 node_type access longitude 349.9511241446726 latitude 785.9237536656892 coverage_radius 339.8058252427184 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 200

node 13 node_id 13 node_type access longitude 25.415444770283482 latitude 645.1612903225807 coverage_radius 437.8640776699029 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 187

node 8 node_id 8 node_type access longitude 163.2453567937439 latitude 641.2512218963833 coverage_radius 949.5145631067961 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 121 availability 0.999 internal_delay 54 node_cost 182

node 7 node_id 7 node_type app longitude 584.5552297165201 latitude 76.24633431085044 coverage_radius 638.8349514563107 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 12 node_id 12 node_type app longitude 874.8778103616814 latitude 589.4428152492669 coverage_radius 704.8543689320388 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 447.70283479960904 latitude 54.74095796676443 coverage_radius 300.0 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 579.6676441837733 latitude 464.32062561094824 coverage_radius 723.3009708737864 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 15 node_id 15 node_type app longitude 50.830889540566965 latitude 818.1818181818182 coverage_radius 461.1650485436893 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 403.7145650048876 latitude 163.2453567937439 coverage_radius 755.3398058252427 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 144

node 2 node_id 2 node_type non_access longitude 122.18963831867059 latitude 585.5327468230695 coverage_radius 481.5533980582524 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 183

node 6 node_id 6 node_type non_access longitude 193.5483870967742 latitude 349.9511241446726 coverage_radius 769.9029126213592 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 136

node 9 node_id 9 node_type non_access longitude 573.8025415444771 latitude 946.2365591397851 coverage_radius 604.8543689320388 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 152

node 11 node_id 11 node_type non_access longitude 138.80742913000978 latitude 548.3870967741937 coverage_radius 583.495145631068 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 126

arc 1 edge_id 1 source 1 target 7 type fiber delay 0.7 max_bandwidth 33.5 availability 0.999 cost 0.1

arc 2 edge_id 2 source 7 target 1 type fiber delay  0.7  max_bandwidth 33.5 availability 0.999 cost 0.1

arc 3 edge_id 3 source 2 target 9 type fiber delay 0.52 max_bandwidth 39.2 availability 0.999 cost 0.1

arc 4 edge_id 4 source 9 target 2 type fiber delay  0.52  max_bandwidth 39.2 availability 0.999 cost 0.1

arc 5 edge_id 5 source 2 target 10 type fiber delay 0.53 max_bandwidth 56.1 availability 0.999 cost 0.1

arc 6 edge_id 6 source 10 target 2 type fiber delay  0.53  max_bandwidth 56.1 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 12 type fiber delay 0.64 max_bandwidth 46.8 availability 0.999 cost 0.1

arc 8 edge_id 8 source 12 target 2 type fiber delay  0.64  max_bandwidth 46.8 availability 0.999 cost 0.1

arc 9 edge_id 9 source 3 target 9 type fiber delay 0.7 max_bandwidth 47.4 availability 0.999 cost 0.1

arc 10 edge_id 10 source 9 target 3 type fiber delay  0.7  max_bandwidth 47.4 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 13 type fiber delay 0.47 max_bandwidth 50.2 availability 0.999 cost 0.1

arc 12 edge_id 12 source 13 target 3 type fiber delay  0.47  max_bandwidth 50.2 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 15 type fiber delay 0.48 max_bandwidth 56.3 availability 0.999 cost 0.1

arc 14 edge_id 14 source 15 target 3 type fiber delay  0.48  max_bandwidth 56.3 availability 0.999 cost 0.1

arc 15 edge_id 15 source 4 target 6 type fiber delay 0.58 max_bandwidth 33.6 availability 0.999 cost 0.1

arc 16 edge_id 16 source 6 target 4 type fiber delay  0.58  max_bandwidth 33.6 availability 0.999 cost 0.1

arc 17 edge_id 17 source 5 target 6 type fiber delay 0.4 max_bandwidth 56.8 availability 0.999 cost 0.1

arc 18 edge_id 18 source 6 target 5 type fiber delay  0.4  max_bandwidth 56.8 availability 0.999 cost 0.1

arc 19 edge_id 19 source 5 target 7 type fiber delay 0.51 max_bandwidth 44.0 availability 0.999 cost 0.1

arc 20 edge_id 20 source 7 target 5 type fiber delay  0.51  max_bandwidth 44.0 availability 0.999 cost 0.1

arc 21 edge_id 21 source 5 target 12 type fiber delay 0.36 max_bandwidth 34.5 availability 0.999 cost 0.1

arc 22 edge_id 22 source 12 target 5 type fiber delay  0.36  max_bandwidth 34.5 availability 0.999 cost 0.1

arc 23 edge_id 23 source 6 target 9 type fiber delay 0.38 max_bandwidth 37.1 availability 0.999 cost 0.1

arc 24 edge_id 24 source 9 target 6 type fiber delay  0.38  max_bandwidth 37.1 availability 0.999 cost 0.1

arc 25 edge_id 25 source 6 target 12 type fiber delay 0.67 max_bandwidth 43.5 availability 0.999 cost 0.1

arc 26 edge_id 26 source 12 target 6 type fiber delay  0.67  max_bandwidth 43.5 availability 0.999 cost 0.1

arc 27 edge_id 27 source 6 target 14 type fiber delay 0.61 max_bandwidth 41.6 availability 0.999 cost 0.1

arc 28 edge_id 28 source 14 target 6 type fiber delay  0.61  max_bandwidth 41.6 availability 0.999 cost 0.1

arc 29 edge_id 29 source 7 target 10 type fiber delay 0.49 max_bandwidth 34.3 availability 0.999 cost 0.1

arc 30 edge_id 30 source 10 target 7 type fiber delay  0.49  max_bandwidth 34.3 availability 0.999 cost 0.1

arc 31 edge_id 31 source 7 target 14 type fiber delay 0.4 max_bandwidth 43.6 availability 0.999 cost 0.1

arc 32 edge_id 32 source 14 target 7 type fiber delay  0.4  max_bandwidth 43.6 availability 0.999 cost 0.1

arc 33 edge_id 33 source 7 target 15 type fiber delay 0.42 max_bandwidth 57.3 availability 0.999 cost 0.1

arc 34 edge_id 34 source 15 target 7 type fiber delay  0.42  max_bandwidth 57.3 availability 0.999 cost 0.1

arc 35 edge_id 35 source 8 target 12 type fiber delay 0.82 max_bandwidth 44.2 availability 0.999 cost 0.1

arc 36 edge_id 36 source 12 target 8 type fiber delay  0.82  max_bandwidth 44.2 availability 0.999 cost 0.1

arc 37 edge_id 37 source 8 target 14 type fiber delay 0.86 max_bandwidth 43.6 availability 0.999 cost 0.1

arc 38 edge_id 38 source 14 target 8 type fiber delay  0.86  max_bandwidth 43.6 availability 0.999 cost 0.1

arc 39 edge_id 39 source 9 target 12 type fiber delay 0.58 max_bandwidth 47.5 availability 0.999 cost 0.1

arc 40 edge_id 40 source 12 target 9 type fiber delay  0.58  max_bandwidth 47.5 availability 0.999 cost 0.1

arc 41 edge_id 41 source 11 target 14 type fiber delay 0.75 max_bandwidth 41.6 availability 0.999 cost 0.1

arc 42 edge_id 42 source 14 target 11 type fiber delay  0.75  max_bandwidth 41.6 availability 0.999 cost 0.1

arc 43 edge_id 43 source 14 target 15 type fiber delay 0.38 max_bandwidth 47.4 availability 0.999 cost 0.1

arc 44 edge_id 44 source 15 target 14 type fiber delay  0.38  max_bandwidth 47.4 availability 0.999 cost 0.1

