number_of_nodes 15
number_of_arcs 30
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 13 node_id 13 node_type access longitude 479.96089931573806 latitude 641.2512218963833 coverage_radius 326.2135922330097 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 150

node 3 node_id 3 node_type access longitude 512.2189638318671 latitude 852.394916911046 coverage_radius 851.4563106796116 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 173

node 7 node_id 7 node_type access longitude 229.71652003910071 latitude 121.21212121212122 coverage_radius 764.0776699029126 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 102

node 1 node_id 1 node_type access longitude 725.3176930596286 latitude 59.628543499511245 coverage_radius 518.4466019417475 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 2 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 165

node 2 node_id 2 node_type access longitude 661.7790811339199 latitude 62.561094819159344 coverage_radius 880.5825242718446 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 139

node 12 node_id 12 node_type app longitude 454.54545454545456 latitude 811.3391984359727 coverage_radius 949.5145631067961 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 6 node_id 6 node_type app longitude 138.80742913000978 latitude 875.8553274682308 coverage_radius 332.0388349514563 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 682.3069403714566 latitude 33.2355816226784 coverage_radius 549.5145631067961 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 39.100684261974585 latitude 432.0625610948192 coverage_radius 430.09708737864077 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 276.63734115347023 latitude 936.4613880742913 coverage_radius 575.7281553398058 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 4 node_id 4 node_type non_access longitude 339.19843597262957 latitude 170.08797653958945 coverage_radius 688.3495145631068 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 157

node 5 node_id 5 node_type non_access longitude 213.0987292277615 latitude 136.85239491691107 coverage_radius 356.31067961165047 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 190

node 9 node_id 9 node_type non_access longitude 632.453567937439 latitude 397.8494623655914 coverage_radius 407.7669902912621 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 151

node 11 node_id 11 node_type non_access longitude 912.0234604105573 latitude 914.9560117302053 coverage_radius 152.4271844660194 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 189

node 15 node_id 15 node_type non_access longitude 199.4134897360704 latitude 284.45747800586514 coverage_radius 638.8349514563107 ram_capacity 240.0 cpu_capacity 40.0 storage_capacity  24000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 193

arc 1 edge_id 1 source 1 target 3 type fiber delay 0.34 max_bandwidth 55.0 availability 0.999 cost 0.1

arc 2 edge_id 2 source 3 target 1 type fiber delay  0.34  max_bandwidth 55.0 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 4 type fiber delay 0.25 max_bandwidth 36.7 availability 0.999 cost 0.1

arc 4 edge_id 4 source 4 target 1 type fiber delay  0.25  max_bandwidth 36.7 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 10 type fiber delay 0.76 max_bandwidth 38.5 availability 0.999 cost 0.1

arc 6 edge_id 6 source 10 target 1 type fiber delay  0.76  max_bandwidth 38.5 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 14 type fiber delay 0.81 max_bandwidth 58.3 availability 0.999 cost 0.1

arc 8 edge_id 8 source 14 target 1 type fiber delay  0.81  max_bandwidth 58.3 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 8 type fiber delay 0.93 max_bandwidth 57.9 availability 0.999 cost 0.1

arc 10 edge_id 10 source 8 target 2 type fiber delay  0.93  max_bandwidth 57.9 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 11 type fiber delay 0.69 max_bandwidth 42.0 availability 0.999 cost 0.1

arc 12 edge_id 12 source 11 target 3 type fiber delay  0.69  max_bandwidth 42.0 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 15 type fiber delay 0.52 max_bandwidth 59.2 availability 0.999 cost 0.1

arc 14 edge_id 14 source 15 target 3 type fiber delay  0.52  max_bandwidth 59.2 availability 0.999 cost 0.1

arc 15 edge_id 15 source 5 target 15 type fiber delay 0.84 max_bandwidth 36.0 availability 0.999 cost 0.1

arc 16 edge_id 16 source 15 target 5 type fiber delay  0.84  max_bandwidth 36.0 availability 0.999 cost 0.1

arc 17 edge_id 17 source 6 target 11 type fiber delay 0.58 max_bandwidth 38.8 availability 0.999 cost 0.1

arc 18 edge_id 18 source 11 target 6 type fiber delay  0.58  max_bandwidth 38.8 availability 0.999 cost 0.1

arc 19 edge_id 19 source 7 target 15 type fiber delay 0.89 max_bandwidth 44.5 availability 0.999 cost 0.1

arc 20 edge_id 20 source 15 target 7 type fiber delay  0.89  max_bandwidth 44.5 availability 0.999 cost 0.1

arc 21 edge_id 21 source 8 target 9 type fiber delay 0.9 max_bandwidth 30.3 availability 0.999 cost 0.1

arc 22 edge_id 22 source 9 target 8 type fiber delay  0.9  max_bandwidth 30.3 availability 0.999 cost 0.1

arc 23 edge_id 23 source 8 target 12 type fiber delay 0.58 max_bandwidth 46.0 availability 0.999 cost 0.1

arc 24 edge_id 24 source 12 target 8 type fiber delay  0.58  max_bandwidth 46.0 availability 0.999 cost 0.1

arc 25 edge_id 25 source 10 target 13 type fiber delay 0.38 max_bandwidth 32.3 availability 0.999 cost 0.1

arc 26 edge_id 26 source 13 target 10 type fiber delay  0.38  max_bandwidth 32.3 availability 0.999 cost 0.1

arc 27 edge_id 27 source 11 target 12 type fiber delay 0.34 max_bandwidth 49.8 availability 0.999 cost 0.1

arc 28 edge_id 28 source 12 target 11 type fiber delay  0.34  max_bandwidth 49.8 availability 0.999 cost 0.1

arc 29 edge_id 29 source 11 target 14 type fiber delay 0.26 max_bandwidth 38.3 availability 0.999 cost 0.1

arc 30 edge_id 30 source 14 target 11 type fiber delay  0.26  max_bandwidth 38.3 availability 0.999 cost 0.1

