number_of_VNFs 6
number_of_DP_NFs 4
number_of_CP_NFs 2

NFS 1 id 1 type dp treatment_capacity 26.542 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1138.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 27.028 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 841.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 27.759 dataVolPerUE 0.001 cpu_request 1.0 ram_request 9.0  storage_request 956.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 24.334 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1127.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 2.943 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 1177.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 3.87 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 919.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
