number_of_VNFs 6
number_of_DP_NFs 4
number_of_CP_NFs 2

NFS 1 id 1 type dp treatment_capacity 24.764 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 933.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 15.88 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 836.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 18.701 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 1111.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 16.928 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 972.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 5.44 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 1163.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 2.994 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 918.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
