number_of_nodes 20
number_of_arcs 64
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 9 node_id 9 node_type access longitude 383.186705767351 latitude 217.98631476050832 coverage_radius 133.98058252427185 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 157

node 6 node_id 6 node_type access longitude 151.51515151515153 latitude 93.841642228739 coverage_radius 300.97087378640776 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 183

node 17 node_id 17 node_type access longitude 942.3264907135875 latitude 507.3313782991203 coverage_radius 642.7184466019418 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 197

node 12 node_id 12 node_type access longitude 707.72238514174 latitude 392.9618768328446 coverage_radius 710.6796116504854 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 2 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 164

node 13 node_id 13 node_type access longitude 787.878787878788 latitude 425.21994134897363 coverage_radius 211.6504854368932 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 2 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 172

node 3 node_id 3 node_type access longitude 49.8533724340176 latitude 188.6608015640274 coverage_radius 277.66990291262135 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 138

node 14 node_id 14 node_type app longitude 729.227761485826 latitude 130.0097751710655 coverage_radius 928.1553398058252 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 10 node_id 10 node_type app longitude 115.34701857282504 latitude 926.6862170087977 coverage_radius 148.54368932038835 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 16 node_id 16 node_type app longitude 207.2336265884653 latitude 696.969696969697 coverage_radius 210.67961165048544 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 20 node_id 20 node_type app longitude 102.6392961876833 latitude 260.99706744868035 coverage_radius 105.8252427184466 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 5 node_id 5 node_type app longitude 337.2434017595308 latitude 421.3098729227762 coverage_radius 854.3689320388349 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 7 node_id 7 node_type app longitude 67.44868035190616 latitude 38.12316715542522 coverage_radius 289.32038834951453 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 227.76148582600197 latitude 568.9149560117303 coverage_radius 805.8252427184466 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 1 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 125

node 2 node_id 2 node_type non_access longitude 122.18963831867059 latitude 810.3616813294234 coverage_radius 538.8349514563107 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 133

node 4 node_id 4 node_type non_access longitude 687.1945259042034 latitude 818.1818181818182 coverage_radius 246.60194174757282 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 104

node 8 node_id 8 node_type non_access longitude 105.57184750733138 latitude 167.15542521994135 coverage_radius 334.9514563106796 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 134

node 11 node_id 11 node_type non_access longitude 504.3988269794722 latitude 312.8054740957967 coverage_radius 385.43689320388347 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 167

node 15 node_id 15 node_type non_access longitude 594.3304007820137 latitude 246.3343108504399 coverage_radius 865.0485436893204 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 188

node 18 node_id 18 node_type non_access longitude 280.54740957966766 latitude 577.7126099706745 coverage_radius 315.53398058252424 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 134

node 19 node_id 19 node_type non_access longitude 319.64809384164226 latitude 917.8885630498535 coverage_radius 375.7281553398058 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 105

arc 1 edge_id 1 source 1 target 3 type fiber delay 0.51 max_bandwidth 77.1 availability 0.999 cost 0.1

arc 2 edge_id 2 source 3 target 1 type fiber delay  0.51  max_bandwidth 77.1 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 10 type fiber delay 0.57 max_bandwidth 81.4 availability 0.999 cost 0.1

arc 4 edge_id 4 source 10 target 1 type fiber delay  0.57  max_bandwidth 81.4 availability 0.999 cost 0.1

arc 5 edge_id 5 source 2 target 4 type fiber delay 0.31 max_bandwidth 49.7 availability 0.999 cost 0.1

arc 6 edge_id 6 source 4 target 2 type fiber delay  0.31  max_bandwidth 49.7 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 6 type fiber delay 0.8 max_bandwidth 51.4 availability 0.999 cost 0.1

arc 8 edge_id 8 source 6 target 2 type fiber delay  0.8  max_bandwidth 51.4 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 9 type fiber delay 0.75 max_bandwidth 70.8 availability 0.999 cost 0.1

arc 10 edge_id 10 source 9 target 2 type fiber delay  0.75  max_bandwidth 70.8 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 11 type fiber delay 0.89 max_bandwidth 45.8 availability 0.999 cost 0.1

arc 12 edge_id 12 source 11 target 2 type fiber delay  0.89  max_bandwidth 45.8 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 9 type fiber delay 0.55 max_bandwidth 50.5 availability 0.999 cost 0.1

arc 14 edge_id 14 source 9 target 3 type fiber delay  0.55  max_bandwidth 50.5 availability 0.999 cost 0.1

arc 15 edge_id 15 source 4 target 8 type fiber delay 0.44 max_bandwidth 88.8 availability 0.999 cost 0.1

arc 16 edge_id 16 source 8 target 4 type fiber delay  0.44  max_bandwidth 88.8 availability 0.999 cost 0.1

arc 17 edge_id 17 source 4 target 17 type fiber delay 0.38 max_bandwidth 68.2 availability 0.999 cost 0.1

arc 18 edge_id 18 source 17 target 4 type fiber delay  0.38  max_bandwidth 68.2 availability 0.999 cost 0.1

arc 19 edge_id 19 source 4 target 18 type fiber delay 0.83 max_bandwidth 87.8 availability 0.999 cost 0.1

arc 20 edge_id 20 source 18 target 4 type fiber delay  0.83  max_bandwidth 87.8 availability 0.999 cost 0.1

arc 21 edge_id 21 source 4 target 20 type fiber delay 0.78 max_bandwidth 84.1 availability 0.999 cost 0.1

arc 22 edge_id 22 source 20 target 4 type fiber delay  0.78  max_bandwidth 84.1 availability 0.999 cost 0.1

arc 23 edge_id 23 source 5 target 11 type fiber delay 0.9 max_bandwidth 62.3 availability 0.999 cost 0.1

arc 24 edge_id 24 source 11 target 5 type fiber delay  0.9  max_bandwidth 62.3 availability 0.999 cost 0.1

arc 25 edge_id 25 source 5 target 12 type fiber delay 0.69 max_bandwidth 49.5 availability 0.999 cost 0.1

arc 26 edge_id 26 source 12 target 5 type fiber delay  0.69  max_bandwidth 49.5 availability 0.999 cost 0.1

arc 27 edge_id 27 source 6 target 10 type fiber delay 0.38 max_bandwidth 65.5 availability 0.999 cost 0.1

arc 28 edge_id 28 source 10 target 6 type fiber delay  0.38  max_bandwidth 65.5 availability 0.999 cost 0.1

arc 29 edge_id 29 source 6 target 15 type fiber delay 0.56 max_bandwidth 80.2 availability 0.999 cost 0.1

arc 30 edge_id 30 source 15 target 6 type fiber delay  0.56  max_bandwidth 80.2 availability 0.999 cost 0.1

arc 31 edge_id 31 source 7 target 9 type fiber delay 0.99 max_bandwidth 86.0 availability 0.999 cost 0.1

arc 32 edge_id 32 source 9 target 7 type fiber delay  0.99  max_bandwidth 86.0 availability 0.999 cost 0.1

arc 33 edge_id 33 source 8 target 15 type fiber delay 0.81 max_bandwidth 87.8 availability 0.999 cost 0.1

arc 34 edge_id 34 source 15 target 8 type fiber delay  0.81  max_bandwidth 87.8 availability 0.999 cost 0.1

arc 35 edge_id 35 source 9 target 13 type fiber delay 0.95 max_bandwidth 80.6 availability 0.999 cost 0.1

arc 36 edge_id 36 source 13 target 9 type fiber delay  0.95  max_bandwidth 80.6 availability 0.999 cost 0.1

arc 37 edge_id 37 source 9 target 15 type fiber delay 0.63 max_bandwidth 73.3 availability 0.999 cost 0.1

arc 38 edge_id 38 source 15 target 9 type fiber delay  0.63  max_bandwidth 73.3 availability 0.999 cost 0.1

arc 39 edge_id 39 source 10 target 14 type fiber delay 0.35 max_bandwidth 46.6 availability 0.999 cost 0.1

arc 40 edge_id 40 source 14 target 10 type fiber delay  0.35  max_bandwidth 46.6 availability 0.999 cost 0.1

arc 41 edge_id 41 source 10 target 15 type fiber delay 0.38 max_bandwidth 46.7 availability 0.999 cost 0.1

arc 42 edge_id 42 source 15 target 10 type fiber delay  0.38  max_bandwidth 46.7 availability 0.999 cost 0.1

arc 43 edge_id 43 source 10 target 16 type fiber delay 0.7 max_bandwidth 79.1 availability 0.999 cost 0.1

arc 44 edge_id 44 source 16 target 10 type fiber delay  0.7  max_bandwidth 79.1 availability 0.999 cost 0.1

arc 45 edge_id 45 source 10 target 17 type fiber delay 0.96 max_bandwidth 72.2 availability 0.999 cost 0.1

arc 46 edge_id 46 source 17 target 10 type fiber delay  0.96  max_bandwidth 72.2 availability 0.999 cost 0.1

arc 47 edge_id 47 source 10 target 20 type fiber delay 0.48 max_bandwidth 46.2 availability 0.999 cost 0.1

arc 48 edge_id 48 source 20 target 10 type fiber delay  0.48  max_bandwidth 46.2 availability 0.999 cost 0.1

arc 49 edge_id 49 source 11 target 16 type fiber delay 0.41 max_bandwidth 60.9 availability 0.999 cost 0.1

arc 50 edge_id 50 source 16 target 11 type fiber delay  0.41  max_bandwidth 60.9 availability 0.999 cost 0.1

arc 51 edge_id 51 source 11 target 20 type fiber delay 0.51 max_bandwidth 78.5 availability 0.999 cost 0.1

arc 52 edge_id 52 source 20 target 11 type fiber delay  0.51  max_bandwidth 78.5 availability 0.999 cost 0.1

arc 53 edge_id 53 source 12 target 15 type fiber delay 0.34 max_bandwidth 79.0 availability 0.999 cost 0.1

arc 54 edge_id 54 source 15 target 12 type fiber delay  0.34  max_bandwidth 79.0 availability 0.999 cost 0.1

arc 55 edge_id 55 source 14 target 15 type fiber delay 0.41 max_bandwidth 60.9 availability 0.999 cost 0.1

arc 56 edge_id 56 source 15 target 14 type fiber delay  0.41  max_bandwidth 60.9 availability 0.999 cost 0.1

arc 57 edge_id 57 source 15 target 17 type fiber delay 0.77 max_bandwidth 50.9 availability 0.999 cost 0.1

arc 58 edge_id 58 source 17 target 15 type fiber delay  0.77  max_bandwidth 50.9 availability 0.999 cost 0.1

arc 59 edge_id 59 source 17 target 18 type fiber delay 0.8 max_bandwidth 66.2 availability 0.999 cost 0.1

arc 60 edge_id 60 source 18 target 17 type fiber delay  0.8  max_bandwidth 66.2 availability 0.999 cost 0.1

arc 61 edge_id 61 source 18 target 19 type fiber delay 0.98 max_bandwidth 69.0 availability 0.999 cost 0.1

arc 62 edge_id 62 source 19 target 18 type fiber delay  0.98  max_bandwidth 69.0 availability 0.999 cost 0.1

arc 63 edge_id 63 source 19 target 20 type fiber delay 0.75 max_bandwidth 51.7 availability 0.999 cost 0.1

arc 64 edge_id 64 source 20 target 19 type fiber delay  0.75  max_bandwidth 51.7 availability 0.999 cost 0.1

