number_of_VNFs 7
number_of_DP_NFs 4
number_of_CP_NFs 3

NFS 1 id 1 type dp treatment_capacity 16.962 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 902.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 20.118 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1085.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 24.431 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 905.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 25.944 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 814.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 4.081 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1042.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 3.97 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 1014.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 7 id 7 type cp treatment_capacity 3.853 dataVolPerUE 0.001 cpu_request 1.0 ram_request 12.0  storage_request 868.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
