number_of_VNFs 7
number_of_DP_NFs 4
number_of_CP_NFs 3

NFS 1 id 1 type dp treatment_capacity 21.874 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1019.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 21.157 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 950.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 24.614 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1187.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 18.956 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1138.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 5.221 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 1157.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 3.111 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 861.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 7 id 7 type cp treatment_capacity 3.708 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 1192.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
