number_of_nodes 20
number_of_arcs 58
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 19 node_id 19 node_type access longitude 761.485826001955 latitude 220.91886608015642 coverage_radius 853.3980582524272 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 196

node 13 node_id 13 node_type access longitude 42.033235581622684 latitude 24.43792766373412 coverage_radius 814.5631067961165 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 144

node 15 node_id 15 node_type access longitude 369.5014662756599 latitude 245.35679374389053 coverage_radius 733.009708737864 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 189 availability 0.999 internal_delay 54 node_cost 192

node 4 node_id 4 node_type access longitude 701.8572825024438 latitude 149.5601173020528 coverage_radius 250.48543689320388 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 117

node 8 node_id 8 node_type access longitude 407.6246334310851 latitude 401.7595307917889 coverage_radius 819.4174757281553 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.1 storage_cost 0.01 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 187

node 12 node_id 12 node_type access longitude 870.9677419354839 latitude 381.2316715542522 coverage_radius 910.6796116504854 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 1 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 129

node 5 node_id 5 node_type app longitude 790.811339198436 latitude 704.789833822092 coverage_radius 621.3592233009708 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 16 node_id 16 node_type app longitude 71.35874877810362 latitude 615.8357771260997 coverage_radius 785.4368932038835 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 3 node_id 3 node_type app longitude 780.058651026393 latitude 796.6764418377322 coverage_radius 783.4951456310679 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type app longitude 641.2512218963833 latitude 749.7556207233628 coverage_radius 807.7669902912621 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 14 node_id 14 node_type app longitude 245.35679374389053 latitude 443.79276637341155 coverage_radius 421.3592233009709 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 18 node_id 18 node_type app longitude 235.58162267839688 latitude 52.78592375366569 coverage_radius 735.9223300970874 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 389.0518084066471 latitude 215.05376344086022 coverage_radius 933.009708737864 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 152

node 6 node_id 6 node_type non_access longitude 693.0596285434996 latitude 433.04007820136854 coverage_radius 404.8543689320388 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 168

node 7 node_id 7 node_type non_access longitude 229.71652003910071 latitude 149.5601173020528 coverage_radius 158.25242718446603 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 132

node 9 node_id 9 node_type non_access longitude 238.51417399804498 latitude 184.75073313782994 coverage_radius 280.58252427184465 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 109

node 10 node_id 10 node_type non_access longitude 345.06353861192576 latitude 541.5444770283481 coverage_radius 733.009708737864 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 167

node 11 node_id 11 node_type non_access longitude 509.286412512219 latitude 129.03225806451613 coverage_radius 512.6213592233009 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 176

node 17 node_id 17 node_type non_access longitude 358.74877810361687 latitude 640.2737047898339 coverage_radius 116.50485436893203 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.3 storage_cost 0.01 networking_cost 1 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 200

node 20 node_id 20 node_type non_access longitude 295.21016617790815 latitude 789.8338220918866 coverage_radius 898.0582524271845 ram_capacity 720.0 cpu_capacity 120.0 storage_capacity  72000.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 174

arc 1 edge_id 1 source 1 target 3 type fiber delay 0.33 max_bandwidth 63.5 availability 0.999 cost 0.1

arc 2 edge_id 2 source 3 target 1 type fiber delay  0.33  max_bandwidth 63.5 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 6 type fiber delay 0.91 max_bandwidth 79.8 availability 0.999 cost 0.1

arc 4 edge_id 4 source 6 target 1 type fiber delay  0.91  max_bandwidth 79.8 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 12 type fiber delay 0.65 max_bandwidth 74.2 availability 0.999 cost 0.1

arc 6 edge_id 6 source 12 target 1 type fiber delay  0.65  max_bandwidth 74.2 availability 0.999 cost 0.1

arc 7 edge_id 7 source 2 target 5 type fiber delay 0.58 max_bandwidth 53.9 availability 0.999 cost 0.1

arc 8 edge_id 8 source 5 target 2 type fiber delay  0.58  max_bandwidth 53.9 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 8 type fiber delay 0.66 max_bandwidth 60.6 availability 0.999 cost 0.1

arc 10 edge_id 10 source 8 target 2 type fiber delay  0.66  max_bandwidth 60.6 availability 0.999 cost 0.1

arc 11 edge_id 11 source 2 target 16 type fiber delay 0.83 max_bandwidth 66.3 availability 0.999 cost 0.1

arc 12 edge_id 12 source 16 target 2 type fiber delay  0.83  max_bandwidth 66.3 availability 0.999 cost 0.1

arc 13 edge_id 13 source 2 target 19 type fiber delay 0.84 max_bandwidth 79.9 availability 0.999 cost 0.1

arc 14 edge_id 14 source 19 target 2 type fiber delay  0.84  max_bandwidth 79.9 availability 0.999 cost 0.1

arc 15 edge_id 15 source 3 target 6 type fiber delay 0.52 max_bandwidth 73.7 availability 0.999 cost 0.1

arc 16 edge_id 16 source 6 target 3 type fiber delay  0.52  max_bandwidth 73.7 availability 0.999 cost 0.1

arc 17 edge_id 17 source 3 target 12 type fiber delay 0.45 max_bandwidth 74.6 availability 0.999 cost 0.1

arc 18 edge_id 18 source 12 target 3 type fiber delay  0.45  max_bandwidth 74.6 availability 0.999 cost 0.1

arc 19 edge_id 19 source 3 target 14 type fiber delay 0.35 max_bandwidth 73.7 availability 0.999 cost 0.1

arc 20 edge_id 20 source 14 target 3 type fiber delay  0.35  max_bandwidth 73.7 availability 0.999 cost 0.1

arc 21 edge_id 21 source 3 target 17 type fiber delay 0.47 max_bandwidth 64.7 availability 0.999 cost 0.1

arc 22 edge_id 22 source 17 target 3 type fiber delay  0.47  max_bandwidth 64.7 availability 0.999 cost 0.1

arc 23 edge_id 23 source 3 target 18 type fiber delay 0.85 max_bandwidth 77.6 availability 0.999 cost 0.1

arc 24 edge_id 24 source 18 target 3 type fiber delay  0.85  max_bandwidth 77.6 availability 0.999 cost 0.1

arc 25 edge_id 25 source 4 target 8 type fiber delay 0.68 max_bandwidth 52.7 availability 0.999 cost 0.1

arc 26 edge_id 26 source 8 target 4 type fiber delay  0.68  max_bandwidth 52.7 availability 0.999 cost 0.1

arc 27 edge_id 27 source 4 target 19 type fiber delay 0.26 max_bandwidth 49.9 availability 0.999 cost 0.1

arc 28 edge_id 28 source 19 target 4 type fiber delay  0.26  max_bandwidth 49.9 availability 0.999 cost 0.1

arc 29 edge_id 29 source 5 target 15 type fiber delay 0.45 max_bandwidth 85.9 availability 0.999 cost 0.1

arc 30 edge_id 30 source 15 target 5 type fiber delay  0.45  max_bandwidth 85.9 availability 0.999 cost 0.1

arc 31 edge_id 31 source 5 target 19 type fiber delay 0.51 max_bandwidth 81.6 availability 0.999 cost 0.1

arc 32 edge_id 32 source 19 target 5 type fiber delay  0.51  max_bandwidth 81.6 availability 0.999 cost 0.1

arc 33 edge_id 33 source 6 target 10 type fiber delay 0.45 max_bandwidth 73.5 availability 0.999 cost 0.1

arc 34 edge_id 34 source 10 target 6 type fiber delay  0.45  max_bandwidth 73.5 availability 0.999 cost 0.1

arc 35 edge_id 35 source 6 target 11 type fiber delay 0.43 max_bandwidth 87.5 availability 0.999 cost 0.1

arc 36 edge_id 36 source 11 target 6 type fiber delay  0.43  max_bandwidth 87.5 availability 0.999 cost 0.1

arc 37 edge_id 37 source 6 target 17 type fiber delay 0.95 max_bandwidth 60.5 availability 0.999 cost 0.1

arc 38 edge_id 38 source 17 target 6 type fiber delay  0.95  max_bandwidth 60.5 availability 0.999 cost 0.1

arc 39 edge_id 39 source 7 target 12 type fiber delay 0.98 max_bandwidth 54.9 availability 0.999 cost 0.1

arc 40 edge_id 40 source 12 target 7 type fiber delay  0.98  max_bandwidth 54.9 availability 0.999 cost 0.1

arc 41 edge_id 41 source 8 target 10 type fiber delay 0.79 max_bandwidth 80.3 availability 0.999 cost 0.1

arc 42 edge_id 42 source 10 target 8 type fiber delay  0.79  max_bandwidth 80.3 availability 0.999 cost 0.1

arc 43 edge_id 43 source 8 target 19 type fiber delay 0.96 max_bandwidth 73.0 availability 0.999 cost 0.1

arc 44 edge_id 44 source 19 target 8 type fiber delay  0.96  max_bandwidth 73.0 availability 0.999 cost 0.1

arc 45 edge_id 45 source 8 target 20 type fiber delay 0.37 max_bandwidth 65.6 availability 0.999 cost 0.1

arc 46 edge_id 46 source 20 target 8 type fiber delay  0.37  max_bandwidth 65.6 availability 0.999 cost 0.1

arc 47 edge_id 47 source 9 target 14 type fiber delay 0.58 max_bandwidth 52.4 availability 0.999 cost 0.1

arc 48 edge_id 48 source 14 target 9 type fiber delay  0.58  max_bandwidth 52.4 availability 0.999 cost 0.1

arc 49 edge_id 49 source 12 target 13 type fiber delay 0.29 max_bandwidth 49.5 availability 0.999 cost 0.1

arc 50 edge_id 50 source 13 target 12 type fiber delay  0.29  max_bandwidth 49.5 availability 0.999 cost 0.1

arc 51 edge_id 51 source 12 target 19 type fiber delay 0.77 max_bandwidth 68.0 availability 0.999 cost 0.1

arc 52 edge_id 52 source 19 target 12 type fiber delay  0.77  max_bandwidth 68.0 availability 0.999 cost 0.1

arc 53 edge_id 53 source 13 target 14 type fiber delay 0.88 max_bandwidth 73.9 availability 0.999 cost 0.1

arc 54 edge_id 54 source 14 target 13 type fiber delay  0.88  max_bandwidth 73.9 availability 0.999 cost 0.1

arc 55 edge_id 55 source 13 target 17 type fiber delay 0.9 max_bandwidth 61.3 availability 0.999 cost 0.1

arc 56 edge_id 56 source 17 target 13 type fiber delay  0.9  max_bandwidth 61.3 availability 0.999 cost 0.1

arc 57 edge_id 57 source 18 target 19 type fiber delay 0.48 max_bandwidth 82.6 availability 0.999 cost 0.1

arc 58 edge_id 58 source 19 target 18 type fiber delay  0.48  max_bandwidth 82.6 availability 0.999 cost 0.1

