number_of_VNFs 7
number_of_DP_NFs 4
number_of_CP_NFs 3

NFS 1 id 1 type dp treatment_capacity 16.294 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 854.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 21.656 dataVolPerUE 0.001 cpu_request 2.0 ram_request 10.0  storage_request 1118.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 29.291 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 870.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 23.833 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 1029.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 5.43 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 869.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 4.176 dataVolPerUE 0.001 cpu_request 2.0 ram_request 11.0  storage_request 963.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 7 id 7 type cp treatment_capacity 4.782 dataVolPerUE 0.001 cpu_request 2.0 ram_request 8.0  storage_request 977.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
