number_of_VNFs 7
number_of_DP_NFs 4
number_of_CP_NFs 3

NFS 1 id 1 type dp treatment_capacity 25.678 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1159.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 2 id 2 type dp treatment_capacity 20.119 dataVolPerUE 0.001 cpu_request 1.0 ram_request 10.0  storage_request 812.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 3 id 3 type dp treatment_capacity 22.227 dataVolPerUE 0.001 cpu_request 2.0 ram_request 9.0  storage_request 1125.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
NFS 4 id 4 type dp treatment_capacity 17.638 dataVolPerUE 0.001 cpu_request 1.0 ram_request 11.0  storage_request 1197.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

NFS 5 id 5 type cp treatment_capacity 4.916 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 825.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 6 id 6 type cp treatment_capacity 5.141 dataVolPerUE 0.001 cpu_request 1.0 ram_request 8.0  storage_request 926.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
NFS 7 id 7 type cp treatment_capacity 4.268 dataVolPerUE 0.001 cpu_request 2.0 ram_request 12.0  storage_request 1074.0  compression 1.0 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
