number_of_nodes 10
number_of_arcs 18
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 5 node_id 5 node_type access longitude 534.7018572825025 latitude 927.6637341153471 coverage_radius 559.2233009708738 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 137

node 7 node_id 7 node_type access longitude 849.4623655913979 latitude 543.4995112414467 coverage_radius 224.27184466019418 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.5 storage_cost 0.01 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 120

node 3 node_id 3 node_type access longitude 956.9892473118281 latitude 590.4203323558163 coverage_radius 886.4077669902913 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 147

node 10 node_id 10 node_type app longitude 649.0713587487782 latitude 553.2746823069405 coverage_radius 616.504854368932 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 8 node_id 8 node_type app longitude 583.5777126099707 latitude 665.6891495601174 coverage_radius 785.4368932038835 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type app longitude 812.316715542522 latitude 361.6813294232649 coverage_radius 129.126213592233 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 1 node_id 1 node_type non_access longitude 393.939393939394 latitude 641.2512218963833 coverage_radius 140.7766990291262 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 2 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 167

node 4 node_id 4 node_type non_access longitude 252.1994134897361 latitude 753.6656891495602 coverage_radius 730.0970873786407 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.0 storage_cost 0.01 networking_cost 2 ue_capacity 167 availability 0.999 internal_delay 54 node_cost 100

node 6 node_id 6 node_type non_access longitude 577.7126099706745 latitude 798.631476050831 coverage_radius 742.7184466019418 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 2 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 152

node 9 node_id 9 node_type non_access longitude 62.561094819159344 latitude 364.613880742913 coverage_radius 941.747572815534 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.4 storage_cost 0.01 networking_cost 2 ue_capacity 192 availability 0.999 internal_delay 54 node_cost 140

arc 1 edge_id 1 source 1 target 10 type fiber delay 0.52 max_bandwidth 23.9 availability 0.999 cost 0.1

arc 2 edge_id 2 source 10 target 1 type fiber delay  0.52  max_bandwidth 23.9 availability 0.999 cost 0.1

arc 3 edge_id 3 source 2 target 5 type fiber delay 0.78 max_bandwidth 28.8 availability 0.999 cost 0.1

arc 4 edge_id 4 source 5 target 2 type fiber delay  0.78  max_bandwidth 28.8 availability 0.999 cost 0.1

arc 5 edge_id 5 source 2 target 9 type fiber delay 0.27 max_bandwidth 27.6 availability 0.999 cost 0.1

arc 6 edge_id 6 source 9 target 2 type fiber delay  0.27  max_bandwidth 27.6 availability 0.999 cost 0.1

arc 7 edge_id 7 source 3 target 6 type fiber delay 0.37 max_bandwidth 19.7 availability 0.999 cost 0.1

arc 8 edge_id 8 source 6 target 3 type fiber delay  0.37  max_bandwidth 19.7 availability 0.999 cost 0.1

arc 9 edge_id 9 source 3 target 8 type fiber delay 0.37 max_bandwidth 17.0 availability 0.999 cost 0.1

arc 10 edge_id 10 source 8 target 3 type fiber delay  0.37  max_bandwidth 17.0 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 9 type fiber delay 0.89 max_bandwidth 27.3 availability 0.999 cost 0.1

arc 12 edge_id 12 source 9 target 3 type fiber delay  0.89  max_bandwidth 27.3 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 10 type fiber delay 0.58 max_bandwidth 23.3 availability 0.999 cost 0.1

arc 14 edge_id 14 source 10 target 3 type fiber delay  0.58  max_bandwidth 23.3 availability 0.999 cost 0.1

arc 15 edge_id 15 source 4 target 7 type fiber delay 0.7 max_bandwidth 23.6 availability 0.999 cost 0.1

arc 16 edge_id 16 source 7 target 4 type fiber delay  0.7  max_bandwidth 23.6 availability 0.999 cost 0.1

arc 17 edge_id 17 source 4 target 9 type fiber delay 0.53 max_bandwidth 17.0 availability 0.999 cost 0.1

arc 18 edge_id 18 source 9 target 4 type fiber delay  0.53  max_bandwidth 17.0 availability 0.999 cost 0.1

