number_of_nodes 10
number_of_arcs 18
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 442.8152492668622 latitude 566.9599217986315 coverage_radius 551.4563106796116 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.7 storage_cost 0.01 networking_cost 1 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 108

node 5 node_id 5 node_type access longitude 844.5747800586511 latitude 759.5307917888564 coverage_radius 759.2233009708738 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 170

node 3 node_id 3 node_type access longitude 403.7145650048876 latitude 502.44379276637346 coverage_radius 962.1359223300971 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.9 storage_cost 0.01 networking_cost 2 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 102

node 7 node_id 7 node_type app longitude 185.7282502443793 latitude 26.392961876832846 coverage_radius 587.3786407766991 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 4 node_id 4 node_type app longitude 746.8230694037146 latitude 869.0127077223852 coverage_radius 721.3592233009708 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 9 node_id 9 node_type app longitude 363.6363636363637 latitude 287.39002932551324 coverage_radius 269.90291262135923 ram_capacity 0 cpu_capacity 0 storage_capacity  0 networking_capacity  0 ram_cost 0 cpu_cost 0 storage_cost 0 networking_cost 0 bue_capacity 0 availability 0.999 internal_delay 54 node_cost 0

node 2 node_id 2 node_type non_access longitude 952.1016617790813 latitude 565.0048875855327 coverage_radius 240.7766990291262 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 2.0 storage_cost 0.01 networking_cost 2 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 147

node 6 node_id 6 node_type non_access longitude 881.7204301075269 latitude 952.1016617790813 coverage_radius 713.5922330097087 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.6 storage_cost 0.01 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 175

node 8 node_id 8 node_type non_access longitude 932.5513196480939 latitude 116.32453567937439 coverage_radius 862.1359223300971 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.2 storage_cost 0.01 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 182

node 10 node_id 10 node_type non_access longitude 160.31280547409582 latitude 679.3743890518085 coverage_radius 884.4660194174756 ram_capacity 96.0 cpu_capacity 16.0 storage_capacity  9600.0 networking_capacity  4.0 ram_cost 0.1 cpu_cost 1.8 storage_cost 0.01 networking_cost 1 ue_capacity 168 availability 0.999 internal_delay 54 node_cost 169

arc 1 edge_id 1 source 1 target 2 type fiber delay 0.57 max_bandwidth 23.6 availability 0.999 cost 0.1

arc 2 edge_id 2 source 2 target 1 type fiber delay  0.57  max_bandwidth 23.6 availability 0.999 cost 0.1

arc 3 edge_id 3 source 1 target 6 type fiber delay 0.33 max_bandwidth 28.5 availability 0.999 cost 0.1

arc 4 edge_id 4 source 6 target 1 type fiber delay  0.33  max_bandwidth 28.5 availability 0.999 cost 0.1

arc 5 edge_id 5 source 1 target 9 type fiber delay 0.34 max_bandwidth 19.9 availability 0.999 cost 0.1

arc 6 edge_id 6 source 9 target 1 type fiber delay  0.34  max_bandwidth 19.9 availability 0.999 cost 0.1

arc 7 edge_id 7 source 1 target 10 type fiber delay 0.97 max_bandwidth 28.1 availability 0.999 cost 0.1

arc 8 edge_id 8 source 10 target 1 type fiber delay  0.97  max_bandwidth 28.1 availability 0.999 cost 0.1

arc 9 edge_id 9 source 2 target 8 type fiber delay 0.33 max_bandwidth 22.2 availability 0.999 cost 0.1

arc 10 edge_id 10 source 8 target 2 type fiber delay  0.33  max_bandwidth 22.2 availability 0.999 cost 0.1

arc 11 edge_id 11 source 3 target 5 type fiber delay 0.95 max_bandwidth 27.7 availability 0.999 cost 0.1

arc 12 edge_id 12 source 5 target 3 type fiber delay  0.95  max_bandwidth 27.7 availability 0.999 cost 0.1

arc 13 edge_id 13 source 3 target 8 type fiber delay 0.29 max_bandwidth 20.0 availability 0.999 cost 0.1

arc 14 edge_id 14 source 8 target 3 type fiber delay  0.29  max_bandwidth 20.0 availability 0.999 cost 0.1

arc 15 edge_id 15 source 4 target 10 type fiber delay 0.32 max_bandwidth 19.0 availability 0.999 cost 0.1

arc 16 edge_id 16 source 10 target 4 type fiber delay  0.32  max_bandwidth 19.0 availability 0.999 cost 0.1

arc 17 edge_id 17 source 6 target 7 type fiber delay 0.41 max_bandwidth 18.4 availability 0.999 cost 0.1

arc 18 edge_id 18 source 7 target 6 type fiber delay  0.41  max_bandwidth 18.4 availability 0.999 cost 0.1

